#-----------------------------------------------------------
#
# Meshing input parameters
#
#-----------------------------------------------------------

# coordinates of mesh block in latitude/longitude and depth in km
LATITUDE_MIN                    = -1500.0d0
LATITUDE_MAX                    = 1500.d0
LONGITUDE_MIN                   = -1500.0d0
LONGITUDE_MAX                   = 1500.d0
DEPTH_BLOCK_KM                  = 1.5d0
UTM_PROJECTION_ZONE             = 11
SUPPRESS_UTM_PROJECTION         = .true.

# file that contains the interfaces of the model / mesh
INTERFACES_FILE                 = interfaces.dat

# file that contains the cavity
CAVITY_FILE                     = no_cavity.dat

# number of elements at the surface along edges of the mesh at the surface
# (must be 8 * multiple of NPROC below if mesh is not regular and contains mesh doublings)
# (must be multiple of NPROC below if mesh is regular)
NEX_XI                          = 80
NEX_ETA                         = 80

# number of MPI processors along xi and eta (can be different)
NPROC_XI                        = 4
NPROC_ETA                       = 2

#-----------------------------------------------------------
#
# Doubling layers
#
#-----------------------------------------------------------

# Regular/irregular mesh
USE_REGULAR_MESH                = .true.
# Only for irregular meshes, number of doubling layers and their position
NDOUBLINGS                      = 1
# NZ_DOUBLING_1 is the parameter to set up if there is only one doubling layer
# (more doubling entries can be added if needed to match NDOUBLINGS value)
NZ_DOUBLING_1                   = 110
NZ_DOUBLING_2                   = 0

#-----------------------------------------------------------
#
# Visualization
#
#-----------------------------------------------------------

# create mesh files for visualisation or further checking
CREATE_ABAQUS_FILES             = .false.
CREATE_DX_FILES                 = .false.
CREATE_VTK_FILES                = .false.

# path to store the databases files
LOCAL_PATH                      = ./DATABASES_MPI

#-----------------------------------------------------------
#
# CPML
#
#-----------------------------------------------------------

# CPML perfectly matched absorbing layers
THICKNESS_OF_X_PML              = 0.001d0
THICKNESS_OF_Y_PML              = 0.001d0
THICKNESS_OF_Z_PML              = 0.001d0

#-----------------------------------------------------------
#
# Domain materials
#
#-----------------------------------------------------------

# number of materials
NMATERIALS                      = 5
# define the different materials in the model as:
# #material_id  #rho  #vp  #vs  #Q_Kappa  #Q_mu  #anisotropy_flag  #domain_id
#     Q_Kappa          : Q_Kappa attenuation quality factor
#     Q_mu             : Q_mu attenuation quality factor
#     anisotropy_flag  : 0 = no anisotropy / 1,2,... check the implementation in file aniso_model.f90
#     domain_id        : 1 = acoustic / 2 = elastic
1  2000.0  3297.849  2222.536  9999.   10.  0  2   # Vp,Vs (for viscoelastic comparison use 140 Hz as f0 reference frequency)
2  1000.0  1550.0       0.0    9999. 9999.  0  1   # acoustic inclusions
3  1000.0  1530.0       0.0    9999. 9999.  0  1
4  1000.0  1510.0       0.0    9999. 9999.  0  1
5  1000.0  1480.0       0.0    9999. 9999.  0  1

#-----------------------------------------------------------
#
# Domain regions
#
#-----------------------------------------------------------
##
## mesh with fluid inclusions
##
## number of regions
#NREGIONS                        = 15
## define the different regions of the model as :
##NEX_XI_BEGIN  #NEX_XI_END  #NEX_ETA_BEGIN  #NEX_ETA_END  #NZ_BEGIN #NZ_END  #material_id
#1             80      1               80       1         80    1
#13            30          10               30             20         30        2
#13              17           13              17             13         17       3
#17             22          13               20             15         23       4
#10             14            10               15            22         27       4
#12           17          10              17            10         15       3
#13           18          10               15            16        23       2
#22            27         10               15            22        30       3
#20            30           17               22             17        23       2
#13              17            16               21             20         24       3
#10              27          17               23            22         23       5
#26              30          19               24             24         24       3
#28              29          27               26            17         26       4
#21              30            25               28             10         25       5
#13              18           15               17             10         14      3
##
## mesh with single elastic domain
##
# number of regions
NREGIONS                        = 1
# elastic case
#NEX_XI_BEGIN  #NEX_XI_END  #NEX_ETA_BEGIN  #NEX_ETA_END  #NZ_BEGIN #NZ_END  #material_id
1             80           1               80            1         80       1

