 7
 .true.                  2  2  0.d0  0.d0 30300.d0 29850.d0
 example_interface1.dat
 .true.                  2  2  0.d0  0.d0 30300.d0 29850.d0
 example_interface2.dat
 .true.                  2  2  0.d0  0.d0 30300.d0  29850.d0
 example_interface3.dat
 .true.                    221  200  0.d0  0.d0 150.d0    150.d0
 example_interface4.dat
 .true.                    221  200  0.d0  0.d0 150.d0    150.d0
 example_interface5.dat
 .true.                    221  200  0.d0  0.d0 150.d0    150.d0
 example_interface6.dat
 .true.                    221  200  0.d0  0.d0 150.d0    150.d0
 example_topo.dat
 # layer 1
 143
 # layer 2
 2
 # layer 3
 2
 # layer 4
 16
 # layer 5
 2
 # layer 6
 1
 # layer 7
 1
