
 *****************************************
 *** Specfem3D MPI database generation ***
 *****************************************

 Version: 3.0.0

 This is process            0
 There are            3  MPI processes
 Processes are numbered from 0 to            2

 There is a total of            3  slices

 NGLLX =            5
 NGLLY =            5
 NGLLZ =            5

 Shape functions defined by NGNOD =            8  control nodes
 Surface shape functions defined by NGNOD2D =            4  control nodes
 Beware! Curvature (i.e. HEX27 elements) is not handled by our internal mesher

 velocity model:   SEP


 suppressing UTM projection

 no attenuation

 no anisotropy

 no oceans

 incorporating Stacey absorbing conditions

 using a FORCESOLUTION source instead of a CMTSOLUTION source

 using a Ricker source time function

 ************************************
 reading partition files in the model
 ************************************

 external mesh points :        13005
 defined materials    :            2
 undefined materials  :            0
 total number of spectral elements:         9600
 absorbing boundaries:
   xmin,xmax :          200         200
   ymin,ymax :         2400        2400
   bottom,top:          192         192
 total number of C-PML elements in the global mesh:            0
 number of MPI partition interfaces:            4

   minimum memory used so far     :    10.9629469     MB per process
   minimum total memory requested :    51.8111382     MB per process

 create regions:

   ...allocating arrays
 File DATA/Par_file_faults not found: assuming that there are no faults
   ...setting up jacobian
   ...indexing global points
   ...preparing MPI interfaces
      total MPI interface points:        13668
      total assembled MPI interface points:       13668
   ...setting up absorbing boundaries
      absorbing boundary:
      total number of free faces =          192
      total number of faces =         5584
      absorbing boundary includes free surface (i.e., top surface converted from free to absorbing)
   ...setting up mesh surface
   ...determining velocity model
               10  % time remaining:   4.3242236600488093E-007 s
               20  % time remaining:   3.8229859510886810E-007 s
               30  % time remaining:   3.3411740778081789E-007 s
               40  % time remaining:   2.9270305530043617E-007 s
               50  % time remaining:   2.4250009486451521E-007 s
               60  % time remaining:   1.9361886354233790E-007 s
               70  % time remaining:   1.4582716428542322E-007 s
               80  % time remaining:   9.6969886378126847E-008 s
               90  % time remaining:   4.8379880616326691E-008 s
              100  % time remaining:   0.0000000000000000      s
   ...detecting acoustic-elastic-poroelastic surfaces
      total acoustic elements   :         384
      total elastic elements    :        9216
      total poroelastic elements:           0
      acoustic-elastic coupling    : total number of faces =          192
   ...element inner/outer separation
      for overlapping of communications with calculations:
      percentage of   edge elements    6.25000000     %
      percentage of volume elements    93.7500000     %
   ...element mesh coloring
      use coloring =  F
   ...external binary models
      using SEP model from directory: ./sep_model
   ...creating mass matrix
   ...saving databases
      saving mesh files for AVS, OpenDX, Paraview
      saving additonal mesh files with surface/coupling points
   ...checking mesh resolution

 ********
 minimum and maximum number of elements
 and points in the CUBIT + SCOTCH mesh:

 NSPEC_global_min =         3200
 NSPEC_global_max =         3200
 NSPEC_global_max / NSPEC_global_min imbalance =    1.00000000      =    0.00000000      %
 NSPEC_global_sum =         9600

 NGLOB_global_min =       222105
 NGLOB_global_max =       222105
 NGLOB_global_max / NGLOB_global_min imbalance =    1.00000000      =    0.00000000      %
 NGLOB_global_sum =       666315

 If you have elements of a single type (all acoustic, all elastic, all poroelastic, and without CPML)
 in the whole mesh, then there should be no significant imbalance in the above numbers.
 Otherwise, it is normal to have imbalance in elements and points because the domain decomposer
 compensates for the different cost of different elements by partitioning them unevenly among processes.
 ********


 ********
 Model: P velocity min,max =    1499.99988       4500.00000
 Model: S velocity min,max =    0.00000000       2590.00000

 Model: Poisson's ratio min,max =   0.250554323      0.500000000
 ********

 *********************************************
 *** Verification of simulation parameters ***
 *********************************************

 *** Xmin and Xmax of the model =    0.00000000       10000.0000
 *** Ymin and Ymax of the model =    1600.00000       2400.00000
 *** Zmin and Zmax of the model =   -5000.00000       0.00000000

 *** Max GLL point distance =    81.8317108
 *** Min GLL point distance =    16.1879883
 *** Max/min ratio =    5.05508852

 *** Max element size =    250.000000
 *** Min element size =    93.7500000
 *** Max/min ratio =    2.66666675

 *** Minimum period resolved =   0.226449981
 *** Maximum suggested time step =    1.79866538E-03

 Elapsed time for checking mesh resolution in seconds =    5.8310031890869141E-003
 saving VTK files for Courant number and minimum period


 min and max of topography included in mesh in m is    0.0000000000000000          0.0000000000000000


 Repartition of elements:
 -----------------------

 total number of elements in mesh slice 0:         3200
 total number of points in mesh slice 0:       222105

 total number of elements in entire mesh:         9600
 approximate total number of points in entire mesh (with duplicates on MPI edges):    666315.00000000000
 approximate total number of DOFs in entire mesh (with duplicates on MPI edges):    1998945.0000000000

 total number of time steps in the solver will be:         2000

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38


 Elapsed time for mesh generation and buffer creation in seconds =    4.0060679912567139
 End of mesh generation

 done

