# number of interfaces
 4
#
# We describe each interface below, structured as a 2D-grid, with several parameters : 
# number of points along XI and ETA, minimal XI ETA coordinates 
# and spacing between points which must be constant.
# Then the records contain the Z coordinates of the NXI x NETA points.
#
# interface number 1 (moho)
 .true. 2 2 122000.d0 3547000.d0 600000.d0 600000.d0
 interface1.dat
# interface number 2
 .true. 2 2 122000.d0 3547000.d0 600000.d0 600000.d0
 interface2.dat
# interface number 3
 .true. 2 2 122000.d0 3547000.d0 600000.d0 600000.d0
 interface3.dat
# interface number 4 (topography, top of the mesh)
 .true. 2 2 122000.d0 3547000.d0 600000.d0 600000.d0
 interface4.dat
#
# for each layer, we give the number of spectral elements in the vertical direction
# layer number 1 (bottom layer)
 3
# layer number 2
 3
# layer number 4
 3
# layer number 5 (top layer)
 3