#!/bin/bash -v
#BSUB -o OUTPUT_FILES/%J.o
#BSUB -a mpich_gm
#BSUB -J go_mesher_solver_forward

# this is regular forward solver script
# Qinya Liu, May 2007, Caltech

BASEMPIDIR=/scratch/$USER/DATABASES_MPI
mkdir -p OUTPUT_FILES

echo "$LSB_MCPU_HOSTS" > OUTPUT_FILES/lsf_machines
echo "$LSB_JOBID" > OUTPUT_FILES/jobid

remap_lsf_machines.pl OUTPUT_FILES/lsf_machines > OUTPUT_FILES/machines

shmux -M50 -Sall -c "mkdir -p /scratch/$USER/; mkdir -p $BASEMPIDIR.$LSB_JOBID" - < OUTPUT_FILES/machines >/dev/null

# main parameter file
sed -e "s:^LOCAL_PATH .*:LOCAL_PATH                      =  $BASEMPIDIR.$LSB_JOBID:" < DATA/Par_file > Par_file.tmp
mv Par_file.tmp DATA/Par_file

# mesher parameter file
sed -e "s:^LOCAL_PATH .*:LOCAL_PATH                      =  $BASEMPIDIR.$LSB_JOBID:" < DATA/meshfem3D_files/Mesh_Par_file > Par_file.tmp
mv Par_file.tmp DATA/meshfem3D_files/Mesh_Par_file

# run the specfem program
current_pwd=$PWD
change_simulation_type.pl -f
cd bin/
mpirun.lsf --gm-no-shmem --gm-copy-env ./xmeshfem3D
mpirun.lsf --gm-no-shmem --gm-copy-env ./xgenerate_databases
mpirun.lsf --gm-no-shmem --gm-copy-env ./xspecfem3D

# collect seismograms and clean up
cd current_pwd/
mkdir -p OUTPUT_FILES/SEM
cd OUTPUT_FILES/SEM/
collect_seismo_lsf_multi.pl ../OUTPUT_FILES/lsf_machines $current_pwd/DATA/Par_file
cleanbase.pl ../OUTPUT_FILES/machines
