#!/bin/sh

# Attempt to guess suitable flags for the Fortran compiler.

# Use AC_CANONICAL_BUILD (and package config.guess, etc.) in the future?
if test x"$UNAME_MS" = x; then
    UNAME_MACHINE=`(uname -m) 2>/dev/null` || UNAME_MACHINE=unknown
    UNAME_SYSTEM=`(uname -s) 2>/dev/null`  || UNAME_SYSTEM=unknown
    UNAME_MS="${UNAME_MACHINE}:${UNAME_SYSTEM}"
fi

case $FC in
    pgf90|*/pgf90)
        #
        # Beowulf Portland pgf90
        #
        if test x"$FLAGS_CHECK" = x; then
            FLAGS_CHECK="-fast -Mnobounds -Mneginfo -Mdclchk -Knoieee" # -mcmodel=medium
        fi
        if test x"$FLAGS_NO_CHECK" = x; then
            FLAGS_NO_CHECK="-fast -Mnobounds -Mneginfo -Mdclchk -Knoieee -Ktrap=none -Minline" # -mcmodel=medium
        fi
        ;;
    ifort|*/ifort)
        #
        # Intel ifort Fortran90 for Linux
        #
        if test x"$FLAGS_CHECK" = x; then
            FLAGS_CHECK="-O3 -diag-disable vec -xP -e95 -implicitnone -warn truncated_source -warn argument_checking -warn unused -warn declarations -std95 -check nobounds -align sequence -assume byterecl -ftrapuv -fpe0 -ftz -traceback" # -mcmodel=medium
        fi
        if test x"$FLAGS_NO_CHECK" = x; then
            # standard options (leave option -ftz, which is *critical* for performance)
            FLAGS_NO_CHECK="-O3 -xP -diag-disable vec -e95 -implicitnone -warn truncated_source -warn argument_checking -warn unused -warn declarations -std95 -check nobounds -align sequence -assume byterecl -fpe3 -ftz" # -mcmodel=medium
            # Pangu at Caltech
            #FLAGS_NO_CHECK = $(IFORT_PROF) -O3 -static -ip -xP -diag-disable vec -Wl,--allow-multiple-definition -fpe3 -ftz -L $$IFORT_ROOT/lib -limf -lirc
            # debug with range checking
            #FLAGS_NO_CHECK = -O0 -static -e95 -implicitnone -warn truncated_source -warn argument_checking -warn unused -warn declarations -std95 -check all
        fi
        #MPI_LIBS = -Vaxlib
        ;;
    gfortran|*/gfortran|f95|*/f95)
        #
        # GNU gfortran
        #
        if test x"$FLAGS_NO_CHECK" = x; then
            FLAGS_NO_CHECK="-std=gnu -fimplicit-none -frange-check -O3 -fmax-errors=10 -pedantic -pedantic-errors -Waliasing -Wampersand -Wcharacter-truncation -Wline-truncation -Wsurprising -Wno-tabs -Wunderflow -fno-trapping-math" # -mcmodel=medium
# older gfortran syntax
#           FLAGS_NO_CHECK="-std=gnu -fimplicit-none -frange-check -O3 -Wunused-labels -Waliasing -Wampersand -Wsurprising -Wline-truncation -Wunderflow -fno-trapping-math" # -mcmodel=medium
        fi
        if test x"$FLAGS_CHECK" = x; then
            FLAGS_CHECK="\$(FLAGS_NO_CHECK)" # -fbounds-check
        fi
        ;;
    g95|*/g95)
        #
        # g95 (free f95 compiler from http://www.g95.org)
        #
        if test x"$FLAGS_CHECK" = x; then
            FLAGS_CHECK="-O"
        fi
        if test x"$FLAGS_NO_CHECK" = x; then
            FLAGS_NO_CHECK="-O"
        fi
        ;;
    f90|*/f90)
        case $UNAME_MS in
            i*86:Linux | x86_64:Linux)
                ################ PC Linux #################
                #
                # AbSoft
                #
                if test x"$FLAGS_CHECK" = x; then
                    FLAGS_CHECK="-W132 -s -O3 -cpu:p7 -v -YDEALLOC=ALL"
                fi
                if test x"$FLAGS_NO_CHECK" = x; then
                    FLAGS_NO_CHECK="\$(FLAGS_CHECK)"
                fi
                ;;
            *:IRIX*)
                ################ SGI Irix #################
                if test x"$MPIFC" = x; then
                    MPIFC=$FC
                    if test x"$MPILIBS" = x; then
                        MPILIBS="-lmpi -lfastm -lfpe"
                    fi
                fi
                if test x"$FLAGS_CHECK" = x; then
                    FLAGS_CHECK="\$(FLAGS_NO_CHECK) -check_bounds"
                fi
                if test x"$FLAGS_NO_CHECK" = x; then
                    FLAGS_NO_CHECK="-ansi -u -64 -O3 -OPT:Olimit=0 -OPT:roundoff=3 -OPT:IEEE_arithmetic=3 -r10000 -mips4"
                fi
                ;;
            alpha:OSF1)
                ################## Compaq Dec Alpha #################
                if test x"$MPIFC" = x; then
                    MPIFC=$FC
                    if test x"$MPILIBS" = x; then
                        MPILIBS="-lfmpi -lmpi"
                    fi
                fi
                if test x"$FLAGS_CHECK" = x; then
                    FLAGS_CHECK="\$(FLAGS_NO_CHECK) -check bounds"
                fi
                if test x"$FLAGS_NO_CHECK" = x; then
                    FLAGS_NO_CHECK="-fast -warn truncated_source -warn argument_checking -warn unused -warn declarations -std95 -check nounderflow"
                fi
                ;;
            SX-*:SUPER-UX | ES:ESOS)
                ################## NEC SX ##################
                if test x"$MPIFC" = x; then
                    MPIFC=$FC
                fi
                if test x"$FLAGS_CHECK" = x; then
                    FLAGS_CHECK="-C hopt -R2 -Wf\" -L nostdout noinclist mrgmsg noeject -msg b -pvctl loopcnt=14000000 expand=10 fullmsg vecthreshold=20 -s\" -pi auto line=100 exp=swap_all,rank"
                fi
                if test x"$FLAGS_NO_CHECK" = x; then
                    FLAGS_NO_CHECK="\$(FLAGS_CHECK)"
                fi
                ;;
        esac
        ;;
    lf95|*/lf95)
        #
        # Lahey f90
        #
        if test x"$FLAGS_CHECK" = x; then
            FLAGS_CHECK="--warn --wo --tpp --f95 --dal -O --chk"
        fi
        if test x"$FLAGS_NO_CHECK" = x; then
            FLAGS_NO_CHECK="--warn --wo --tpp --f95 --dal -O"
        fi
        ;;
    ######## IBM ######
    mpxlf*|*/mpxlf*)
        if test x"$MPIFC" = x; then
            MPIFC=$FC
        fi
        ;;
    *xlf*|*/*xlf*)
        #
        # do NOT remove option -qsave otherwise the IBM compiler allocates the
        # arrays in the stack and the code crashes if the stack size is too
        # small (which is often the case)
        #
        # on IBM with xlf one should also set
        #
        # CC = xlc_r
        # CFLAGS = -O3 -q64
        #
        # or
        #
        # CC = gcc
        # CFLAGS = -O3 -m64
        #
        # for the C compiler when using -q64 for the Fortran compiler
        #
        if test x"$FLAGS_NO_CHECK" = x; then
            FLAGS_NO_CHECK="-O3 -qsave -qstrict -q64 -qtune=auto -qarch=auto -qcache=auto -qfree=f90 -Q -qsuffix=f=f90 -qhalt=w -qlanglvl=2003pure -qflttrap=overflow:zerodivide:invalid:enable -qsigtrap -qinitauto=7FBFFFFF"
        # on MareNostrum at the Barcelona SuperComputing Center (Spain) use
        # -qtune=ppc970 -qarch=ppc64v instead of -qtune=auto -qarch=auto
        fi
        if test x"$FLAGS_CHECK" = x; then
            FLAGS_CHECK="\$(FLAGS_NO_CHECK) -C -qddim -qfloat=nans -qfullpath"
        fi
        ;;
esac

case $UNAME_MS in
    *:IRIX*)
        ################ SGI Irix #################
        ##
        ##  CAUTION: always define setenv TRAP_FPE OFF on SGI before compiling
        ##
        FCENV="TRAP_FPE=OFF"
        ;;
esac

echo MPIFC=\"$MPIFC\" | sed 's/\$/\\\$/g'
echo MPILIBS=\"$MPILIBS\" | sed 's/\$/\\\$/g'
echo FLAGS_CHECK=\"$FLAGS_CHECK\" | sed 's/\$/\\\$/g'
echo FLAGS_NO_CHECK=\"$FLAGS_NO_CHECK\" | sed 's/\$/\\\$/g'
echo FCENV=\"$FCENV\" | sed 's/\$/\\\$/g'

# end of file
