#!/usr/bin/env python


from Specfem3DBasin import Model


class ModelHarvardLA(Model):


    name = "Harvard_LA"


    import pyre.inventory as pyre

    basin_3d_high_res            = pyre.inputFile("basin-3d-high-res",
                                                  default="DATA/la_3D_block_harvard/la_3D_high_res/LA_HR_voxet_extracted.txt")
    basin_3d_medium_res          = pyre.inputFile("basin-3d-medium-res",
                                                  default="DATA/la_3D_block_harvard/la_3D_medium_res/LA_MR_voxet_extracted.txt")
    hauksson_regional            = pyre.inputFile("hauksson-regional",
                                                  default="DATA/hauksson_model/hauksson_final_grid_smooth.dat")
    moho_map                     = pyre.inputFile("moho-map",
                                                  default="DATA/moho_map/moho_lupei_zhu.dat")
    basement_map                 = pyre.inputFile("basement-map",
                                                  default="DATA/la_basement/reggridbase2_filtered_ascii.dat")
    salton_sea                   = pyre.inputFile("salton-sea",
                                                  default="DATA/st_3D_block_harvard/regrid3_vel_p.bin")


    def _init(self):
        Model._init(self)

        from os.path import abspath
        self.BASIN_MODEL_3D_HIGH_RES_FILE     = abspath(self.basin_3d_high_res.name)
        self.BASIN_MODEL_3D_MEDIUM_RES_FILE   = abspath(self.basin_3d_medium_res.name)
        self.HAUKSSON_REGIONAL_MODEL_FILE     = abspath(self.hauksson_regional.name)
        self.MOHO_MAP_FILE                    = abspath(self.moho_map.name)
        self.BASEMENT_MAP_FILE                = abspath(self.basement_map.name)
        self.SALTON_SEA_MODEL_FILE            = abspath(self.salton_sea.name)


def model():
    return ModelHarvardLA()


# end of file
