
 *****************************************
 *** Specfem3D MPI database generation ***
 *****************************************

 Running Git package version of the code: 4.1.0
 which is Git unknown
 dating unknown

 This is process            0
 There are            4  MPI processes
 Processes are numbered from 0 to            3

 There is a total of            4  slices

 NGLLX =            5
 NGLLY =            5
 NGLLZ =            5

 Shape functions defined by NGNOD =            8  control nodes
 Surface shape functions defined by NGNOD2D =            4  control nodes
 Beware! Curvature (i.e. HEX27 elements) is not handled by our internal mesher

 velocity model:   default


 suppressing UTM projection

 no attenuation

 no anisotropy

 no oceans

 incorporating Stacey absorbing conditions

 using a CMTSOLUTION source
   with a Ricker source time function


 ************************************
 reading partition files in the model
 ************************************

 external mesh points :       201684
 defined materials    :            2
 undefined materials  :            0
 total number of spectral elements:        23040
 absorbing boundaries:
   xmin,xmax :          480         480
   ymin,ymax :          480         480
   bottom,top:         2304        2304

   total number of C-PML elements in the global mesh:            0

 number of MPI partition interfaces:           12

   minimum memory used so far     :    20.7162018     MB per process
   minimum total memory requested :    93.5095825     MB per process

 create regions:

   ...allocating arrays
     NGLLX   =            5
     NGLLY   =            5
     NGLLZ   =            5
     NGNOD   =            8
     NGNOD2D =            4

     main process setup:
     nspec           =         5760

     separating regular/irregular element shapes
     nspec regular   =            0
     nspec irregular =         5760

     absorbing boundary faces:
       num_abs_boundary_faces =         1056

     free surface faces:
       num_free_surface_faces =          576


 File DATA/Par_file_faults not found: assuming that there are no faults


   ...setting up jacobian

   ...indexing global points
      creating ibool indexing     : x min/max =    0.00000000     /   30000.0000
      creating indirect addressing: nglob =       385769
      creating unique point locations

   ...preparing MPI interfaces
      number of interfaces        :            3
      creating MPI indexing       : x min/max =    0.00000000     /   30000.0000
                                    tolerance =    3.0000000000000001E-006

      total MPI interface points:        31980
      total assembled MPI interface points:       31652

   ...setting up absorbing boundaries
      boundary xmin   :         480
      boundary xmax   :         480
      boundary ymin   :         480
      boundary ymax   :         480
      boundary bottom :        2304
      boundary top    :        2304
      absorbing boundary:
      total number of free faces =         2304
      total number of faces      =         4224

   ...setting up mesh surface

   ...determining velocity model
               10  % time remaining:   1.2950303915931729E-007 s
               20  % time remaining:   1.1477623542305116E-007 s
               30  % time remaining:   1.0024634953788367E-007 s
               40  % time remaining:   8.5919416149408886E-008 s
               50  % time remaining:   7.2045597566102535E-008 s
               60  % time remaining:   5.7508678814883817E-008 s
               70  % time remaining:   4.3087593427117165E-008 s
               80  % time remaining:   2.8776946105608660E-008 s
               90  % time remaining:   1.4388556641620200E-008 s
              100  % time remaining:   0.0000000000000000      s

   ...detecting acoustic-elastic-poroelastic surfaces
      total acoustic elements   :           0
      total elastic elements    :       23040
      total poroelastic elements:           0

      acoustic - elastic     coupling : total number of faces =            0
      acoustic - poroelastic coupling : total number of faces =            0
       elastic - poroelastic coupling : total number of faces =            0


   ...element inner/outer separation
      for overlapping of communications with calculations:
      percentage of   edge elements    8.15972137     %
      percentage of volume elements    91.8402786     %


   ...element mesh coloring
      use coloring =  F

   ...external binary models
      no external binary model used

   ...creating mass matrix

   ...setting up mesh adjacency

      mesh adjacency:
      total number of elements in this slice  =         5760

      maximum number of neighbors allowed     =          300
      minimum array memory required per slice =    6.61376953     (MB)

      maximum search elements                                      =         5760
      maximum of actual search elements (after distance criterion) =         3452

      estimated maximum element size            =    625.000000
      maximum distance between neighbor centers =    2021.7740038424060

      maximum neighbors found per element =          124
          (maximum neighbor of neighbors) =           98
      total number of neighbors           =       566064

      Elapsed time for detection of neighbors in seconds =   0.19609100000000002


   ...saving mesh databases
      using binary file format
      database file (for rank 0): ./OUTPUT_FILES/DATABASES_MPI/proc000000_external_mesh.bin
      saving mesh files for AVS, OpenDX, Paraview
      saving additonal mesh files with surface/coupling points

   ...checking mesh resolution
 Mesh resolution:

 ********
 minimum and maximum number of elements
 and points in the CUBIT + SCOTCH mesh:

 NSPEC_global_min =         5760
 NSPEC_global_max =         5760
 NSPEC_global_max / NSPEC_global_min imbalance =    1.00000000      =    0.00000000      %
 NSPEC_global_sum =        23040

 NGLOB_global_min =       385769
 NGLOB_global_max =       385769
 NGLOB_global_max / NGLOB_global_min imbalance =    1.00000000      =    0.00000000      %
 NGLOB_global_sum =      1543076

 If you have elements of a single type (all acoustic, all elastic, all poroelastic, and without CPML)
 in the whole mesh, then there should be no significant imbalance in the above numbers.
 Otherwise, it is normal to have imbalance in elements and points because the domain decomposer
 compensates for the different cost of different elements by partitioning them unevenly among processes.
 ********


 ********
 Model: P   velocity min,max =    4100.00000       5800.00000
 Model: S   velocity min,max =    2400.00000       3350.00000

 Model: Poisson's ratio min,max =   0.239366516      0.249693319
 ********

 *********************************************
 *** Verification of simulation parameters ***
 *********************************************

 *** Xmin and Xmax of the model =    0.00000000       30000.0000
 *** Ymin and Ymax of the model =    0.00000000       25000.0000
 *** Zmin and Zmax of the model =   -6000.00000       0.00000000

 *** Max GLL point distance =    204.580078
 *** Min GLL point distance =    89.9335938
 *** Max/min ratio =    2.27479053

 *** Max element size =    625.000000
 *** Min element size =    520.832031
 *** Max/min ratio =    1.20000303

 *** Minimum period resolved =   0.325520813
 *** Maximum suggested time step =    7.74999987E-03

 Elapsed time for checking mesh resolution in seconds =    2.7110000000001300E-003
 saving VTK files for Courant number and minimum period


 mesh regions done

 min and max of elevation (i.e. height of the upper surface of the mesh) included in mesh in m is    0.0000000000000000          0.0000000000000000


 done mesh setup


 Repartition of elements:
 -----------------------

 load distribution:
   element loads: min/max =       236160      236160

   partition            0        has       236160  load units
   partition            1        has       236160  load units
   partition            2        has       236160  load units
   partition            3        has       236160  load units

   load per partition: min/max   =       236160      236160
   load per partition: imbalance =    0.00000000     %
                       (0% being totally balanced, 100% being unbalanced)

 total number of elements in mesh slice 0:         5760
 total number of   regular elements in mesh slice 0:            0
 total number of irregular elements in mesh slice 0:         5760
 total number of points in mesh slice 0:       385769

 total number of elements in entire mesh:        23040
 approximate total number of points in entire mesh (with duplicates on MPI edges):               1543076
 approximate total number of DOFs   in entire mesh (with duplicates on MPI edges):               4629228

 total number of time steps in the solver will be:         1000

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38


 Elapsed time for mesh generation and buffer creation in seconds =    3.09999394
 Elapsed time for mesh generation and buffer creation in hh:mm:ss =    0 h 00 m 03 s

 End of mesh generation

 done

