
 ******************************************
 *** Specfem3D MPI meshfem3D - f90 version ***
 ******************************************

 Running Git package version of the code: 4.1.0
 which is Git unknown
 dating unknown

 Reading parameters from ./DATA/Par_file

 Reading mesh parameters from file ./DATA/meshfem3D_files/Mesh_Par_file
   input parameters...
   doubling layers...
   visualization...
   CPML...
   domain materials...
     material            1  elastic
     material            2  elastic
   domain regions...
     region            1  with material            1
       nex_xi  begin/end =            1          48
       nex_eta begin/end =            1          48
       nz      begin/end =            1           5
     region            2  with material            2
       nex_xi  begin/end =            1          48
       nex_eta begin/end =            1          48
       nz      begin/end =            6          10

   reading Mesh_Par_file done successfully

   checking mesh setup...
   all okay


 Reading interface data from file ./DATA/meshfem3D_files/interfaces.dat
   maximum interface points x/y =            2           2
   interfaces done

 parameter setup:
   total number of elements =         5760
   total number of points   =        50421


 Creating global slice addressing

 Spatial distribution of slice numbers:
    2    3
    0    1
 This is process            0
 There are            4  MPI processes
 Processes are numbered from 0 to            3

 There are           48  elements along xi
 There are           48  elements along eta
 There are           10  elements along Z

 There are           10  spectral elements along Z in layer            1

 There are            2  slices along xi
 There are            2  slices along eta
 There is a total of            4  slices

 Shape functions defined by NGNOD =            8  control nodes
 Surface shape functions defined by NGNOD2D =            4  control nodes
 Beware! Curvature (i.e. HEX27 elements) is not handled by our internal mesher

 region selected:

 latitude min =    0.0000000000000000
 latitude max =    25000.000000000000

 longitude min =    0.0000000000000000
 longitude max =    30000.000000000000

 this is given directly as UTM

 UTM X min =    0.0000000000000000
 UTM X max =    30000.000000000000

 UTM Y min =    0.0000000000000000
 UTM Y max =    25000.000000000000

 UTM size of model along X is    30.000000000000000       km
 UTM size of model along Y is    25.000000000000000       km

 Bottom of the mesh is at a depth of    6.0000000000000000       km


 suppressing UTM projection


 **************************
 Creating interfaces
 **************************

 Reading interface data from file ./DATA/meshfem3D_files/interfaces.dat

 number of interfaces:            1

 mesh:
   origin UTM minimum x/y        (m) =    0.00000000       0.00000000
   origin UTM maximum x/y        (m) =    30000.0000       25000.0000

 reading interface            1
   interface file   : interface1.dat

   number of points x/y =            2           2
   origin x/y     (m) =    0.00000000       0.00000000
   spacing x/y    (m) =    20000.0000       20000.0000

   dimension x-direction (m) =    0.00000000     /   20000.0000
   dimension y-direction (m) =    0.00000000     /   20000.0000

   total number of file points =            4  should be            4
   this point total is okay

   original elevation min/max             =    0.00000000       0.00000000
   interpolated mesh elevation min/max    =    0.00000000       0.00000000

   interpolated mesh UTM minimum x/y (m) =    0.00000000       0.00000000
   interpolated mesh UTM maximum x/y (m) =    30000.0000       25000.0000


 **************************
 Creating mesh in the model
 **************************

 creating mesh:
   NGLLX_M/NGLLY_M/NGLLZ_M =            3           3           3
   NGNOD/NGNOD2D           =            8           4
   NSPEC_AB                =         5760
   NGLOB_AB                =        50421

 allocating mesh arrays

 number of subregions =            2
   defining subregion            1
     has material            1
   defining subregion            2
     has material            2

 number of mesh regions =            1
   creating mesh region            1  (regular mesh)

 mesh dimensions:
   Xmin and Xmax of the model =    0.00000000       30000.0000
   Ymin and Ymax of the model =    0.00000000       25000.0000
   Zmin and Zmax of the model =   -6000.00000       0.00000000

 exact area =    750000000.     (m^2)
            =    750.000000     (km^2)

   Max element size =    625.000000     (m)
   Min element size =    520.832031     (m)
   Max/min ratio =    1.20000303


 creating indirect addressing for unstructured mesh


 File "./DATA/meshfem3D_files/no_cavity.dat" not found: assume no cavity

 no PML region


 saving mesh files

 **************************
 Checking mesh quality
 **************************

 start computing the minimum and maximum edge size
 done processing

 ------------
 mesh quality parameter definitions:

 equiangle skewness: 0. perfect,  1. bad
 skewness max deviation angle: 0. perfect,  90. bad
 edge aspect ratio: 1. perfect,  above 1. gives stretching factor
 diagonal aspect ratio: 1. perfect,  above 1. gives stretching factor
 ------------

 minimum length of an edge in the whole mesh (m) =    520.83333333332848

 maximum length of an edge in the whole mesh (m) =    625.00000000000728

 ***
 *** max equiangle skewness =    2.2617277734851675E-015  in element          101  of slice            0
 ***

 max deviation angle from a right angle (90 degrees) is therefore =    2.0355549961366507E-013

 worst angle in the mesh is therefore    89.999999999999801
 or    90.000000000000199       degrees

 max edge aspect ratio =    1.2000000000000250

 max diagonal aspect ratio =    1.0000000000000033

 ***
 *** Maximum suggested time step for simulation =    0.00729395
 ***
 *** Max CFL stability condition of the time scheme (must be below about 0.55 or so) =   0.47039999999999998
 *** computed using the maximum P wave velocity =    5800.0000000000000
 ***
 that value is below the upper CFL limit of   0.55000000000000004
 therefore the run should be stable

 creating histogram of mesh quality

 histogram of skewness (0. good - 1. bad):

   0.00000000      -    5.00000007E-02       23040     100.000000      %
   5.00000007E-02  -   0.100000001               0     0.00000000      %
  0.100000001      -   0.150000006               0     0.00000000      %
  0.150000006      -   0.200000003               0     0.00000000      %
  0.200000003      -   0.250000000               0     0.00000000      %
  0.250000000      -   0.300000012               0     0.00000000      %
  0.300000012      -   0.349999994               0     0.00000000      %
  0.349999994      -   0.400000006               0     0.00000000      %
  0.400000006      -   0.449999988               0     0.00000000      %
  0.449999988      -   0.500000000               0     0.00000000      %
  0.500000000      -   0.550000012               0     0.00000000      %
  0.550000012      -   0.600000024               0     0.00000000      %
  0.600000024      -   0.649999976               0     0.00000000      %
  0.649999976      -   0.699999988               0     0.00000000      %
  0.699999988      -   0.750000000               0     0.00000000      %
  0.750000000      -   0.800000012               0     0.00000000      %
  0.800000012      -   0.850000024               0     0.00000000      %
  0.850000024      -   0.899999976               0     0.00000000      %
  0.899999976      -   0.949999988               0     0.00000000      %
  0.949999988      -    1.00000000               0     0.00000000      %


 mesh files:
   saving files: proc***_Database
   done mesh files


 Repartition of elements:
 -----------------------

 total number of elements in mesh slice 0:         5760
 total number of points in mesh slice 0:        50421

 total number of elements in entire mesh:        23040
 approximate total number of points in entire mesh (with duplicates on MPI edges):                201684
 approximate total number of DOFs in entire mesh (with duplicates on MPI edges):                605052

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38


 Elapsed time for mesh generation and buffer creation in seconds =    6.73940033E-02
 Elapsed time for mesh generation and buffer creation in hh:mm:ss =    0 h 00 m 00 s

 End of mesh generation

 done

