 **********************************************
 **** Specfem 3-D Solver - MPI version f90 ****
 **********************************************

 Running Git package version of the code: 4.1.0
 which is Git unknown
 dating unknown




 There are            4  MPI processes
 Processes are numbered from 0 to            3

 There is a total of            4  slices

  NDIM =            3

  NGLLX =            5
  NGLLY =            5
  NGLLZ =            5

 using single precision for the calculations
 using force vectorization

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38

 velocity model:   default

 Reading mesh databases...
   reads binary mesh files: proc***_external_mesh.bin
   from directory         : ./OUTPUT_FILES/DATABASES_MPI

   simulation w/ acoustic    domain:  F
   simulation w/ elastic     domain:  T
   simulation w/ poroelastic domain:  F

   slice 0 has:
   number of elements acoustic   :           0
   number of elements elastic    :        5760
   number of elements poroelastic:           0
   done

   total acoustic elements    :           0
   total elastic elements     :       23040
   total poroelastic elements :           0

 Mesh resolution:

 ********
 minimum and maximum number of elements
 and points in the CUBIT + SCOTCH mesh:

 NSPEC_global_min =         5760
 NSPEC_global_max =         5760
 NSPEC_global_max / NSPEC_global_min imbalance =    1.00000000      =    0.00000000      %
 NSPEC_global_sum =        23040

 NGLOB_global_min =       385769
 NGLOB_global_max =       385769
 NGLOB_global_max / NGLOB_global_min imbalance =    1.00000000      =    0.00000000      %
 NGLOB_global_sum =      1543076

 If you have elements of a single type (all acoustic, all elastic, all poroelastic, and without CPML)
 in the whole mesh, then there should be no significant imbalance in the above numbers.
 Otherwise, it is normal to have imbalance in elements and points because the domain decomposer
 compensates for the different cost of different elements by partitioning them unevenly among processes.
 ********


 ********
 Model: P   velocity min,max =    4100.00000       5800.00000
 Model: S   velocity min,max =    2400.00000       3350.00000

 Model: Poisson's ratio min,max =   0.239366516      0.249693319
 ********

 *********************************************
 *** Verification of simulation parameters ***
 *********************************************

 *** Xmin and Xmax of the model =    0.00000000       30000.0000
 *** Ymin and Ymax of the model =    0.00000000       25000.0000
 *** Zmin and Zmax of the model =   -6000.00000       0.00000000

 *** Max GLL point distance =    204.580078
 *** Min GLL point distance =    89.9335938
 *** Max/min ratio =    2.27479053

 *** Max element size =    625.000000
 *** Min element size =    520.832031
 *** Max/min ratio =    1.20000303

 *** Minimum period resolved =   0.325520813
 *** Maximum suggested time step =    7.74999987E-03

 *** for DT :    8.0000000000000002E-003
 *** Max stability for wave velocities =   0.515936255

 Elapsed time for checking mesh resolution in seconds =    2.6890000000000000E-003
 saving VTK files for Courant number and minimum period


 ******************************************
 There is a total of            4  slices
 ******************************************


 kd-tree:
   total data points:       155520
   theoretical   number of nodes:       311032
                tree memory size:    9.49194336     MB
   actual        number of nodes:       311039
                tree memory size:    9.49215698     MB
   maximum depth   :           19
   creation timing :    2.29109973E-02 (s)


 sources:            7

 ********************
  locating sources
 ********************

 reading source information from ./DATA/CMTSOLUTION file

 no UTM projection


 source #            1
   source located in slice            0
                  in element         5582
                  in elastic domain

   using moment tensor source:
     xi coordinate of source in that element:    1.7600000000000011E-002
     eta coordinate of source in that element:   0.39263950920061519
     gamma coordinate of source in that element:    1.0000000000000000

   source time function:
     using Ricker source time function
     using a source of dominant frequency    5.0000000000000000

     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    12247448.713915890       dyne-cm
     moment magnitude Mw =   -5.9746360562465766

   original (requested) position of the source:

             latitude:    8696.0000000000000
            longitude:    8443.0000000000000

                x:    8443.0000000000000
                y:    8696.0000000000000
            depth:    0.0000000000000000       km
   topo elevation:    0.0000000000000000

   position of the source that will be used:

                x:    8443.0000000000000
                y:    8696.0000000000000
            depth:    0.0000000000000000       km
                z:    0.0000000000000000

   error in location of the source:    0.00000000      m



 source #            2
   source located in slice            0
                  in element         5006
                  in elastic domain

   using moment tensor source:
     xi coordinate of source in that element:    1.7600000000005857E-002
     eta coordinate of source in that element:   0.39263950920061513
     gamma coordinate of source in that element:  -0.33333333333333359

   source time function:
     using Ricker source time function
     using a source of dominant frequency    5.0000000000000000

     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    12247448.713915890       dyne-cm
     moment magnitude Mw =   -5.9746360562465766

   original (requested) position of the source:

             latitude:    8696.0000000000000
            longitude:    8443.0000000000000

                x:    8443.0000000000018
                y:    8696.0000000000000
            depth:    1.0000000000000000       km
   topo elevation:    0.0000000000000000

   position of the source that will be used:

                x:    8443.0000000000018
                y:    8696.0000000000000
            depth:    1.0000000000000000       km
                z:   -1000.0000000000000

   error in location of the source:    1.81898940E-12  m



 source #            3
   source located in slice            0
                  in element         3854
                  in elastic domain

   using moment tensor source:
     xi coordinate of source in that element:    1.7600000000000133E-002
     eta coordinate of source in that element:   0.39263950920061536
     gamma coordinate of source in that element:   0.33333333333333298

   source time function:
     using Ricker source time function
     using a source of dominant frequency    5.0000000000000000

     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    12247448.713915890       dyne-cm
     moment magnitude Mw =   -5.9746360562465766

   original (requested) position of the source:

             latitude:    8696.0000000000000
            longitude:    8443.0000000000000

                x:    8443.0000000000000
                y:    8696.0000000000000
            depth:    2.0000000000000000       km
   topo elevation:    0.0000000000000000

   position of the source that will be used:

                x:    8443.0000000000000
                y:    8696.0000000000000
            depth:    2.0000000000000000       km
                z:   -2000.0000000000000

   error in location of the source:    0.00000000      m



 source #            4
   source located in slice            0
                  in element         3278
                  in elastic domain

   using moment tensor source:
     xi coordinate of source in that element:    1.7600000000000011E-002
     eta coordinate of source in that element:   0.39263950920061513
     gamma coordinate of source in that element:   -1.0000000000000000

   source time function:
     using Ricker source time function
     using a source of dominant frequency    5.0000000000000000

     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    12247448.713915890       dyne-cm
     moment magnitude Mw =   -5.9746360562465766

   original (requested) position of the source:

             latitude:    8696.0000000000000
            longitude:    8443.0000000000000

                x:    8443.0000000000000
                y:    8696.0000000000000
            depth:    3.0000000000000000       km
   topo elevation:    0.0000000000000000

   position of the source that will be used:

                x:    8443.0000000000000
                y:    8696.0000000000000
            depth:    3.0000000000000000       km
                z:   -3000.0000000000000

   error in location of the source:    0.00000000      m



 source #            5
   source located in slice            0
                  in element         2126
                  in elastic domain

   using moment tensor source:
     xi coordinate of source in that element:    1.7600000000000036E-002
     eta coordinate of source in that element:   0.39263950920060819
     gamma coordinate of source in that element:  -0.33333333333333154

   source time function:
     using Ricker source time function
     using a source of dominant frequency    5.0000000000000000

     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    12247448.713915890       dyne-cm
     moment magnitude Mw =   -5.9746360562465766

   original (requested) position of the source:

             latitude:    8696.0000000000000
            longitude:    8443.0000000000000

                x:    8443.0000000000000
                y:    8696.0000000000000
            depth:    4.0000000000000000       km
   topo elevation:    0.0000000000000000

   position of the source that will be used:

                x:    8443.0000000000000
                y:    8696.0000000000000
            depth:    4.0000000000000000       km
                z:   -4000.0000000000000

   error in location of the source:    0.00000000      m



 source #            6
   source located in slice            0
                  in element          974
                  in elastic domain

   using moment tensor source:
     xi coordinate of source in that element:    1.7600000000000133E-002
     eta coordinate of source in that element:   0.39263950920061536
     gamma coordinate of source in that element:   0.33333333333333504

   source time function:
     using Ricker source time function
     using a source of dominant frequency    5.0000000000000000

     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    12247448.713915890       dyne-cm
     moment magnitude Mw =   -5.9746360562465766

   original (requested) position of the source:

             latitude:    8696.0000000000000
            longitude:    8443.0000000000000

                x:    8443.0000000000000
                y:    8696.0000000000000
            depth:    5.0000000000000000       km
   topo elevation:    0.0000000000000000

   position of the source that will be used:

                x:    8443.0000000000000
                y:    8696.0000000000000
            depth:    4.9999999999999991       km
                z:   -4999.9999999999991

   error in location of the source:    9.09494702E-13  m



 source #            7
   source located in slice            0
                  in element          398
                  in elastic domain

   using moment tensor source:
     xi coordinate of source in that element:    1.7600000000000036E-002
     eta coordinate of source in that element:   0.39263950920061513
     gamma coordinate of source in that element:  -0.33333333333333476

   source time function:
     using Ricker source time function
     using a source of dominant frequency    5.0000000000000000

     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    12247448.713915890       dyne-cm
     moment magnitude Mw =   -5.9746360562465766

   original (requested) position of the source:

             latitude:    8696.0000000000000
            longitude:    8443.0000000000000

                x:    8443.0000000000000
                y:    8696.0000000000000
            depth:    5.7999999999999998       km
   topo elevation:    0.0000000000000000

   position of the source that will be used:

                x:    8443.0000000000000
                y:    8696.0000000000000
            depth:    5.7999999999999998       km
                z:   -5800.0000000000000

   error in location of the source:    0.00000000      m



 *************************************
  using sources            7
 *************************************


 maximum error in location of the sources:    1.81898940E-12  m


 Elapsed time for detection of sources in seconds =    1.3100000000000056E-003

 End of source detection - done


 receivers:

 there are            1  stations in file ./DATA/STATIONS_ADJOINT
 saving            1  stations inside the model in file ./DATA/STATIONS_ADJOINT_FILTERED
 excluding            0  stations located outside the model


 Total number of adjoint sources =            1


 ********************
  locating receivers
 ********************

 reading receiver information from ./DATA/STATIONS_ADJOINT_FILTERED file


 station #            1     EX    GRO1S
      original latitude:    8696.00000
      original longitude:    8443.00000
      original x:    8443.00000
      original y:    8696.00000
      original depth:    0.00000000      m
      horizontal distance:    0.00000000
      target x, y, z:    8443.00000       8696.00000       0.00000000
      closest estimate found:    0.00000000      m away

      receiver located in slice            0
                       in element         5582
                       in elastic domain
      at coordinates:
      xi    =    1.7600000000000011E-002
      eta   =   0.39263950920061519
      gamma =    1.0000000000000000
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      x:    8443.0000000000000
      y:    8696.0000000000000
      depth:    0.0000000000000000       m
      z:    0.0000000000000000



 maximum error in location of all the receivers:    0.00000000      m

 Elapsed time for receiver detection in seconds =    2.1359999999999990E-003

 End of receiver detection - done

 found a total of            7  receivers in all the slices


                3  adjoint component trace files found in all slices
 seismograms:
   seismograms written by all processes

   Total number of simulation steps (NSTEP)                       =         1000
   writing out seismograms at every NTSTEP_BETWEEN_OUTPUT_SEISMOS =         1000
   number of subsampling steps for seismograms                    =            1
   Total number of samples for seismograms                        =         1000

   maximum number of local receivers is            7  in slice            0
   size of maximum seismogram array       =   0.320434570     MB
                                          =    3.12924385E-04 GB

 adjoint source arrays:
   reading adjoint sources at every NTSTEP_BETWEEN_READ_ADJSRC =         1000
   maximum number of local adjoint sources is            1  in slice            0
   size of maximum adjoint source array =    1.14440918E-02 MB
                                        =    1.11758709E-05 GB


 Total number of samples for seismograms =         1000

 Using            7  point sources


 Simulation setup:

   no acoustic simulation
 incorporating elastic simulation
   no poroelastic simulation

   no attenuation
   no anisotropy
   no oceans
   no gravity
   no movie simulation


 preparing mass matrices
 preparing constants
 preparing wavefields
 preparing fault simulation
   no dynamic faults
   no kinematic faults
   no fault simulation
 preparing gravity
   no gravity simulation
 preparing Stacey absorbing boundaries
 preparing adjoint fields
 preparing optimized arrays
   number of regular shaped elements  :            0
   number of irregular shaped elements:         5760
   fused array done
   bandwidth test (STREAM TRIAD):
      memory accesses =    13.2443275     MB
      timing  min/max =    4.71000007E-04 s /    4.87000012E-04 s
      timing      avg =    4.78600006E-04 s
      bandwidth       =    27.0244751     GB/s
      with force_vectorization:
      timing  min/max =    3.67000001E-04 s /    3.88999993E-04 s
      timing      avg =    3.75000003E-04 s
      bandwidth       =    34.4904366     GB/s


 Elapsed time for preparing timerun in seconds =    2.1096000000000004E-002

 ************
  time loop
 ************
               scheme:         Newmark

            time step:    8.00000038E-03  s
 number of time steps:         1000
 total simulated time:    8.00000000      seconds
 start time: -0.239999995      seconds

 All processes are synchronized before the time loop

 Starting time iteration loop...

 Time step #            5
 Time:  -0.208000004      seconds
 Elapsed time in seconds =    7.2772000000000003E-002
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =    1.45544000E-02
 Max norm displacement vector U in all slices (m) =    1.94722591E-16
 Time steps done =            5  out of         1000
 Time steps remaining =          995
 Estimated remaining time in seconds =    14.4816284
 Estimated remaining time in hh:mm:ss =      0 h 00 m 14 s
 Estimated total run time in seconds =    14.5544004
 Estimated total run time in hh:mm:ss =      0 h 00 m 14 s
 We have done   0.500000000     % of that
 The run will finish approximately on (in local time): Sat Jan 13, 2024 11:15
 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************

 Time step #          100
 Time:   0.551999986      seconds
 Elapsed time in seconds =    1.7256810000000000
 Elapsed time in hh:mm:ss =      0 h 00 m 01 s
 Mean elapsed time per time step in seconds =    1.72568094E-02
 Max norm displacement vector U in all slices (m) =    3.71283382E-15
 Time steps done =          100  out of         1000
 Time steps remaining =          900
 Estimated remaining time in seconds =    15.5311289
 Estimated remaining time in hh:mm:ss =      0 h 00 m 15 s
 Estimated total run time in seconds =    17.2568092
 Estimated total run time in hh:mm:ss =      0 h 00 m 17 s
 We have done    10.0000000     % of that
 The run will finish approximately on (in local time): Sat Jan 13, 2024 11:15

 Time step #          200
 Time:    1.35200000      seconds
 Elapsed time in seconds =    3.4613999999999998
 Elapsed time in hh:mm:ss =      0 h 00 m 03 s
 Mean elapsed time per time step in seconds =    1.73070002E-02
 Max norm displacement vector U in all slices (m) =    2.08720184E-15
 Time steps done =          200  out of         1000
 Time steps remaining =          800
 Estimated remaining time in seconds =    13.8456001
 Estimated remaining time in hh:mm:ss =      0 h 00 m 13 s
 Estimated total run time in seconds =    17.3069992
 Estimated total run time in hh:mm:ss =      0 h 00 m 17 s
 We have done    20.0000000     % of that
 The run will finish approximately on (in local time): Sat Jan 13, 2024 11:15

 Time step #          300
 Time:    2.15199995      seconds
 Elapsed time in seconds =    5.1956280000000001
 Elapsed time in hh:mm:ss =      0 h 00 m 05 s
 Mean elapsed time per time step in seconds =    1.73187591E-02
 Max norm displacement vector U in all slices (m) =    1.67042997E-15
 Time steps done =          300  out of         1000
 Time steps remaining =          700
 Estimated remaining time in seconds =    12.1231318
 Estimated remaining time in hh:mm:ss =      0 h 00 m 12 s
 Estimated total run time in seconds =    17.3187599
 Estimated total run time in hh:mm:ss =      0 h 00 m 17 s
 We have done    30.0000000     % of that
 The run will finish approximately on (in local time): Sat Jan 13, 2024 11:15

 Time step #          400
 Time:    2.95199990      seconds
 Elapsed time in seconds =    6.9660719999999996
 Elapsed time in hh:mm:ss =      0 h 00 m 06 s
 Mean elapsed time per time step in seconds =    1.74151808E-02
 Max norm displacement vector U in all slices (m) =    1.37444288E-15
 Time steps done =          400  out of         1000
 Time steps remaining =          600
 Estimated remaining time in seconds =    10.4491081
 Estimated remaining time in hh:mm:ss =      0 h 00 m 10 s
 Estimated total run time in seconds =    17.4151802
 Estimated total run time in hh:mm:ss =      0 h 00 m 17 s
 We have done    40.0000000     % of that
 The run will finish approximately on (in local time): Sat Jan 13, 2024 11:15

 Time step #          500
 Time:    3.75200009      seconds
 Elapsed time in seconds =    8.7074400000000001
 Elapsed time in hh:mm:ss =      0 h 00 m 08 s
 Mean elapsed time per time step in seconds =    1.74148809E-02
 Max norm displacement vector U in all slices (m) =    1.19551511E-15
 Time steps done =          500  out of         1000
 Time steps remaining =          500
 Estimated remaining time in seconds =    8.70744038
 Estimated remaining time in hh:mm:ss =      0 h 00 m 08 s
 Estimated total run time in seconds =    17.4148808
 Estimated total run time in hh:mm:ss =      0 h 00 m 17 s
 We have done    50.0000000     % of that
 The run will finish approximately on (in local time): Sat Jan 13, 2024 11:16

 Time step #          600
 Time:    4.55200005      seconds
 Elapsed time in seconds =    10.445504000000000
 Elapsed time in hh:mm:ss =      0 h 00 m 10 s
 Mean elapsed time per time step in seconds =    1.74091738E-02
 Max norm displacement vector U in all slices (m) =    1.06289538E-15
 Time steps done =          600  out of         1000
 Time steps remaining =          400
 Estimated remaining time in seconds =    6.96366930
 Estimated remaining time in hh:mm:ss =      0 h 00 m 06 s
 Estimated total run time in seconds =    17.4091740
 Estimated total run time in hh:mm:ss =      0 h 00 m 17 s
 We have done    60.0000000     % of that
 The run will finish approximately on (in local time): Sat Jan 13, 2024 11:16

 Time step #          700
 Time:    5.35200024      seconds
 Elapsed time in seconds =    12.178993999999999
 Elapsed time in hh:mm:ss =      0 h 00 m 12 s
 Mean elapsed time per time step in seconds =    1.73985623E-02
 Max norm displacement vector U in all slices (m) =    1.08119171E-15
 Time steps done =          700  out of         1000
 Time steps remaining =          300
 Estimated remaining time in seconds =    5.21956873
 Estimated remaining time in hh:mm:ss =      0 h 00 m 05 s
 Estimated total run time in seconds =    17.3985634
 Estimated total run time in hh:mm:ss =      0 h 00 m 17 s
 We have done    70.0000000     % of that
 The run will finish approximately on (in local time): Sat Jan 13, 2024 11:16

 Time step #          800
 Time:    6.15199995      seconds
 Elapsed time in seconds =    13.915160999999999
 Elapsed time in hh:mm:ss =      0 h 00 m 13 s
 Mean elapsed time per time step in seconds =    1.73939504E-02
 Max norm displacement vector U in all slices (m) =    8.36111622E-16
 Time steps done =          800  out of         1000
 Time steps remaining =          200
 Estimated remaining time in seconds =    3.47879028
 Estimated remaining time in hh:mm:ss =      0 h 00 m 03 s
 Estimated total run time in seconds =    17.3939514
 Estimated total run time in hh:mm:ss =      0 h 00 m 17 s
 We have done    80.0000000     % of that
 The run will finish approximately on (in local time): Sat Jan 13, 2024 11:16

 Time step #          900
 Time:    6.95200014      seconds
 Elapsed time in seconds =    15.646271000000000
 Elapsed time in hh:mm:ss =      0 h 00 m 15 s
 Mean elapsed time per time step in seconds =    1.73847452E-02
 Max norm displacement vector U in all slices (m) =    7.72270643E-16
 Time steps done =          900  out of         1000
 Time steps remaining =          100
 Estimated remaining time in seconds =    1.73847461
 Estimated remaining time in hh:mm:ss =      0 h 00 m 01 s
 Estimated total run time in seconds =    17.3847446
 Estimated total run time in hh:mm:ss =      0 h 00 m 17 s
 We have done    90.0000000     % of that
 The run will finish approximately on (in local time): Sat Jan 13, 2024 11:16

 Time step #         1000
 Time:    7.75199986      seconds
 Elapsed time in seconds =    17.380008000000000
 Elapsed time in hh:mm:ss =      0 h 00 m 17 s
 Mean elapsed time per time step in seconds =    1.73800085E-02
 Max norm displacement vector U in all slices (m) =    5.93170132E-16
 Time steps done =         1000  out of         1000
 Time steps remaining =            0
 Estimated remaining time in seconds =    0.00000000
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    17.3800087
 Estimated total run time in hh:mm:ss =      0 h 00 m 17 s
 We have done    100.000000     % of that

 Writing the seismograms
 Total number of time steps written:         1000
 Writing the seismograms in parallel took    4.23839986E-02  seconds

 Time loop finished. Timing info:
 Total elapsed time in seconds =    17.439821999999999
 Total elapsed time in hh:mm:ss =      0 h 00 m 17 s

 finalizing simulation

 End of the simulation

