1                                               ! number of faults
0.00134                                         ! #tag #eta(damping)
1                                               ! 1 = dyn 2=kin
1000                                            ! NTOUT : Number of time steps
1000                                 ! NTSNAP: time interation of snapshots
-1.0e0                                          ! V_HEALING (-1 : Healing off)
1e-3                                            ! V_RUPT

&RUPTURE_SWITCHES RATE_AND_STATE=.false.,TPV16=.false., TWF=.true./

&BEGIN_FAULT /
&STRESS_TENSOR Sigma=0e0,0e0,0e0,0e0,0e0,0e0/
&INIT_STRESS S1=3.0e+07, S2=0.0e0, S3=-50.0e6 /
&SWF mus=10000.0e0, nmus=1, mud=0.54e0, dc=5.0e-01/
&DIST2D shapeval='rectangle', val = 0.63e0, xc =  0e0, yc =0e0, zc=  0.0e0, lx=40000, ly=1.0e0, lz=5.00000e+03 /
&TWF nuc_x=0.0, nuc_y=0.0, nuc_z=0.0, nuc_r=1.00000e+03, nuc_t0=0.5, nuc_v=1.66500e+03/

