 **********************************************
 **** Specfem 3-D Solver - MPI version f90 ****
 **********************************************

 Running Git package version of the code: 3.0.0
 which is Git undefined in the case of old tar ball builds
 dating undefined in the case of old tar ball builds




 There are            4  MPI processes
 Processes are numbered from 0 to            3

 There is a total of            4  slices

  NDIM =            3

  NGLLX =            5
  NGLLY =            5
  NGLLZ =            5

 using single precision for the calculations
 using force vectorization

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38

 velocity model:   default

 Reading mesh databases...
   reads binary mesh files: proc***_external_mesh.bin
   from directory         : ./OUTPUT_FILES/DATABASES_MPI
   done

 total acoustic elements    :           0
 total elastic elements     :       23040
 total poroelastic elements :           0

 Mesh resolution:

 ********
 minimum and maximum number of elements
 and points in the CUBIT + SCOTCH mesh:

 NSPEC_global_min =         5760
 NSPEC_global_max =         5760
 NSPEC_global_max / NSPEC_global_min imbalance =    1.00000000      =    0.00000000      %
 NSPEC_global_sum =        23040

 NGLOB_global_min =       385769
 NGLOB_global_max =       385769
 NGLOB_global_max / NGLOB_global_min imbalance =    1.00000000      =    0.00000000      %
 NGLOB_global_sum =      1543076

 If you have elements of a single type (all acoustic, all elastic, all poroelastic, and without CPML)
 in the whole mesh, then there should be no significant imbalance in the above numbers.
 Otherwise, it is normal to have imbalance in elements and points because the domain decomposer
 compensates for the different cost of different elements by partitioning them unevenly among processes.
 ********


 ********
 Model: P   velocity min,max =    4100.00000       5800.00000
 Model: S   velocity min,max =    2400.00000       3350.00000

 Model: Poisson's ratio min,max =   0.239366516      0.249693319
 ********

 *********************************************
 *** Verification of simulation parameters ***
 *********************************************

 *** Xmin and Xmax of the model =    0.00000000       30000.0000
 *** Ymin and Ymax of the model =    0.00000000       25000.0000
 *** Zmin and Zmax of the model =   -6000.00000       0.00000000

 *** Max GLL point distance =    204.580078
 *** Min GLL point distance =    89.9335938
 *** Max/min ratio =    2.27479053

 *** Max element size =    625.000000
 *** Min element size =    520.832031
 *** Max/min ratio =    1.20000303

 *** Minimum period resolved =   0.325520813
 *** Maximum suggested time step =    7.75289582E-03

 *** for DT :    8.0000000000000002E-003
 *** Max stability for wave velocities =   0.515936255

 Elapsed time for checking mesh resolution in seconds =    7.9550000000000003E-003
 saving VTK files for Courant number and minimum period


 ******************************************
 There is a total of            4  slices
 ******************************************


 kd-tree:
   total data points:         5760
   theoretical   number of nodes:        11516
                tree memory size:   0.351440430     MB
   actual        number of nodes:        11519
                tree memory size:   0.351531982     MB
   maximum depth   :           14
   creation timing :    2.14999914E-03 (s)


 sources:           7

 ********************
  locating sources
 ********************

 reading source information from ./DATA/CMTSOLUTION file

 no UTM projection


 source #            1
   source located in slice            0
                  in element         5582
                  in elastic domain

   using moment tensor source:
     xi coordinate of source in that element:    1.7599999999999973E-002
     eta coordinate of source in that element:   0.39263950920061519
     gamma coordinate of source in that element:    1.0000000000000000

   source time function:
     using Ricker source time function
     Ricker frequency:    5.0000000000000000       Hz
     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    12247448.713915890       dyne-cm
     moment magnitude Mw =   -5.9746360562465766

   original (requested) position of the source:

             latitude:    8696.0000000000000
            longitude:    8443.0000000000000

                x:    8443.0000000000000
                y:    8696.0000000000000
            depth:    0.0000000000000000       km
   topo elevation:    0.0000000000000000

   position of the source that will be used:

                x:    8443.0000000000000
                y:    8696.0000000000000
            depth:    0.0000000000000000       km
                z:    0.0000000000000000

   error in location of the source:    0.00000000      m



 source #            2
   source located in slice            0
                  in element         5006
                  in elastic domain

   using moment tensor source:
     xi coordinate of source in that element:    1.7600000000000022E-002
     eta coordinate of source in that element:   0.39263950920061547
     gamma coordinate of source in that element:  -0.33333333333333320

   source time function:
     using Ricker source time function
     Ricker frequency:    5.0000000000000000       Hz
     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    12247448.713915890       dyne-cm
     moment magnitude Mw =   -5.9746360562465766

   original (requested) position of the source:

             latitude:    8696.0000000000000
            longitude:    8443.0000000000000

                x:    8443.0000000000000
                y:    8696.0000000000000
            depth:    1.0000000000000000       km
   topo elevation:    0.0000000000000000

   position of the source that will be used:

                x:    8443.0000000000000
                y:    8696.0000000000000
            depth:    1.0000000000000000       km
                z:   -1000.0000000000000

   error in location of the source:    0.00000000      m



 source #            3
   source located in slice            0
                  in element         3854
                  in elastic domain

   using moment tensor source:
     xi coordinate of source in that element:    1.7599999999999973E-002
     eta coordinate of source in that element:   0.39263950920061513
     gamma coordinate of source in that element:   0.33333333333333298

   source time function:
     using Ricker source time function
     Ricker frequency:    5.0000000000000000       Hz
     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    12247448.713915890       dyne-cm
     moment magnitude Mw =   -5.9746360562465766

   original (requested) position of the source:

             latitude:    8696.0000000000000
            longitude:    8443.0000000000000

                x:    8443.0000000000000
                y:    8696.0000000000000
            depth:    2.0000000000000000       km
   topo elevation:    0.0000000000000000

   position of the source that will be used:

                x:    8443.0000000000000
                y:    8696.0000000000000
            depth:    2.0000000000000000       km
                z:   -2000.0000000000000

   error in location of the source:    0.00000000      m



 source #            4
   source located in slice            0
                  in element         2702
                  in elastic domain

   using moment tensor source:
     xi coordinate of source in that element:    1.7599999999999973E-002
     eta coordinate of source in that element:   0.39263950920061519
     gamma coordinate of source in that element:    1.0000000000000000

   source time function:
     using Ricker source time function
     Ricker frequency:    5.0000000000000000       Hz
     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    12247448.713915890       dyne-cm
     moment magnitude Mw =   -5.9746360562465766

   original (requested) position of the source:

             latitude:    8696.0000000000000
            longitude:    8443.0000000000000

                x:    8443.0000000000000
                y:    8696.0000000000000
            depth:    3.0000000000000000       km
   topo elevation:    0.0000000000000000

   position of the source that will be used:

                x:    8443.0000000000000
                y:    8696.0000000000000
            depth:    3.0000000000000000       km
                z:   -3000.0000000000000

   error in location of the source:    0.00000000      m



 source #            5
   source located in slice            0
                  in element         2126
                  in elastic domain

   using moment tensor source:
     xi coordinate of source in that element:    1.7600000000000022E-002
     eta coordinate of source in that element:   0.39263950920061541
     gamma coordinate of source in that element:  -0.33333333333333459

   source time function:
     using Ricker source time function
     Ricker frequency:    5.0000000000000000       Hz
     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    12247448.713915890       dyne-cm
     moment magnitude Mw =   -5.9746360562465766

   original (requested) position of the source:

             latitude:    8696.0000000000000
            longitude:    8443.0000000000000

                x:    8443.0000000000000
                y:    8696.0000000000000
            depth:    4.0000000000000000       km
   topo elevation:    0.0000000000000000

   position of the source that will be used:

                x:    8443.0000000000000
                y:    8696.0000000000000
            depth:    4.0000000000000009       km
                z:   -4000.0000000000009

   error in location of the source:    9.09494702E-13  m



 source #            6
   source located in slice            0
                  in element          974
                  in elastic domain

   using moment tensor source:
     xi coordinate of source in that element:    1.7599999999999973E-002
     eta coordinate of source in that element:   0.39263950920061513
     gamma coordinate of source in that element:   0.33333333333333476

   source time function:
     using Ricker source time function
     Ricker frequency:    5.0000000000000000       Hz
     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    12247448.713915890       dyne-cm
     moment magnitude Mw =   -5.9746360562465766

   original (requested) position of the source:

             latitude:    8696.0000000000000
            longitude:    8443.0000000000000

                x:    8443.0000000000000
                y:    8696.0000000000018
            depth:    5.0000000000000000       km
   topo elevation:    0.0000000000000000

   position of the source that will be used:

                x:    8443.0000000000000
                y:    8696.0000000000018
            depth:    5.0000000000000000       km
                z:   -5000.0000000000000

   error in location of the source:    1.81898940E-12  m



 source #            7
   source located in slice            0
                  in element          398
                  in elastic domain

   using moment tensor source:
     xi coordinate of source in that element:    1.7600000000000022E-002
     eta coordinate of source in that element:   0.39263950920060847
     gamma coordinate of source in that element:  -0.33333333333333165

   source time function:
     using Ricker source time function
     Ricker frequency:    5.0000000000000000       Hz
     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    12247448.713915890       dyne-cm
     moment magnitude Mw =   -5.9746360562465766

   original (requested) position of the source:

             latitude:    8696.0000000000000
            longitude:    8443.0000000000000

                x:    8443.0000000000000
                y:    8696.0000000000000
            depth:    5.7999999999999998       km
   topo elevation:    0.0000000000000000

   position of the source that will be used:

                x:    8443.0000000000000
                y:    8696.0000000000000
            depth:    5.7999999999999980       km
                z:   -5799.9999999999982

   error in location of the source:    1.81898940E-12  m



 *************************************
  using sources            7
 *************************************


 maximum error in location of the sources:    1.81898940E-12  m


 Elapsed time for detection of sources in seconds =    2.7329999999999854E-003

 End of source detection - done


 receivers:

 there are            1  stations in file ./DATA/STATIONS_ADJOINT
 saving            1  stations inside the model in file ./DATA/STATIONS_ADJOINT_FILTERED
 excluding            0  stations located outside the model


 Total number of adjoint sources =            1


 ********************
  locating receivers
 ********************

 reading receiver information from ./DATA/STATIONS_ADJOINT_FILTERED file


 station #            1     EX    GRO1S
      original latitude:    8696.00000
      original longitude:    8443.00000
      original x:    8443.00000
      original y:    8696.00000
      original depth:    0.00000000      m
      horizontal distance:    0.00000000
      target x, y, z:    8443.00000       8696.00000       0.00000000
      closest estimate found:    0.00000000      m away

      receiver located in slice            0
                       in element         5582
                       in elastic domain
      at coordinates:
      xi    =    1.7599999999999973E-002
      eta   =   0.39263950920061519
      gamma =    1.0000000000000000
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      x:    8443.0000000000000
      y:    8696.0000000000000
      depth:    0.0000000000000000       m
      z:    0.0000000000000000


 maximum error in location of all the receivers:    0.00000000      m

 Elapsed time for receiver detection in seconds =    9.5850000000000102E-003

 End of receiver detection - done


                3  adjoint component trace files found in all slices
 seismograms:
   seismograms written by all processes

   Total number of simulation steps (NSTEP)                       =         1000
   writing out seismograms at every NTSTEP_BETWEEN_OUTPUT_SEISMOS =         1000
   number of subsampling steps for seismograms (subsamp_seismos)  =            1
   Total number of samples for seismograms                        =         1000

   maximum number of local receivers is            7  in slice            0
   size of maximum seismogram array       =   0.320434570     MB
                                          =    3.12924385E-04 GB

 adjoint source arrays:
   reading adjoint sources at every NTSTEP_BETWEEN_READ_ADJSRC =         1000
   maximum number of local adjoint sources is            1  in slice            0
   size of maximum adjoint source array =    1.14440918E-02 MB
                                        =    1.11758709E-05 GB

 found a total of            7  receivers in all the slices

 Using            7  point sources


 Simulation setup:

   no acoustic simulation
 incorporating elastic simulation
   no poroelastic simulation

   no attenuation
   no anisotropy
   no oceans
   no gravity
   no movie simulation


 preparing mass matrices
 preparing constants
 preparing wavefields
 preparing fault simulation
   no dynamic faults
   no kinematic faults
   no fault simulation
 preparing gravity
   no gravity simulation
 preparing Stacey absorbing boundaries
 preparing adjoint fields
 preparing optimized arrays
   number of regular shaped elements  :            0
   number of irregular shaped elements:         5760
   fused array done
   bandwidth test (STREAM TRIAD):
      memory accesses =    13.2443275     MB
      timing  min/max =    1.36200001E-03 s /    1.69399998E-03 s
      timing      avg =    1.50809996E-03 s
      bandwidth       =    8.57629681     GB/s
      with force_vectorization:
      timing  min/max =    1.43499998E-03 s /    1.74400001E-03 s
      timing      avg =    1.61679997E-03 s
      bandwidth       =    7.99969912     GB/s


 Elapsed time for preparing timerun in seconds =    6.8311999999999984E-002

 ************
  time loop
 ************
               scheme:         Newmark

            time step:    8.00000038E-03  s
 number of time steps:         1000
 total simulated time:    8.00000000      seconds
 start time: -0.239999995      seconds

 All processes are synchronized before the time loop

 Starting time iteration loop...

 Time step #            5
 Time:  -0.208000004      seconds
 Elapsed time in seconds =   0.22176899999999999
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =    4.43538018E-02
 Max norm displacement vector U in all slices (m) =    1.94722578E-16
 Time steps done =            5  out of         1000
 Time steps remaining =          995
 Estimated remaining time in seconds =    44.1320305
 Estimated remaining time in hh:mm:ss =      0 h 00 m 44 s
 Estimated total run time in seconds =    44.3538017
 Estimated total run time in hh:mm:ss =      0 h 00 m 44 s
 We have done   0.500000000     % of that
 The run will finish approximately on (in local time): Fri Jul 02, 2021 14:54
 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************

 Time step #          100
 Time:   0.551999986      seconds
 Elapsed time in seconds =    6.0956599999999996
 Elapsed time in hh:mm:ss =      0 h 00 m 06 s
 Mean elapsed time per time step in seconds =    6.09566011E-02
 Max norm displacement vector U in all slices (m) =    3.71283425E-15
 Time steps done =          100  out of         1000
 Time steps remaining =          900
 Estimated remaining time in seconds =    54.8609390
 Estimated remaining time in hh:mm:ss =      0 h 00 m 54 s
 Estimated total run time in seconds =    60.9566002
 Estimated total run time in hh:mm:ss =      0 h 01 m 00 s
 We have done    10.0000000     % of that
 The run will finish approximately on (in local time): Fri Jul 02, 2021 14:54

 Time step #          200
 Time:    1.35200000      seconds
 Elapsed time in seconds =    12.558211000000000
 Elapsed time in hh:mm:ss =      0 h 00 m 12 s
 Mean elapsed time per time step in seconds =    6.27910569E-02
 Max norm displacement vector U in all slices (m) =    2.08720205E-15
 Time steps done =          200  out of         1000
 Time steps remaining =          800
 Estimated remaining time in seconds =    50.2328453
 Estimated remaining time in hh:mm:ss =      0 h 00 m 50 s
 Estimated total run time in seconds =    62.7910538
 Estimated total run time in hh:mm:ss =      0 h 01 m 02 s
 We have done    20.0000000     % of that
 The run will finish approximately on (in local time): Fri Jul 02, 2021 14:54

 Time step #          300
 Time:    2.15199995      seconds
 Elapsed time in seconds =    19.473509000000000
 Elapsed time in hh:mm:ss =      0 h 00 m 19 s
 Mean elapsed time per time step in seconds =    6.49116933E-02
 Max norm displacement vector U in all slices (m) =    1.67042986E-15
 Time steps done =          300  out of         1000
 Time steps remaining =          700
 Estimated remaining time in seconds =    45.4381866
 Estimated remaining time in hh:mm:ss =      0 h 00 m 45 s
 Estimated total run time in seconds =    64.9116974
 Estimated total run time in hh:mm:ss =      0 h 01 m 04 s
 We have done    30.0000000     % of that
 The run will finish approximately on (in local time): Fri Jul 02, 2021 14:54

 Time step #          400
 Time:    2.95199990      seconds
 Elapsed time in seconds =    26.612946000000001
 Elapsed time in hh:mm:ss =      0 h 00 m 26 s
 Mean elapsed time per time step in seconds =    6.65323660E-02
 Max norm displacement vector U in all slices (m) =    1.37444267E-15
 Time steps done =          400  out of         1000
 Time steps remaining =          600
 Estimated remaining time in seconds =    39.9194183
 Estimated remaining time in hh:mm:ss =      0 h 00 m 39 s
 Estimated total run time in seconds =    66.5323639
 Estimated total run time in hh:mm:ss =      0 h 01 m 06 s
 We have done    40.0000000     % of that
 The run will finish approximately on (in local time): Fri Jul 02, 2021 14:54

 Time step #          500
 Time:    3.75200009      seconds
 Elapsed time in seconds =    33.715239000000004
 Elapsed time in hh:mm:ss =      0 h 00 m 33 s
 Mean elapsed time per time step in seconds =    6.74304813E-02
 Max norm displacement vector U in all slices (m) =    1.19551480E-15
 Time steps done =          500  out of         1000
 Time steps remaining =          500
 Estimated remaining time in seconds =    33.7152405
 Estimated remaining time in hh:mm:ss =      0 h 00 m 33 s
 Estimated total run time in seconds =    67.4304810
 Estimated total run time in hh:mm:ss =      0 h 01 m 07 s
 We have done    50.0000000     % of that
 The run will finish approximately on (in local time): Fri Jul 02, 2021 14:54

 Time step #          600
 Time:    4.55200005      seconds
 Elapsed time in seconds =    41.075575000000001
 Elapsed time in hh:mm:ss =      0 h 00 m 41 s
 Mean elapsed time per time step in seconds =    6.84592947E-02
 Max norm displacement vector U in all slices (m) =    1.06289548E-15
 Time steps done =          600  out of         1000
 Time steps remaining =          400
 Estimated remaining time in seconds =    27.3837166
 Estimated remaining time in hh:mm:ss =      0 h 00 m 27 s
 Estimated total run time in seconds =    68.4592896
 Estimated total run time in hh:mm:ss =      0 h 01 m 08 s
 We have done    60.0000000     % of that
 The run will finish approximately on (in local time): Fri Jul 02, 2021 14:53

 Time step #          700
 Time:    5.35200024      seconds
 Elapsed time in seconds =    48.331457000000000
 Elapsed time in hh:mm:ss =      0 h 00 m 48 s
 Mean elapsed time per time step in seconds =    6.90449402E-02
 Max norm displacement vector U in all slices (m) =    1.08119171E-15
 Time steps done =          700  out of         1000
 Time steps remaining =          300
 Estimated remaining time in seconds =    20.7134819
 Estimated remaining time in hh:mm:ss =      0 h 00 m 20 s
 Estimated total run time in seconds =    69.0449371
 Estimated total run time in hh:mm:ss =      0 h 01 m 09 s
 We have done    70.0000000     % of that
 The run will finish approximately on (in local time): Fri Jul 02, 2021 14:53

 Time step #          800
 Time:    6.15199995      seconds
 Elapsed time in seconds =    56.123152000000005
 Elapsed time in hh:mm:ss =      0 h 00 m 56 s
 Mean elapsed time per time step in seconds =    7.01539367E-02
 Max norm displacement vector U in all slices (m) =    8.36111622E-16
 Time steps done =          800  out of         1000
 Time steps remaining =          200
 Estimated remaining time in seconds =    14.0307884
 Estimated remaining time in hh:mm:ss =      0 h 00 m 14 s
 Estimated total run time in seconds =    70.1539383
 Estimated total run time in hh:mm:ss =      0 h 01 m 10 s
 We have done    80.0000000     % of that
 The run will finish approximately on (in local time): Fri Jul 02, 2021 14:53

 Time step #          900
 Time:    6.95200014      seconds
 Elapsed time in seconds =    63.719605999999999
 Elapsed time in hh:mm:ss =      0 h 01 m 03 s
 Mean elapsed time per time step in seconds =    7.07995594E-02
 Max norm displacement vector U in all slices (m) =    7.72270484E-16
 Time steps done =          900  out of         1000
 Time steps remaining =          100
 Estimated remaining time in seconds =    7.07995605
 Estimated remaining time in hh:mm:ss =      0 h 00 m 07 s
 Estimated total run time in seconds =    70.7995605
 Estimated total run time in hh:mm:ss =      0 h 01 m 10 s
 We have done    90.0000000     % of that
 The run will finish approximately on (in local time): Fri Jul 02, 2021 14:54

 Time step #         1000
 Time:    7.75199986      seconds
 Elapsed time in seconds =    72.567746000000000
 Elapsed time in hh:mm:ss =      0 h 01 m 12 s
 Mean elapsed time per time step in seconds =    7.25677460E-02
 Max norm displacement vector U in all slices (m) =    5.93170132E-16
 Time steps done =         1000  out of         1000
 Time steps remaining =            0
 Estimated remaining time in seconds =    0.00000000
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    72.5677490
 Estimated total run time in hh:mm:ss =      0 h 01 m 12 s
 We have done    100.000000     % of that


 Total number of time steps done:         1000
 Writing the seismograms in parallel took   0.238148004      seconds

 Time loop finished. Timing info:
 Total elapsed time in seconds =    72.898846000000006
 Total elapsed time in hh:mm:ss =      0 h 01 m 12 s

 End of the simulation

