 **********************************************
 **** Specfem 3-D Solver - MPI version f90 ****
 **********************************************

 Running Git package version of the code: 3.0.0
 which is Git undefined in the case of old tar ball builds
 dating undefined in the case of old tar ball builds




 There are            4  MPI processes
 Processes are numbered from 0 to            3

 There is a total of            4  slices

  NDIM =            3

  NGLLX =            5
  NGLLY =            5
  NGLLZ =            5

 using single precision for the calculations
 using force vectorization

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38

 velocity model:   default 

 Reading mesh databases...
   reads binary mesh files: proc***_external_mesh.bin
   from directory         : ./OUTPUT_FILES/DATABASES_MPI
   done

 total acoustic elements    :           0
 total elastic elements     :       23040
 total poroelastic elements :           0

 Mesh resolution:

 ********
 minimum and maximum number of elements
 and points in the CUBIT + SCOTCH mesh:

 NSPEC_global_min =         5760
 NSPEC_global_max =         5760
 NSPEC_global_max / NSPEC_global_min imbalance =    1.00000000      =    0.00000000      %
 NSPEC_global_sum =        23040

 NGLOB_global_min =       385769
 NGLOB_global_max =       385769
 NGLOB_global_max / NGLOB_global_min imbalance =    1.00000000      =    0.00000000      %
 NGLOB_global_sum =      1543076

 If you have elements of a single type (all acoustic, all elastic, all poroelastic, and without CPML)
 in the whole mesh, then there should be no significant imbalance in the above numbers.
 Otherwise, it is normal to have imbalance in elements and points because the domain decomposer
 compensates for the different cost of different elements by partitioning them unevenly among processes.
 ********


 ********
 Model: P   velocity min,max =    4100.00000       5800.00000    
 Model: S   velocity min,max =    2400.00000       3350.00000    

 Model: Poisson's ratio min,max =   0.239366516      0.249693319    
 ********

 *********************************************
 *** Verification of simulation parameters ***
 *********************************************

 *** Xmin and Xmax of the model =    0.00000000       30000.0000    
 *** Ymin and Ymax of the model =    0.00000000       25000.0000    
 *** Zmin and Zmax of the model =   -6000.00000       0.00000000    

 *** Max GLL point distance =    204.580078    
 *** Min GLL point distance =    89.9335938    
 *** Max/min ratio =    2.27479053    

 *** Max element size =    625.000000    
 *** Min element size =    520.832031    
 *** Max/min ratio =    1.20000303    

 *** Minimum period resolved =   0.325520813    
 *** Maximum suggested time step =    7.75289582E-03

 *** for DT :    8.0000000000000002E-003
 *** Max stability for wave velocities =   0.515936255    

 Elapsed time for checking mesh resolution in seconds =    7.9629999999999996E-003
 saving VTK files for Courant number and minimum period


 ******************************************
 There is a total of            4  slices
 ******************************************


 kd-tree:
   total data points:         5760
   theoretical   number of nodes:        11516
                tree memory size:   0.351440430     MB
   actual        number of nodes:        11519
                tree memory size:   0.351531982     MB
   maximum depth   :           14
   creation timing :    2.37098336E-03 (s)


 sources:           7

 ********************
  locating sources
 ********************

 reading source information from ./DATA/CMTSOLUTION file

 no UTM projection


 source #            1
   source located in slice            0
                  in element         5582
                  in elastic domain

   using moment tensor source: 
     xi coordinate of source in that element:    1.7599999999999973E-002
     eta coordinate of source in that element:   0.39263950920061519     
     gamma coordinate of source in that element:    1.0000000000000000     

   source time function:
     using Ricker source time function
     Ricker frequency:    5.0000000000000000       Hz
     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    12247448.713915890       dyne-cm
     moment magnitude Mw =   -5.9746360562465766     

   original (requested) position of the source:

             latitude:    8696.0000000000000     
            longitude:    8443.0000000000000     

                x:    8443.0000000000000     
                y:    8696.0000000000000     
            depth:    0.0000000000000000       km
   topo elevation:    0.0000000000000000     

   position of the source that will be used:

                x:    8443.0000000000000     
                y:    8696.0000000000000     
            depth:    0.0000000000000000       km
                z:    0.0000000000000000     

   error in location of the source:    0.00000000      m



 source #            2
   source located in slice            0
                  in element         5006
                  in elastic domain

   using moment tensor source: 
     xi coordinate of source in that element:    1.7600000000000022E-002
     eta coordinate of source in that element:   0.39263950920061547     
     gamma coordinate of source in that element:  -0.33333333333333320     

   source time function:
     using Ricker source time function
     Ricker frequency:    5.0000000000000000       Hz
     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    12247448.713915890       dyne-cm
     moment magnitude Mw =   -5.9746360562465766     

   original (requested) position of the source:

             latitude:    8696.0000000000000     
            longitude:    8443.0000000000000     

                x:    8443.0000000000000     
                y:    8696.0000000000000     
            depth:    1.0000000000000000       km
   topo elevation:    0.0000000000000000     

   position of the source that will be used:

                x:    8443.0000000000000     
                y:    8696.0000000000000     
            depth:    1.0000000000000000       km
                z:   -1000.0000000000000     

   error in location of the source:    0.00000000      m



 source #            3
   source located in slice            0
                  in element         3854
                  in elastic domain

   using moment tensor source: 
     xi coordinate of source in that element:    1.7599999999999973E-002
     eta coordinate of source in that element:   0.39263950920061513     
     gamma coordinate of source in that element:   0.33333333333333298     

   source time function:
     using Ricker source time function
     Ricker frequency:    5.0000000000000000       Hz
     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    12247448.713915890       dyne-cm
     moment magnitude Mw =   -5.9746360562465766     

   original (requested) position of the source:

             latitude:    8696.0000000000000     
            longitude:    8443.0000000000000     

                x:    8443.0000000000000     
                y:    8696.0000000000000     
            depth:    2.0000000000000000       km
   topo elevation:    0.0000000000000000     

   position of the source that will be used:

                x:    8443.0000000000000     
                y:    8696.0000000000000     
            depth:    2.0000000000000000       km
                z:   -2000.0000000000000     

   error in location of the source:    0.00000000      m



 source #            4
   source located in slice            0
                  in element         2702
                  in elastic domain

   using moment tensor source: 
     xi coordinate of source in that element:    1.7599999999999973E-002
     eta coordinate of source in that element:   0.39263950920061519     
     gamma coordinate of source in that element:    1.0000000000000000     

   source time function:
     using Ricker source time function
     Ricker frequency:    5.0000000000000000       Hz
     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    12247448.713915890       dyne-cm
     moment magnitude Mw =   -5.9746360562465766     

   original (requested) position of the source:

             latitude:    8696.0000000000000     
            longitude:    8443.0000000000000     

                x:    8443.0000000000000     
                y:    8696.0000000000000     
            depth:    3.0000000000000000       km
   topo elevation:    0.0000000000000000     

   position of the source that will be used:

                x:    8443.0000000000000     
                y:    8696.0000000000000     
            depth:    3.0000000000000000       km
                z:   -3000.0000000000000     

   error in location of the source:    0.00000000      m



 source #            5
   source located in slice            0
                  in element         2126
                  in elastic domain

   using moment tensor source: 
     xi coordinate of source in that element:    1.7600000000000022E-002
     eta coordinate of source in that element:   0.39263950920061541     
     gamma coordinate of source in that element:  -0.33333333333333459     

   source time function:
     using Ricker source time function
     Ricker frequency:    5.0000000000000000       Hz
     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    12247448.713915890       dyne-cm
     moment magnitude Mw =   -5.9746360562465766     

   original (requested) position of the source:

             latitude:    8696.0000000000000     
            longitude:    8443.0000000000000     

                x:    8443.0000000000000     
                y:    8696.0000000000000     
            depth:    4.0000000000000000       km
   topo elevation:    0.0000000000000000     

   position of the source that will be used:

                x:    8443.0000000000000     
                y:    8696.0000000000000     
            depth:    4.0000000000000009       km
                z:   -4000.0000000000009     

   error in location of the source:    9.09494702E-13  m



 source #            6
   source located in slice            0
                  in element          974
                  in elastic domain

   using moment tensor source: 
     xi coordinate of source in that element:    1.7599999999999973E-002
     eta coordinate of source in that element:   0.39263950920061513     
     gamma coordinate of source in that element:   0.33333333333333476     

   source time function:
     using Ricker source time function
     Ricker frequency:    5.0000000000000000       Hz
     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    12247448.713915890       dyne-cm
     moment magnitude Mw =   -5.9746360562465766     

   original (requested) position of the source:

             latitude:    8696.0000000000000     
            longitude:    8443.0000000000000     

                x:    8443.0000000000000     
                y:    8696.0000000000018     
            depth:    5.0000000000000000       km
   topo elevation:    0.0000000000000000     

   position of the source that will be used:

                x:    8443.0000000000000     
                y:    8696.0000000000018     
            depth:    5.0000000000000000       km
                z:   -5000.0000000000000     

   error in location of the source:    1.81898940E-12  m



 source #            7
   source located in slice            0
                  in element          398
                  in elastic domain

   using moment tensor source: 
     xi coordinate of source in that element:    1.7600000000000022E-002
     eta coordinate of source in that element:   0.39263950920060847     
     gamma coordinate of source in that element:  -0.33333333333333165     

   source time function:
     using Ricker source time function
     Ricker frequency:    5.0000000000000000       Hz
     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    12247448.713915890       dyne-cm
     moment magnitude Mw =   -5.9746360562465766     

   original (requested) position of the source:

             latitude:    8696.0000000000000     
            longitude:    8443.0000000000000     

                x:    8443.0000000000000     
                y:    8696.0000000000000     
            depth:    5.7999999999999998       km
   topo elevation:    0.0000000000000000     

   position of the source that will be used:

                x:    8443.0000000000000     
                y:    8696.0000000000000     
            depth:    5.7999999999999980       km
                z:   -5799.9999999999982     

   error in location of the source:    1.81898940E-12  m



 *************************************
  using sources            7
 *************************************


 maximum error in location of the sources:    1.81898940E-12  m


 Elapsed time for detection of sources in seconds =    2.7030000000000109E-003

 End of source detection - done


 receivers:

 there are            1  stations in file ./DATA/STATIONS_ADJOINT
 saving            1  stations inside the model in file ./DATA/STATIONS_ADJOINT_FILTERED
 excluding            0  stations located outside the model


 Total number of adjoint sources =            1


 ********************
  locating receivers
 ********************

 reading receiver information from ./DATA/STATIONS_ADJOINT_FILTERED file


 station #            1     EX    GRO1S
      original latitude:    8696.00000    
      original longitude:    8443.00000    
      original x:    8443.00000    
      original y:    8696.00000    
      original depth:    0.00000000      m
      horizontal distance:    0.00000000    
      target x, y, z:    8443.00000       8696.00000       0.00000000    
      closest estimate found:    0.00000000      m away

      receiver located in slice            0
                       in element         5582
                       in elastic domain
      at coordinates: 
      xi    =    1.7599999999999973E-002
      eta   =   0.39263950920061519     
      gamma =    1.0000000000000000     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:    8443.0000000000000     
      y:    8696.0000000000000     
      depth:    0.0000000000000000       m
      z:    0.0000000000000000     


 maximum error in location of all the receivers:    0.00000000      m

 Elapsed time for receiver detection in seconds =    8.9409999999999767E-003

 End of receiver detection - done


                3  adjoint component trace files found in all slices
 seismograms:
   seismograms written by all processes

   Total number of simulation steps (NSTEP)                       =          500
   writing out seismograms at every NTSTEP_BETWEEN_OUTPUT_SEISMOS =          500
   number of subsampling steps for seismograms (subsamp_seismos)  =            1
   Total number of samples for seismograms                        =          500

   maximum number of local receivers is            7  in slice            0
   size of maximum seismogram array       =   0.160217285     MB
                                          =    1.56462193E-04 GB

 adjoint source arrays:
   reading adjoint sources at every NTSTEP_BETWEEN_READ_ADJSRC =          500
   maximum number of local adjoint sources is            1  in slice            0
   size of maximum adjoint source array =    5.72204590E-03 MB
                                        =    5.58793545E-06 GB

 found a total of            7  receivers in all the slices

 Using            7  point sources


 Simulation setup:

   no acoustic simulation
 incorporating elastic simulation
   no poroelastic simulation

   no attenuation
   no anisotropy
   no oceans
   no gravity
   no movie simulation


 preparing mass matrices
 preparing constants
 preparing wavefields
 preparing fault simulation
   no dynamic faults
   no kinematic faults
   no fault simulation
 preparing gravity
   no gravity simulation
 preparing Stacey absorbing boundaries
 preparing adjoint fields
 preparing optimized arrays
   number of regular shaped elements  :            0
   number of irregular shaped elements:         5760
   fused array done
   bandwidth test (STREAM TRIAD): 
      memory accesses =    13.2443275     MB
      timing  min/max =    1.49599998E-03 s /    1.99500006E-03 s
      timing      avg =    1.67779997E-03 s
      bandwidth       =    7.70885324     GB/s
      with force_vectorization:
      timing  min/max =    1.28900004E-03 s /    1.72700000E-03 s
      timing      avg =    1.40039995E-03 s
      bandwidth       =    9.23587132     GB/s


 Elapsed time for preparing timerun in seconds =    6.5086000000000033E-002

 ************
  time loop
 ************
               scheme:         Newmark

            time step:    8.00000038E-03  s
 number of time steps:          500
 total simulated time:    4.00000000      seconds
 start time: -0.239999995      seconds

 All processes are synchronized before the time loop

 Starting time iteration loop...

 Time step #            5
 Time:  -0.208000004      seconds
 Elapsed time in seconds =   0.21394099999999994     
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =    4.27882001E-02
 Max norm displacement vector U in all slices (m) =    1.94722578E-16
 Time steps done =            5  out of          500
 Time steps remaining =          495
 Estimated remaining time in seconds =    21.1801586    
 Estimated remaining time in hh:mm:ss =      0 h 00 m 21 s
 Estimated total run time in seconds =    21.3941002    
 Estimated total run time in hh:mm:ss =      0 h 00 m 21 s
 We have done    1.00000000     % of that
 The run will finish approximately on (in local time): Mon Apr 26, 2021 10:14
 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************

 Time step #          100
 Time:   0.551999986      seconds
 Elapsed time in seconds =    4.8205130000000000     
 Elapsed time in hh:mm:ss =      0 h 00 m 04 s
 Mean elapsed time per time step in seconds =    4.82051298E-02
 Max norm displacement vector U in all slices (m) =    3.71283425E-15
 Time steps done =          100  out of          500
 Time steps remaining =          400
 Estimated remaining time in seconds =    19.2820511    
 Estimated remaining time in hh:mm:ss =      0 h 00 m 19 s
 Estimated total run time in seconds =    24.1025658    
 Estimated total run time in hh:mm:ss =      0 h 00 m 24 s
 We have done    20.0000000     % of that
 The run will finish approximately on (in local time): Mon Apr 26, 2021 10:14

 Time step #          200
 Time:    1.35200000      seconds
 Elapsed time in seconds =    10.022310999999998     
 Elapsed time in hh:mm:ss =      0 h 00 m 10 s
 Mean elapsed time per time step in seconds =    5.01115546E-02
 Max norm displacement vector U in all slices (m) =    2.08720205E-15
 Time steps done =          200  out of          500
 Time steps remaining =          300
 Estimated remaining time in seconds =    15.0334663    
 Estimated remaining time in hh:mm:ss =      0 h 00 m 15 s
 Estimated total run time in seconds =    25.0557766    
 Estimated total run time in hh:mm:ss =      0 h 00 m 25 s
 We have done    40.0000000     % of that
 The run will finish approximately on (in local time): Mon Apr 26, 2021 10:14

 Time step #          300
 Time:    2.15199995      seconds
 Elapsed time in seconds =    15.335498999999999     
 Elapsed time in hh:mm:ss =      0 h 00 m 15 s
 Mean elapsed time per time step in seconds =    5.11183292E-02
 Max norm displacement vector U in all slices (m) =    1.67042986E-15
 Time steps done =          300  out of          500
 Time steps remaining =          200
 Estimated remaining time in seconds =    10.2236662    
 Estimated remaining time in hh:mm:ss =      0 h 00 m 10 s
 Estimated total run time in seconds =    25.5591640    
 Estimated total run time in hh:mm:ss =      0 h 00 m 25 s
 We have done    60.0000000     % of that
 The run will finish approximately on (in local time): Mon Apr 26, 2021 10:14

 Time step #          400
 Time:    2.95199990      seconds
 Elapsed time in seconds =    20.803642000000000     
 Elapsed time in hh:mm:ss =      0 h 00 m 20 s
 Mean elapsed time per time step in seconds =    5.20091057E-02
 Max norm displacement vector U in all slices (m) =    1.37444267E-15
 Time steps done =          400  out of          500
 Time steps remaining =          100
 Estimated remaining time in seconds =    5.20091057    
 Estimated remaining time in hh:mm:ss =      0 h 00 m 05 s
 Estimated total run time in seconds =    26.0045528    
 Estimated total run time in hh:mm:ss =      0 h 00 m 26 s
 We have done    80.0000000     % of that
 The run will finish approximately on (in local time): Mon Apr 26, 2021 10:14

 Time step #          500
 Time:    3.75200009      seconds
 Elapsed time in seconds =    26.348107000000002     
 Elapsed time in hh:mm:ss =      0 h 00 m 26 s
 Mean elapsed time per time step in seconds =    5.26962131E-02
 Max norm displacement vector U in all slices (m) =    1.19551480E-15
 Time steps done =          500  out of          500
 Time steps remaining =            0
 Estimated remaining time in seconds =    0.00000000    
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    26.3481064    
 Estimated total run time in hh:mm:ss =      0 h 00 m 26 s
 We have done    100.000000     % of that


 Total number of time steps done:          500
 Writing the seismograms in parallel took    7.59299994E-02  seconds

 Time loop finished. Timing info:
 Total elapsed time in seconds =    26.479069000000003     
 Total elapsed time in hh:mm:ss =      0 h 00 m 26 s

 End of the simulation

