The value of CHOICE variable is 3

 BENCHMARK RUN  

2014年 04月 25日 星期五 21:13:18 CEST

 FACE xmin
2014年 04月 25日 星期五 21:14:22 CEST
2014年 04月 25日 星期五 21:16:08 CEST
2014年 04月 25日 星期五 21:16:16 CEST
2014年 04月 25日 星期五 21:16:29 CEST

FACE xmax
2014年 04月 25日 星期五 21:16:29 CEST
2014年 04月 25日 星期五 21:18:09 CEST
2014年 04月 25日 星期五 21:18:16 CEST
2014年 04月 25日 星期五 21:18:30 CEST

FACE ymin
2014年 04月 25日 星期五 21:18:30 CEST
2014年 04月 25日 星期五 21:21:23 CEST
2014年 04月 25日 星期五 21:21:35 CEST
2014年 04月 25日 星期五 21:21:59 CEST

FACE ymax
2014年 04月 25日 星期五 21:21:59 CEST
2014年 04月 25日 星期五 21:24:46 CEST
2014年 04月 25日 星期五 21:24:59 CEST
2014年 04月 25日 星期五 21:25:24 CEST

FACE zmin
2014年 04月 25日 星期五 21:25:24 CEST
2014年 04月 25日 星期五 21:27:49 CEST
2014年 04月 25日 星期五 21:28:00 CEST
2014年 04月 25日 星期五 21:28:19 CEST

2014年 04月 25日 星期五 21:28:19 CEST
 create specfem3D data base
2014年 04月 25日 星期五 21:28:21 CEST

 create traction database
2014年 04月 25日 星期五 21:28:21 CEST
2014年 04月 25日 星期五 21:29:47 CEST

 simulation
2014年 04月 25日 星期五 21:29:47 CEST
2014年 04月 25日 星期五 21:35:24 CEST

 MAKE movie
2014年 04月 25日 星期五 21:35:24 CEST
2014年 04月 25日 星期五 21:38:23 CEST
