##############   FTI CONFIGURATION FILE   ###############

# *****************************************************************
# *** Here are the main parameters you should provide to FTI ******
# *****************************************************************
[Basic]

# Set to 1 if you want to dedicate 1 MPI rank per node to FTI
# set to 0 if you want ALL ckpt. post-processing to be done inline
Head= 0

# The number of processes launched per node (Same for every node)
# including FTI-dedicated process.
Node_size= 2

# LOCAL directory where the local checkpoints will be stored
# This directory MUST exist and have write access
Ckpt_dir= /path/to/local/storage/

# GLOBAL directory where the global checkpoints will be stored
# This directory MUST exist and have write access
Glbl_dir= /path/to/global/storage/

# GLOBAL directory where the FTI metadata will be stored
# This directory MUST exist and have write access
Meta_dir= /home/username/.fti

# Checkpoint interval (Given in MINUTES)
Ckpt_int= 1

# Level 2 ckpt interval in number of L1 ckpts (Partner copy)
Ckpt_L2= 2

# Level 3 ckpt interval in number of L1 ckpts (Reed-Solomon)
Ckpt_L3= 4

# Level 4 ckpt interval in number of L1 ckpts (PFS)
Ckpt_L4= 8

# 1 if Level 2 ckpt is inline (synchronous) 0 if not (asynchronous)
Inline_L2= 0

# 1 if Level 3 ckpt is inline (synchronous) 0 if not (asynchronous)
Inline_L3= 0

# 1 if Level 4 ckpt is inline (synchronous) 0 if not (asynchronous)
Inline_L4= 0

# Set to 1 if you want to save the last checkpoint taken before finalize
# Set to 0 if you want to erase all checkpoints after finalize
keep_last_ckpt= 0

# The size of the encoding groups (Something between 4 and 16)
# The total number of nodes MUST be multiple of this parameter
Group_size= 4

# The verbosity of FTI. (2 is recommended)
# 3 (Print only errors, silent mode)
# 2 (Print errors and some few important information)
# 1 (Print debug messages, very verbose)
Verbosity= 1

# *****************************************************************
# *** Change these parameters ONLY in case of restart   ***********
# *****************************************************************

[Restart]

# Set this to 0 if you are launching this job for the first time
# Set this to 1 if you are recovering this job after a failure
Failure= 0

# Set with the execution ID in case of restart after failure
# Set to NULL if normal execution
Exec_ID= XXXX-XX-XX_XX-XX-XX


# *****************************************************************
# *** Change something here ONLY if you know what you are doing ***
# *****************************************************************
[Advanced]

# The ckpt files are decomposed in blocks of size Block_size KB
Block_size= 1024

# The word size for Reed-Solomon encoding (Must be 16 or 32)
Word_size= 16

# The tag for MPI communications done within the FTI library
Mpi_tag= 2612

# Set to 1 if you are doing a test in local in a single computer
Local_test= 0

