#  ABSOLUTE PATH FOR EXECUTABLES
DSM_BINARY_PATH          =  /home/bacchus1/ywang/yang/DSM_SPECFEM_HYBRID_VECTORIZED_NEW/bin/
SPECFEM3D_BINARY_PATH    =  /home/bacchus1/ywang/yang/DSM_SPECFEM_HYBRID_VECTORIZED_NEW/SEMH/bin
SHELL_SCRIPT_PATH        =  /home/bacchus1/ywang/yang/DSM_SPECFEM_HYBRID_VECTORIZED_NEW/shells


# DIRECTORY CONTAINED INPUTS FILES (RELATIVE PATH FORM ./)
DSM_INPUT_DIR            = input_dsm
MESH_DIR                 = MESH


# --------------------------------- DSM PARAMETERS ----------------------
#
# MODEL FILE NAME FOR DSM
FILE_MODEL_1D            = iasp91_dsm

# NAME FOR DSM OUTPUT FILES
FILE_OUT_DSM             = iasp91_dsm

# OUTPUT SEISMOGRAM TIME LENGTH (s) 
# (set 2^n seconds, this value will be multiplied by 0.1 inside DSM)
# This paramter is choosen to compute the frquency step for DSM
TLEN                     = 16384.d0

# SOURCE DEPTH (KM), LAT, LON (DEGREES)
SRC_DEPTH                = 1500.d0
SRC_LAT                  = 0.d0
SRC_LON                  = 0.d0

# SOURCE MOMENT TENSOR 
# Mrr, Mtt, Mpp, Mrt, Mrp, Mtp
MRR                     = 0.d0
MTT                     = 0.d0
MPP                     = 0.d0
MRT                     = 1.d0
MRP                     = 1.d0
MTP                     = 1.d0

# TUNNIG PARAMETER FOR PRECISION CALCULATION IN PART 2 (must be >= IFRQMAX)
# THE HIGHER IS, MORE ACCURATE IS, BUT MORE EXPENSIVE 
IMAX                    =  167

# Ifreq_min=index of min frequeny (should be 0)
# Ifreq_max = index of max frequency : corresponds to TLEN/10/IFRQMAX shortest period in (s) 
IFRQMIN                 = 0
IFRQMAX                 = 167

# SAMPLING FOR OUTPUT SEISMOGRAMS (Hz)
# SHOULD BE A MULTIPLE OF TEN (10Hz, 20Hz, 30Hz, 40 Hz,...)
# TAKE INTO ACCUNT THAT MUST BE THE TIME STEP FOR SPECFEM3D
SAMPLING                = 10. 

# START TIME FOR OUTPUT SEISMOGRAMS
TSTART                  = 00.

# END TIME FOR OUTPUT SEISMOGRAMS
TEND                    = 1600. 

# GAUSSIAN FILTER MIN FREQENCY  (Hz)
FLOW                    = 0.003
FHIGH                   = 0.09
# ----------------------------- CHUNK --------------------------------------

# CHUNK EXTENSION (degrees) 
ANGULAR_WIDTH_XI_RAD    = 6.0
ANGULAR_WIDTH_ETA_RAD   = 3.0

# CHUNK CENTER (degrees)
LON_CENTER              = 60.
LAT_CENTER              = 0.
AZI_CHUNK               = 0.

# DEPTH CHUNK (km)
DEPTH_CHUNK             = 240.

# SEM DISCRETISATION
NEL_LON                 = 30
NEL_LAT                 = 15
NEL_DEPTH               = 15

