
 **********************************************
 **** Specfem 3-D Solver - MPI version f90 ****
 **********************************************


 Fixing slow underflow trapping problem using small initial field

 There are            4  MPI processes
 Processes are numbered from 0 to            3

 There is a total of            4  slices

  NDIM =            3

  NGLLX =            5
  NGLLY =            5
  NGLLZ =            5

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38

 velocity model:   default

 total acoustic elements    :       20736
 total elastic elements     :           0
 total poroelastic elements :           0

 ********
 minimum and maximum number of elements
 and points in the CUBIT + SCOTCH mesh:

 NSPEC_global_min =         5184
 NSPEC_global_max =         5184
 NSPEC_global_max / NSPEC_global_min imbalance =    1.00000000      =    0.00000000      %
 NSPEC_global_sum =        20736

 NGLOB_global_min =       346385
 NGLOB_global_max =       346385
 NGLOB_global_max / NGLOB_global_min imbalance =    1.00000000      =    0.00000000      %
 NGLOB_global_sum =      1385540

 If you have elements of a single type (all acoustic, all elastic, all poroelastic, and without CPML)
 in the whole mesh, then there should be no significant imbalance in the above numbers.
 Otherwise, it is normal to have imbalance in elements and points because the domain decomposer
 compensates for the different cost of different elements by partitioning them unevenly among processes.
 ********


 ********
 Model: P velocity min,max =    2800.00024       2800.00024
 Model: S velocity min,max =    0.00000000       0.00000000
 ********

 *********************************************
 *** Verification of simulation parameters ***
 *********************************************

 *** Xmin and Xmax of the model =    0.00000000       134000.000
 *** Ymin and Ymax of the model =    0.00000000       134000.000
 *** Zmin and Zmax of the model =   -60000.0000       0.00000000

 *** Max GLL point distance =    1227.47656
 *** Min GLL point distance =    642.726562
 *** Max/min ratio =    1.90979588

 *** Max element size =    3750.00000
 *** Min element size =    3722.21875
 *** Max/min ratio =    1.00746357

 *** Minimum period resolved =    1.67410707
 *** Maximum suggested time step =   0.114772588

 *** for DT :   0.10000000000000001
 *** Max stability for wave velocities =   0.435644090

 Elapsed time for checking mesh resolution in seconds =    4.9750804901123047E-003
 ******************************************
 There is a total of            4  slices
 ******************************************


 sources:
 no UTM projection

 *************************************
  locating source            1
 *************************************

 source located in slice            0
                in element         4904
                in acoustic domain

 using moment tensor source:
   xi coordinate of source in that element:    1.0000000000000000
   eta coordinate of source in that element:   -1.0000000000000000
   gamma coordinate of source in that element:    1.0000000000000000

 source time function:
   using Gaussian source time function
   half duration:    5.0000000000000000       seconds
   time shift:    0.0000000000000000       seconds

 magnitude of the source:
      scalar moment M0 =    9.4305355097152345E+027  dyne-cm
   moment magnitude Mw =    7.9496910938684096

 original (requested) position of the source:

           latitude:    67000.000000000000
          longitude:    67000.000000000000

              x:    67000.000000000000
              y:    67000.000000000000
          depth:    30.000000000000000       km
 topo elevation:    0.0000000000000000

 position of the source that will be used:

              x:    67000.000000000000
              y:    67000.000000000000
          depth:    30.000000000000000       km
              z:   -30000.000000000000

 error in location of the source:    0.00000000      m

 maximum error in location of the sources:    0.00000000      m


 Elapsed time for detection of sources in seconds =    5.4407119750976562E-004

 End of source detection - done


 receivers:

 there are            4  stations in file ./DATA/STATIONS
 saving            4  stations inside the model in file ./DATA/STATIONS_FILTERED
 excluding            0  stations located outside the model


 Total number of receivers =            4


 ********************
  locating receivers
 ********************

 reading receiver information from ./DATA/STATIONS_FILTERED file

 Station #           1 : DB.X20    horizontal distance:     44.2678986      km
 Station #           2 : DB.X30    horizontal distance:     32.3036003      km
 Station #           3 : DB.X40    horizontal distance:     20.3393002      km
 Station #           4 : DB.X50    horizontal distance:     8.37500000      km

 station #            1     DB    X20
      original latitude:    67000.0000
      original longitude:    22732.0996
      original x:    22732.0996
      original y:    67000.0000
      original depth:    50.0000000      m
      horizontal distance:    44.2678986
      target x, y, z:    22732.0996       67000.0000      -50.0000000
      closest estimate found:    9.94759830E-14  m away

      receiver located in slice            0
                       in element         1729
                       in acoustic domain
      at coordinates:
      xi    =  -0.97333333333333338
      eta   =  -0.99999999999999900
      gamma =  -0.78573757580241788
      x:    22732.099999999999
      y:    67000.000000000000
      depth:    49.999999999999901       m
      z:   -49.999999999999901



 station #            2     DB    X30
      original latitude:    67000.0000
      original longitude:    34696.3984
      original x:    34696.3984
      original y:    67000.0000
      original depth:    50.0000000      m
      horizontal distance:    32.3036003
      target x, y, z:    34696.3984       67000.0000      -50.0000000
      closest estimate found:    9.23705556E-14  m away

      receiver located in slice            2
                       in element         2865
                       in acoustic domain
      at coordinates:
      xi    =  -0.97333333333333338
      eta   =   0.99999999999999989
      gamma =  -0.35715828391344634
      x:    34696.400000000001
      y:    67000.000000000000
      depth:    49.999999999999908       m
      z:   -49.999999999999908



 station #            3     DB    X40
      original latitude:    67000.0000
      original longitude:    46660.6992
      original x:    46660.6992
      original y:    67000.0000
      original depth:    50.0000000      m
      horizontal distance:    20.3393002
      target x, y, z:    46660.6992       67000.0000      -50.0000000
      closest estimate found:    9.94759830E-14  m away

      receiver located in slice            2
                       in element         3729
                       in acoustic domain
      at coordinates:
      xi    =  -0.97333333333333338
      eta   =    1.0000000000000009
      gamma =    7.1420070963142818E-002
      x:    46660.699999999997
      y:    67000.000000000000
      depth:    49.999999999999901       m
      z:   -49.999999999999901



 station #            4     DB    X50
      original latitude:    67000.0000
      original longitude:    58625.0000
      original x:    58625.0000
      original y:    67000.0000
      original depth:    50.0000000      m
      horizontal distance:    8.37500000
      target x, y, z:    58625.0000       67000.0000      -50.0000000
      closest estimate found:    9.94759830E-14  m away

      receiver located in slice            2
                       in element         4593
                       in acoustic domain
      at coordinates:
      xi    =  -0.97333333333333338
      eta   =    1.0000000000000004
      gamma =   0.50000052472008893
      x:    58625.000000000000
      y:    67000.000000000000
      depth:    49.999999999999901       m
      z:   -49.999999999999901


 maximum error in location of all the receivers:    9.94759830E-14  m

 Elapsed time for receiver detection in seconds =    6.4988136291503906E-003

 End of receiver detection - done


 Total number of samples for seismograms =         1000

 found a total of            4  receivers in all the slices


 no attenuation

 no anisotropy

 no oceans

 no gravity

 incorporating acoustic simulation

 no elastic simulation

 no poroelastic simulation

 no movie simulation


 no dynamic faults
 no kinematic faults

 no gravity simulation


 incorporating C-PML

 number of C-PML spectral elements in the global mesh:         9036

 thickness of C-PML layer in X direction:    11166.6670
 thickness of C-PML layer in Y direction:    11166.6670
 thickness of C-PML layer in Z direction:    11250.0000


 Elapsed time for preparing timerun in seconds =    1.3189077377319336E-002

 time loop:
               scheme:         Newmark

            time step:   0.100000001      s
 number of time steps:         1000
 total simulated time:    100.000000      seconds
 start time:  -15.0000000      seconds

 All processes are synchronized before time loop

 Starting time iteration loop...

 Time step #            5
 Time:   -14.6000004      seconds
 Elapsed time in seconds =   0.43522405624389648
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =    8.70448127E-02
 Max norm pressure P in all slices (Pa) =    98.2331924
 Time steps done =            5  out of         1000
 Time steps remaining =          995
 Estimated remaining time in seconds =    86.6095886
 Estimated remaining time in hh:mm:ss =      0 h 01 m 26 s
 Estimated total run time in seconds =    87.0448151
 Estimated total run time in hh:mm:ss =      0 h 01 m 27 s
 We have done   0.500000000     % of that
 The run will finish approximately on (in local time): Sun Jul 10, 2016 23:28
 ************************************************************
 **** BEWARE: the above time estimates are not reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************

 Time step #          100
 Time:   -5.09999990      seconds
 Elapsed time in seconds =    11.075515985488892
 Elapsed time in hh:mm:ss =      0 h 00 m 11 s
 Mean elapsed time per time step in seconds =   0.110755160
 Max norm pressure P in all slices (Pa) =    810055680.
 Time steps done =          100  out of         1000
 Time steps remaining =          900
 Estimated remaining time in seconds =    99.6796417
 Estimated remaining time in hh:mm:ss =      0 h 01 m 39 s
 Estimated total run time in seconds =    110.755157
 Estimated total run time in hh:mm:ss =      0 h 01 m 50 s
 We have done    10.0000000     % of that
 The run will finish approximately on (in local time): Sun Jul 10, 2016 23:29

 Time step #          200
 Time:    4.90000010      seconds
 Elapsed time in seconds =    23.056910991668701
 Elapsed time in hh:mm:ss =      0 h 00 m 23 s
 Mean elapsed time per time step in seconds =   0.115284555
 Max norm pressure P in all slices (Pa) =    1.05773638E+09
 Time steps done =          200  out of         1000
 Time steps remaining =          800
 Estimated remaining time in seconds =    92.2276459
 Estimated remaining time in hh:mm:ss =      0 h 01 m 32 s
 Estimated total run time in seconds =    115.284554
 Estimated total run time in hh:mm:ss =      0 h 01 m 55 s
 We have done    20.0000000     % of that
 The run will finish approximately on (in local time): Sun Jul 10, 2016 23:29

 Time step #          300
 Time:    14.8999996      seconds
 Elapsed time in seconds =    35.344648122787476
 Elapsed time in hh:mm:ss =      0 h 00 m 35 s
 Mean elapsed time per time step in seconds =   0.117815495
 Max norm pressure P in all slices (Pa) =    11713047.0
 Time steps done =          300  out of         1000
 Time steps remaining =          700
 Estimated remaining time in seconds =    82.4708481
 Estimated remaining time in hh:mm:ss =      0 h 01 m 22 s
 Estimated total run time in seconds =    117.815491
 Estimated total run time in hh:mm:ss =      0 h 01 m 57 s
 We have done    30.0000000     % of that
 The run will finish approximately on (in local time): Sun Jul 10, 2016 23:29

 Time step #          400
 Time:    24.8999996      seconds
 Elapsed time in seconds =    47.814357995986938
 Elapsed time in hh:mm:ss =      0 h 00 m 47 s
 Mean elapsed time per time step in seconds =   0.119535893
 Max norm pressure P in all slices (Pa) =    6698498.50
 Time steps done =          400  out of         1000
 Time steps remaining =          600
 Estimated remaining time in seconds =    71.7215347
 Estimated remaining time in hh:mm:ss =      0 h 01 m 11 s
 Estimated total run time in seconds =    119.535896
 Estimated total run time in hh:mm:ss =      0 h 01 m 59 s
 We have done    40.0000000     % of that
 The run will finish approximately on (in local time): Sun Jul 10, 2016 23:29

 Time step #          500
 Time:    34.9000015      seconds
 Elapsed time in seconds =    60.353964090347290
 Elapsed time in hh:mm:ss =      0 h 01 m 00 s
 Mean elapsed time per time step in seconds =   0.120707929
 Max norm pressure P in all slices (Pa) =    3722903.00
 Time steps done =          500  out of         1000
 Time steps remaining =          500
 Estimated remaining time in seconds =    60.3539658
 Estimated remaining time in hh:mm:ss =      0 h 01 m 00 s
 Estimated total run time in seconds =    120.707932
 Estimated total run time in hh:mm:ss =      0 h 02 m 00 s
 We have done    50.0000000     % of that
 The run will finish approximately on (in local time): Sun Jul 10, 2016 23:29

 Time step #          600
 Time:    44.9000015      seconds
 Elapsed time in seconds =    72.955459117889404
 Elapsed time in hh:mm:ss =      0 h 01 m 12 s
 Mean elapsed time per time step in seconds =   0.121592432
 Max norm pressure P in all slices (Pa) =    1181824.62
 Time steps done =          600  out of         1000
 Time steps remaining =          400
 Estimated remaining time in seconds =    48.6369743
 Estimated remaining time in hh:mm:ss =      0 h 00 m 48 s
 Estimated total run time in seconds =    121.592430
 Estimated total run time in hh:mm:ss =      0 h 02 m 01 s
 We have done    60.0000000     % of that
 The run will finish approximately on (in local time): Sun Jul 10, 2016 23:29

 Time step #          700
 Time:    54.9000015      seconds
 Elapsed time in seconds =    85.326514005661011
 Elapsed time in hh:mm:ss =      0 h 01 m 25 s
 Mean elapsed time per time step in seconds =   0.121895023
 Max norm pressure P in all slices (Pa) =    49211.1445
 Time steps done =          700  out of         1000
 Time steps remaining =          300
 Estimated remaining time in seconds =    36.5685043
 Estimated remaining time in hh:mm:ss =      0 h 00 m 36 s
 Estimated total run time in seconds =    121.895020
 Estimated total run time in hh:mm:ss =      0 h 02 m 01 s
 We have done    70.0000000     % of that
 The run will finish approximately on (in local time): Sun Jul 10, 2016 23:29

 Time step #          800
 Time:    64.9000015      seconds
 Elapsed time in seconds =    97.693693161010742
 Elapsed time in hh:mm:ss =      0 h 01 m 37 s
 Mean elapsed time per time step in seconds =   0.122117117
 Max norm pressure P in all slices (Pa) =    42654.2617
 Time steps done =          800  out of         1000
 Time steps remaining =          200
 Estimated remaining time in seconds =    24.4234238
 Estimated remaining time in hh:mm:ss =      0 h 00 m 24 s
 Estimated total run time in seconds =    122.117119
 Estimated total run time in hh:mm:ss =      0 h 02 m 02 s
 We have done    80.0000000     % of that
 The run will finish approximately on (in local time): Sun Jul 10, 2016 23:29

 Time step #          900
 Time:    74.9000015      seconds
 Elapsed time in seconds =    109.79412007331848
 Elapsed time in hh:mm:ss =      0 h 01 m 49 s
 Mean elapsed time per time step in seconds =   0.121993467
 Max norm pressure P in all slices (Pa) =    33662.2891
 Time steps done =          900  out of         1000
 Time steps remaining =          100
 Estimated remaining time in seconds =    12.1993465
 Estimated remaining time in hh:mm:ss =      0 h 00 m 12 s
 Estimated total run time in seconds =    121.993469
 Estimated total run time in hh:mm:ss =      0 h 02 m 01 s
 We have done    90.0000000     % of that
 The run will finish approximately on (in local time): Sun Jul 10, 2016 23:29

 Time step #         1000
 Time:    84.9000015      seconds
 Elapsed time in seconds =    122.02110099792480
 Elapsed time in hh:mm:ss =      0 h 02 m 02 s
 Mean elapsed time per time step in seconds =   0.122021101
 Max norm pressure P in all slices (Pa) =    24849.7734
 Time steps done =         1000  out of         1000
 Time steps remaining =            0
 Estimated remaining time in seconds =    0.00000000
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    122.021103
 Estimated total run time in hh:mm:ss =      0 h 02 m 02 s
 We have done    100.000000     % of that

 Time-Loop Complete. Timing info:
 Total elapsed time in seconds =    122.15790605545044
 Total elapsed time in hh:mm:ss =      0 h 02 m 02 s

 Writing informations about C-PML elements in VTK-file format
 Generating CPML_regions VTK file
 Generating CPML_damping_dx, CPML_damping_dy and CPML_damping_dz VTK files

 End of the simulation

