 **********************************************
 **** Specfem 3-D Solver - MPI version f90 ****
 **********************************************

 Running Git package version of the code: 4.1.0
 which is Git unknown
 dating unknown




 There are            4  MPI processes
 Processes are numbered from 0 to            3

 There is a total of            4  slices

  NDIM =            3

  NGLLX =            5
  NGLLY =            5
  NGLLZ =            5

 using single precision for the calculations
 using force vectorization

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38

 velocity model:   default

 Reading mesh databases...
   reads binary mesh files: proc***_external_mesh.bin
   from directory         : ./OUTPUT_FILES/DATABASES_MPI

   simulation w/ acoustic    domain:  F
   simulation w/ elastic     domain:  T
   simulation w/ poroelastic domain:  F

   slice 0 has:
   number of elements acoustic   :           0
   number of elements elastic    :        8989
   number of elements poroelastic:           0
   done

   total acoustic elements    :           0
   total elastic elements     :       37212
   total poroelastic elements :           0

 Mesh resolution:

 ********
 minimum and maximum number of elements
 and points in the CUBIT + SCOTCH mesh:

 NSPEC_global_min =         8989
 NSPEC_global_max =         9682
 NSPEC_global_max / NSPEC_global_min imbalance =    1.07709420      =    7.70942259      %
 NSPEC_global_sum =        37212

 NGLOB_global_min =       603330
 NGLOB_global_max =       646775
 NGLOB_global_max / NGLOB_global_min imbalance =    1.07200873      =    7.20086861      %
 NGLOB_global_sum =      2492970

 If you have elements of a single type (all acoustic, all elastic, all poroelastic, and without CPML)
 in the whole mesh, then there should be no significant imbalance in the above numbers.
 Otherwise, it is normal to have imbalance in elements and points because the domain decomposer
 compensates for the different cost of different elements by partitioning them unevenly among processes.
 ********


 ********
 Model: P   velocity min,max =    6000.00000       6000.00000
 Model: S   velocity min,max =    3464.00000       3464.00000

 Model: Poisson's ratio min,max =   0.250021994      0.250021994
 ********

 *********************************************
 *** Verification of simulation parameters ***
 *********************************************

 *** Xmin and Xmax of the model =   -21000.0000       21000.0000
 *** Ymin and Ymax of the model =   -21000.0000       21000.0000
 *** Zmin and Zmax of the model =   -21000.0000       0.00000000

 *** Max GLL point distance =    438.159241
 *** Min GLL point distance =    108.941475
 *** Max/min ratio =    4.02196884

 *** Max element size =    1365.30615
 *** Min element size =    630.907593
 *** Max/min ratio =    2.16403508

 *** Minimum period resolved =   0.492676854
 *** Maximum suggested time step =    9.05000046E-03

 *** for DT :    2.0000000000000000E-003
 *** Max stability for wave velocities =   0.110150889

 Elapsed time for checking mesh resolution in seconds =    4.8650000000000004E-003
 saving VTK files for Courant number and minimum period


 ******************************************
 There is a total of            4  slices
 ******************************************


 kd-tree:
   total data points:       242703
   theoretical   number of nodes:       485396
                tree memory size:    14.8131104     MB
   actual        number of nodes:       485405
                tree memory size:    14.8133850     MB
   maximum depth   :           20
   creation timing :    4.05749977E-02 (s)


 sources:            0
          finite fault simulation

 ********************
  locating sources
 ********************

 finite fault source

 no UTM projection


 Elapsed time for detection of sources in seconds =    1.4100000000005775E-004

 End of source detection - done


 receivers:

 there are            4  stations in file ./DATA/STATIONS
 saving            4  stations inside the model in file ./DATA/STATIONS_FILTERED
 excluding            0  stations located outside the model


 Total number of receivers =            4


 ********************
  locating receivers
 ********************

 reading receiver information from ./DATA/STATIONS_FILTERED file


 station #            1     SC    str12dp00
      original latitude:    3000.00000
      original longitude:    12000.0000
      original x:    12000.0000
      original y:    3000.00000
      original depth:    0.00000000      m
      horizontal distance:    12.3693171
      target x, y, z:    12000.0000       3000.00000       0.00000000
      closest estimate found:    1.87497132E-12  m away

      receiver located in slice            3
                       in element         9434
                       in elastic domain
      at coordinates:
      xi    =  -0.20647596969423301
      eta   =  -0.91038011331253310
      gamma =   -1.0000000000000000
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      x:    12000.000000000002
      y:    3000.0000000000005
      depth:    0.0000000000000000       m
      z:    0.0000000000000000



 station #            2     SC    str-12dp00
      original latitude:    3000.00000
      original longitude:   -12000.0000
      original x:   -12000.0000
      original y:    3000.00000
      original depth:    0.00000000      m
      horizontal distance:    12.3693171
      target x, y, z:   -12000.0000       3000.00000       0.00000000
      closest estimate found:    0.00000000      m away

      receiver located in slice            2
                       in element         8895
                       in elastic domain
      at coordinates:
      xi    =  -0.66479133261928991
      eta   =  -0.34482670791132419
      gamma =   -1.0000000000000000
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      x:   -12000.000000000000
      y:    3000.0000000000000
      depth:    0.0000000000000000       m
      z:    0.0000000000000000



 station #            3     SC    str12dp75
      original latitude:    3000.00000
      original longitude:    12000.0000
      original x:    12000.0000
      original y:    3000.00000
      original depth:    7500.00000      m
      horizontal distance:    12.3693171
      target x, y, z:    12000.0000       3000.00000      -7500.00000
      closest estimate found:    1.81898940E-12  m away

      receiver located in slice            3
                       in element         6206
                       in elastic domain
      at coordinates:
      xi    =  -0.21616340595760863
      eta   =  -0.91051580812572519
      gamma =   -1.8190088208097596E-015
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      x:    11999.999999999998
      y:    3000.0000000000000
      depth:    7500.0000000000000       m
      z:   -7500.0000000000000



 station #            4     SC    str-12dp75
      original latitude:    3000.00000
      original longitude:   -12000.0000
      original x:   -12000.0000
      original y:    3000.00000
      original depth:    7500.00000      m
      horizontal distance:    12.3693171
      target x, y, z:   -12000.0000       3000.00000      -7500.00000
      closest estimate found:    3.74994263E-12  m away

      receiver located in slice            2
                       in element         5852
                       in elastic domain
      at coordinates:
      xi    =  -0.66567125667186833
      eta   =  -0.36437165260444310
      gamma =    6.5518818170593726E-017
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      x:   -12000.000000000004
      y:    3000.0000000000000
      depth:    7500.0000000000009       m
      z:   -7500.0000000000009



 maximum error in location of all the receivers:    3.74994263E-12  m

 Elapsed time for receiver detection in seconds =    4.8540000000000250E-003

 End of receiver detection - done

 found a total of            4  receivers in all the slices

 source arrays:
   number of sources is            0
   size of source array                 =    0.00000000     MB
                                        =    0.00000000     GB

 seismograms:
   seismograms written by all processes

   Total number of simulation steps (NSTEP)                       =         4000
   writing out seismograms at every NTSTEP_BETWEEN_OUTPUT_SEISMOS =         4000
   number of subsampling steps for seismograms                    =            1
   Total number of samples for seismograms                        =         4000

   maximum number of local receivers is            2  in slice            2
   size of maximum seismogram array       =    9.15527344E-02 MB
                                          =    8.94069672E-05 GB


 Total number of samples for seismograms =         4000


 Simulation setup:

   no acoustic simulation
 incorporating elastic simulation
   no poroelastic simulation

   no attenuation
   no anisotropy
   no oceans
   no gravity
   no movie simulation


 preparing mass matrices
 preparing constants
 preparing wavefields
 preparing fault simulation
   incorporating dynamic rupture simulation
   found            1  fault(s) in file DATA/Par_file_faults
   using parallel partitions
   number of iterations per output  :         1000
   number of iterations per snapshot:          500
   initializing fault           1 :
     total number of elements =          378  global points =         8280
     writing out fault snapshot: at t=0
   reading in Kelvin_voigt_eta arrays
   using slip weakening friction

   fault #  1
     no fault healing
     no fault opening

   Fault simulation turned on:
     dynamic   rupture simulation
     using Kelvin Voigt damping

   Fault resolution info:
     Element size   min/max                      =    941.842163     /   1004.95898
     P velocity     min/max                      =    6000.00000     /   6000.00000
     estimated maximum suggested time step       =    2.05000006E-02
     estimated critical time step                =    1.33862086E-02
     suggested eta value range min/max           =    1.33862090E-03 /   4.01586294E-03
     Kelvin Voigt eta(damping):
       maximum eta value                         =    1.33999996E-03
       estimated critical time step (w/ damping) =    1.21131102E-02
     current time step size                      =    2.00000009E-03

 preparing gravity
   no gravity simulation
 preparing Stacey absorbing boundaries
 preparing optimized arrays
   number of regular shaped elements  :            0
   number of irregular shaped elements:         8989
   fused array done
   bandwidth test (STREAM TRIAD):
      memory accesses =    20.7136917     MB
      timing  min/max =    8.23999988E-04 s /    1.28199998E-03 s
      timing      avg =    1.05119997E-03 s
      bandwidth       =    19.2429733     GB/s
      with force_vectorization:
      timing  min/max =    8.90999974E-04 s /    9.10000002E-04 s
      timing      avg =    8.98699975E-04 s
      bandwidth       =    22.5083065     GB/s


 Elapsed time for preparing timerun in seconds =    6.2871999999999928E-002

 ************
  time loop
 ************
               scheme:         Newmark

            time step:    2.00000009E-03  s
 number of time steps:         4000
 total simulated time:    8.00000000      seconds
 start time:  -0.00000000      seconds

 All processes are synchronized before the time loop

 Starting time iteration loop...

 Time step #            5
 Time:    8.00000038E-03  seconds
 Elapsed time in seconds =   0.11898900000000001
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =    2.37978008E-02
 Max norm displacement vector U in all slices (m) =    6.43653766E-05
 Time steps done =            5  out of         4000
 Time steps remaining =         3995
 Estimated remaining time in seconds =    95.0722122
 Estimated remaining time in hh:mm:ss =      0 h 01 m 35 s
 Estimated total run time in seconds =    95.1912003
 Estimated total run time in hh:mm:ss =      0 h 01 m 35 s
 We have done   0.125000000     % of that
 The run will finish approximately on (in local time): Sat Jan 13, 2024 12:20
 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************

 Time step #          500
 Time:   0.998000026      seconds
 Elapsed time in seconds =    14.716600000000001
 Elapsed time in hh:mm:ss =      0 h 00 m 14 s
 Mean elapsed time per time step in seconds =    2.94332001E-02
 Max norm displacement vector U in all slices (m) =   0.815704823
 Time steps done =          500  out of         4000
 Time steps remaining =         3500
 Estimated remaining time in seconds =    103.016197
 Estimated remaining time in hh:mm:ss =      0 h 01 m 43 s
 Estimated total run time in seconds =    117.732803
 Estimated total run time in hh:mm:ss =      0 h 01 m 57 s
 We have done    12.5000000     % of that
 The run will finish approximately on (in local time): Sat Jan 13, 2024 12:20

 Time step #         1000
 Time:    1.99800003      seconds
 Elapsed time in seconds =    29.441784999999999
 Elapsed time in hh:mm:ss =      0 h 00 m 29 s
 Mean elapsed time per time step in seconds =    2.94417851E-02
 Max norm displacement vector U in all slices (m) =    1.03579962
 Time steps done =         1000  out of         4000
 Time steps remaining =         3000
 Estimated remaining time in seconds =    88.3253555
 Estimated remaining time in hh:mm:ss =      0 h 01 m 28 s
 Estimated total run time in seconds =    117.767143
 Estimated total run time in hh:mm:ss =      0 h 01 m 57 s
 We have done    25.0000000     % of that
 The run will finish approximately on (in local time): Sat Jan 13, 2024 12:19

 Time step #         1500
 Time:    2.99799991      seconds
 Elapsed time in seconds =    44.252029000000000
 Elapsed time in hh:mm:ss =      0 h 00 m 44 s
 Mean elapsed time per time step in seconds =    2.95013525E-02
 Max norm displacement vector U in all slices (m) =    1.27116132
 Time steps done =         1500  out of         4000
 Time steps remaining =         2500
 Estimated remaining time in seconds =    73.7533798
 Estimated remaining time in hh:mm:ss =      0 h 01 m 13 s
 Estimated total run time in seconds =    118.005409
 Estimated total run time in hh:mm:ss =      0 h 01 m 58 s
 We have done    37.5000000     % of that
 The run will finish approximately on (in local time): Sat Jan 13, 2024 12:19

 Time step #         2000
 Time:    3.99799991      seconds
 Elapsed time in seconds =    59.025388000000000
 Elapsed time in hh:mm:ss =      0 h 00 m 59 s
 Mean elapsed time per time step in seconds =    2.95126941E-02
 Max norm displacement vector U in all slices (m) =    1.56298208
 Time steps done =         2000  out of         4000
 Time steps remaining =         2000
 Estimated remaining time in seconds =    59.0253868
 Estimated remaining time in hh:mm:ss =      0 h 00 m 59 s
 Estimated total run time in seconds =    118.050774
 Estimated total run time in hh:mm:ss =      0 h 01 m 58 s
 We have done    50.0000000     % of that
 The run will finish approximately on (in local time): Sat Jan 13, 2024 12:20

 Time step #         2500
 Time:    4.99800014      seconds
 Elapsed time in seconds =    73.837929000000003
 Elapsed time in hh:mm:ss =      0 h 01 m 13 s
 Mean elapsed time per time step in seconds =    2.95351725E-02
 Max norm displacement vector U in all slices (m) =    1.82198477
 Time steps done =         2500  out of         4000
 Time steps remaining =         1500
 Estimated remaining time in seconds =    44.3027573
 Estimated remaining time in hh:mm:ss =      0 h 00 m 44 s
 Estimated total run time in seconds =    118.140686
 Estimated total run time in hh:mm:ss =      0 h 01 m 58 s
 We have done    62.5000000     % of that
 The run will finish approximately on (in local time): Sat Jan 13, 2024 12:20

 Time step #         3000
 Time:    5.99800014      seconds
 Elapsed time in seconds =    88.597059000000002
 Elapsed time in hh:mm:ss =      0 h 01 m 28 s
 Mean elapsed time per time step in seconds =    2.95323525E-02
 Max norm displacement vector U in all slices (m) =    2.13405061
 Time steps done =         3000  out of         4000
 Time steps remaining =         1000
 Estimated remaining time in seconds =    29.5323524
 Estimated remaining time in hh:mm:ss =      0 h 00 m 29 s
 Estimated total run time in seconds =    118.129410
 Estimated total run time in hh:mm:ss =      0 h 01 m 58 s
 We have done    75.0000000     % of that
 The run will finish approximately on (in local time): Sat Jan 13, 2024 12:19

 Time step #         3500
 Time:    6.99800014      seconds
 Elapsed time in seconds =    103.40750400000000
 Elapsed time in hh:mm:ss =      0 h 01 m 43 s
 Mean elapsed time per time step in seconds =    2.95450017E-02
 Max norm displacement vector U in all slices (m) =    2.18247294
 Time steps done =         3500  out of         4000
 Time steps remaining =          500
 Estimated remaining time in seconds =    14.7725010
 Estimated remaining time in hh:mm:ss =      0 h 00 m 14 s
 Estimated total run time in seconds =    118.180008
 Estimated total run time in hh:mm:ss =      0 h 01 m 58 s
 We have done    87.5000000     % of that
 The run will finish approximately on (in local time): Sat Jan 13, 2024 12:19

 Time step #         4000
 Time:    7.99800014      seconds
 Elapsed time in seconds =    118.16626900000000
 Elapsed time in hh:mm:ss =      0 h 01 m 58 s
 Mean elapsed time per time step in seconds =    2.95415670E-02
 Max norm displacement vector U in all slices (m) =    2.18253374
 Time steps done =         4000  out of         4000
 Time steps remaining =            0
 Estimated remaining time in seconds =    0.00000000
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    118.166267
 Estimated total run time in hh:mm:ss =      0 h 01 m 58 s
 We have done    100.000000     % of that

 Writing the seismograms
 Total number of time steps written:         4000
 Writing the seismograms in parallel took    7.71600008E-03  seconds

 Time loop finished. Timing info:
 Total elapsed time in seconds =    118.27073400000000
 Total elapsed time in hh:mm:ss =      0 h 01 m 58 s

 finalizing simulation

 End of the simulation

