
 ******************************************
 *** Specfem3D MPI meshfem3D - f90 version ***
 ******************************************

 Reading mesh parameters from file ./DATA/meshfem3D_files/Mesh_Par_file

 Reading interface data from file ./DATA/meshfem3D_files/interfaces.dat
 maximum interface points x/y =           64          64

 Creating global slice addressing

 Spatial distribution of slice numbers:
    2    3
    0    1
 This is process            0
 There are            4  MPI processes
 Processes are numbered from 0 to            3

 There are           16  elements along xi
 There are           16  elements along eta
 There are           51  elements along Z

 There are           51  spectral elements along Z in layer            1

 There are            2  slices along xi
 There are            2  slices along eta
 There is a total of            4  slices

 Shape functions defined by NGNOD =            8  control nodes
 Surface shape functions defined by NGNOD2D =            4  control nodes
 Beware! Curvature (i.e. HEX27 elements) is not handled by our internal mesher

 region selected:

 latitude min =   -150000.00000000000
 latitude max =    150000.00000000000

 longitude min =   -150000.00000000000
 longitude max =    200000.00000000000

 this is given directly as UTM

 UTM X min =   -150000.00000000000
 UTM X max =    200000.00000000000

 UTM Y min =   -150000.00000000000
 UTM Y max =    150000.00000000000

 UTM size of model along X is    350.00000000000000       km
 UTM size of model along Y is    300.00000000000000       km

 Bottom of the mesh is at a depth of    250.00000000000000       km


 suppressing UTM projection


 **************************
 Creating interfaces
 **************************

 Reading interface data from file ./DATA/meshfem3D_files/interfaces.dat

 number of interfaces:            1

 mesh:
   origin UTM minimum x/y        (m) =   -150000.000      -150000.000
   origin UTM maximum x/y        (m) =    200000.000       150000.000

 reading interface            1
   interface file   : interf_1.dat

   number of points x/y =           64          64
   origin x/y     (m) =   -150000.000      -150000.000
   spacing x/y    (m) =    5468.75000       4687.50000

   dimension x-direction (m) =   -150000.000     /   200000.000
   dimension y-direction (m) =   -150000.000     /   150000.000

   total number of file points =         4096  should be         4096
   this point total is okay

   original elevation min/max             =    0.00000000       0.00000000
   interpolated mesh elevation min/max    =    0.00000000       0.00000000

   interpolated mesh UTM minimum x/y (m) =   -150000.000      -150000.000
   interpolated mesh UTM maximum x/y (m) =    200000.000       150000.000


 **************************
 Creating mesh in the model
 **************************

 allocating mesh arrays

 number of subregions =            4
   defining subregion            1
   defining subregion            2
   defining subregion            3
   defining subregion            4

 number of mesh regions =            1
   creating mesh region            1

 mesh dimensions:
   Xmin and Xmax of the model =   -150000.000       200000.000
   Ymin and Ymax of the model =   -150000.000       150000.000
   Zmin and Zmax of the model =   -250000.000       0.00000000

 exact area =    1.05000002E+11 (m^2)
            =    105000.000     (km^2)

 creating indirect addressing for unstructured mesh


 File "./DATA/meshfem3D_files/no_cavity.dat" not found: assume no cavity


 saving mesh files

 **************************
 Checking mesh quality
 **************************

 start computing the minimum and maximum edge size
 done processing

 ------------
 mesh quality parameter definitions:

 equiangle skewness: 0. perfect,  1. bad
 skewness max deviation angle: 0. perfect,  90. bad
 edge aspect ratio: 1. perfect,  above 1. gives stretching factor
 diagonal aspect ratio: 1. perfect,  above 1. gives stretching factor
 ------------

 minimum length of an edge in the whole mesh (m) =    4901.9607843137055

 maximum length of an edge in the whole mesh (m) =    21875.000000000000

 ***
 *** max equiangle skewness =    0.0000000000000000       in element            1  of slice            0
 ***

 max deviation angle from a right angle (90 degrees) is therefore =    0.0000000000000000

 worst angle in the mesh is therefore    90.000000000000000
 or    90.000000000000000       degrees

 max edge aspect ratio =    4.4625000000000181

 max diagonal aspect ratio =    1.0000000000000000

 ***
 *** Maximum suggested time step for simulation =    0.04803523
 ***
 *** Max CFL stability condition of the time scheme (must be below about 0.55 or so) =   0.47039999999999998
 *** computed using the maximum P wave velocity =    8289.0000000000000
 ***
 that value is below the upper CFL limit of   0.55000000000000004
 therefore the run should be stable

 creating histogram of mesh quality

 histogram of skewness (0. good - 1. bad):

   0.00000000      -    5.00000007E-02       13056     100.000000      %
   5.00000007E-02  -   0.100000001               0     0.00000000      %
  0.100000001      -   0.150000006               0     0.00000000      %
  0.150000006      -   0.200000003               0     0.00000000      %
  0.200000003      -   0.250000000               0     0.00000000      %
  0.250000000      -   0.300000012               0     0.00000000      %
  0.300000012      -   0.349999994               0     0.00000000      %
  0.349999994      -   0.400000006               0     0.00000000      %
  0.400000006      -   0.449999988               0     0.00000000      %
  0.449999988      -   0.500000000               0     0.00000000      %
  0.500000000      -   0.550000012               0     0.00000000      %
  0.550000012      -   0.600000024               0     0.00000000      %
  0.600000024      -   0.649999976               0     0.00000000      %
  0.649999976      -   0.699999988               0     0.00000000      %
  0.699999988      -   0.750000000               0     0.00000000      %
  0.750000000      -   0.800000012               0     0.00000000      %
  0.800000012      -   0.850000024               0     0.00000000      %
  0.850000024      -   0.899999976               0     0.00000000      %
  0.899999976      -   0.949999988               0     0.00000000      %
  0.949999988      -    1.00000000               0     0.00000000      %

 plotting skewness to VTK-file: ./DATABASES_MPI/proc000000_skewness.vtk


 Repartition of elements:
 -----------------------

 total number of elements in mesh slice 0:         3264
 total number of points in mesh slice 0:         4212

 total number of elements in entire mesh:        13056
 approximate total number of points in entire mesh (with duplicates on MPI edges):    16848.000000000000
 approximate total number of DOFs in entire mesh (with duplicates on MPI edges):    50544.000000000000

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38


 Elapsed time for mesh generation and buffer creation in seconds =    8.1358909606933594E-002
 End of mesh generation

 done

