set grid
plot 'Sismo_specfem_CONVERTED/SY.S0001.E.semd' w l lw 1.5 linecolor rgb "red"
replot 'Sismo_axisem/S0001_SY_disp_post_mij_conv0000_E.dat' w l lw 1.5 linecolor rgb "blue"

set xrange [1420:1780]

set terminal postscript eps enhanced color
set output "SY.S0001.E.semd_COMPARED.eps"
replot

set terminal x11
reset
clear 

set grid
plot 'Sismo_specfem_CONVERTED/SY.S0001.N.semd' w l lw 1.5 linecolor rgb "red"
replot 'Sismo_axisem/S0001_SY_disp_post_mij_conv0000_N.dat' w l lw 1.5 linecolor rgb "blue"

set xrange [1420:1780]

set terminal postscript eps enhanced color
set output "SY.S0001.N.semd_COMPARED.eps"
replot

set terminal x11
reset
clear 

set grid
plot 'Sismo_specfem_CONVERTED/SY.S0001.Z.semd' w l lw 1.5 linecolor rgb "red"
replot 'Sismo_axisem/S0001_SY_disp_post_mij_conv0000_Z.dat' w l lw 1.5 linecolor rgb "blue"

set xrange [1420:1780]

set terminal postscript eps enhanced color
set output "SY.S0001.Z.semd_COMPARED.eps"
replot

set terminal x11
reset
clear 

set grid
plot 'Sismo_specfem_CONVERTED/SY.S0127.E.semd' w l lw 1.5 linecolor rgb "red"
replot 'Sismo_axisem/S0127_SY_disp_post_mij_conv0000_E.dat' w l lw 1.5 linecolor rgb "blue"

set xrange [1420:1780]

set terminal postscript eps enhanced color
set output "SY.S0127.E.semd_COMPARED.eps"
replot

set terminal x11
reset
clear 

set grid
plot 'Sismo_specfem_CONVERTED/SY.S0127.N.semd' w l lw 1.5 linecolor rgb "red"
replot 'Sismo_axisem/S0127_SY_disp_post_mij_conv0000_N.dat' w l lw 1.5 linecolor rgb "blue"

set xrange [1420:1780]

set terminal postscript eps enhanced color
set output "SY.S0127.N.semd_COMPARED.eps"
replot

set terminal x11
reset
clear 

set grid
plot 'Sismo_specfem_CONVERTED/SY.S0127.Z.semd' w l lw 1.5 linecolor rgb "red"
replot 'Sismo_axisem/S0127_SY_disp_post_mij_conv0000_Z.dat' w l lw 1.5 linecolor rgb "blue"

set xrange [1420:1780]

set terminal postscript eps enhanced color
set output "SY.S0127.Z.semd_COMPARED.eps"
replot

set terminal x11
reset
clear 

set grid
plot 'Sismo_specfem_CONVERTED/SY.S0230.E.semd' w l lw 1.5 linecolor rgb "red"
replot 'Sismo_axisem/S0230_SY_disp_post_mij_conv0000_E.dat' w l lw 1.5 linecolor rgb "blue"

set xrange [1420:1780]

set terminal postscript eps enhanced color
set output "SY.S0230.E.semd_COMPARED.eps"
replot

set terminal x11
reset
clear 

set grid
plot 'Sismo_specfem_CONVERTED/SY.S0230.N.semd' w l lw 1.5 linecolor rgb "red"
replot 'Sismo_axisem/S0230_SY_disp_post_mij_conv0000_N.dat' w l lw 1.5 linecolor rgb "blue"

set xrange [1420:1780]

set terminal postscript eps enhanced color
set output "SY.S0230.N.semd_COMPARED.eps"
replot

set terminal x11
reset
clear 

set grid
plot 'Sismo_specfem_CONVERTED/SY.S0230.Z.semd' w l lw 1.5 linecolor rgb "red"
replot 'Sismo_axisem/S0230_SY_disp_post_mij_conv0000_Z.dat' w l lw 1.5 linecolor rgb "blue"

set xrange [1420:1780]

set terminal postscript eps enhanced color
set output "SY.S0230.Z.semd_COMPARED.eps"
replot

set terminal x11
reset
clear 

set grid
plot 'Sismo_specfem_CONVERTED/SY.S0253.E.semd' w l lw 1.5 linecolor rgb "red"
replot 'Sismo_axisem/S0253_SY_disp_post_mij_conv0000_E.dat' w l lw 1.5 linecolor rgb "blue"

set xrange [1420:1780]

set terminal postscript eps enhanced color
set output "SY.S0253.E.semd_COMPARED.eps"
replot

set terminal x11
reset
clear 

set grid
plot 'Sismo_specfem_CONVERTED/SY.S0253.N.semd' w l lw 1.5 linecolor rgb "red"
replot 'Sismo_axisem/S0253_SY_disp_post_mij_conv0000_N.dat' w l lw 1.5 linecolor rgb "blue"

set xrange [1420:1780]

set terminal postscript eps enhanced color
set output "SY.S0253.N.semd_COMPARED.eps"
replot

set terminal x11
reset
clear 

set grid
plot 'Sismo_specfem_CONVERTED/SY.S0253.Z.semd' w l lw 1.5 linecolor rgb "red"
replot 'Sismo_axisem/S0253_SY_disp_post_mij_conv0000_Z.dat' w l lw 1.5 linecolor rgb "blue"

set xrange [1420:1780]

set terminal postscript eps enhanced color
set output "SY.S0253.Z.semd_COMPARED.eps"
replot

set terminal x11
reset
clear 

set grid
plot 'Sismo_specfem_CONVERTED/SY.S0076.E.semd' w l lw 1.5 linecolor rgb "red"
replot 'Sismo_axisem/S0076_SY_disp_post_mij_conv0000_E.dat' w l lw 1.5 linecolor rgb "blue"

set xrange [1420:1780]

set terminal postscript eps enhanced color
set output "SY.S0076.E.semd_COMPARED.eps"
replot

set terminal x11
reset
clear 

set grid
plot 'Sismo_specfem_CONVERTED/SY.S0076.N.semd' w l lw 1.5 linecolor rgb "red"
replot 'Sismo_axisem/S0076_SY_disp_post_mij_conv0000_N.dat' w l lw 1.5 linecolor rgb "blue"

set xrange [1420:1780]

set terminal postscript eps enhanced color
set output "SY.S0076.N.semd_COMPARED.eps"
replot

set terminal x11
reset
clear 

set grid
plot 'Sismo_specfem_CONVERTED/SY.S0076.Z.semd' w l lw 1.5 linecolor rgb "red"
replot 'Sismo_axisem/S0076_SY_disp_post_mij_conv0000_Z.dat' w l lw 1.5 linecolor rgb "blue"

set xrange [1420:1780]

set terminal postscript eps enhanced color
set output "SY.S0076.Z.semd_COMPARED.eps"
replot

set terminal x11
reset
clear 


set grid

quit
