#------------------------------------------------------------------------------#
#                                                                              #
#       Standard Makefile Macro Setup for Axisem                               #
#       The variables set here will affect MESHER, SOLVER and Postprocessing   # 
#       compilation and submitting.                                            #
#                                                                              #
#------------------------------------------------------------------------------#

# Set name of mpirun command on your system
MPIRUN  = ccc_mprun

# Enable NetCDF
USE_NETCDF = false
NETCDF_PATH = $(HOME)/local

# compile without MPI (if mpi is not installed, remove the $mpiruncmd from submit.csh)
SERIAL = false

####################################
# Choose compiler names and flags: #
####################################

# GFORTRAN (fast)
# OpenMP is supported by the MESHER and is useful for high-frequency
# Meshes, i.e. <5s period. Uses up to 8 threads. Does not affect the SOLVER.
CC      = gcc                                # C compiler
FC      = mpif90                             # Fortran compiler
FFLAGS  = -O3 #-march=native -fopenmp        
CFLAGS  = -O3 #-march=native                
LDFLAGS = -O3 #-march=native -fopenmp      

# GFORTRAN (debug)
#CC      = gcc                                # C compiler
#FC      = mpif90                             # Fortran compiler
#FFLAGS  = -g -fbacktrace -Warray-temporaries -fcheck-array-temporaries -fbounds-check -frange-check -pedantic
#CFLAGS  = -g -fbacktrace -Wall 
#LDFLAGS = -g -fbacktrace -Wall

# PORTLAND (fast)
#CC      = pgcc 
#FC      = mpif90  
#FFLAGS  = -fast 
#CFLAGS  = -fast 
#LDFLAGS = -fast

# PORTLAND (debug)
#CC      = pgcc 
#FC      = mpif90  
#FFLAGS  = --Mbounds --traceback -g
#CFLAGS  = --Mbounds --traceback -g
#LDFLAGS = --Mbounds --traceback -g

# Intel Compiler suite (fast)
#CC      = mpiicc
#FC      = mpiifort
#FFLAGS  = -vec-report:0 -shared-intel  -heap-arrays 10 -O3 -xHOST
#CFLAGS  = -O3 -xHost
#LDFLAGS = -O3 -xHost 

# Intel Compiler suite (debug)
#CC      = mpiicc
#FC      = mpiifort
#FFLAGS  = -vec-report:0 -g -shared-intel  -mcmodel=medium -check all -traceback -heap-arrays 10
#CFLAGS  = -g -traceback
#LDFLAGS = -g -traceback

# Cray: byteswapio needed to produce vtk files with big-endian
#FFLAGS = -h byteswapio -O3
#CFLAGS = -O3
#LDFLAGS = -h byteswapio -O3

