
 ******************************************
 *** Specfem3D MPI meshfem3D - f90 version ***
 ******************************************

 Reading mesh parameters from file ./DATA/meshfem3D_files/Mesh_Par_file

 Reading interface data from file ./DATA/meshfem3D_files/interfaces.dat
 maximum interface points x/y =            2           2

 Creating global slice addressing

 Spatial distribution of slice numbers:
    0
 This is process            0
 There are            1  MPI processes
 Processes are numbered from 0 to            0

 There are           24  elements along xi
 There are           24  elements along eta
 There are           12  elements along Z

 There are            3  spectral elements along Z in layer            1
 There are            3  spectral elements along Z in layer            2
 There are            3  spectral elements along Z in layer            3
 There are            3  spectral elements along Z in layer            4

 There are            1  slices along xi
 There are            1  slices along eta
 There is a total of            1  slices

 Shape functions defined by NGNOD =            8  control nodes
 Surface shape functions defined by NGNOD2D =            4  control nodes
 Beware! Curvature (i.e. HEX27 elements) is not handled by our internal mesher

 region selected:

 latitude min =    33.789999999999999
 latitude max =    34.156999999999996

 longitude min =   -118.72799999999999
 longitude max =   -118.23699999999999

 this is mapped to UTM in region           11

 UTM X min =    340022.00703886687
 UTM X max =    385973.02180811891

 UTM Y min =    3740202.0361049618
 UTM Y max =    3780243.6658756132

 UTM size of model along X is    45.951014769252041       km
 UTM size of model along Y is    40.041629770651461       km

 Bottom of the mesh is at a depth of    60.000000000000000       km


 using UTM projection in region           11


 **************************
 Creating interfaces
 **************************

 Reading interface data from file ./DATA/meshfem3D_files/interfaces.dat

 number of interfaces:            4

 mesh:
   origin UTM minimum x/y        (m) =    340022.000       3740202.00
                      lat/lon  (deg) =    33.7898941      -118.727997
   origin UTM maximum x/y        (m) =    385973.031       3780243.75
                      lat/lon  (deg) =    34.1568947      -118.237000

 reading interface            1
   interface file   : interface1.dat

   number of points x/y =            2           2
   origin x/y     (deg) =   -121.000000       32.0000000
   spacing x/y    (deg) =    6.00000000       6.00000000
                    (m) =    667919.375       667919.375

   dimension x-direction (deg) =   -121.000000     /  -109.000000
   dimension y-direction (deg) =    32.0000000     /   44.0000000

   total number of file points =            4  should be            4
   this point total is okay

   original elevation min/max             =   -32000.0000      -32000.0000
   interpolated mesh elevation min/max    =   -32000.0000      -32000.0000

   interpolated mesh longitude min/max (deg) =   -118.735313     /  -118.231781
   interpolated mesh latitude  min/max (deg) =    33.7898941     /   34.1568947

   interpolated mesh UTM minimum x/y (m) =    340022.000       3740202.00
   interpolated mesh UTM maximum x/y (m) =    385973.031       3780243.75

 reading interface            2
   interface file   : interface2.dat

   number of points x/y =            2           2
   origin x/y     (deg) =   -121.000000       32.0000000
   spacing x/y    (deg) =    6.00000000       6.00000000
                    (m) =    667919.375       667919.375

   dimension x-direction (deg) =   -121.000000     /  -109.000000
   dimension y-direction (deg) =    32.0000000     /   44.0000000

   total number of file points =            4  should be            4
   this point total is okay

   original elevation min/max             =   -16000.0000      -16000.0000
   interpolated mesh elevation min/max    =   -16000.0000      -16000.0000

   interpolated mesh longitude min/max (deg) =   -118.735313     /  -118.231781
   interpolated mesh latitude  min/max (deg) =    33.7898941     /   34.1568947

   interpolated mesh UTM minimum x/y (m) =    340022.000       3740202.00
   interpolated mesh UTM maximum x/y (m) =    385973.031       3780243.75

 reading interface            3
   interface file   : interface3.dat

   number of points x/y =            2           2
   origin x/y     (deg) =   -121.000000       32.0000000
   spacing x/y    (deg) =    6.00000000       6.00000000
                    (m) =    667919.375       667919.375

   dimension x-direction (deg) =   -121.000000     /  -109.000000
   dimension y-direction (deg) =    32.0000000     /   44.0000000

   total number of file points =            4  should be            4
   this point total is okay

   original elevation min/max             =   -5500.00000      -5500.00000
   interpolated mesh elevation min/max    =   -5500.00000      -5500.00000

   interpolated mesh longitude min/max (deg) =   -118.735313     /  -118.231781
   interpolated mesh latitude  min/max (deg) =    33.7898941     /   34.1568947

   interpolated mesh UTM minimum x/y (m) =    340022.000       3740202.00
   interpolated mesh UTM maximum x/y (m) =    385973.031       3780243.75

 reading interface            4
   interface file   : interface4.dat

   number of points x/y =            2           2
   origin x/y     (deg) =   -121.000000       32.0000000
   spacing x/y    (deg) =    6.00000000       6.00000000
                    (m) =    667919.375       667919.375

   dimension x-direction (deg) =   -121.000000     /  -109.000000
   dimension y-direction (deg) =    32.0000000     /   44.0000000

   total number of file points =            4  should be            4
   this point total is okay

   original elevation min/max             =    0.00000000       0.00000000
   interpolated mesh elevation min/max    =    0.00000000       0.00000000

   interpolated mesh longitude min/max (deg) =   -118.735313     /  -118.231781
   interpolated mesh latitude  min/max (deg) =    33.7898941     /   34.1568947

   interpolated mesh UTM minimum x/y (m) =    340022.000       3740202.00
   interpolated mesh UTM maximum x/y (m) =    385973.031       3780243.75


 **************************
 Creating mesh in the model
 **************************

 allocating mesh arrays

 number of subregions =            4
   defining subregion            1
   defining subregion            2
   defining subregion            3
   defining subregion            4

 number of mesh regions =            5
   creating mesh region            1
   creating mesh region            2  with doubling layer
   doubling layer positioned at layer:            6
   creating mesh region            3
   creating mesh region            4  with doubling layer
   doubling layer positioned at layer:            9
   creating mesh region            5

 exact area =    1.83995354E+09 (m^2)
            =    1839.95349     (km^2)

 creating indirect addressing for unstructured mesh


 File "./DATA/meshfem3D_files/no_cavity.dat" not found: assume no cavity


 saving mesh files

 **************************
 Checking mesh quality
 **************************

 start computing the minimum and maximum edge size
 done processing

 ------------
 mesh quality parameter definitions:

 equiangle skewness: 0. perfect,  1. bad
 skewness max deviation angle: 0. perfect,  90. bad
 edge aspect ratio: 1. perfect,  above 1. gives stretching factor
 diagonal aspect ratio: 1. perfect,  above 1. gives stretching factor
 ------------

 minimum length of an edge in the whole mesh (m) =    1668.4012404438108

 maximum length of an edge in the whole mesh (m) =    9333.3333333333430

 ***
 *** max equiangle skewness =   0.61274319481161621       in element          147  of slice            0
 ***

 max deviation angle from a right angle (90 degrees) is therefore =    55.146887533045458

 worst angle in the mesh is therefore    34.853112466954542
 or    145.14688753304546       degrees

 max edge aspect ratio =    3.1467250639321338

 max diagonal aspect ratio =    2.0479807312932232

 ***
 *** Maximum suggested time step for simulation =    0.01737393
 ***
 *** Max CFL stability condition of the time scheme (must be below about 0.55 or so) =   0.47040000000000004
 *** computed using the maximum P wave velocity =    7800.0000000000000
 ***
 that value is below the upper CFL limit of   0.55000000000000004
 therefore the run should be stable

 creating histogram of mesh quality

 histogram of skewness (0. good - 1. bad):

   0.00000000      -    5.00000007E-02        2376     68.7500000      %
   5.00000007E-02  -   0.100000001               0     0.00000000      %
  0.100000001      -   0.150000006               0     0.00000000      %
  0.150000006      -   0.200000003               0     0.00000000      %
  0.200000003      -   0.250000000               0     0.00000000      %
  0.250000000      -   0.300000012               0     0.00000000      %
  0.300000012      -   0.349999994               0     0.00000000      %
  0.349999994      -   0.400000006              36     1.04166663      %
  0.400000006      -   0.449999988              72     2.08333325      %
  0.449999988      -   0.500000000             432     12.5000000      %
  0.500000000      -   0.550000012             432     12.5000000      %
  0.550000012      -   0.600000024              72     2.08333325      %
  0.600000024      -   0.649999976              36     1.04166663      %
  0.649999976      -   0.699999988               0     0.00000000      %
  0.699999988      -   0.750000000               0     0.00000000      %
  0.750000000      -   0.800000012               0     0.00000000      %
  0.800000012      -   0.850000024               0     0.00000000      %
  0.850000024      -   0.899999976               0     0.00000000      %
  0.899999976      -   0.949999988               0     0.00000000      %
  0.949999988      -    1.00000000               0     0.00000000      %
 plotting skewness to VTK-file: ./OUTPUT_FILES/DATABASES_MPI/proc000000_skewness.vtk


 Repartition of elements:
 -----------------------

 total number of elements in mesh slice 0:         3456
 total number of points in mesh slice 0:         4165

 total number of elements in entire mesh:         3456
 approximate total number of points in entire mesh (with duplicates on MPI edges):    4165.0000000000000
 approximate total number of DOFs in entire mesh (with duplicates on MPI edges):    12495.000000000000

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38


 Elapsed time for mesh generation and buffer creation in seconds =   0.12351894378662109
 End of mesh generation

 done

