[cubit.options]
cubit_info=on
echo_info=on
jou_info=on
jer_info=on
working_dir=tmp
output_dir=output
save_geometry_cubit = True
save_surface_cubit = True
monitored_cpu=0

[simulation.cpu_parameters]
nodes=1
#number_processor_xi                        =1
#number_processor_eta                      =1
#
[geometry.volumes]
volume_type                     = layercake_volume_ascii_regulargrid_regularmap
latitude_min                    = 40.
latitude_max                    = 40.5
longitude_min                   = 11.
longitude_max                   = 11.5
unit                            = geo
# geo or utm

[geometry.volumes.layercake]
nz = 4
#included the bottom
bottomflat = True
depth_bottom = -7000
geometry_format=regmesh
zdepth=-7000,-3000,-600,0

[meshing]
map_meshing_type=regularmap
iv_interval=3,1,1
size=2000
or_mesh_scheme=map
ntripl=1
tripl=2,
smoothing=False
coarsening_top_layer=True
actual_vertical_interval_top_layer=1

