[cubit.options]
cubit_info=off
echo_info=off
jou_info=off
jer_info=off
working_dir=tmp
output_dir=output
save_geometry_cubit = True
save_surface_cubit = False

[simulation.cpu_parameters]
nodes = 1
#
[geometry.volumes]
volume_type                     = layercake_volume_ascii_regulargrid_regularmap
latitude_min                    = 13.879
latitude_max                    = 14.279 
longitude_min                   = 40.619 
longitude_max                   = 40.969
nx = 5 
ny = 5
unit                            = geo
# geo or utm

[geometry.volumes.layercake]
nz = 2
#included the bottom
bottomflat = True
depth_bottom = -7000
filename = example/topo.dat
geometry_format=ascii

[meshing]
map_meshing_type=regularmap
iv_interval=5,
size=2000
or_mesh_scheme=map
ntripl=1
smoothing=False
coarsening_top_layer=False
tripl=2,