
 ******************************************
 *** Specfem3D MPI Mesher - f90 version ***
 ******************************************

 This is process            0
 There are            4  MPI processes
 Processes are numbered from 0 to            3

 There is a total of            4  slices

 NGLLX =            5
 NGLLY =            5
 NGLLZ =            5

 Shape functions defined by NGNOD =            8  control nodes
 Surface shape functions defined by NGNOD2D =            4  control nodes
 Beware! Curvature (i.e. HEX27 elements) is not handled by our internal mesher

 velocity model:   default


 suppressing UTM projection

 no attenuation

 no anisotropy

 no oceans

 no absorbing condition

 using a CMTSOLUTION source


 using a Gaussian source time function


 **************************
 creating mesh in the model
 **************************

 external mesh points :        24548
 defined materials    :            1
 undefined materials  :            0
 total number of spectral elements:        20736
 absorbing boundaries:
   xmin,xmax :          576         576
   ymin,ymax :          576         576
   bottom,top:         1296        1296
 total number of C-PML elements in the global mesh:            0
 number of MPI partition interfaces:           12

   minimum memory used so far     :    18.5136795     MB per process
   minimum total memory requested :    83.938347816467285      MB per process

 create regions:

   ...allocating arrays
 File DATA/Par_file_faults not found: assume no faults
   ...setting up jacobian
   ...indexing global points
   ...preparing MPI interfaces
      total MPI interface points:        38220
      total assembled MPI interface points:       37700
   ...setting up absorbing boundaries
      absorbing boundary:
      total number of free faces =         1296
      total number of faces =         3600
   ...determining velocity model
               10  % time remaining:   3.0391449523659020E-007 s
               20  % time remaining:   2.6919121146810714E-007 s
               30  % time remaining:   2.3799010535723031E-007 s
               40  % time remaining:   2.0459527915871623E-007 s
               50  % time remaining:   1.7085332854331788E-007 s
               60  % time remaining:   1.3645519979514804E-007 s
               70  % time remaining:   1.0337917511003391E-007 s
               80  % time remaining:   6.9586972389735851E-008 s
               90  % time remaining:   3.5045086788857826E-008 s
              100  % time remaining:   2.6812435393548241E-010 s
   ...detecting acoustic-elastic-poroelastic surfaces
      total acoustic elements   :           0
      total elastic elements    :           0
      total poroelastic elements:       20736
   ...element inner/outer separation
      for overlapping of communications with calculations:
      percentage of   edge elements    10.8024673     %
      percentage of volume elements    89.1975327     %
   ...element mesh coloring
      use coloring =  F
   ...external binary models
      no external binary model used
   ...creating mass matrix
   ...saving databases
   ...checking mesh resolution

 ********
 minimum and maximum number of elements
 and points in the CUBIT + SCOTCH mesh:

 NSPEC_AB_global_min =         5184
 NSPEC_AB_global_max =         5184
 NSPEC_AB_global_sum =        20736

 NGLOB_AB_global_min =       346385
 NGLOB_AB_global_max =       346385
 NGLOB_AB_global_sum =      1385540

 ********
 Model: P velocity min,max =    3968.73071       3968.73071
 Model: PII velocity min,max =    2684.73999       2684.73999
 Model: S velocity min,max =    2557.83618       2557.83618
 ********

 *********************************************
 *** Verification of simulation parameters ***
 *********************************************

 *** Max GLL point distance =    1227.47656
 *** Min GLL point distance =    642.726562
 *** Max/min ratio =    1.90979588
 *** Max element size =    3750.00000
 *** Min element size =    3722.21875
 *** Max/min ratio =    1.00746357

 *** Minimum period resolved =    1.83260369
 *** Maximum suggested time step =    8.09738189E-02

 Elapsed time for checking mesh resolution in seconds =    1.4514923095703125E-002

 min and max of topography included in mesh in m is    0.0000000000000000          0.0000000000000000


 Repartition of elements:
 -----------------------

 total number of elements in mesh slice 0:         5184
 total number of points in mesh slice 0:       346385

 total number of elements in entire mesh:        20736
 approximate total number of points in entire mesh (with duplicates on MPI edges):    1385540.0000000000
 approximate total number of DOFs in entire mesh (with duplicates on MPI edges):    4156620.0000000000

 total number of time steps in the solver will be:         1000

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38


 Elapsed time for mesh generation and buffer creation in seconds =   0.78576993942260742
 End of mesh generation

 done

