
- regular mesh

- flat model edges aligned with the coordinate axes X, Y and Z

- 12 spectral elements along X, 12 spectral elements along X, 13 spectral elements along Z

- thus total number of spectral elements = 12 * 12 * 13 = 1872

- size of the model:

 X min max =    273500.0 m     352100.0 m    deltaX = 78600.00 m (size of the whole model)
 Y min max =    3614900. m     3691600. m    deltaY = 76700.00 m (size of the whole model)
 Z min max =   -79785.46 m    -685.4575 m    deltaZ = 79100.00 m (size of the whole model)

- size of a spectral element:

 X size = 78600.00 / 12 = 6550 m
 Y size = 76700.00 / 12 = 6391.67 m
 Z size = 79100.00 / 13 = 6084.615 m

- elastic material of constant properties in the whole mesh:  rho =  2300 kg/m3, Vp = 2800 m/s, Vs = 1500 m/s,   no viscoelasticity (no attenuation); Vp / Vs ratio = 2800 / 1500 = 1.86667

- using 5 grid points per minimum wavelength to get an accurate simulation, i.e. one spectral element per minimum wavelength (since NGLL = 5 in each spectral element), this means that the shortest S wavelength in the model should be 6550 m;  since lambda_S_min = Vs / frequency_max, this means that we should use:

frequency_max = Vs / lambda_S_min = 1500 / 6550 = 0.229 Hz

- since for a Ricker source the dominant frequency f0 is approximately frequency_max / 2.5, this means that for the source we should select a f0 equal to 0.229 / 2.5 = 0.09160 Hz (and use it also for f0_FOR_PML in the Par_file then)

