
- regular mesh

- flat model edges aligned with the coordinate axes X, Y and Z

- 12 spectral elements along X, 12 spectral elements along X, 13 spectral elements along Z

- thus total number of spectral elements = 12 * 12 * 13 = 1872

- size of the model:

 X min max =    273500.0 m     352100.0 m    deltaX = 78600.00 m (size of the whole model)
 Y min max =    3614900. m     3691600. m    deltaY = 76700.00 m (size of the whole model)
 Z min max =   -79785.46 m    -685.4575 m    deltaZ = 79100.00 m (size of the whole model)

- size of a spectral element:

 X size = 78600.00 / 12 = 6550 m
 Y size = 76700.00 / 12 = 6391.67 m
 Z size = 79100.00 / 13 = 6084.615 m

- acoustic material of constant properties in the whole mesh:  rho =  2300 kg/m3, Vp = 2800 m/s

