#-----------------------------------------------------------
#
# Meshing input parameters
#
#-----------------------------------------------------------

# coordinates of mesh block in latitude/longitude and depth in km
LATITUDE_MIN                    = 16.56
LATITUDE_MAX                    = 21.82
LONGITUDE_MIN                   = -106.82
LONGITUDE_MAX                   = -100.53
DEPTH_BLOCK_KM                  = 120.0
UTM_PROJECTION_ZONE             = 13
SUPPRESS_UTM_PROJECTION         = .false.

# file that contains the interfaces of the model / mesh
INTERFACES_FILE                 = interfaces.dat

# file that contains the cavity
CAVITY_FILE                     = dummy

# number of elements at the surface along edges of the mesh at the surface
# (must be 8 * multiple of NPROC below if mesh is not regular and contains mesh doublings)
# (must be multiple of NPROC below if mesh is regular)
NEX_XI                          = 32
NEX_ETA                         = 32

# number of MPI processors along xi and eta (can be different)
NPROC_XI                        = 4
NPROC_ETA                       = 2

#-----------------------------------------------------------
#
# Doubling layers
#
#-----------------------------------------------------------

# Regular/irregular mesh
USE_REGULAR_MESH                = .false.
# Only for irregular meshes, number of doubling layers and their position
NDOUBLINGS                      = 1
# NZ_DOUBLING_1 is the parameter to set up if there is only one doubling layer
# (more doubling entries can be added if needed to match NDOUBLINGS value)
NZ_DOUBLING_1                   = 5

#-----------------------------------------------------------
#
# Visualization
#
#-----------------------------------------------------------

# create mesh files for visualisation or further checking
CREATE_ABAQUS_FILES             = .false.
CREATE_DX_FILES                 = .false.
CREATE_VTK_FILES                = .true.

# path to store the databases files
LOCAL_PATH                      = ./DATABASES_MPI

#-----------------------------------------------------------
#
# CPML
#
#-----------------------------------------------------------

# CPML perfectly matched absorbing layers
THICKNESS_OF_X_PML              = 10.d0
THICKNESS_OF_Y_PML              = 10.d0
THICKNESS_OF_Z_PML              = 10.d0

#-----------------------------------------------------------
#
# Domain materials
#
#-----------------------------------------------------------

# number of materials
NMATERIALS                      = 2
# define the different materials in the model as :
# #material_id  #rho  #vp  #vs  #Qkappa #Qmu  #anisotropy_flag #domain_id
#     Q                : quality factor
#     anisotropy_flag  : 0=no anisotropy/ 1,2,.. check with implementation in aniso_model.f90
#     domain_id        : 1=acoustic / 2=elastic
1  2816.87  6697.45  3811.64  9999.0  9999.0  0  2
2  3300.00  7769.58  4222.60  9999.0  9999.0  0  2

#-----------------------------------------------------------
#
# Domain regions
#
#-----------------------------------------------------------

# number of regions
NREGIONS                        = 2
# define the different regions of the model as :
#NEX_XI_BEGIN  #NEX_XI_END  #NEX_ETA_BEGIN  #NEX_ETA_END  #NZ_BEGIN #NZ_END  #material_id
1              32          1               32            1          5       2
1              32          1               32            6          7       1

