---------- USAGE for dsmti ver 2.2 ----------

USAGE

To run the code in parallel (MPI) mode, type this:

      mpirun -np number_of_processor_cores_to_use ./xdsmti < input_parameter_filename

To run the code in serial mode, type this:

  ./xdsmti < data/010109.inf


1. Introduction

'dsmti' is a software to compute 3-components of synthetic
seismograms for a spherically symmetric TI earth model
and generate resultant SAC binary files.
To use 'dsmti' you should prepare an input parameter file
to give computational parameters (frequency to be computed,
earth structure, and source parameters and so on).
'data/010109.inf'is a sample file for the input parameter file.
The output is written in SAC binaries.



2. Format of the parameter file

2.1 General rule

    1. Lines begin by 'c' are comment lines.  You can freely
       add or delete comment lines.
    2. At the end of the parameter file, you should put a line
       written as 'end'.
    3. You should write parameters in the same order (including
       return codes) as the sample file other than comment lines.

2.2 Parameters

  2.2.1 Recommended Units

    If you want to obtain the synthetics with the correct absolute
    value, you should use the recommended units in specifying each
    parameter.
    The outputs are the velocity seismograms in m/s.
    The source time functions is assumed to be a delta function.


  2.2.2 How to specify each parameter

010109.inf===
c *********************************************************************
c parameters for time series
c **********************************************************************
  4096.0  4096   time_series_length, n_freqnency
  1.1d-3         omega_imag
=============

    'time_series_length' is the length of time series to be computed
    (the recommended unit is second).
    'n_frequency' is the number of frequency to be computed.
    'omegai' is the imaginary part of the (angular) frequency
    (recommended unit is 1/s).  We introduce some imaginary part in
    the angular freqnency, which means that we introduce some attenuation
    to eliminate the wrap-around.
    (See Geller & Ohminato 1994, GJI, Section 5.1 for details).

010109.inf===
c **********************************************************************
c parameters for numerical grids
c **********************************************************************
c ngrid_r  lmin   lmax
    18000     0   16000
=============

    'ngrid_r' is the number of numerical grids in the radial direction.
    'lmin' and 'lmax' is the minimum and the maximum number of
    the angular order of the spherical harmonics to be summed up.
    If you increase 'ngrid_r', the accuracy of synthetics get better
    but the required CPU time get larger.

010109.inf===
c **********************************************************************
c parameters for structure
c **********************************************************************
c --------------------------------
c --- background 1-D structure ---
c --------------------------------
c
c IASP91 model
c
c  - Radius(km) -     --- Density (g/cm^3)---
c                     ---   Vpv    (km/s) ---
c                     ---   Vph    (km/s) ---
c                     ---   Vsv    (km/s) ---
c                     ---   Vsh    (km/s) ---
c                     ---   eta           ---             - Qmu -  - Qkappa -
   11   n_structure_zone
      0.0   1217.1    13.0885   0.0000  -8.8381   0.0000
                      11.2409   0.0000  -4.0969   0.0000
                      11.2409   0.0000  -4.0969   0.0000
                       3.56454  0.0000  -3.4524   0.0000
                       3.56454  0.0000  -3.4524   0.0000
                       1.0000   0.0000   0.0000   0.0000    84.6    1327.7
   1217.1   3482.0    12.5815  -1.2638  -3.6426  -5.5281
                      10.0390   3.7567 -13.6705   0.0000
                      10.0390   3.7567 -13.6705   0.0000
                       0.0000   0.0000   0.0000   0.0000
                       0.0000   0.0000   0.0000   0.0000
                       1.0000   0.0000   0.0000   0.0000    -1.0   57823.0
   3482.0   3631.0     7.9565  -6.4761   5.5283  -3.0807
                      14.4947  -1.4709   0.0000   0.0000
                      14.4947  -1.4709   0.0000   0.0000
                       8.1662  -1.5821   0.0000   0.0000
                       8.1662  -1.5821   0.0000   0.0000
                       1.0000   0.0000   0.0000   0.0000   312.0   57823.0
   3631.0   5611.0     7.9565  -6.4761   5.5283  -3.0807
                      25.1486 -41.1538  51.9932 -26.6083
                      25.1486 -41.1538  51.9932 -26.6083
                      12.9303 -21.2590  27.8988 -14.1080
                      12.9303 -21.2590  27.8988 -14.1080
                       1.0000   0.0000   0.0000   0.0000   312.0   57823.0
   5611.0   5711.0     7.9565  -6.4761   5.5283  -3.0807
                      25.9700 -16.9341   0.0000   0.0000
                      25.9700 -16.9341   0.0000   0.0000
                      20.7690 -16.5315   0.0000   0.0000
                      20.7690 -16.5315   0.0000   0.0000
                       1.0000   0.0000   0.0000   0.0000   143.0   57823.0
   5711.0   5961.0    11.2494  -8.0298   0.0000   0.0000
                      29.3890 -21.4066   0.0000   0.0000
                      29.3890 -21.4066   0.0000   0.0000
                      17.7073 -13.5066   0.0000   0.0000
                      17.7073 -13.5066   0.0000   0.0000
                       1.0000   0.0000   0.0000   0.0000   143.0   57823.0
   5961.0   6161.0     7.1089  -3.8045   0.0000   0.0000
                      30.7877 -23.2542   0.0000   0.0000
                      30.7877 -23.2542   0.0000   0.0000
                      15.2421 -11.0856   0.0000   0.0000
                      15.2421 -11.0856   0.0000   0.0000
                       1.0000   0.0000   0.0000   0.0000   143.0   57823.0
   6161.0   6251.0     2.6910   0.6924   0.0000   0.0000
                      25.4139 -17.6972   0.0000   0.0000
                      25.4139 -17.6972   0.0000   0.0000
                       5.7502  -1.2742   0.0000   0.0000
                       5.7502  -1.2742   0.0000   0.0000
                       1.0000   0.0000   0.0000   0.0000    80.0   57823.0
   6251.0   6336.0     2.6910   0.6924   0.0000   0.0000
                       8.7854  -0.7495   0.0000   0.0000
                       8.7854  -0.7495   0.0000   0.0000
                       6.7062  -2.2486   0.0000   0.0000
                       6.7062  -2.2486   0.0000   0.0000
                       1.0000   0.0000   0.0000   0.0000   600.0   57823.0
   6336.0   6351.0     2.9000   0.0000   0.0000   0.0000
                       6.5000   0.0000   0.0000   0.0000
                       6.5000   0.0000   0.0000   0.0000
                       3.7500   0.0000   0.0000   0.0000
                       3.7500   0.0000   0.0000   0.0000
                       1.0000   0.0000   0.0000   0.0000   600.0   57823.0
   6351.0   6371.0     2.6000   0.0000   0.0000   0.0000
                       5.8000   0.0000   0.0000   0.0000
                       5.8000   0.0000   0.0000   0.0000
                       3.3600   0.0000   0.0000   0.0000
                       3.3600   0.0000   0.0000   0.0000
                       1.0000   0.0000   0.0000   0.0000   600.0   57823.0
=============

    'n_structure_zone' is the number of the structural zone to be
    considered.
    'Radius' is the mimimum and the maximus radius for each structural
    zone (recommended unit is km).
    'Density' is the coefficients of polynominal expansion of density
    structure whose definition is the same as PREM (Dziewonski & Anderson
    1981, PEPI) (recommended unit is g/cm^3).
    'Vpv', 'Vph', 'Vsv', 'Vsh' and  'eta' are the coefficients of
    polynominal expansion of the Earth structure (recomended unit
    is km/s for 'Vxx').
    The reference period of the structure is assmed to be 1s.
    'Qmu' and 'Qkappa' are the attenuation factors of kappa and mu.


010109.inf===
c ***************************************************************
c parameters for a source
c ***************************************************************
c PDE
  103  -14.93  167.17  source_depth,source_lat,sourth_lon
c Harvard CMT
  26  1.386 0.455 -1.842 -2.983 -0.123 2.451   nexp,source_mt
=============

    'source_depth' is the depth of the point source
    (recommended unit is km).
    'source_lat' and 'source_lon' are the (geographical) latitude
    and longitude of the source.
    'nexp' and 'source_mt' is the moment tensor of the source.
    The format follows that of the Harvard CMT solutions.
    'nexp' is the exponent of all moment values that
    follow  (26 means all moments are 'value*10**26' in dyne cm).
    The moment tensor elements are ordered Mrr, Mss, Mee, Mrs, Mre, Mse.

010109.inf===
c **********************************************************************
c parameters for stations
c **********************************************************************
c --- number of stations
  8   n_station
c --- positions of stations
    16.4111  107.5800   HUVO 0.0260 Hue, Vietnum
    18.6503  105.6964   VIVO 0.0160 Vinh, Vietnum
    21.3905  103.0184   DBVO 0.5000 Dien Bien, Vietnum
    22.3383  103.8353   SPVO 1.5850 Sa pa, Vietnu
    20.8050  106.6277   PLVO 0.0250 Hai Phong, Vietnum
    11.9450  108.4817   DLVO 1.6010 Da Lat, Vietnum
    25.1233  102.7400   KMI  Kunming
    19.0294  109.8433   QIZ
c --- output files
data/010109.HUVO
data/010109.VIVO
data/010109.DBVO
data/010109.SPVO
data/010109.PLVO
data/010109.DLVO
data/010109.KMI
data/010109.QIZ
=============

    'n_station' is the number of the station.
    Following numbers are the (geographical) latitude and longitude
    of each station (unit should be degree).
    The stations are assumed to be the top of the solid layer.
    Following filenames are bases of the output filenames for each
    station.  Component names will be added in the resultnat SAC
    binary names.


References:
----------

Kawai, K., Takeuchi, N., Geller, R.J., 2006.
  Complete synthetic seismograms up to 2 Hz for transversely isotropic
  spherically symmetric media , Geophys. J. Int., 164, 411-424.

Takeuchi, N., Geller, R.J., Cummins, P.R., 1996.
  Highly accurate P-SV complete synthetic seismograms using modified
  DSM operators, Geophys. Res. Lett., 23: 1175-1178.

Cummins, P.R., Geller, R.J., Hatori, T., Takeuchi, N., 1994.
  DSM complete synthetic seismograms: SH, spherically symmetric, case,
  Geophys.\ Res.\ Lett., 21: 533-536.

See also:

Geller, R.J., Takeuchi, N., 1995.
  A new method for computing highly accurate DSM synthetic seismograms,
  Geophys. J. Int., 123: 449-470.

Geller, R.J., Ohminato, T., 1994.
  Computation of synthetic seismograms and their partial derivatives
  for heterogeneous media with arbitrary natural boundary conditions
  using the Direct Solution Method, Geophys. J. Int., 116: 421-446.

