
 **********************************************
 **** Specfem 3-D Solver - MPI version f90 ****
 **********************************************

 Running Git package version of the code: 3.0.0
 which is Git undefined in the case of old tar ball builds
 dating undefined in the case of old tar ball builds


 There are           16  MPI processes
 Processes are numbered from 0 to           15

 There is a total of           16  slices

  NDIM =            3

  NGLLX =            5
  NGLLY =            5
  NGLLZ =            5

 using single precision for the calculations
 using force vectorization

 smallest and largest possible floating-point numbers are:   1.1754944E-38
  3.4028235E+38

 velocity model:   default

 Reading mesh databases...
 done

 total acoustic elements    :           0
 total elastic elements     :      512000
 total poroelastic elements :           0

 Mesh resolution:

 ********
 minimum and maximum number of elements
 and points in the CUBIT + SCOTCH mesh:

 NSPEC_global_min =        32000
 NSPEC_global_max =        32000
 NSPEC_global_max / NSPEC_global_min imbalance =    1.000000      =
  0.0000000E+00  %
 NSPEC_global_sum =       512000

 NGLOB_global_min =      2106081
 NGLOB_global_max =      2106081
 NGLOB_global_max / NGLOB_global_min imbalance =    1.000000      =
  0.0000000E+00  %
 NGLOB_global_sum =     33697296

 If you have elements of a single type (all acoustic, all elastic, all poroelast
 ic, and without CPML)
 in the whole mesh, then there should be no significant imbalance in the above n
 umbers.
 Otherwise, it is normal to have imbalance in elements and points because the do
 main decomposer
 compensates for the different cost of different elements by partitioning them u
 nevenly among processes.
 ********


 ********
 Model: P velocity min,max =    3297.849       3297.849
 Model: S velocity min,max =    2222.536       2222.536

 Model: Poisson's ratio min,max =   8.3933033E-02  8.3933033E-02
 ********

 *********************************************
 *** Verification of simulation parameters ***
 *********************************************

 *** Xmin and Xmax of the model =   -1500.000       1500.000
 *** Ymin and Ymax of the model =   -1500.000       1500.000
 *** Zmin and Zmax of the model =   -1500.000       1500.000

 *** Max GLL point distance =    12.27478
 *** Min GLL point distance =    6.475220
 *** Max/min ratio =    1.895655

 *** Max element size =    37.50000
 *** Min element size =    37.50000
 *** Max/min ratio =    1.000000

 *** Minimum period resolved =   2.1090772E-02
 *** Maximum suggested time step =   9.8173379E-04

 *** for DT :   5.000000000000000E-004
 *** Max stability for wave velocities =   0.2546515

 Elapsed time for checking mesh resolution in seconds =   3.493009135127068E-002

 ******************************************
 There is a total of           16  slices
 ******************************************


 kd-tree:
   total data points:        32000
   theoretical   number of nodes:        63994
                tree memory size:    1.952942     MB
   actual        number of nodes:        63999
                tree memory size:    1.953094     MB
   maximum depth   :           17
   creation timing :   1.1999995E-02 (s)


 sources:           1

 ********************
  locating sources
 ********************

 reading source information from ./DATA/FORCESOLUTION file

 no UTM projection
 using sources/receivers Z:
   (depth) becomes directly (z) coordinate


 source #            1
   source located in slice           10
                  in element        16001
                  in elastic domain

   using force point source:
     xi coordinate of source in that element:  -0.466666666666667
     eta coordinate of source in that element:  -0.466666666666667
     gamma coordinate of source in that element:  -0.466666666666667

     component of direction vector in East direction:   0.0000000E+00
     component of direction vector in North direction:   0.0000000E+00
     component of direction vector in Vertical direction:    1.000000

     nu1 =    1.00000000000000       0.000000000000000E+000
  0.000000000000000E+000
     nu2 =   0.000000000000000E+000   1.00000000000000
  0.000000000000000E+000
     nu3 =   0.000000000000000E+000  0.000000000000000E+000
   1.00000000000000

     at (x,y,z) coordinates =   10.00000000000000       10.00000000000000
   10.0000000000000

   source time function:
     using Ricker source time function
     using a source of dominant frequency    18.0000000000000
     t0_ricker =   6.666666666666667E-002
     Ricker frequency:    18.0000000000000       Hz

     time shift:   0.000000000000000E+000  seconds

   magnitude of the source:
     factor =    1.00000000000000

   original (requested) position of the source:

             latitude:    10.0000000000000
            longitude:    10.0000000000000

                x:   10.00000000000000
                y:   10.00000000000000
            z:    10.0000000000000       m

   position of the source that will be used:

                x:   10.00000000000000
                y:   10.00000000000000
                z:    10.0000000000000

   error in location of the source:   4.3511680E-15  m



 maximum error in location of the sources:   4.3511680E-15  m


 Elapsed time for detection of sources in seconds =   5.117550492286682E-003

 End of source detection - done


 receivers:

 there are            1  stations in file ./DATA/STATIONS
 saving            1  stations inside the model in file ./DATA/STATIONS_FILTERED
 excluding            0  stations located outside the model


 Total number of receivers =            1


 ********************
  locating receivers
 ********************

 reading receiver information from ./DATA/STATIONS_FILTERED file

 using sources/receivers Z:
   (depth) becomes directly (z) coordinate

 station #            1     CE    1
      original latitude:    510.0000
      original longitude:    510.0000
      original x:    510.0000
      original y:    510.0000
      original z:    510.0000
      horizontal distance:   0.7071068
      target x, y, z:    510.0000       510.0000       510.0000
      closest estimate found:   0.0000000E+00  m away

      receiver located in slice           10
                       in element        21474
                       in elastic domain
      at coordinates:
      xi    =   0.200000000000000
      eta   =   0.200000000000000
      gamma =   0.200000000000000
      rotation matrix:
      nu1 =    1.000000      0.0000000E+00  0.0000000E+00
      nu2 =   0.0000000E+00   1.000000      0.0000000E+00
      nu3 =   0.0000000E+00  0.0000000E+00   1.000000
      x:    510.000000000000
      y:    510.000000000000
      z:    510.000000000000


 maximum error in location of all the receivers:   0.0000000E+00  m

 Elapsed time for receiver detection in seconds =   3.165127150714397E-002

 End of receiver detection - done

 source arrays:
   number of sources is            1
   size of source array                 =   1.4305115E-03 MB
                                        =   1.3969839E-06 GB

 seismograms:
   seismograms written by all processes
   writing out seismograms at every NTSTEP_BETWEEN_OUTPUT_SEISMOS =         1300
   maximum number of local receivers is            1  in slice           10
   size of maximum seismogram array       =   1.4877319E-02 MB
                                          =   1.4528632E-05 GB


 Total number of samples for seismograms =         1300

 found a total of            1  receivers in all the slices


 Simulation setup:

   no acoustic simulation
 incorporating elastic simulation
   no poroelastic simulation

 incorporating attenuation using            3  standard linear solids
   not using attenuation from Olsen et al.
   no anisotropy
   no oceans
   no gravity
   no movie simulation


 preparing mass matrices
 preparing constants
 preparing wavefields
   no dynamic faults
   no kinematic faults
 preparing attenuation
 preparing gravity
   no gravity simulation

 preparing optimized arrays
   number of regular shaped elements  :        32000
   number of irregular shaped elements:            0
   fused array done
   bandwidth test (STREAM TRIAD):
      memory accesses =    72.30655     MB
      timing  min/max =   1.4303382E-02 s /   1.6993387E-02 s
      timing      avg =   1.4840174E-02 s
      bandwidth       =    4.758156     GB/s
      with force_vectorization:
      timing  min/max =   1.4208540E-02 s /   1.6602146E-02 s
      timing      avg =   1.4650148E-02 s
      bandwidth       =    4.819874     GB/s


 Elapsed time for preparing timerun in seconds =    1.05293538793921

 ************
  time loop
 ************
               scheme:         Newmark

            time step:   5.0000002E-04  s
 number of time steps:         1300
 total simulated time:   0.6500000      seconds
 start time: -6.6666670E-02  seconds

 All processes are synchronized before the time loop

 Starting time iteration loop...

 Time step #            5
 Time:  -6.4666666E-02  seconds
 Elapsed time in seconds =    2.17764609120786
 Elapsed time in hh:mm:ss =      0 h 00 m 02 s
 Mean elapsed time per time step in seconds =   0.4355292
 Max norm displacement vector U in all slices (m) =   7.4983104E-18
 Time steps done =            5  out of         1300
 Time steps remaining =         1295
 Estimated remaining time in seconds =    564.0103
 Estimated remaining time in hh:mm:ss =      0 h 09 m 24 s
 Estimated total run time in seconds =    566.1880
 Estimated total run time in hh:mm:ss =      0 h 09 m 26 s
 We have done   0.3846154     % of that
 The run will finish approximately on (in local time): Fri Jul 12, 2019 02:06
 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************

 Time step #          200
 Time:   3.2833334E-02  seconds
 Elapsed time in seconds =    88.3083688877523
 Elapsed time in hh:mm:ss =      0 h 01 m 28 s
 Mean elapsed time per time step in seconds =   0.4415419
 Max norm displacement vector U in all slices (m) =   3.1236607E-13
 Time steps done =          200  out of         1300
 Time steps remaining =         1100
 Estimated remaining time in seconds =    485.6960
 Estimated remaining time in hh:mm:ss =      0 h 08 m 05 s
 Estimated total run time in seconds =    574.0044
 Estimated total run time in hh:mm:ss =      0 h 09 m 34 s
 We have done    15.38461     % of that
 The run will finish approximately on (in local time): Fri Jul 12, 2019 02:06

 Time step #          400
 Time:   0.1328333      seconds
 Elapsed time in seconds =    175.290680028498
 Elapsed time in hh:mm:ss =      0 h 02 m 55 s
 Mean elapsed time per time step in seconds =   0.4382267
 Max norm displacement vector U in all slices (m) =   1.7863095E-14
 Time steps done =          400  out of         1300
 Time steps remaining =          900
 Estimated remaining time in seconds =    394.4040
 Estimated remaining time in hh:mm:ss =      0 h 06 m 34 s
 Estimated total run time in seconds =    569.6947
 Estimated total run time in hh:mm:ss =      0 h 09 m 29 s
 We have done    30.76923     % of that
 The run will finish approximately on (in local time): Fri Jul 12, 2019 02:07

 Time step #          600
 Time:   0.2328333      seconds
 Elapsed time in seconds =    262.467638356611
 Elapsed time in hh:mm:ss =      0 h 04 m 22 s
 Mean elapsed time per time step in seconds =   0.4374461
 Max norm displacement vector U in all slices (m) =   7.5796921E-15
 Time steps done =          600  out of         1300
 Time steps remaining =          700
 Estimated remaining time in seconds =    306.2122
 Estimated remaining time in hh:mm:ss =      0 h 05 m 06 s
 Estimated total run time in seconds =    568.6799
 Estimated total run time in hh:mm:ss =      0 h 09 m 28 s
 We have done    46.15385     % of that
 The run will finish approximately on (in local time): Fri Jul 12, 2019 02:06

 Time step #          800
 Time:   0.3328333      seconds
 Elapsed time in seconds =    349.319043863565
 Elapsed time in hh:mm:ss =      0 h 05 m 49 s
 Mean elapsed time per time step in seconds =   0.4366488
 Max norm displacement vector U in all slices (m) =   3.9900622E-15
 Time steps done =          800  out of         1300
 Time steps remaining =          500
 Estimated remaining time in seconds =    218.3244
 Estimated remaining time in hh:mm:ss =      0 h 03 m 38 s
 Estimated total run time in seconds =    567.6434
 Estimated total run time in hh:mm:ss =      0 h 09 m 27 s
 We have done    61.53846     % of that
 The run will finish approximately on (in local time): Fri Jul 12, 2019 02:07

 Time step #         1000
 Time:   0.4328333      seconds
 Elapsed time in seconds =    436.448540197685
 Elapsed time in hh:mm:ss =      0 h 07 m 16 s
 Mean elapsed time per time step in seconds =   0.4364485
 Max norm displacement vector U in all slices (m) =   2.3394387E-15
 Time steps done =         1000  out of         1300
 Time steps remaining =          300
 Estimated remaining time in seconds =    130.9346
 Estimated remaining time in hh:mm:ss =      0 h 02 m 10 s
 Estimated total run time in seconds =    567.3831
 Estimated total run time in hh:mm:ss =      0 h 09 m 27 s
 We have done    76.92308     % of that
 The run will finish approximately on (in local time): Fri Jul 12, 2019 02:06

 Time step #         1200
 Time:   0.5328333      seconds
 Elapsed time in seconds =    523.286073420197
 Elapsed time in hh:mm:ss =      0 h 08 m 43 s
 Mean elapsed time per time step in seconds =   0.4360717
 Max norm displacement vector U in all slices (m) =   1.4671773E-15
 Time steps done =         1200  out of         1300
 Time steps remaining =          100
 Estimated remaining time in seconds =    43.60717
 Estimated remaining time in hh:mm:ss =      0 h 00 m 43 s
 Estimated total run time in seconds =    566.8932
 Estimated total run time in hh:mm:ss =      0 h 09 m 26 s
 We have done    92.30769     % of that
 The run will finish approximately on (in local time): Fri Jul 12, 2019 02:07

 Time step #         1300
 Time:   0.5828333      seconds
 Elapsed time in seconds =    567.005706522614
 Elapsed time in hh:mm:ss =      0 h 09 m 27 s
 Mean elapsed time per time step in seconds =   0.4361582
 Max norm displacement vector U in all slices (m) =   1.2061562E-15
 Time steps done =         1300  out of         1300
 Time steps remaining =            0
 Estimated remaining time in seconds =   0.0000000E+00
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    567.0057
 Estimated total run time in hh:mm:ss =      0 h 09 m 27 s
 We have done    100.0000     % of that


 Total number of time steps written:         1300
 Writing the seismograms in parallel took   5.3087696E-03  seconds

 Time loop finished. Timing info:
 Total elapsed time in seconds =    567.430447779596
 Total elapsed time in hh:mm:ss =      0 h 09 m 27 s

 End of the simulation

