 **********************************************
 **** Specfem 3-D Solver - MPI version f90 ****
 **********************************************

 Running Git package version of the code: 3.0.0
 which is Git undefined in the case of old tar ball builds
 dating undefined in the case of old tar ball builds




 There are            4  MPI processes
 Processes are numbered from 0 to            3

 There is a total of            4  slices

  NDIM =            3

  NGLLX =            5
  NGLLY =            5
  NGLLZ =            5

 using single precision for the calculations
 using force vectorization

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38

 velocity model:   default

 Reading mesh databases...
   reads binary mesh files: proc***_external_mesh.bin
   from directory         : ./OUTPUT_FILES/DATABASES_MPI
   done

 total acoustic elements    :           0
 total elastic elements     :       37212
 total poroelastic elements :           0

 Mesh resolution:

 ********
 minimum and maximum number of elements
 and points in the CUBIT + SCOTCH mesh:

 NSPEC_global_min =         8946
 NSPEC_global_max =         9639
 NSPEC_global_max / NSPEC_global_min imbalance =    1.07746482      =    7.74647903      %
 NSPEC_global_sum =        37212

 NGLOB_global_min =       593725
 NGLOB_global_max =       642345
 NGLOB_global_max / NGLOB_global_min imbalance =    1.08188975      =    8.18897629      %
 NGLOB_global_sum =      2474520

 If you have elements of a single type (all acoustic, all elastic, all poroelastic, and without CPML)
 in the whole mesh, then there should be no significant imbalance in the above numbers.
 Otherwise, it is normal to have imbalance in elements and points because the domain decomposer
 compensates for the different cost of different elements by partitioning them unevenly among processes.
 ********


 ********
 Model: P   velocity min,max =    6000.00000       6000.00000
 Model: S   velocity min,max =    3464.00000       3464.00000

 Model: Poisson's ratio min,max =   0.250021994      0.250021994
 ********

 *********************************************
 *** Verification of simulation parameters ***
 *********************************************

 *** Xmin and Xmax of the model =   -21000.0000       21000.0000
 *** Ymin and Ymax of the model =   -21000.0000       21000.0000
 *** Zmin and Zmax of the model =   -21000.0000       0.00000000

 *** Max GLL point distance =    438.159241
 *** Min GLL point distance =    108.941475
 *** Max/min ratio =    4.02196884

 *** Max element size =    1365.30615
 *** Min element size =    630.907593
 *** Max/min ratio =    2.16403508

 *** Minimum period resolved =   0.492676854
 *** Maximum suggested time step =    9.07845609E-03

 *** for DT :    2.0000000000000000E-003
 *** Max stability for wave velocities =   0.110150889

 Elapsed time for checking mesh resolution in seconds =    1.2468000000000000E-002
 saving VTK files for Courant number and minimum period


 ******************************************
 There is a total of            4  slices
 ******************************************


 kd-tree:
   total data points:         9156
   theoretical   number of nodes:        18306
                tree memory size:   0.558654785     MB
   actual        number of nodes:        18311
                tree memory size:   0.558807373     MB
   maximum depth   :           15
   creation timing :    3.83102894E-03 (s)


 sources:           1

 ********************
  locating sources
 ********************

 reading source information from ./DATA/CMTSOLUTION file

 no UTM projection


 source #            1
   source located in slice            3
                  in element            1
                  in elastic domain

   using moment tensor source:
     xi coordinate of source in that element:    1.0100000000000000
     eta coordinate of source in that element:   -1.0100000000000000
     gamma coordinate of source in that element:   -1.0100000000000000

   source time function:
     using Gaussian source time function

     Source time function is a Heaviside, convolve later

     half duration:    1.0000000000000000E-002  seconds
     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    0.0000000000000000       dyne-cm
     moment magnitude Mw =    0.0000000000000000

   original (requested) position of the source:

             latitude:    1000000.0000000000
            longitude:    1000000.0000000000

                x:    4.9999630068686471
                y:    21004.997075292958
            depth:   -1000000.0000000000       km
   topo elevation:    0.0000000000000000

   position of the source that will be used:

                x:    4.9999630068686471
                y:    21004.997075292958
            depth:    19.994999999999990       km
                z:   -19994.999999999989

   error in location of the source:    1.00002099E+09  m

 *****************************************************
 *****************************************************
 ***** WARNING: source location estimate is poor *****
 *****************************************************
 *****************************************************


 maximum error in location of the sources:    1.00002099E+09  m


 Elapsed time for detection of sources in seconds =    1.7690000000000206E-003

 End of source detection - done


 receivers:

 there are            4  stations in file ./DATA/STATIONS
 saving            4  stations inside the model in file ./DATA/STATIONS_FILTERED
 excluding            0  stations located outside the model


 Total number of receivers =            4


 ********************
  locating receivers
 ********************

 reading receiver information from ./DATA/STATIONS_FILTERED file


 station #            1     SC    str12dp00
      original latitude:    3000.00000
      original longitude:    12000.0000
      original x:    12000.0000
      original y:    3000.00000
      original depth:    0.00000000      m
      horizontal distance:    21.6346931
      target x, y, z:    12000.0000       3000.00000       0.00000000
      closest estimate found:    4.54747351E-13  m away

      receiver located in slice            3
                       in element         9223
                       in elastic domain
      at coordinates:
      xi    =  -0.20647596969423304
      eta   =  -0.91038011331253310
      gamma =   -1.0000000000000000
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      x:    12000.000000000000
      y:    3000.0000000000005
      depth:    0.0000000000000000       m
      z:    0.0000000000000000



 station #            2     SC    str-12dp00
      original latitude:    3000.00000
      original longitude:   -12000.0000
      original x:   -12000.0000
      original y:    3000.00000
      original depth:    0.00000000      m
      horizontal distance:    21.6402397
      target x, y, z:   -12000.0000       3000.00000       0.00000000
      closest estimate found:    0.00000000      m away

      receiver located in slice            2
                       in element         8708
                       in elastic domain
      at coordinates:
      xi    =  -0.66479133261929002
      eta   =  -0.34482670791132408
      gamma =   -1.0000000000000000
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      x:   -12000.000000000000
      y:    3000.0000000000000
      depth:    0.0000000000000000       m
      z:    0.0000000000000000



 station #            3     SC    str12dp75
      original latitude:    3000.00000
      original longitude:    12000.0000
      original x:    12000.0000
      original y:    3000.00000
      original depth:    7500.00000      m
      horizontal distance:    21.6346931
      target x, y, z:    12000.0000       3000.00000      -7500.00000
      closest estimate found:    1.81898940E-12  m away

      receiver located in slice            3
                       in element         6066
                       in elastic domain
      at coordinates:
      xi    =  -0.21616340595760825
      eta   =  -0.91051580812572153
      gamma =    1.8189841041388833E-015
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      x:    12000.000000000002
      y:    3000.0000000000000
      depth:    7500.0000000000000       m
      z:   -7500.0000000000000



 station #            4     SC    str-12dp75
      original latitude:    3000.00000
      original longitude:   -12000.0000
      original x:   -12000.0000
      original y:    3000.00000
      original depth:    7500.00000      m
      horizontal distance:    21.6402397
      target x, y, z:   -12000.0000       3000.00000      -7500.00000
      closest estimate found:    1.87497132E-12  m away

      receiver located in slice            2
                       in element         5726
                       in elastic domain
      at coordinates:
      xi    =  -0.66567125667187543
      eta   =  -0.36437165260444504
      gamma =    1.8189894035458581E-015
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      x:   -11999.999999999998
      y:    2999.9999999999995
      depth:    7500.0000000000000       m
      z:   -7500.0000000000000


 maximum error in location of all the receivers:    1.87497132E-12  m

 Elapsed time for receiver detection in seconds =    9.8280000000000034E-003

 End of receiver detection - done

 source arrays:
   number of sources is            1
   size of source array                 =    1.43051147E-03 MB
                                        =    1.39698386E-06 GB

 seismograms:
   seismograms written by all processes

   Total number of simulation steps (NSTEP)                       =         4000
   writing out seismograms at every NTSTEP_BETWEEN_OUTPUT_SEISMOS =         4000
   number of subsampling steps for seismograms (subsamp_seismos)  =            1
   Total number of samples for seismograms                        =         4000

   maximum number of local receivers is            2  in slice            2
   size of maximum seismogram array       =    9.15527344E-02 MB
                                          =    8.94069672E-05 GB

 found a total of            4  receivers in all the slices


 Simulation setup:

   no acoustic simulation
 incorporating elastic simulation
   no poroelastic simulation

   no attenuation
   no anisotropy
   no oceans
   no gravity
   no movie simulation


 preparing mass matrices
 preparing constants
 preparing wavefields
 incorporating dynamic rupture simulation
   found            1  fault(s) in file DATA/Par_file_faults
 preparing gravity
   no gravity simulation

 preparing Stacey absorbing boundaries
 preparing optimized arrays
   number of regular shaped elements  :            0
   number of irregular shaped elements:         9156
   fused array done
   bandwidth test (STREAM TRIAD):
      memory accesses =    20.9559059     MB
      timing  min/max =    1.99800008E-03 s /    2.80099991E-03 s
      timing      avg =    2.34399992E-03 s
      bandwidth       =    8.73069572     GB/s
      with force_vectorization:
      timing  min/max =    2.00399989E-03 s /    2.23900005E-03 s
      timing      avg =    2.06910004E-03 s
      bandwidth       =    9.89065361     GB/s


 Elapsed time for preparing timerun in seconds =   0.11513299999999999

 ************
  time loop
 ************
               scheme:         Newmark

            time step:    2.00000009E-03  s
 number of time steps:         4000
 total simulated time:    8.00000000      seconds
 start time:  -1.99999996E-02  seconds

 All processes are synchronized before the time loop

 Starting time iteration loop...

 Time step #            5
 Time:   -1.20000001E-02  seconds
 Elapsed time in seconds =   0.32530500000000007
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =    6.50610030E-02
 Max norm displacement vector U in all slices (m) =    6.43653766E-05
 Time steps done =            5  out of         4000
 Time steps remaining =         3995
 Estimated remaining time in seconds =    259.918701
 Estimated remaining time in hh:mm:ss =      0 h 04 m 19 s
 Estimated total run time in seconds =    260.243988
 Estimated total run time in hh:mm:ss =      0 h 04 m 20 s
 We have done   0.125000000     % of that
 The run will finish approximately on (in local time): Wed Sep 23, 2020 16:14
 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************

 Time step #          500
 Time:   0.977999985      seconds
 Elapsed time in seconds =    45.198936000000003
 Elapsed time in hh:mm:ss =      0 h 00 m 45 s
 Mean elapsed time per time step in seconds =    9.03978720E-02
 Max norm displacement vector U in all slices (m) =   0.815704823
 Time steps done =          500  out of         4000
 Time steps remaining =         3500
 Estimated remaining time in seconds =    316.392548
 Estimated remaining time in hh:mm:ss =      0 h 05 m 16 s
 Estimated total run time in seconds =    361.591492
 Estimated total run time in hh:mm:ss =      0 h 06 m 01 s
 We have done    12.5000000     % of that
 The run will finish approximately on (in local time): Wed Sep 23, 2020 16:16

 Time step #         1000
 Time:    1.97800004      seconds
 Elapsed time in seconds =    96.051952000000000
 Elapsed time in hh:mm:ss =      0 h 01 m 36 s
 Mean elapsed time per time step in seconds =    9.60519537E-02
 Max norm displacement vector U in all slices (m) =    1.03580010
 Time steps done =         1000  out of         4000
 Time steps remaining =         3000
 Estimated remaining time in seconds =    288.155853
 Estimated remaining time in hh:mm:ss =      0 h 04 m 48 s
 Estimated total run time in seconds =    384.207794
 Estimated total run time in hh:mm:ss =      0 h 06 m 24 s
 We have done    25.0000000     % of that
 The run will finish approximately on (in local time): Wed Sep 23, 2020 16:16

 Time step #         1500
 Time:    2.97799993      seconds
 Elapsed time in seconds =    147.51250700000000
 Elapsed time in hh:mm:ss =      0 h 02 m 27 s
 Mean elapsed time per time step in seconds =    9.83416736E-02
 Max norm displacement vector U in all slices (m) =    1.27116072
 Time steps done =         1500  out of         4000
 Time steps remaining =         2500
 Estimated remaining time in seconds =    245.854172
 Estimated remaining time in hh:mm:ss =      0 h 04 m 05 s
 Estimated total run time in seconds =    393.366699
 Estimated total run time in hh:mm:ss =      0 h 06 m 33 s
 We have done    37.5000000     % of that
 The run will finish approximately on (in local time): Wed Sep 23, 2020 16:16

 Time step #         2000
 Time:    3.97799993      seconds
 Elapsed time in seconds =    196.06506500000000
 Elapsed time in hh:mm:ss =      0 h 03 m 16 s
 Mean elapsed time per time step in seconds =    9.80325341E-02
 Max norm displacement vector U in all slices (m) =    1.56298101
 Time steps done =         2000  out of         4000
 Time steps remaining =         2000
 Estimated remaining time in seconds =    196.065063
 Estimated remaining time in hh:mm:ss =      0 h 03 m 16 s
 Estimated total run time in seconds =    392.130127
 Estimated total run time in hh:mm:ss =      0 h 06 m 32 s
 We have done    50.0000000     % of that
 The run will finish approximately on (in local time): Wed Sep 23, 2020 16:16

 Time step #         2500
 Time:    4.97800016      seconds
 Elapsed time in seconds =    245.19360000000000
 Elapsed time in hh:mm:ss =      0 h 04 m 05 s
 Mean elapsed time per time step in seconds =    9.80774388E-02
 Max norm displacement vector U in all slices (m) =    1.82198548
 Time steps done =         2500  out of         4000
 Time steps remaining =         1500
 Estimated remaining time in seconds =    147.116165
 Estimated remaining time in hh:mm:ss =      0 h 02 m 27 s
 Estimated total run time in seconds =    392.309753
 Estimated total run time in hh:mm:ss =      0 h 06 m 32 s
 We have done    62.5000000     % of that
 The run will finish approximately on (in local time): Wed Sep 23, 2020 16:16

 Time step #         3000
 Time:    5.97800016      seconds
 Elapsed time in seconds =    294.33221000000003
 Elapsed time in hh:mm:ss =      0 h 04 m 54 s
 Mean elapsed time per time step in seconds =    9.81107354E-02
 Max norm displacement vector U in all slices (m) =    2.13405204
 Time steps done =         3000  out of         4000
 Time steps remaining =         1000
 Estimated remaining time in seconds =    98.1107330
 Estimated remaining time in hh:mm:ss =      0 h 01 m 38 s
 Estimated total run time in seconds =    392.442932
 Estimated total run time in hh:mm:ss =      0 h 06 m 32 s
 We have done    75.0000000     % of that
 The run will finish approximately on (in local time): Wed Sep 23, 2020 16:17

 Time step #         3500
 Time:    6.97800016      seconds
 Elapsed time in seconds =    343.91803500000003
 Elapsed time in hh:mm:ss =      0 h 05 m 43 s
 Mean elapsed time per time step in seconds =    9.82622951E-02
 Max norm displacement vector U in all slices (m) =    2.18247461
 Time steps done =         3500  out of         4000
 Time steps remaining =          500
 Estimated remaining time in seconds =    49.1311493
 Estimated remaining time in hh:mm:ss =      0 h 00 m 49 s
 Estimated total run time in seconds =    393.049194
 Estimated total run time in hh:mm:ss =      0 h 06 m 33 s
 We have done    87.5000000     % of that
 The run will finish approximately on (in local time): Wed Sep 23, 2020 16:17

 Time step #         4000
 Time:    7.97800016      seconds
 Elapsed time in seconds =    393.65050500000001
 Elapsed time in hh:mm:ss =      0 h 06 m 33 s
 Mean elapsed time per time step in seconds =    9.84126255E-02
 Max norm displacement vector U in all slices (m) =    2.18253636
 Time steps done =         4000  out of         4000
 Time steps remaining =            0
 Estimated remaining time in seconds =    0.00000000
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    393.650513
 Estimated total run time in hh:mm:ss =      0 h 06 m 33 s
 We have done    100.000000     % of that


 Total number of time steps done:         4000
 Writing the seismograms in parallel took    1.40000002E-05  seconds

 Time loop finished. Timing info:
 Total elapsed time in seconds =    394.06760100000002
 Total elapsed time in hh:mm:ss =      0 h 06 m 34 s

 End of the simulation

