
 **********************************************
 **** Specfem 3-D Solver - MPI version f90 ****
 **********************************************

 Version: 3.0.0

 Fixing slow underflow trapping problem using small initial field

 There are            4  MPI processes
 Processes are numbered from 0 to            3

 There is a total of            4  slices

  NDIM =            3

  NGLLX =            5
  NGLLY =            5
  NGLLZ =            5

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38

 velocity model:   default

 total acoustic elements    :        2025
 total elastic elements     :       38475
 total poroelastic elements :           0

 ********
 minimum and maximum number of elements
 and points in the CUBIT + SCOTCH mesh:

 NSPEC_global_min =        10100
 NSPEC_global_max =        10160
 NSPEC_global_max / NSPEC_global_min imbalance =    1.00594056      =   0.594059408      %
 NSPEC_global_sum =        40500

 NGLOB_global_min =       669141
 NGLOB_global_max =       673353
 NGLOB_global_max / NGLOB_global_min imbalance =    1.00629461      =   0.629463732      %
 NGLOB_global_sum =      2683368

 If you have elements of a single type (all acoustic, all elastic, all poroelastic, and without CPML)
 in the whole mesh, then there should be no significant imbalance in the above numbers.
 Otherwise, it is normal to have imbalance in elements and points because the domain decomposer
 compensates for the different cost of different elements by partitioning them unevenly among processes.
 ********


 ********
 Model: P velocity min,max =    1480.00000       7500.00000
 Model: S velocity min,max =    0.00000000       4300.00000

 Model: Poisson's ratio min,max =   0.255164206      0.500000000
 ********

 *********************************************
 *** Verification of simulation parameters ***
 *********************************************

 *** Xmin and Xmax of the model =    0.00000000       134000.000
 *** Ymin and Ymax of the model =    0.00000000       134000.000
 *** Zmin and Zmax of the model =   -60000.0000       0.00000000

 *** Max GLL point distance =    981.980530
 *** Min GLL point distance =    514.179688
 *** Max/min ratio =    1.90980029

 *** Max element size =    3000.00000
 *** Min element size =    2977.77344
 *** Max/min ratio =    1.00746417

 *** Minimum period resolved =    2.53378391
 *** Maximum suggested time step =    3.42786461E-02

 *** for DT :    5.0000000000000001E-003
 *** Max stability for wave velocities =    7.29316995E-02

 Elapsed time for checking mesh resolution in seconds =    1.2976884841918945E-002
 saving VTK files for Courant number and minimum period

 ******************************************
 There is a total of            4  slices
 ******************************************


 sources:
 no UTM projection

 *************************************
  locating source            1
 *************************************

 source located in slice            3
                in element         1525
                in acoustic domain

 using moment tensor source:
   xi coordinate of source in that element:    6.7164100792038055E-005
   eta coordinate of source in that element:    0.0000000000000000
   gamma coordinate of source in that element:  -0.33333333333333337

 source time function:
   using Gaussian source time function
   half duration:    2.0000000000000000       seconds
   time shift:    0.0000000000000000       seconds

 magnitude of the source:
      scalar moment M0 =    1.2247448713915889E+023  dyne-cm
   moment magnitude Mw =    4.6920306104200904

 original (requested) position of the source:

           latitude:    67000.000000000000
          longitude:    66999.899999999994

              x:    66999.899999999994
              y:    67000.000000000000
          depth:    1.0000000000000000       km
 topo elevation:    0.0000000000000000

 position of the source that will be used:

              x:    66999.900000000009
              y:    67000.000000000000
          depth:    1.0000000000000000       km
              z:   -1000.0000000000000

 error in location of the source:    1.45519152E-11  m

 maximum error in location of the sources:    1.45519152E-11  m


 Elapsed time for detection of sources in seconds =    3.5660266876220703E-003

 End of source detection - done


 receivers:

 there are           22  stations in file ./DATA/STATIONS
 saving           22  stations inside the model in file ./DATA/STATIONS_FILTERED
 excluding            0  stations located outside the model


 Total number of receivers =           22


 ********************
  locating receivers
 ********************

 reading receiver information from ./DATA/STATIONS_FILTERED file


 station #            1     DB    X10
      original latitude:    67000.0000
      original longitude:    10767.9004
      original x:    10767.9004
      original y:    67000.0000
      original depth:    100.000000      m
      horizontal distance:    56.232000000000006
      target x, y, z:    10767.9004       67000.0000      -100.000000
      closest estimate found:    1.81904491E-12  m away

      receiver located in slice            2
                       in element         2017
                       in acoustic domain
      at coordinates:
      xi    =  -0.23217163592954951
      eta   =    0.0000000000000000
      gamma =  -0.93333333333333335
      rotation matrix:
      nu1 =    1.0000000000000000        0.0000000000000000        0.0000000000000000
      nu2 =    0.0000000000000000        1.0000000000000000        0.0000000000000000
      nu3 =    0.0000000000000000        0.0000000000000000        1.0000000000000000
      x:    10767.900000000001
      y:    67000.000000000000
      depth:    99.999999999999986       m
      z:   -99.999999999999986



 station #            2     DB    X20
      original latitude:    67000.0000
      original longitude:    22732.0996
      original x:    22732.0996
      original y:    67000.0000
      original depth:    100.000000      m
      horizontal distance:    44.267800000000008
      target x, y, z:    22732.0996       67000.0000      -100.000000
      closest estimate found:    2.84217094E-14  m away

      receiver located in slice            2
                       in element         2013
                       in acoustic domain
      at coordinates:
      xi    =  -0.26782795997958742
      eta   =   -9.2594736719162741E-032
      gamma =  -0.93333333333333335
      rotation matrix:
      nu1 =    1.0000000000000000        0.0000000000000000        0.0000000000000000
      nu2 =    0.0000000000000000        1.0000000000000000        0.0000000000000000
      nu3 =    0.0000000000000000        0.0000000000000000        1.0000000000000000
      x:    22732.099999999999
      y:    67000.000000000000
      depth:    99.999999999999972       m
      z:   -99.999999999999972



 station #            3     DB    X30
      original latitude:    67000.0000
      original longitude:    34696.3984
      original x:    34696.3984
      original y:    67000.0000
      original depth:    100.000000      m
      horizontal distance:    32.303500000000007
      target x, y, z:    34696.3984       67000.0000      -100.000000
      closest estimate found:    1.62695604E-11  m away

      receiver located in slice            2
                       in element         2009
                       in acoustic domain
      at coordinates:
      xi    =  -0.30355301182850669
      eta   =    1.5777218104420236E-030
      gamma =  -0.93333333333333335
      rotation matrix:
      nu1 =    1.0000000000000000        0.0000000000000000        0.0000000000000000
      nu2 =    0.0000000000000000        1.0000000000000000        0.0000000000000000
      nu3 =    0.0000000000000000        0.0000000000000000        1.0000000000000000
      x:    34696.399999999994
      y:    66999.999999999985
      depth:    99.999999999999972       m
      z:   -99.999999999999972



 station #            4     DB    X40
      original latitude:    67000.0000
      original longitude:    46660.6992
      original x:    46660.6992
      original y:    67000.0000
      original depth:    100.000000      m
      horizontal distance:    20.339200000000012
      target x, y, z:    46660.6992       67000.0000      -100.000000
      closest estimate found:    1.45519430E-11  m away

      receiver located in slice            2
                       in element         2005
                       in acoustic domain
      at coordinates:
      xi    =  -0.33927544007628979
      eta   =   -8.1447191754836353E-017
      gamma =  -0.93333333333333335
      rotation matrix:
      nu1 =    1.0000000000000000        0.0000000000000000        0.0000000000000000
      nu2 =    0.0000000000000000        1.0000000000000000        0.0000000000000000
      nu3 =    0.0000000000000000        0.0000000000000000        1.0000000000000000
      x:    46660.699999999997
      y:    67000.000000000015
      depth:    99.999999999999972       m
      z:   -99.999999999999972



 station #            5     DB    X50
      original latitude:    67000.0000
      original longitude:    58625.0000
      original x:    58625.0000
      original y:    67000.0000
      original depth:    100.000000      m
      horizontal distance:    8.3749000000000091
      target x, y, z:    58625.0000       67000.0000      -100.000000
      closest estimate found:    2.05795363E-11  m away

      receiver located in slice            2
                       in element         2001
                       in acoustic domain
      at coordinates:
      xi    =  -0.37500049192520890
      eta   =   -9.8551102023382075E-015
      gamma =  -0.93333333333333335
      rotation matrix:
      nu1 =    1.0000000000000000        0.0000000000000000        0.0000000000000000
      nu2 =    0.0000000000000000        1.0000000000000000        0.0000000000000000
      nu3 =    0.0000000000000000        0.0000000000000000        1.0000000000000000
      x:    58625.000000000015
      y:    66999.999999999985
      depth:    99.999999999999972       m
      z:   -99.999999999999972



 station #            6     DB    X55
      original latitude:    67000.0000
      original longitude:    67000.0000
      original x:    67000.0000
      original y:    67000.0000
      original depth:    100.000000      m
      horizontal distance:    9.9999999991268857E-005
      target x, y, z:    67000.0000       67000.0000      -100.000000
      closest estimate found:    2.84217094E-14  m away

      receiver located in slice            3
                       in element         1525
                       in acoustic domain
      at coordinates:
      xi    =    2.5243548967072378E-029
      eta   =   -9.7736630105833727E-015
      gamma =  -0.93333333333333335
      rotation matrix:
      nu1 =    1.0000000000000000        0.0000000000000000        0.0000000000000000
      nu2 =    0.0000000000000000        1.0000000000000000        0.0000000000000000
      nu3 =    0.0000000000000000        0.0000000000000000        1.0000000000000000
      x:    67000.000000000000
      y:    67000.000000000000
      depth:    99.999999999999972       m
      z:   -99.999999999999972



 station #            7     DB    X60
      original latitude:    67000.0000
      original longitude:    75375.0000
      original x:    75375.0000
      original y:    67000.0000
      original depth:    100.000000      m
      horizontal distance:    8.3750999999999909
      target x, y, z:    75375.0000       67000.0000      -100.000000
      closest estimate found:    2.84217094E-14  m away

      receiver located in slice            1
                       in element         1538
                       in acoustic domain
      at coordinates:
      xi    =   0.37499967204942813
      eta   =   -4.0723595877430694E-017
      gamma =  -0.93333333333333335
      rotation matrix:
      nu1 =    1.0000000000000000        0.0000000000000000        0.0000000000000000
      nu2 =    0.0000000000000000        1.0000000000000000        0.0000000000000000
      nu3 =    0.0000000000000000        0.0000000000000000        1.0000000000000000
      x:    75375.000000000000
      y:    67000.000000000000
      depth:    99.999999999999972       m
      z:   -99.999999999999972



 station #            8     DB    X70
      original latitude:    67000.0000
      original longitude:    87339.2969
      original x:    87339.2969
      original y:    67000.0000
      original depth:    100.000000      m
      horizontal distance:    20.339399999999994
      target x, y, z:    87339.2969       67000.0000      -100.000000
      closest estimate found:    1.45519430E-11  m away

      receiver located in slice            1
                       in element         1534
                       in acoustic domain
      at coordinates:
      xi    =   0.33927630681401116
      eta   =    9.7329394147059411E-015
      gamma =  -0.93333333333333335
      rotation matrix:
      nu1 =    1.0000000000000000        0.0000000000000000        0.0000000000000000
      nu2 =    0.0000000000000000        1.0000000000000000        0.0000000000000000
      nu3 =    0.0000000000000000        0.0000000000000000        1.0000000000000000
      x:    87339.300000000003
      y:    67000.000000000015
      depth:    99.999999999999972       m
      z:   -99.999999999999972



 station #            9     DB    X80
      original latitude:    67000.0000
      original longitude:    99303.6016
      original x:    99303.6016
      original y:    67000.0000
      original depth:    100.000000      m
      horizontal distance:    32.303699999999999
      target x, y, z:    99303.6016       67000.0000      -100.000000
      closest estimate found:    1.45519430E-11  m away

      receiver located in slice            1
                       in element         1530
                       in acoustic domain
      at coordinates:
      xi    =   0.30355130182916840
      eta   =    0.0000000000000000
      gamma =  -0.93333333333333335
      rotation matrix:
      nu1 =    1.0000000000000000        0.0000000000000000        0.0000000000000000
      nu2 =    0.0000000000000000        1.0000000000000000        0.0000000000000000
      nu3 =    0.0000000000000000        0.0000000000000000        1.0000000000000000
      x:    99303.600000000006
      y:    67000.000000000015
      depth:    99.999999999999972       m
      z:   -99.999999999999972



 station #           10     DB    X90
      original latitude:    67000.0000
      original longitude:    111270.000
      original x:    111270.000
      original y:    67000.0000
      original depth:    100.000000      m
      horizontal distance:    44.270099999999992
      target x, y, z:    111270.000       67000.0000      -100.000000
      closest estimate found:    1.45519222E-11  m away

      receiver located in slice            1
                       in element         1526
                       in acoustic domain
      at coordinates:
      xi    =   0.26641917330219989
      eta   =   -3.1554436208840472E-030
      gamma =  -0.93333333333333335
      rotation matrix:
      nu1 =    1.0000000000000000        0.0000000000000000        0.0000000000000000
      nu2 =    0.0000000000000000        1.0000000000000000        0.0000000000000000
      nu3 =    0.0000000000000000        0.0000000000000000        1.0000000000000000
      x:    111270.00000000000
      y:    66999.999999999985
      depth:    99.999999999999986       m
      z:   -99.999999999999986



 station #           11     DB    X1
      original latitude:    67000.0000
      original longitude:    0.00000000
      original x:    0.00000000
      original y:    67000.0000
      original depth:    100.000000      m
      horizontal distance:    66.999900000000011
      target x, y, z:    0.00000000       67000.0000      -100.000000
      closest estimate found:    2.84217094E-14  m away

      receiver located in slice            2
                       in element         2020
                       in acoustic domain
      at coordinates:
      xi    =    1.0000000000000000
      eta   =    0.0000000000000000
      gamma =  -0.93333333333333335
      rotation matrix:
      nu1 =    1.0000000000000000        0.0000000000000000        0.0000000000000000
      nu2 =    0.0000000000000000        1.0000000000000000        0.0000000000000000
      nu3 =    0.0000000000000000        0.0000000000000000        1.0000000000000000
      x:    0.0000000000000000
      y:    67000.000000000000
      depth:    99.999999999999972       m
      z:   -99.999999999999972



 station #           12     DB    X2
      original latitude:    67000.0000
      original longitude:    67000.0000
      original x:    67000.0000
      original y:    67000.0000
      original depth:    25000.0000      m
      horizontal distance:    9.9999999991268857E-005
      target x, y, z:    67000.0000       67000.0000      -25000.0000
      closest estimate found:    3.63797881E-12  m away

      receiver located in slice            3
                       in element         8128
                       in elastic domain
      at coordinates:
      xi    =   -1.5777218104420236E-030
      eta   =   -1.2621774483536189E-029
      gamma =   0.33333333333333098
      rotation matrix:
      nu1 =    1.0000000000000000        0.0000000000000000        0.0000000000000000
      nu2 =    0.0000000000000000        1.0000000000000000        0.0000000000000000
      nu3 =    0.0000000000000000        0.0000000000000000        1.0000000000000000
      x:    67000.000000000000
      y:    67000.000000000000
      depth:    25000.000000000004       m
      z:   -25000.000000000004



 station #           13     DB    X3
      original latitude:    67000.0000
      original longitude:    134000.000
      original x:    134000.000
      original y:    67000.0000
      original depth:    100.000000      m
      horizontal distance:    67.000099999999989
      target x, y, z:    134000.000       67000.0000      -100.000000
      closest estimate found:    2.84217094E-14  m away

      receiver located in slice            1
                       in element         1519
                       in acoustic domain
      at coordinates:
      xi    =   -1.0000000000000000
      eta   =    0.0000000000000000
      gamma =  -0.93333333333333335
      rotation matrix:
      nu1 =    1.0000000000000000        0.0000000000000000        0.0000000000000000
      nu2 =    0.0000000000000000        1.0000000000000000        0.0000000000000000
      nu3 =    0.0000000000000000        0.0000000000000000        1.0000000000000000
      x:    134000.00000000000
      y:    67000.000000000000
      depth:    99.999999999999972       m
      z:   -99.999999999999972



 station #           14     DB    X4
      original latitude:    67000.0000
      original longitude:    67000.0000
      original x:    67000.0000
      original y:    67000.0000
      original depth:    3500.00000      m
      horizontal distance:    9.9999999991268857E-005
      target x, y, z:    67000.0000       67000.0000      -3500.00000
      closest estimate found:    0.00000000      m away

      receiver located in slice            3
                       in element            6
                       in elastic domain
      at coordinates:
      xi    =   0.66666666666666674
      eta   =    0.0000000000000000
      gamma =    0.0000000000000000
      rotation matrix:
      nu1 =    1.0000000000000000        0.0000000000000000        0.0000000000000000
      nu2 =    0.0000000000000000        1.0000000000000000        0.0000000000000000
      nu3 =    0.0000000000000000        0.0000000000000000        1.0000000000000000
      x:    67000.000000000000
      y:    67000.000000000000
      depth:    3500.0000000000000       m
      z:   -3500.0000000000000



 station #           15     DB    X5
      original latitude:    67000.0000
      original longitude:    67000.0000
      original x:    67000.0000
      original y:    67000.0000
      original depth:    3000.19995      m
      horizontal distance:    9.9999999991268857E-005
      target x, y, z:    67000.0000       67000.0000      -3000.19995
      closest estimate found:    4.54747351E-13  m away

      receiver located in slice            3
                       in element            6
                       in elastic domain
      at coordinates:
      xi    =   0.99986666666666679
      eta   =    0.0000000000000000
      gamma =    0.0000000000000000
      rotation matrix:
      nu1 =    1.0000000000000000        0.0000000000000000        0.0000000000000000
      nu2 =    0.0000000000000000        1.0000000000000000        0.0000000000000000
      nu3 =    0.0000000000000000        0.0000000000000000        1.0000000000000000
      x:    67000.000000000000
      y:    67000.000000000000
      depth:    3000.1999999999994       m
      z:   -3000.1999999999994



 station #           16     DB    X6
      original latitude:    67000.0000
      original longitude:    67000.0000
      original x:    67000.0000
      original y:    67000.0000
      original depth:    3000.10010      m
      horizontal distance:    9.9999999991268857E-005
      target x, y, z:    67000.0000       67000.0000      -3000.10010
      closest estimate found:    0.00000000      m away

      receiver located in slice            3
                       in element            6
                       in elastic domain
      at coordinates:
      xi    =   0.99993333333333334
      eta   =    0.0000000000000000
      gamma =    0.0000000000000000
      rotation matrix:
      nu1 =    1.0000000000000000        0.0000000000000000        0.0000000000000000
      nu2 =    0.0000000000000000        1.0000000000000000        0.0000000000000000
      nu3 =    0.0000000000000000        0.0000000000000000        1.0000000000000000
      x:    67000.000000000000
      y:    67000.000000000000
      depth:    3000.0999999999999       m
      z:   -3000.0999999999999



 station #           17     DB    X7
      original latitude:    67000.0000
      original longitude:    67000.0000
      original x:    67000.0000
      original y:    67000.0000
      original depth:    2999.89990      m
      horizontal distance:    9.9999999991268857E-005
      target x, y, z:    67000.0000       67000.0000      -2999.89990
      closest estimate found:    0.00000000      m away

      receiver located in slice            3
                       in element            6
                       in elastic domain
      at coordinates:
      xi    =    1.0000666666666667
      eta   =    0.0000000000000000
      gamma =    0.0000000000000000
      rotation matrix:
      nu1 =    1.0000000000000000        0.0000000000000000        0.0000000000000000
      nu2 =    0.0000000000000000        1.0000000000000000        0.0000000000000000
      nu3 =    0.0000000000000000        0.0000000000000000        1.0000000000000000
      x:    67000.000000000000
      y:    67000.000000000000
      depth:    2999.9000000000001       m
      z:   -2999.9000000000001



 station #           18     DB    X8
      original latitude:    67000.0000
      original longitude:    67000.0000
      original x:    67000.0000
      original y:    67000.0000
      original depth:    2999.80005      m
      horizontal distance:    9.9999999991268857E-005
      target x, y, z:    67000.0000       67000.0000      -2999.80005
      closest estimate found:    4.54747351E-13  m away

      receiver located in slice            3
                       in element            6
                       in elastic domain
      at coordinates:
      xi    =    1.0001333333333333
      eta   =    3.7744761639842002E-029
      gamma =   -2.3665827156630354E-029
      rotation matrix:
      nu1 =    1.0000000000000000        0.0000000000000000        0.0000000000000000
      nu2 =    0.0000000000000000        1.0000000000000000        0.0000000000000000
      nu3 =    0.0000000000000000        0.0000000000000000        1.0000000000000000
      x:    67000.000000000000
      y:    67000.000000000000
      depth:    2999.8000000000006       m
      z:   -2999.8000000000006



 station #           19     DB    Y1
      original latitude:    67000.0000
      original longitude:    58625.0000
      original x:    58625.0000
      original y:    67000.0000
      original depth:    2999.89990      m
      horizontal distance:    8.3749000000000091
      target x, y, z:    58625.0000       67000.0000      -2999.89990
      closest estimate found:    4.54747351E-13  m away

      receiver located in slice            2
                       in element         2001
                       in elastic domain
      at coordinates:
      xi    =  -0.37500049192520873
      eta   =   -6.4392935428259316E-015
      gamma =   0.99993333333333323
      rotation matrix:
      nu1 =    1.0000000000000000        0.0000000000000000        0.0000000000000000
      nu2 =    0.0000000000000000        1.0000000000000000        0.0000000000000000
      nu3 =    0.0000000000000000        0.0000000000000000        1.0000000000000000
      x:    58625.000000000000
      y:    67000.000000000000
      depth:    2999.8999999999996       m
      z:   -2999.8999999999996



 station #           20     DB    Y2
      original latitude:    67000.0000
      original longitude:    58625.0000
      original x:    58625.0000
      original y:    67000.0000
      original depth:    3000.10010      m
      horizontal distance:    8.3749000000000091
      target x, y, z:    58625.0000       67000.0000      -3000.10010
      closest estimate found:    4.54747351E-13  m away

      receiver located in slice            2
                       in element         2001
                       in elastic domain
      at coordinates:
      xi    =  -0.37500049192521362
      eta   =    3.3343694677574395E-015
      gamma =    1.0000666666666667
      rotation matrix:
      nu1 =    1.0000000000000000        0.0000000000000000        0.0000000000000000
      nu2 =    0.0000000000000000        1.0000000000000000        0.0000000000000000
      nu3 =    0.0000000000000000        0.0000000000000000        1.0000000000000000
      x:    58625.000000000000
      y:    67000.000000000000
      depth:    3000.1000000000004       m
      z:   -3000.1000000000004



 station #           21     DB    Y3
      original latitude:    67000.0000
      original longitude:    46660.6992
      original x:    46660.6992
      original y:    67000.0000
      original depth:    2999.89990      m
      horizontal distance:    20.339200000000012
      target x, y, z:    46660.6992       67000.0000      -2999.89990
      closest estimate found:    0.00000000      m away

      receiver located in slice            2
                       in element         1500
                       in elastic domain
      at coordinates:
      xi    =    1.0000666666666667
      eta   =   0.33927544007628974
      gamma =    0.0000000000000000
      rotation matrix:
      nu1 =    1.0000000000000000        0.0000000000000000        0.0000000000000000
      nu2 =    0.0000000000000000        1.0000000000000000        0.0000000000000000
      nu3 =    0.0000000000000000        0.0000000000000000        1.0000000000000000
      x:    46660.699999999997
      y:    67000.000000000000
      depth:    2999.9000000000001       m
      z:   -2999.9000000000001



 station #           22     DB    Y4
      original latitude:    67000.0000
      original longitude:    46660.6992
      original x:    46660.6992
      original y:    67000.0000
      original depth:    3000.10010      m
      horizontal distance:    20.339200000000012
      target x, y, z:    46660.6992       67000.0000      -3000.10010
      closest estimate found:    1.62758904E-11  m away

      receiver located in slice            2
                       in element         1500
                       in elastic domain
      at coordinates:
      xi    =   0.99993333333333334
      eta   =   0.33927544007629462
      gamma =    1.2621774483536189E-029
      rotation matrix:
      nu1 =    1.0000000000000000        0.0000000000000000        0.0000000000000000
      nu2 =    0.0000000000000000        1.0000000000000000        0.0000000000000000
      nu3 =    0.0000000000000000        0.0000000000000000        1.0000000000000000
      x:    46660.700000000004
      y:    67000.000000000015
      depth:    3000.1000000000004       m
      z:   -3000.1000000000004


 maximum error in location of all the receivers:    2.05795363E-11  m

 Elapsed time for receiver detection in seconds =    6.3616991043090820E-002

 End of receiver detection - done


 Total number of samples for seismograms =         4500

 found a total of           22  receivers in all the slices


 no attenuation

 no anisotropy

 no oceans

 no gravity

 incorporating acoustic simulation

 incorporating elastic simulation

 no poroelastic simulation

 no movie simulation


 no dynamic faults
 no kinematic faults

 no gravity simulation


 Elapsed time for preparing timerun in seconds =    3.6928892135620117E-002

 time loop:
               scheme:         Newmark

            time step:    4.99999989E-03  s
 number of time steps:         4500
 total simulated time:    22.5000000      seconds
 start time:  -6.00000000      seconds

 All processes are synchronized before time loop

 Starting time iteration loop...

 Time step #            5
 Time:   -5.98000002      seconds
 Elapsed time in seconds =   0.57380795478820801
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =   0.114761591
 Max norm displacement vector U in all slices (m) =    2.31325426E-14
 Max norm pressure P in all slices (Pa) =    1.47234401E-04
 Time steps done =            5  out of         4500
 Time steps remaining =         4495
 Estimated remaining time in seconds =    515.853333
 Estimated remaining time in hh:mm:ss =      0 h 08 m 35 s
 Estimated total run time in seconds =    516.427185
 Estimated total run time in hh:mm:ss =      0 h 08 m 36 s
 We have done   0.111111112     % of that
 The run will finish approximately on (in local time): Thu Jan 18, 2018 23:46
 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************

 Time step #          500
 Time:   -3.50500011      seconds
 Elapsed time in seconds =    80.437594890594482
 Elapsed time in hh:mm:ss =      0 h 01 m 20 s
 Mean elapsed time per time step in seconds =   0.160875186
 Max norm displacement vector U in all slices (m) =    3.97289455E-07
 Max norm pressure P in all slices (Pa) =    485.383820
 Time steps done =          500  out of         4500
 Time steps remaining =         4000
 Estimated remaining time in seconds =    643.500732
 Estimated remaining time in hh:mm:ss =      0 h 10 m 43 s
 Estimated total run time in seconds =    723.938354
 Estimated total run time in hh:mm:ss =      0 h 12 m 03 s
 We have done    11.1111107     % of that
 The run will finish approximately on (in local time): Thu Jan 18, 2018 23:49

 Time step #         1000
 Time:   -1.00500000      seconds
 Elapsed time in seconds =    152.02527093887329
 Elapsed time in hh:mm:ss =      0 h 02 m 32 s
 Mean elapsed time per time step in seconds =   0.152025267
 Max norm displacement vector U in all slices (m) =    2.93187011E-04
 Max norm pressure P in all slices (Pa) =    173527.156
 Time steps done =         1000  out of         4500
 Time steps remaining =         3500
 Estimated remaining time in seconds =    532.088440
 Estimated remaining time in hh:mm:ss =      0 h 08 m 52 s
 Estimated total run time in seconds =    684.113708
 Estimated total run time in hh:mm:ss =      0 h 11 m 24 s
 We have done    22.2222214     % of that
 The run will finish approximately on (in local time): Thu Jan 18, 2018 23:48

 Time step #         1500
 Time:    1.49500000      seconds
 Elapsed time in seconds =    225.94415092468262
 Elapsed time in hh:mm:ss =      0 h 03 m 45 s
 Mean elapsed time per time step in seconds =   0.150629431
 Max norm displacement vector U in all slices (m) =    3.52089969E-03
 Max norm pressure P in all slices (Pa) =    237710.172
 Time steps done =         1500  out of         4500
 Time steps remaining =         3000
 Estimated remaining time in seconds =    451.888306
 Estimated remaining time in hh:mm:ss =      0 h 07 m 31 s
 Estimated total run time in seconds =    677.832458
 Estimated total run time in hh:mm:ss =      0 h 11 m 17 s
 We have done    33.3333321     % of that
 The run will finish approximately on (in local time): Thu Jan 18, 2018 23:48

 Time step #         2000
 Time:    3.99499989      seconds
 Elapsed time in seconds =    301.86392593383789
 Elapsed time in hh:mm:ss =      0 h 05 m 01 s
 Mean elapsed time per time step in seconds =   0.150931969
 Max norm displacement vector U in all slices (m) =    1.94814929E-03
 Max norm pressure P in all slices (Pa) =    86821.9766
 Time steps done =         2000  out of         4500
 Time steps remaining =         2500
 Estimated remaining time in seconds =    377.329895
 Estimated remaining time in hh:mm:ss =      0 h 06 m 17 s
 Estimated total run time in seconds =    679.193848
 Estimated total run time in hh:mm:ss =      0 h 11 m 19 s
 We have done    44.4444427     % of that
 The run will finish approximately on (in local time): Thu Jan 18, 2018 23:48

 Time step #         2500
 Time:    6.49499989      seconds
 Elapsed time in seconds =    383.52450895309448
 Elapsed time in hh:mm:ss =      0 h 06 m 23 s
 Mean elapsed time per time step in seconds =   0.153409809
 Max norm displacement vector U in all slices (m) =    1.48747291E-03
 Max norm pressure P in all slices (Pa) =    48046.9844
 Time steps done =         2500  out of         4500
 Time steps remaining =         2000
 Estimated remaining time in seconds =    306.819611
 Estimated remaining time in hh:mm:ss =      0 h 05 m 06 s
 Estimated total run time in seconds =    690.344116
 Estimated total run time in hh:mm:ss =      0 h 11 m 30 s
 We have done    55.5555573     % of that
 The run will finish approximately on (in local time): Thu Jan 18, 2018 23:48

 Time step #         3000
 Time:    8.99499989      seconds
 Elapsed time in seconds =    469.88067293167114
 Elapsed time in hh:mm:ss =      0 h 07 m 49 s
 Mean elapsed time per time step in seconds =   0.156626895
 Max norm displacement vector U in all slices (m) =    1.49116153E-03
 Max norm pressure P in all slices (Pa) =    52930.4922
 Time steps done =         3000  out of         4500
 Time steps remaining =         1500
 Estimated remaining time in seconds =    234.940338
 Estimated remaining time in hh:mm:ss =      0 h 03 m 54 s
 Estimated total run time in seconds =    704.820984
 Estimated total run time in hh:mm:ss =      0 h 11 m 44 s
 We have done    66.6666641     % of that
 The run will finish approximately on (in local time): Thu Jan 18, 2018 23:48

 Time step #         3500
 Time:    11.4949999      seconds
 Elapsed time in seconds =    563.43521809577942
 Elapsed time in hh:mm:ss =      0 h 09 m 23 s
 Mean elapsed time per time step in seconds =   0.160981491
 Max norm displacement vector U in all slices (m) =    9.42269515E-04
 Max norm pressure P in all slices (Pa) =    35669.2695
 Time steps done =         3500  out of         4500
 Time steps remaining =         1000
 Estimated remaining time in seconds =    160.981491
 Estimated remaining time in hh:mm:ss =      0 h 02 m 40 s
 Estimated total run time in seconds =    724.416687
 Estimated total run time in hh:mm:ss =      0 h 12 m 04 s
 We have done    77.7777786     % of that
 The run will finish approximately on (in local time): Thu Jan 18, 2018 23:49

 Time step #         4000
 Time:    13.9949999      seconds
 Elapsed time in seconds =    641.97985506057739
 Elapsed time in hh:mm:ss =      0 h 10 m 41 s
 Mean elapsed time per time step in seconds =   0.160494968
 Max norm displacement vector U in all slices (m) =    9.67542408E-04
 Max norm pressure P in all slices (Pa) =    35185.5117
 Time steps done =         4000  out of         4500
 Time steps remaining =          500
 Estimated remaining time in seconds =    80.2474823
 Estimated remaining time in hh:mm:ss =      0 h 01 m 20 s
 Estimated total run time in seconds =    722.227356
 Estimated total run time in hh:mm:ss =      0 h 12 m 02 s
 We have done    88.8888855     % of that
 The run will finish approximately on (in local time): Thu Jan 18, 2018 23:48

 Time step #         4500
 Time:    16.4950008      seconds
 Elapsed time in seconds =    717.64118003845215
 Elapsed time in hh:mm:ss =      0 h 11 m 57 s
 Mean elapsed time per time step in seconds =   0.159475818
 Max norm displacement vector U in all slices (m) =    6.58921432E-04
 Max norm pressure P in all slices (Pa) =    29368.2520
 Time steps done =         4500  out of         4500
 Time steps remaining =            0
 Estimated remaining time in seconds =    0.00000000
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    717.641174
 Estimated total run time in hh:mm:ss =      0 h 11 m 57 s
 We have done    100.000000     % of that

 Time-Loop Complete. Timing info:
 Total elapsed time in seconds =    717.78593301773071
 Total elapsed time in hh:mm:ss =      0 h 11 m 57 s

 End of the simulation

