
 *****************************************
 *** Specfem3D MPI database generation ***
 *****************************************

 Running Git package version of the code: 3.0.0
 which is Git undefined in the case of old tar ball builds
 dating undefined in the case of old tar ball builds

 This is process            0
 There are            4  MPI processes
 Processes are numbered from 0 to            3

 There is a total of            4  slices

 NGLLX =            5
 NGLLY =            5
 NGLLZ =            5

 Shape functions defined by NGNOD =            8  control nodes
 Surface shape functions defined by NGNOD2D =            4  control nodes
 Beware! Curvature (i.e. HEX27 elements) is not handled by our internal mesher

 velocity model:   default


 suppressing UTM projection

 no attenuation

 no anisotropy

 no oceans

 incorporating Stacey absorbing conditions

 using a CMTSOLUTION source
   with a Gaussian source time function


 ************************************
 reading partition files in the model
 ************************************

 external mesh points :        46410
 defined materials    :            3
 undefined materials  :            0
 total number of spectral elements:        40500
 absorbing boundaries:
   xmin,xmax :          900         900
   ymin,ymax :          900         900
   bottom,top:         2025        2025

   total number of C-PML elements in the global mesh:            0

 number of MPI partition interfaces:           10

   minimum memory used so far     :    35.8045731     MB per process
   minimum total memory requested :    163.303726     MB per process

 create regions:

   ...allocating arrays
     NGLLX   =            5
     NGLLY   =            5
     NGLLZ   =            5
     NGNOD   =            8
     NGNOD2D =            4

     main process setup:
     nspec           =        10120

     separating regular/irregular element shapes
     nspec regular   =            0
     nspec irregular =        10120

     absorbing boundary faces:
       num_abs_boundary_faces =         1406

     free surface faces:
       num_free_surface_faces =          506


 File DATA/Par_file_faults not found: assuming that there are no faults


   ...setting up jacobian

   ...indexing global points
      creating ibool indexing     : x min/max =    65511.1094     /   134000.000
      creating indirect addressing: nglob =       670437
      creating unique point locations

   ...preparing MPI interfaces
      total MPI interface points:        59778
      total assembled MPI interface points:       59292

   ...setting up absorbing boundaries
      boundary xmin           0
      boundary xmax         440
      boundary ymin         460
      boundary ymax           0
      boundary bottom         506
      boundary top         506
      absorbing boundary:
      total number of free faces =         2025
      total number of faces =         5625

   ...setting up mesh surface

   ...determining velocity model
               10  % time remaining:   1.5760087360649684E-007 s
               20  % time remaining:   1.3833992413310627E-007 s
               30  % time remaining:   1.2221848682293037E-007 s
               40  % time remaining:   1.0667835604635897E-007 s
               50  % time remaining:   8.8934761221707845E-008 s
               60  % time remaining:   7.1656591608189022E-008 s
               70  % time remaining:   5.3638381033294952E-008 s
               80  % time remaining:   3.5777684430570382E-008 s
               90  % time remaining:   1.7798604251879619E-008 s
              100  % time remaining:   0.0000000000000000      s

   ...detecting acoustic-elastic-poroelastic surfaces
      total acoustic elements   :        2025
      total elastic elements    :       38475
      total poroelastic elements:           0

      acoustic - elastic     coupling : total number of faces =         2025
      acoustic - poroelastic coupling : total number of faces =            0
       elastic - poroelastic coupling : total number of faces =            0


   ...element inner/outer separation
      for overlapping of communications with calculations:
      percentage of   edge elements    8.69565582     %
      percentage of volume elements    91.3043442     %

   ...element mesh coloring
      use coloring =  F

   ...external binary models
      no external binary model used

   ...creating mass matrix

   ...saving databases
      saving mesh files for AVS, OpenDX, Paraview
      saving additonal mesh files with surface/coupling points

   ...checking mesh resolution
 Mesh resolution:

 ********
 minimum and maximum number of elements
 and points in the CUBIT + SCOTCH mesh:

 NSPEC_global_min =        10100
 NSPEC_global_max =        10160
 NSPEC_global_max / NSPEC_global_min imbalance =    1.00594056      =   0.594059408      %
 NSPEC_global_sum =        40500

 NGLOB_global_min =       669141
 NGLOB_global_max =       673353
 NGLOB_global_max / NGLOB_global_min imbalance =    1.00629461      =   0.629463732      %
 NGLOB_global_sum =      2683368

 If you have elements of a single type (all acoustic, all elastic, all poroelastic, and without CPML)
 in the whole mesh, then there should be no significant imbalance in the above numbers.
 Otherwise, it is normal to have imbalance in elements and points because the domain decomposer
 compensates for the different cost of different elements by partitioning them unevenly among processes.
 ********


 ********
 Model: P   velocity min,max =    1480.00000       7500.00000
 Model: S   velocity min,max =    0.00000000       4300.00000

 Model: Poisson's ratio min,max =   0.255164206      0.500000000
 ********

 *********************************************
 *** Verification of simulation parameters ***
 *********************************************

 *** Xmin and Xmax of the model =    0.00000000       134000.000
 *** Ymin and Ymax of the model =    0.00000000       134000.000
 *** Zmin and Zmax of the model =   -60000.0000       0.00000000

 *** Max GLL point distance =    981.980530
 *** Min GLL point distance =    514.179688
 *** Max/min ratio =    1.90980029

 *** Max element size =    3000.00000
 *** Min element size =    2977.77344
 *** Max/min ratio =    1.00746417

 *** Minimum period resolved =    2.53378391
 *** Maximum suggested time step =    3.42786461E-02

 Elapsed time for checking mesh resolution in seconds =    1.1782999999999433E-002
 saving VTK files for Courant number and minimum period


 mesh regions done

 min and max of elevation (i.e. height of the upper surface of the mesh) included in mesh in m is    0.0000000000000000          0.0000000000000000


 Repartition of elements:
 -----------------------

 total number of elements in mesh slice 0:        10120
 total number of   regular elements in mesh slice 0:            0
 total number of irregular elements in mesh slice 0:        10120
 total number of points in mesh slice 0:       670437

 total number of elements in entire mesh:        40500
 approximate total number of points in entire mesh (with duplicates on MPI edges):    2683368.0000000000
 approximate total number of DOFs in entire mesh (with duplicates on MPI edges):    8050104.0000000000

 total number of time steps in the solver will be:         4500

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38


 Elapsed time for mesh generation and buffer creation in seconds =    12.433180999999999
 End of mesh generation

 done

