 **********************************************
 **** Specfem 3-D Solver - MPI version f90 ****
 **********************************************

 Running Git package version of the code: 3.0.0
 which is Git undefined in the case of old tar ball builds
 dating undefined in the case of old tar ball builds




 There are            8  MPI processes
 Processes are numbered from 0 to            7

 There is a total of            8  slices

  NDIM =            3

  NGLLX =            5
  NGLLY =            5
  NGLLZ =            5

 using single precision for the calculations
 using force vectorization

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38

 velocity model:   default

 Reading mesh databases...
   reads binary mesh files: proc***_external_mesh.bin
   from directory         : ./DATABASES_MPI
   done

 total acoustic elements    :           0
 total elastic elements     :      512000
 total poroelastic elements :           0

 Mesh resolution:

 ********
 minimum and maximum number of elements
 and points in the CUBIT + SCOTCH mesh:

 NSPEC_global_min =        64000
 NSPEC_global_max =        64000
 NSPEC_global_max / NSPEC_global_min imbalance =    1.00000000      =    0.00000000      %
 NSPEC_global_sum =       512000

 NGLOB_global_min =      4186161
 NGLOB_global_max =      4186161
 NGLOB_global_max / NGLOB_global_min imbalance =    1.00000000      =    0.00000000      %
 NGLOB_global_sum =     33489288

 If you have elements of a single type (all acoustic, all elastic, all poroelastic, and without CPML)
 in the whole mesh, then there should be no significant imbalance in the above numbers.
 Otherwise, it is normal to have imbalance in elements and points because the domain decomposer
 compensates for the different cost of different elements by partitioning them unevenly among processes.
 ********


 ********
 Model: P   velocity min,max =    3297.84912       3297.84912
 Model: S   velocity min,max =    2222.53589       2222.53589

 Model: Poisson's ratio min,max =    8.39330330E-02   8.39330330E-02
 ********

 *********************************************
 *** Verification of simulation parameters ***
 *********************************************

 *** Xmin and Xmax of the model =   -1500.00000       1500.00000
 *** Ymin and Ymax of the model =   -1500.00000       1500.00000
 *** Zmin and Zmax of the model =   -1500.00000       1500.00000

 *** Max GLL point distance =    12.2747803
 *** Min GLL point distance =    6.47521973
 *** Max/min ratio =    1.89565468

 *** Max element size =    37.5000000
 *** Min element size =    37.5000000
 *** Max/min ratio =    1.00000000

 *** Minimum period resolved =    2.10907720E-02
 *** Maximum suggested time step =    9.81733785E-04

 *** for DT :    5.0000000000000001E-004
 *** Max stability for wave velocities =   0.254651517

 Elapsed time for checking mesh resolution in seconds =    9.8035097122192383E-002

 ******************************************
 There is a total of            8  slices
 ******************************************

 movie simulation:
   PNM image output

 PNM image output:
   number of steps between frames =          200


 ********
 PNM image: velocity V_z component
   image points:       105930
   xmin/xmax:   -1500.00000     /   1500.00000
   zmin/zmax:   -1500.00000     /   1500.00000
   pixel numbers:          324  x          326
   pixel sizes  :    9.25925922      x    9.20245361
 ********


 kd-tree:
   total data points:        64000
   theoretical   number of nodes:       127994
                tree memory size:    3.90606689     MB
   actual        number of nodes:       127999
                tree memory size:    3.90621948     MB
   maximum depth   :           18
   creation timing :    1.99999809E-02 (s)


 sources:           1

 ********************
  locating sources
 ********************

 reading source information from ./DATA/FORCESOLUTION file

 no UTM projection
 using sources/receivers Z:
   (depth) becomes directly (z) coordinate


 source #            1
   source located in slice            1
                  in element        32000
                  in elastic domain

   using force point source:
     xi coordinate of source in that element:    1.0000000000000000
     eta coordinate of source in that element:    1.0000000000000000
     gamma coordinate of source in that element:    1.0000000000000000

     component of direction vector in East direction:    0.00000000
     component of direction vector in North direction:    0.00000000
     component of direction vector in Vertical direction:    1.00000000

     nu1 =    1.0000000000000000        0.0000000000000000        0.0000000000000000
     nu2 =    0.0000000000000000        1.0000000000000000        0.0000000000000000
     nu3 =    0.0000000000000000        0.0000000000000000        1.0000000000000000

     at (x,y,z) coordinates =    0.0000000000000000        0.0000000000000000        0.0000000000000000

   source time function:
     using Ricker source time function
     using a source of dominant frequency    18.000000000000000
     t0_ricker =    6.6666666666666666E-002
     Ricker frequency:    18.000000000000000       Hz

     time shift:    0.0000000000000000       seconds

   magnitude of the source:
     factor =    1.0000000000000000

   original (requested) position of the source:

             latitude:    0.0000000000000000
            longitude:    0.0000000000000000

                x:    0.0000000000000000
                y:    0.0000000000000000
            z:    0.0000000000000000       m

   position of the source that will be used:

                x:    0.0000000000000000
                y:    0.0000000000000000
                z:    0.0000000000000000

   error in location of the source:    0.00000000      m



 maximum error in location of the sources:    0.00000000      m


 Elapsed time for detection of sources in seconds =    8.9180469512939453E-003

 End of source detection - done


 receivers:

 there are            1  stations in file ./DATA/STATIONS
 saving            1  stations inside the model in file ./DATA/STATIONS_FILTERED
 excluding            0  stations located outside the model


 Total number of receivers =            1


 ********************
  locating receivers
 ********************

 reading receiver information from ./DATA/STATIONS_FILTERED file

 using sources/receivers Z:
   (depth) becomes directly (z) coordinate

 station #            1     CE    1
      original latitude:    500.000000
      original longitude:    500.000000
      original x:    500.000000
      original y:    500.000000
      original z:    500.000000
      horizontal distance:   0.707106769
      target x, y, z:    500.000000       500.000000       500.000000
      closest estimate found:    0.00000000      m away

      receiver located in slice            6
                       in element        42674
                       in elastic domain
      at coordinates:
      xi    =  -0.33333333333333798
      eta   =  -0.33333333333333526
      gamma =  -0.33333333333333209
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      x:    500.00000000000000
      y:    500.00000000000000
      z:    500.00000000000000


 maximum error in location of all the receivers:    0.00000000      m

 Elapsed time for receiver detection in seconds =    6.6229820251464844E-002

 End of receiver detection - done

 source arrays:
   number of sources is            1
   size of source array                 =    1.43051147E-03 MB
                                        =    1.39698386E-06 GB

 seismograms:
   seismograms written by all processes

   Total number of simulation steps (NSTEP)                       =         1300
   writing out seismograms at every NTSTEP_BETWEEN_OUTPUT_SEISMOS =         1300
   number of subsampling steps for seismograms (subsamp_seismos)  =            1
   Total number of samples for seismograms                        =         1300

   maximum number of local receivers is            1  in slice            6
   size of maximum seismogram array       =    1.48773193E-02 MB
                                          =    1.45286322E-05 GB

 found a total of            1  receivers in all the slices


 Simulation setup:

   no acoustic simulation
 incorporating elastic simulation
   no poroelastic simulation

 incorporating attenuation using            3  standard linear solids
   not using attenuation from Olsen et al.
   no anisotropy
   no oceans
   no gravity
 incorporating movie simulation


 preparing mass matrices
 preparing constants
 preparing wavefields
 preparing fault simulation
   no dynamic faults
   no kinematic faults
   no fault simulation
 preparing attenuation
   The code uses a constant Q quality factor, but approximated
   based on a series of Zener standard linear solids (SLS).
   Approximation is performed in the following frequency band:

   number of SLS bodies:            3

   Reference frequency of anelastic model (Hz):    140.000000
                                    period (s):    7.14285718E-03
   Attenuation frequency band min/max (Hz):  0.851671875     /   47.8930321
               period band    min/max (s) :   2.08798647E-02 /   1.17416108
   Logarithmic center frequency (Hz):   6.38663816
                      period     (s):  0.156576902

 preparing gravity
   no gravity simulation
 preparing optimized arrays
   number of regular shaped elements  :        63961
   number of irregular shaped elements:           39
   fused array done
   bandwidth test (STREAM TRIAD):
      memory accesses =    143.720428     MB
      timing  min/max =    1.67350769E-02 s /    1.69291496E-02 s
      timing      avg =    1.68054588E-02 s
      bandwidth       =    8.35157108     GB/s
      with force_vectorization:
      timing  min/max =    1.61330700E-02 s /    3.41989994E-02 s
      timing      avg =    1.79985054E-02 s
      bandwidth       =    7.79798031     GB/s


 Elapsed time for preparing timerun in seconds =    2.0790479183197021

 ************
  time loop
 ************
               scheme:         Newmark

            time step:    5.00000024E-04  s
 number of time steps:         1300
 total simulated time:   0.649999976      seconds
 start time:  -6.66666701E-02  seconds

 All processes are synchronized before the time loop

 Starting time iteration loop...

 Time step #            5
 Time:   -6.46666661E-02  seconds
 Elapsed time in seconds =    6.0254240036010742
 Elapsed time in hh:mm:ss =      0 h 00 m 06 s
 Mean elapsed time per time step in seconds =    1.20508480
 Max norm displacement vector U in all slices (m) =    1.97707390E-16
 Time steps done =            5  out of         1300
 Time steps remaining =         1295
 Estimated remaining time in seconds =    1560.58484
 Estimated remaining time in hh:mm:ss =      0 h 26 m 00 s
 Estimated total run time in seconds =    1566.61023
 Estimated total run time in hh:mm:ss =      0 h 26 m 06 s
 We have done   0.384615391     % of that
 The run will finish approximately on (in local time): Sun May 09, 2021 20:44
 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************

 Time step #          500
 Time:   0.182833329      seconds
 Elapsed time in seconds =    826.71211385726929
 Elapsed time in hh:mm:ss =      0 h 13 m 46 s
 Mean elapsed time per time step in seconds =    1.65342426
 Max norm displacement vector U in all slices (m) =    8.28098881E-15
 Time steps done =          500  out of         1300
 Time steps remaining =          800
 Estimated remaining time in seconds =    1322.73938
 Estimated remaining time in hh:mm:ss =      0 h 22 m 02 s
 Estimated total run time in seconds =    2149.45142
 Estimated total run time in hh:mm:ss =      0 h 35 m 49 s
 We have done    38.4615402     % of that
 The run will finish approximately on (in local time): Sun May 09, 2021 20:53

 Time step #         1000
 Time:   0.432833344      seconds
 Elapsed time in seconds =    1660.9265689849854
 Elapsed time in hh:mm:ss =      0 h 27 m 40 s
 Mean elapsed time per time step in seconds =    1.66092658
 Max norm displacement vector U in all slices (m) =    1.03915145E-15
 Time steps done =         1000  out of         1300
 Time steps remaining =          300
 Estimated remaining time in seconds =    498.277985
 Estimated remaining time in hh:mm:ss =      0 h 08 m 18 s
 Estimated total run time in seconds =    2159.20459
 Estimated total run time in hh:mm:ss =      0 h 35 m 59 s
 We have done    76.9230804     % of that
 The run will finish approximately on (in local time): Sun May 09, 2021 20:53

 Time step #         1300
 Time:   0.582833350      seconds
 Elapsed time in seconds =    2161.7310748100281
 Elapsed time in hh:mm:ss =      0 h 36 m 01 s
 Mean elapsed time per time step in seconds =    1.66287005
 Max norm displacement vector U in all slices (m) =    5.70461338E-16
 Time steps done =         1300  out of         1300
 Time steps remaining =            0
 Estimated remaining time in seconds =    0.00000000
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    2161.73096
 Estimated total run time in hh:mm:ss =      0 h 36 m 01 s
 We have done    100.000000     % of that


 Total number of time steps done:         1300
 Writing the seismograms in parallel took    6.30898476E-02  seconds

 Time loop finished. Timing info:
 Total elapsed time in seconds =    2163.2630348205566
 Total elapsed time in hh:mm:ss =      0 h 36 m 03 s

 End of the simulation

