
 ******************************************
 *** Specfem3D MPI meshfem3D - f90 version ***
 ******************************************

 Reading parameters from ./DATA/Par_file

 Reading mesh parameters from file ./DATA/meshfem3D_files/Mesh_Par_file
   input parameters...
   doubling layers...
   visualization...
   CPML...
   domain materials...
     material            1  elastic
   domain regions...
     region            1  with material            1
       nex_xi  begin/end =            1          12
       nex_eta begin/end =            1           6
       nz      begin/end =            1          12
     region            2  with material            1
       nex_xi  begin/end =            1          12
       nex_eta begin/end =            1           6
       nz      begin/end =           13          28
     region            3  with material            1
       nex_xi  begin/end =            1          12
       nex_eta begin/end =            1           6
       nz      begin/end =           29          29
     region            4  with material            1
       nex_xi  begin/end =            1          12
       nex_eta begin/end =            1           6
       nz      begin/end =           30          35

   reading Mesh_Par_file done successfully

   checking mesh setup...
   all okay


 Reading interface data from file ./DATA/meshfem3D_files/interfaces.dat
   maximum interface points x/y =            2           2
   interfaces done

 parameter setup:
   total number of elements =         1260
   total number of points   =        11999


 Creating global slice addressing

 Spatial distribution of slice numbers:
    0    1
 This is process            0
 There are            2  MPI processes
 Processes are numbered from 0 to            1

 There are           12  elements along xi
 There are            6  elements along eta
 There are           35  elements along Z

 There are           12  spectral elements along Z in layer            1
 There are           16  spectral elements along Z in layer            2
 There are            1  spectral elements along Z in layer            3
 There are            6  spectral elements along Z in layer            4

 There are            2  slices along xi
 There are            1  slices along eta
 There is a total of            2  slices

 Shape functions defined by NGNOD =            8  control nodes
 Surface shape functions defined by NGNOD2D =            4  control nodes
 Beware! Curvature (i.e. HEX27 elements) is not handled by our internal mesher

 region selected:

 latitude min =    0.0000000000000000
 latitude max =    144.00000000000000

 longitude min =    0.0000000000000000
 longitude max =    288.00000000000000

 this is given directly as UTM

 UTM X min =    0.0000000000000000
 UTM X max =    288.00000000000000

 UTM Y min =    0.0000000000000000
 UTM Y max =    144.00000000000000

 UTM size of model along X is   0.28799999999999998       km
 UTM size of model along Y is   0.14399999999999999       km

 Bottom of the mesh is at a depth of    7.0499999999999993E-002  km


 suppressing UTM projection


 **************************
 Creating interfaces
 **************************

 Reading interface data from file ./DATA/meshfem3D_files/interfaces.dat

 number of interfaces:            4

 mesh:
   origin UTM minimum x/y        (m) =    0.00000000       0.00000000
   origin UTM maximum x/y        (m) =    288.000000       144.000000

 reading interface            1
   interface file   : interface1.dat

   number of points x/y =            2           2
   origin x/y     (m) =    0.00000000       0.00000000
   spacing x/y    (m) =    288.000000       144.000000

   dimension x-direction (m) =    0.00000000     /   288.000000
   dimension y-direction (m) =    0.00000000     /   144.000000

   total number of file points =            4  should be            4
   this point total is okay

   original elevation min/max             =   -34.5000000      -34.5000000
   interpolated mesh elevation min/max    =   -34.5000000      -34.5000000

   interpolated mesh UTM minimum x/y (m) =    0.00000000       0.00000000
   interpolated mesh UTM maximum x/y (m) =    288.000000       144.000000

 reading interface            2
   interface file   : interface2.dat

   number of points x/y =            2           2
   origin x/y     (m) =    0.00000000       0.00000000
   spacing x/y    (m) =    288.000000       144.000000

   dimension x-direction (m) =    0.00000000     /   288.000000
   dimension y-direction (m) =    0.00000000     /   144.000000

   total number of file points =            4  should be            4
   this point total is okay

   original elevation min/max             =   -10.5000000      -10.5000000
   interpolated mesh elevation min/max    =   -10.5000000      -10.5000000

   interpolated mesh UTM minimum x/y (m) =    0.00000000       0.00000000
   interpolated mesh UTM maximum x/y (m) =    288.000000       144.000000

 reading interface            3
   interface file   : interface3.dat

   number of points x/y =            2           2
   origin x/y     (m) =    0.00000000       0.00000000
   spacing x/y    (m) =    288.000000       144.000000

   dimension x-direction (m) =    0.00000000     /   288.000000
   dimension y-direction (m) =    0.00000000     /   144.000000

   total number of file points =            4  should be            4
   this point total is okay

   original elevation min/max             =   -9.00000000      -9.00000000
   interpolated mesh elevation min/max    =   -9.00000000      -9.00000000

   interpolated mesh UTM minimum x/y (m) =    0.00000000       0.00000000
   interpolated mesh UTM maximum x/y (m) =    288.000000       144.000000

 reading interface            4
   interface file   : topo.dat

   number of points x/y =            2           2
   origin x/y     (m) =    0.00000000       0.00000000
   spacing x/y    (m) =    288.000000       144.000000

   dimension x-direction (m) =    0.00000000     /   288.000000
   dimension y-direction (m) =    0.00000000     /   144.000000

   total number of file points =            4  should be            4
   this point total is okay

   original elevation min/max             =   -0.00000000      -0.00000000
   interpolated mesh elevation min/max    =   -0.00000000      -0.00000000

   interpolated mesh UTM minimum x/y (m) =    0.00000000       0.00000000
   interpolated mesh UTM maximum x/y (m) =    288.000000       144.000000


 **************************
 Creating mesh in the model
 **************************

 creating mesh:
   NGLLX_M/NGLLY_M/NGLLZ_M =            3           3           3
   NGNOD/NGNOD2D           =            8           4
   NSPEC_AB                =         1260
   NGLOB_AB                =        11999

 allocating mesh arrays

 number of subregions =            4
   defining subregion            1
     has material            1
   defining subregion            2
     has material            1
   defining subregion            3
     has material            1
   defining subregion            4
     has material            1

 number of mesh regions =            1
   creating mesh region            1  (regular mesh)

 mesh dimensions:
   Xmin and Xmax of the model =    0.00000000       288.000000
   Ymin and Ymax of the model =    0.00000000       144.000000
   Zmin and Zmax of the model =   -70.5000000       0.00000000

 exact area =    41472.0000     (m^2)
            =    4.14719991E-02 (km^2)

   Max element size =    24.0000000     (m)
   Min element size =    1.50000000     (m)
   Max/min ratio =    16.0000000


 creating indirect addressing for unstructured mesh


 Using cavity file: ./DATA/meshfem3D_files/cavity.dat

 cavity:
   number of cavities =            1

   cavity range: x min / max =    145.50000000000000        157.00000000000000      (m)
                 y min / max =    0.0000000000000000        144.00000000000000      (m)
                 z min / max =   -10.500000000000000       -9.0000000000000000      (m)

   creating cavity
     found            0 cavity elements in slice            0
     found            6 cavity elements in slice            1

     total cavity elements found =            6

 no PML region


 saving mesh files

 **************************
 Checking mesh quality
 **************************

 start computing the minimum and maximum edge size
 done processing

 ------------
 mesh quality parameter definitions:

 equiangle skewness: 0. perfect,  1. bad
 skewness max deviation angle: 0. perfect,  90. bad
 edge aspect ratio: 1. perfect,  above 1. gives stretching factor
 diagonal aspect ratio: 1. perfect,  above 1. gives stretching factor
 ------------

 minimum length of an edge in the whole mesh (m) =    1.4999999999999982

 maximum length of an edge in the whole mesh (m) =    24.000000000000028

 ***
 *** max equiangle skewness =    7.0678992921411488E-016  in element            5  of slice            1
 ***

 max deviation angle from a right angle (90 degrees) is therefore =    6.3611093629270335E-014

 worst angle in the mesh is therefore    89.999999999999943
 or    90.000000000000057       degrees

 max edge aspect ratio =    16.000000000000039

 max diagonal aspect ratio =    1.0000000000000002

 ***
 *** Maximum suggested time step for simulation =    0.00031161
 ***
 *** Max CFL stability condition of the time scheme (must be below about 0.55 or so) =   0.47040000000000004
 *** computed using the maximum P wave velocity =    391.00000000000000
 ***
 that value is below the upper CFL limit of   0.55000000000000004
 therefore the run should be stable

 creating histogram of mesh quality

 histogram of skewness (0. good - 1. bad):

   0.00000000      -    5.00000007E-02        2514     100.000000      %
   5.00000007E-02  -   0.100000001               0     0.00000000      %
  0.100000001      -   0.150000006               0     0.00000000      %
  0.150000006      -   0.200000003               0     0.00000000      %
  0.200000003      -   0.250000000               0     0.00000000      %
  0.250000000      -   0.300000012               0     0.00000000      %
  0.300000012      -   0.349999994               0     0.00000000      %
  0.349999994      -   0.400000006               0     0.00000000      %
  0.400000006      -   0.449999988               0     0.00000000      %
  0.449999988      -   0.500000000               0     0.00000000      %
  0.500000000      -   0.550000012               0     0.00000000      %
  0.550000012      -   0.600000024               0     0.00000000      %
  0.600000024      -   0.649999976               0     0.00000000      %
  0.649999976      -   0.699999988               0     0.00000000      %
  0.699999988      -   0.750000000               0     0.00000000      %
  0.750000000      -   0.800000012               0     0.00000000      %
  0.800000012      -   0.850000024               0     0.00000000      %
  0.850000024      -   0.899999976               0     0.00000000      %
  0.899999976      -   0.949999988               0     0.00000000      %
  0.949999988      -    1.00000000               0     0.00000000      %

 plotting skewness to VTK-file: ./OUTPUT_FILES/DATABASES_MPI/proc000000_skewness.vtk


 Repartition of elements:
 -----------------------

 total number of elements in mesh slice 0:         1260
 total number of points in mesh slice 0:        11999

 total number of elements in entire mesh:         2520
 approximate total number of points in entire mesh (with duplicates on MPI edges):    23998.000000000000
 approximate total number of DOFs in entire mesh (with duplicates on MPI edges):    71994.000000000000

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38


 Elapsed time for mesh generation and buffer creation in seconds =   0.18895099999999998
 End of mesh generation

 done

