FORCE  001
time shift:     0.0000
hdurorf0:        4.0
latorUTM:       2000.0
longorUTM:      2500.0
depth:           0.01
source time function:            0
factor force source:             1.d10
component dir vect source E:     0.d0
component dir vect source N:     0.d0
component dir vect source Z_UP:  -1.d0
FORCE  002
time shift:     0.2000
hdurorf0:        4.0
latorUTM:       2000.0
longorUTM:      3000.0
depth:           0.01
source time function:            0
factor force source:             1.d10
component dir vect source E:     0.d0
component dir vect source N:     0.d0
component dir vect source Z_UP:  -1.d0
FORCE  003
time shift:     0.4000
hdurorf0:        4.0
latorUTM:       2000.0
longorUTM:      3500.0
depth:           0.01
source time function:            0
factor force source:             1.d10
component dir vect source E:     0.d0
component dir vect source N:     0.d0
component dir vect source Z_UP:  -1.d0
FORCE  004
time shift:     0.6000
hdurorf0:        4.0
latorUTM:       2000.0
longorUTM:      4000.0
depth:           0.01
source time function:            0
factor force source:             1.d10
component dir vect source E:     0.d0
component dir vect source N:     0.d0
component dir vect source Z_UP:  -1.d0
FORCE  005
time shift:     0.8000
hdurorf0:        4.0
latorUTM:       2000.0
longorUTM:      4500.0
depth:           0.01
source time function:            0
factor force source:             1.d10
component dir vect source E:     0.d0
component dir vect source N:     0.d0
component dir vect source Z_UP:  -1.d0
FORCE  006
time shift:     1.0000
hdurorf0:        4.0
latorUTM:       2000.0
longorUTM:      5000.0
depth:           0.01
source time function:            0
factor force source:             1.d10
component dir vect source E:     0.d0
component dir vect source N:     0.d0
component dir vect source Z_UP:  -1.d0
