
 **********************************************
 **** Specfem 3-D Solver - MPI version f90 ****
 **********************************************


 Fixing slow underflow trapping problem using small initial field

 There are            4  MPI processes
 Processes are numbered from 0 to            3

 There is a total of            4  slices

  NDIM =            3

  NGLLX =            5
  NGLLY =            5
  NGLLZ =            5

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38

 velocity model:   default 

 total acoustic elements    :       20736
 total elastic elements     :           0
 total poroelastic elements :           0

 ********
 minimum and maximum number of elements
 and points in the CUBIT + SCOTCH mesh:

 NSPEC_global_min =         5184
 NSPEC_global_max =         5184
 NSPEC_global_max / NSPEC_global_min imbalance =    1.00000000      =    0.00000000      %
 NSPEC_global_sum =        20736

 NGLOB_global_min =       346385
 NGLOB_global_max =       346385
 NGLOB_global_max / NGLOB_global_min imbalance =    1.00000000      =    0.00000000      %
 NGLOB_global_sum =      1385540

 If you have elements of a single type (all acoustic, all elastic, all poroelastic, and without CPML)
 in the whole mesh, then there should be no significant imbalance in the above numbers.
 Otherwise, it is normal to have imbalance in elements and points because the domain decomposer
 compensates for the different cost of different elements by partitioning them unevenly among processes.
 ********


 ********
 Model: P velocity min,max =    2800.00024       2800.00024    
 Model: S velocity min,max =    0.00000000       0.00000000    
 ********

 *********************************************
 *** Verification of simulation parameters ***
 *********************************************

 *** Xmin and Xmax of the model =    0.00000000       134000.000    
 *** Ymin and Ymax of the model =    0.00000000       134000.000    
 *** Zmin and Zmax of the model =   -60000.0000       0.00000000    

 *** Max GLL point distance =    1227.47656    
 *** Min GLL point distance =    642.726562    
 *** Max/min ratio =    1.90979588    

 *** Max element size =    3750.00000    
 *** Min element size =    3722.21875    
 *** Max/min ratio =    1.00746357    

 *** Minimum period resolved =    1.67410707    
 *** Maximum suggested time step =   0.114772588    

 *** for DT :    5.0000000000000003E-002
 *** Max stability for wave velocities =   0.217822045    

 Elapsed time for checking mesh resolution in seconds =    5.2821636199951172E-003
 ******************************************
 There is a total of            4  slices
 ******************************************


 sources:
 no UTM projection

 *************************************
  locating source            1
 *************************************

 source located in slice            0
                in element         2772
                in acoustic domain

 using moment tensor source: 
   xi coordinate of source in that element:    1.0000000000000000     
   eta coordinate of source in that element:    1.0000000000000000     
   gamma coordinate of source in that element:   0.99999999999999922     

   half duration:    5.0000000000000000       seconds

 magnitude of the source:
      scalar moment M0 =    9.4305355097152345E+027  dyne-cm
   moment magnitude Mw =    7.9496910938684096     

   time shift:    0.0000000000000000       seconds

 original (requested) position of the source:

           latitude:    67000.000000000000     
          longitude:    67000.000000000000     

              x:    67000.000000000000     
              y:    67000.000000000000     
          depth:    30.000000000000000       km
 topo elevation:    0.0000000000000000     

 position of the source that will be used:

              x:    67000.000000000000     
              y:    67000.000000000000     
          depth:    30.000000000000000       km
              z:   -30000.000000000000     

 error in location of the source:    0.00000000      m

 maximum error in location of the sources:    0.00000000      m


 Elapsed time for detection of sources in seconds =    5.4001808166503906E-004

 End of source detection - done


 receivers:

 there are            4  stations in file ./DATA/STATIONS
 saving            4  stations inside the model in file ./DATA/STATIONS_FILTERED
 excluding            0  stations located outside the model


 Total number of receivers =            4


 ********************
  locating receivers
 ********************

 reading receiver information from ./DATA/STATIONS_FILTERED file

 Station #           1 : DB.X20    horizontal distance:     44.2678986      km
 Station #           2 : DB.X30    horizontal distance:     32.3036003      km
 Station #           3 : DB.X40    horizontal distance:     20.3393002      km
 Station #           4 : DB.X50    horizontal distance:     8.37500000      km

 station #            1     DB    X20
      original latitude:    67000.0000    
      original longitude:    22732.0996    
      original x:    22732.0996    
      original y:    67000.0000    
      original depth:    50.0000000      m
      horizontal distance:    44.2678986    
      target x, y, z:    22732.0996       67000.0000      -50.0000000    
      closest estimate found:    9.94759830E-14  m away
      in slice            0  in element         5173
      at coordinates: 
      xi    =  -0.78573757580241610     
      eta   =   0.99999999999999956     
      gamma =   0.97333333333333338     
      x:    22732.099999999999     
      y:    67000.000000000000     
      depth:    49.999999999999901       m
      z:   -49.999999999999901     



 station #            2     DB    X30
      original latitude:    67000.0000    
      original longitude:    34696.3984    
      original x:    34696.3984    
      original y:    67000.0000    
      original depth:    50.0000000      m
      horizontal distance:    32.3036003    
      target x, y, z:    34696.3984       67000.0000      -50.0000000    
      closest estimate found:    9.94759830E-14  m away
      in slice            0  in element         5176
      at coordinates: 
      xi    =  -0.35715828391344595     
      eta   =   0.99999999999999956     
      gamma =   0.97333333333333338     
      x:    34696.400000000001     
      y:    67000.000000000000     
      depth:    49.999999999999901       m
      z:   -49.999999999999901     



 station #            3     DB    X40
      original latitude:    67000.0000    
      original longitude:    46660.6992    
      original x:    46660.6992    
      original y:    67000.0000    
      original depth:    50.0000000      m
      horizontal distance:    20.3393002    
      target x, y, z:    46660.6992       67000.0000      -50.0000000    
      closest estimate found:    7.27654395E-12  m away
      in slice            3  in element         4873
      at coordinates: 
      xi    =    7.1420070963143539E-002
      eta   =  -0.99999999999999845     
      gamma =   0.97333333333333338     
      x:    46660.700000000004     
      y:    67000.000000000000     
      depth:    49.999999999999908       m
      z:   -49.999999999999908     



 station #            4     DB    X50
      original latitude:    67000.0000    
      original longitude:    58625.0000    
      original x:    58625.0000    
      original y:    67000.0000    
      original depth:    50.0000000      m
      horizontal distance:    8.37500000    
      target x, y, z:    58625.0000       67000.0000      -50.0000000    
      closest estimate found:    9.23705556E-14  m away
      in slice            0  in element         5182
      at coordinates: 
      xi    =   0.50000052472008505     
      eta   =    1.0000000000000009     
      gamma =   0.97333333333333338     
      x:    58625.000000000000     
      y:    67000.000000000000     
      depth:    49.999999999999908       m
      z:   -49.999999999999908     


 maximum error in location of all the receivers:    7.27654395E-12  m

 Elapsed time for receiver detection in seconds =    6.3519477844238281E-003

 End of receiver detection - done


 Total number of samples for seismograms =         5000

 found a total of            4  receivers in all the slices


 no attenuation

 no anisotropy

 no oceans

 no gravity

 incorporating acoustic simulation

 no elastic simulation

 no poroelastic simulation

 no movie simulation


 no dynamic faults
 no kinematic faults

 no gravity simulation


 Elapsed time for preparing timerun in seconds =    2.9418468475341797E-003

 time loop:
               scheme:         Newmark

            time step:    5.00000007E-02  s
 number of time steps:         5000
 total simulated time:    250.000000      seconds
 start time:  -15.0000000      seconds

 All processes are synchronized before time loop

 Starting time iteration loop...

 Time step #            5
 Time:   -14.8000002      seconds
 Elapsed time in seconds =    6.5280914306640625E-002
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =    1.30561832E-02
 Max norm pressure P in all slices (Pa) =    79.3490448    
 Time steps done =            5  out of         5000
 Time steps remaining =         4995
 Estimated remaining time in seconds =    65.2156372    
 Estimated remaining time in hh:mm:ss =      0 h 01 m 05 s
 Estimated total run time in seconds =    65.2809143    
 Estimated total run time in hh:mm:ss =      0 h 01 m 05 s
 We have done   0.100000001     % of that
 The run will finish approximately on (in local time): Mon Jul 04, 2016 00:15
 ************************************************************
 **** BEWARE: the above time estimates are not reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************

 Time step #         1000
 Time:    34.9500008      seconds
 Elapsed time in seconds =    16.868556022644043     
 Elapsed time in hh:mm:ss =      0 h 00 m 16 s
 Mean elapsed time per time step in seconds =    1.68685559E-02
 Max norm pressure P in all slices (Pa) =    21885570.0    
 Time steps done =         1000  out of         5000
 Time steps remaining =         4000
 Estimated remaining time in seconds =    67.4742279    
 Estimated remaining time in hh:mm:ss =      0 h 01 m 07 s
 Estimated total run time in seconds =    84.3427811    
 Estimated total run time in hh:mm:ss =      0 h 01 m 24 s
 We have done    20.0000000     % of that
 The run will finish approximately on (in local time): Mon Jul 04, 2016 00:16

 Time step #         2000
 Time:    84.9499969      seconds
 Elapsed time in seconds =    35.341811895370483     
 Elapsed time in hh:mm:ss =      0 h 00 m 35 s
 Mean elapsed time per time step in seconds =    1.76709052E-02
 Max norm pressure P in all slices (Pa) =    16207443.0    
 Time steps done =         2000  out of         5000
 Time steps remaining =         3000
 Estimated remaining time in seconds =    53.0127182    
 Estimated remaining time in hh:mm:ss =      0 h 00 m 53 s
 Estimated total run time in seconds =    88.3545303    
 Estimated total run time in hh:mm:ss =      0 h 01 m 28 s
 We have done    40.0000000     % of that
 The run will finish approximately on (in local time): Mon Jul 04, 2016 00:16

 Time step #         3000
 Time:    134.949997      seconds
 Elapsed time in seconds =    54.365655899047852     
 Elapsed time in hh:mm:ss =      0 h 00 m 54 s
 Mean elapsed time per time step in seconds =    1.81218851E-02
 Max norm pressure P in all slices (Pa) =    17339316.0    
 Time steps done =         3000  out of         5000
 Time steps remaining =         2000
 Estimated remaining time in seconds =    36.2437706    
 Estimated remaining time in hh:mm:ss =      0 h 00 m 36 s
 Estimated total run time in seconds =    90.6094284    
 Estimated total run time in hh:mm:ss =      0 h 01 m 30 s
 We have done    60.0000000     % of that
 The run will finish approximately on (in local time): Mon Jul 04, 2016 00:16

 Time step #         4000
 Time:    184.949997      seconds
 Elapsed time in seconds =    73.363352060317993     
 Elapsed time in hh:mm:ss =      0 h 01 m 13 s
 Mean elapsed time per time step in seconds =    1.83408372E-02
 Max norm pressure P in all slices (Pa) =    14019688.0    
 Time steps done =         4000  out of         5000
 Time steps remaining =         1000
 Estimated remaining time in seconds =    18.3408375    
 Estimated remaining time in hh:mm:ss =      0 h 00 m 18 s
 Estimated total run time in seconds =    91.7041931    
 Estimated total run time in hh:mm:ss =      0 h 01 m 31 s
 We have done    80.0000000     % of that
 The run will finish approximately on (in local time): Mon Jul 04, 2016 00:16

 Time step #         5000
 Time:    234.949997      seconds
 Elapsed time in seconds =    91.743777036666870     
 Elapsed time in hh:mm:ss =      0 h 01 m 31 s
 Mean elapsed time per time step in seconds =    1.83487553E-02
 Max norm pressure P in all slices (Pa) =    20843206.0    
 Time steps done =         5000  out of         5000
 Time steps remaining =            0
 Estimated remaining time in seconds =    0.00000000    
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    91.7437744    
 Estimated total run time in hh:mm:ss =      0 h 01 m 31 s
 We have done    100.000000     % of that

 Time-Loop Complete. Timing info:
 Total elapsed time in seconds =    91.994173049926758     
 Total elapsed time in hh:mm:ss =      0 h 01 m 31 s

 End of the simulation

