[Basic]

# The number of processes launched per node (The same for every node), including FTI-dedicated processes.
Node_size: 3

# Number of FTI-dedicated processes per node (Must be less than Node_size)
Heads: 1

# Set this to 0 if you are launching this job for the first time
# Set this to 1 if you are recovering this job after a failure
Failure: 0

# Local directory where the local checkpoints will be stored
Ckpt_dir: /ssd/leo

# Global directory where the FTI metadata will be stored
Meta_dir: /home/leobago/.fti

# The size of the encoding gorups
Group_size: 4

# The checkpoint files are decomposed in blocks of size Block_size
Block_size: 4000

# The word size for Reed-Solomon encoding (Must be 16 or 32)
Word_size: 16

# The tag for MPI communications done within the FTI library
Mpi_tag: 2612


