# ----------------------------------------------------------------
#
#    This is the parameter file
#    Put variable names first and actual value after 27th column
#
# ----------------------------------------------------------------
#
<-                       ->
#

! number of elements along edge at surface (8 * multiple of NPROC below)
NEX_XI                   = 192
NEX_ETA                  = 192

! number of MPI processors along xi and eta (can be different)
NPROC_XI                 = 12
NPROC_ETA                = 12

! time step in seconds
DT                       = 0.010

! total number of time steps
NSTEP                    = 10000

! coordinates of mesh block in latitude/longitude and depth in km
LAT_MIN                  = 32.8d0
LAT_MAX                  = 35.1d0
LONG_MIN                 = -119.6d0
LONG_MAX                 = -116.8d0
DEPTH_BLOCK_KM           = 50.d0
UTM_PROJECTION_ZONE      = 11

! parameters describing the basin model
TOPOGRAPHY               = .true.
BASEMENT_MAP             = .true.
MOHO_MAP_LUPEI           = .true.
HAUKSSON_REGIONAL_MODEL  = .true.
HARVARD_3D_GOCAD_MODEL   = .true.
THICKNESS_TAPER_BLOCK_HR = 3000.d0
THICKNESS_TAPER_BLOCK_MR = 15000.d0
IMPOSE_MINIMUM_VP_GOCAD  = .true.
VP_MIN_GOCAD             = 600.d0
VP_VS_RATIO_GOCAD_TOP    = 2.0d0
VP_VS_RATIO_GOCAD_BOTTOM = 1.732d0
ATTENUATION              = .true.
OCEANS                   = .true.
STACEY_ABS_CONDITIONS    = .true.
MULTIPLY_MU_TSURF        = .false.


! number of elements for full Earth
NER_SEDIM                = 1
NER_BASEMENT_SEDIM       = 2
NER_16_BASEMENT          = 2
NER_MOHO_16              = 2
NER_BOTTOM_MOHO          = 4

! path to store the local database file on each node
LOCAL_PATH               = /scratch/DATABASES_MPI_LQY

! machine file for MPI
MACHINE_FILE             = mymachines

! interval in time steps for writing of seismograms
NSEIS                    = 1000

! number of point sources
NSOURCES                 = 1

! for the movies
SAVE_AVS_DX_MOVIE        = .false.
SAVE_DISPLACEMENT        = .false.
USE_HIGHRES_FOR_MOVIES   = .false.
NMOVIE                   = 200
HDUR_MIN_MOVIES          = 2.4d0

