# number of interfaces
4
#
# We describe each interface below, structured as a 2D-grid, with several parameters : 
# number of points along XI and ETA, minimal XI ETA coordinates 
# and spacing between points which must be constant.
# Then the records contain the Z coordinates of the NXI x NETA points.
#
# interface number 1 
# SUPPRESS_UTM_PROJECTION  NXI  NETA LONG_MIN   LAT_MIN    SPACING_XI  SPACING_ETA
 .true.                    202  202   -500000.d0    -500000.d0     5000.d0      5000.d0
 Interf_003.z
 .true.                    202  202   -500000.d0    -500000.d0     5000.d0      5000.d0
 Interf_002.z
 .true.                    202  202   -500000.d0    -500000.d0     5000.d0      5000.d0
 Interf_001.z
 .true.                    202  202   -500000.d0    -500000.d0     5000.d0      5000.d0
 Interf_000.z
#
# for each layer, we give the number of spectral elements in the vertical direction
# layer number 1 (layer)
2
#
20
#
2
#
3
#
