 **********************************************
 **** Specfem 3-D Solver - MPI version f90 ****
 **********************************************

 Running Git package version of the code: 3.0.0
 which is Git unknown
 dating unknown




 There are            4  MPI processes
 Processes are numbered from 0 to            3

 There is a total of            4  slices

  NDIM =            3

  NGLLX =            5
  NGLLY =            5
  NGLLZ =            5

 using single precision for the calculations
 using force vectorization

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38

 velocity model:   default

 Reading mesh databases...
   reads binary mesh files: proc***_external_mesh.bin
   from directory         : ./OUTPUT_FILES/DATABASES_MPI

   simulation w/ acoustic    domain:  F
   simulation w/ elastic     domain:  T
   simulation w/ poroelastic domain:  F

   slice 0 has:
   number of elements acoustic   :           0
   number of elements elastic    :        7923
   number of elements poroelastic:           0
   done

 total acoustic elements    :           0
 total elastic elements     :       32085
 total poroelastic elements :           0

 Mesh resolution:

 ********
 minimum and maximum number of elements
 and points in the CUBIT + SCOTCH mesh:

 NSPEC_global_min =         7914
 NSPEC_global_max =         8325
 NSPEC_global_max / NSPEC_global_min imbalance =    1.05193329      =    5.19332838      %
 NSPEC_global_sum =        32085

 NGLOB_global_min =       526877
 NGLOB_global_max =       553665
 NGLOB_global_max / NGLOB_global_min imbalance =    1.05084300      =    5.08429861      %
 NGLOB_global_sum =      2135092

 If you have elements of a single type (all acoustic, all elastic, all poroelastic, and without CPML)
 in the whole mesh, then there should be no significant imbalance in the above numbers.
 Otherwise, it is normal to have imbalance in elements and points because the domain decomposer
 compensates for the different cost of different elements by partitioning them unevenly among processes.
 ********


 ********
 Model: P   velocity min,max =    2800.00000       2800.00000
 Model: S   velocity min,max =    1500.00000       1500.00000

 Model: Poisson's ratio min,max =   0.298747778      0.298747778
 ********

 *********************************************
 *** Verification of simulation parameters ***
 *********************************************

 *** Xmin and Xmax of the model =    554238.000       569238.000
 *** Ymin and Ymax of the model =    5105370.00       5127370.00
 *** Zmin and Zmax of the model =   -10000.0000       2361.71924

 *** Max GLL point distance =    176.852219
 *** Min GLL point distance =    75.9595566
 *** Max/min ratio =    2.32824183

 *** Max element size =    541.174438
 *** Min element size =    440.132141
 *** Max/min ratio =    1.22957265

 *** Minimum period resolved =   0.450978696
 *** Maximum suggested time step =    1.35642067E-02

 *** for DT :    5.0000000000000001E-003
 *** Max stability for wave velocities =   0.184308603

 Elapsed time for checking mesh resolution in seconds =    5.1650000000000003E-003

 ******************************************
 There is a total of            4  slices
 ******************************************


 kd-tree:
   total data points:         7923
   theoretical   number of nodes:        15836
                tree memory size:   0.483276367     MB
   actual        number of nodes:        15845
                tree memory size:   0.483551025     MB
   maximum depth   :           14
   creation timing :    1.87899172E-03 (s)


 sources:            1

 ********************
  locating sources
 ********************

 reading source information from ./DATA/CMTSOLUTION file

 UTM projection:
   UTM zone:           10


 source #            1
   source located in slice            2
                  in element         3545
                  in elastic domain

   using moment tensor source:
     xi coordinate of source in that element:   0.17428378840789871
     eta coordinate of source in that element:  -0.55564406401033495
     gamma coordinate of source in that element:   -5.6611502526128944E-003

   source time function:
     using (quasi) Heaviside source time function
              half duration:    1.5000000000000000       seconds

     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    1.2247448713915889E+023  dyne-cm
     moment magnitude Mw =    4.6920306104200895

   original (requested) position of the source:

             latitude:    46.197000000000003
            longitude:   -122.18600000000001

            UTM x:    562805.75543166383
            UTM y:    5116257.9229469048
            depth:    5.0000000000000000       km
   topo elevation:    2072.9404296875000

   position of the source that will be used:

            UTM x:    562805.75543166383
            UTM y:    5116257.9229469048
            depth:    5.0000000000000000       km
                z:   -2927.0595703124995

   error in location of the source:    9.38570444E-10  m



 maximum error in location of the sources:    9.38570444E-10  m


 Elapsed time for detection of sources in seconds =    1.6350000000000010E-003

 End of source detection - done


 receivers:

 there are            8  stations in file ./DATA/STATIONS
 saving            8  stations inside the model in file ./DATA/STATIONS_FILTERED
 excluding            0  stations located outside the model


 Total number of receivers =            8


 ********************
  locating receivers
 ********************

 reading receiver information from ./DATA/STATIONS_FILTERED file


 station #            1     DB    X10
      original latitude:    46.1969986
      original longitude:   -122.185997
      original UTM x:    562805.750
      original UTM y:    5116258.00
      original depth:    0.00000000      m
      horizontal distance:    9.38570294E-13
      target x, y, z:    562805.750       5116258.00       2072.94043
      closest estimate found:    9.73664093      m away

      receiver located in slice            2
                       in element          332
                       in elastic domain
      at coordinates:
      xi    =   0.15816957425060979
      eta   =  -0.51246857292665726
      gamma =    1.0100000000000000
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      UTM x:    562805.74899167567
      UTM y:    5116257.9453712013
      depth:    9.7366128781950465       m
      z:    2063.2038168093050



 station #            2     DB    X20
      original latitude:    46.2000008
      original longitude:   -122.199997
      original UTM x:    561722.188
      original UTM y:    5116580.50
      original depth:    0.00000000      m
      horizontal distance:    1.13048577
      target x, y, z:    561722.188       5116580.50       2227.36328
      closest estimate found:    0.00000000      m away

      receiver located in slice            3
                       in element          368
                       in elastic domain
      at coordinates:
      xi    =  -0.38454739749940431
      eta   =   0.86644783847393136
      gamma =   0.99803034398216672
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      UTM x:    561722.20168144780
      UTM y:    5116580.2725620288
      depth:    0.0000000000000000       m
      z:    2227.3632812500000



 station #            3     DB    X30
      original latitude:    46.2900009
      original longitude:   -122.199997
      original UTM x:    561621.312
      original UTM y:    5126580.50
      original depth:    0.00000000      m
      horizontal distance:    10.3900852
      target x, y, z:    561621.312       5126580.50       1193.96802
      closest estimate found:    9.38570333E-10  m away

      receiver located in slice            0
                       in element          316
                       in elastic domain
      at coordinates:
      xi    =  -0.86275127430910115
      eta   =  -0.23612022588373011
      gamma =    1.0021669656402405
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      UTM x:    561621.34242756362
      UTM y:    5126580.2794286730
      depth:    2.2737367544323206E-013  m
      z:    1193.9680175781252



 station #            4     DB    X40
      original latitude:    46.1100006
      original longitude:   -122.199997
      original UTM x:    561822.938
      original UTM y:    5106580.50
      original depth:    0.00000000      m
      horizontal distance:    9.72728348
      target x, y, z:    561822.938       5106580.50       637.076721
      closest estimate found:    9.31322575E-10  m away

      receiver located in slice            3
                       in element           48
                       in elastic domain
      at coordinates:
      xi    =   0.42215900646824400
      eta   =   -8.9006249167170148E-002
      gamma =   0.99538125036460379
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      UTM x:    561822.90755984408
      UTM y:    5106580.4207703136
      depth:    1.1368683772161603E-013  m
      z:    637.07672119140614



 station #            5     DB    Y10
      original latitude:    46.1969986
      original longitude:   -122.185997
      original UTM x:    562805.750
      original UTM y:    5116258.00
      original depth:    0.00000000      m
      horizontal distance:    9.38570294E-13
      target x, y, z:    562805.750       5116258.00       2072.94043
      closest estimate found:    9.73664093      m away

      receiver located in slice            2
                       in element          332
                       in elastic domain
      at coordinates:
      xi    =   0.15816957425060979
      eta   =  -0.51246857292665726
      gamma =    1.0100000000000000
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      UTM x:    562805.74899167567
      UTM y:    5116257.9453712013
      depth:    9.7366128781950465       m
      z:    2063.2038168093050



 station #            6     DB    Y20
      original latitude:    46.2000008
      original longitude:   -122.199997
      original UTM x:    561722.188
      original UTM y:    5116580.50
      original depth:    0.00000000      m
      horizontal distance:    1.13048577
      target x, y, z:    561722.188       5116580.50       2227.36328
      closest estimate found:    0.00000000      m away

      receiver located in slice            3
                       in element          368
                       in elastic domain
      at coordinates:
      xi    =  -0.38454739749940431
      eta   =   0.86644783847393136
      gamma =   0.99803034398216672
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      UTM x:    561722.20168144780
      UTM y:    5116580.2725620288
      depth:    0.0000000000000000       m
      z:    2227.3632812500000



 station #            7     DB    Y30
      original latitude:    46.2000008
      original longitude:   -122.290001
      original UTM x:    554778.500
      original UTM y:    5116514.00
      original depth:    0.00000000      m
      horizontal distance:    8.03137684
      target x, y, z:    554778.500       5116514.00       808.785645
      closest estimate found:    1.13686838E-13  m away

      receiver located in slice            3
                       in element          354
                       in elastic domain
      at coordinates:
      xi    =  -0.82579305297424443
      eta   =   0.75325655352302578
      gamma =   0.99791231143002757
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      UTM x:    554778.46925504808
      UTM y:    5116514.2282251017
      depth:    1.1368683772161603E-013  m
      z:    808.78564453124989



 station #            8     DB    Y40
      original latitude:    46.2000008
      original longitude:   -122.110001
      original UTM x:    568665.938
      original UTM y:    5116654.00
      original depth:    0.00000000      m
      horizontal distance:    5.87355518
      target x, y, z:    568665.938       5116654.00       739.519104
      closest estimate found:    0.00000000      m away

      receiver located in slice            2
                       in element          356
                       in elastic domain
      at coordinates:
      xi    =   0.70281434740464288
      eta   =  -0.97887651613199511
      gamma =    1.0080435062304214
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      UTM x:    568665.92795052275
      UTM y:    5116654.1907541975
      depth:    0.0000000000000000       m
      z:    739.51910400390625


 maximum error in location of all the receivers:    9.73664093      m

 Elapsed time for receiver detection in seconds =    5.1029999999999999E-003

 End of receiver detection - done

 found a total of            8  receivers in all the slices

 source arrays:
   number of sources is            1
   size of source array                 =    1.43051147E-03 MB
                                        =    1.39698386E-06 GB

 seismograms:
   seismograms written by all processes

   Total number of simulation steps (NSTEP)                       =         2500
   writing out seismograms at every NTSTEP_BETWEEN_OUTPUT_SEISMOS =         2500
   number of subsampling steps for seismograms                    =            1
   Total number of samples for seismograms                        =         2500

   maximum number of local receivers is            4  in slice            3
   size of maximum seismogram array       =   0.343322754     MB
                                          =    3.35276127E-04 GB


 Total number of samples for seismograms =         2500


 Simulation setup:

   no acoustic simulation
 incorporating elastic simulation
   no poroelastic simulation

   no attenuation
   no anisotropy
   no oceans
   no gravity
   no movie simulation


 preparing mass matrices
 preparing constants
 preparing wavefields
 preparing fault simulation
   no dynamic faults
   no kinematic faults
   no fault simulation
 preparing gravity
   no gravity simulation
 preparing Stacey absorbing boundaries
 preparing optimized arrays
   number of regular shaped elements  :            0
   number of irregular shaped elements:         7923
   fused array done
   bandwidth test (STREAM TRIAD):
      memory accesses =    18.1070137     MB
      timing  min/max =    6.70999987E-04 s /    6.79999997E-04 s
      timing      avg =    6.73900009E-04 s
      bandwidth       =    26.2392502     GB/s
      with force_vectorization:
      timing  min/max =    5.68000018E-04 s /    5.77000028E-04 s
      timing      avg =    5.70399978E-04 s
      bandwidth       =    31.0004044     GB/s


 Elapsed time for preparing timerun in seconds =    3.1248999999999999E-002

 ************
  time loop
 ************
               scheme:         Newmark

            time step:    4.99999989E-03  s
 number of time steps:         2500
 total simulated time:    12.5000000      seconds
 start time:  -3.00000000      seconds

 All processes are synchronized before the time loop

 Starting time iteration loop...

 Time step #            5
 Time:   -2.98000002      seconds
 Elapsed time in seconds =   0.10403499999999999
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =    2.08069999E-02
 Max norm displacement vector U in all slices (m) =    2.92006598E-06
 Time steps done =            5  out of         2500
 Time steps remaining =         2495
 Estimated remaining time in seconds =    51.9134636
 Estimated remaining time in hh:mm:ss =      0 h 00 m 51 s
 Estimated total run time in seconds =    52.0175018
 Estimated total run time in hh:mm:ss =      0 h 00 m 52 s
 We have done   0.200000003     % of that
 The run will finish approximately on (in local time): Mon Dec 12, 2022 15:16
 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************

 Time step #          500
 Time:  -0.504999995      seconds
 Elapsed time in seconds =    12.792728000000000
 Elapsed time in hh:mm:ss =      0 h 00 m 12 s
 Mean elapsed time per time step in seconds =    2.55854558E-02
 Max norm displacement vector U in all slices (m) =   0.824943423
 Time steps done =          500  out of         2500
 Time steps remaining =         2000
 Estimated remaining time in seconds =    51.1709137
 Estimated remaining time in hh:mm:ss =      0 h 00 m 51 s
 Estimated total run time in seconds =    63.9636383
 Estimated total run time in hh:mm:ss =      0 h 01 m 03 s
 We have done    20.0000000     % of that
 The run will finish approximately on (in local time): Mon Dec 12, 2022 15:17

 Time step #         1000
 Time:    1.99500000      seconds
 Elapsed time in seconds =    25.677259999999997
 Elapsed time in hh:mm:ss =      0 h 00 m 25 s
 Mean elapsed time per time step in seconds =    2.56772600E-02
 Max norm displacement vector U in all slices (m) =    3.80737615
 Time steps done =         1000  out of         2500
 Time steps remaining =         1500
 Estimated remaining time in seconds =    38.5158882
 Estimated remaining time in hh:mm:ss =      0 h 00 m 38 s
 Estimated total run time in seconds =    64.1931534
 Estimated total run time in hh:mm:ss =      0 h 01 m 04 s
 We have done    40.0000000     % of that
 The run will finish approximately on (in local time): Mon Dec 12, 2022 15:17

 Time step #         1500
 Time:    4.49499989      seconds
 Elapsed time in seconds =    38.559539000000001
 Elapsed time in hh:mm:ss =      0 h 00 m 38 s
 Mean elapsed time per time step in seconds =    2.57063601E-02
 Max norm displacement vector U in all slices (m) =    3.81169844
 Time steps done =         1500  out of         2500
 Time steps remaining =         1000
 Estimated remaining time in seconds =    25.7063599
 Estimated remaining time in hh:mm:ss =      0 h 00 m 25 s
 Estimated total run time in seconds =    64.2658997
 Estimated total run time in hh:mm:ss =      0 h 01 m 04 s
 We have done    60.0000000     % of that
 The run will finish approximately on (in local time): Mon Dec 12, 2022 15:16

 Time step #         2000
 Time:    6.99499989      seconds
 Elapsed time in seconds =    51.455394000000005
 Elapsed time in hh:mm:ss =      0 h 00 m 51 s
 Mean elapsed time per time step in seconds =    2.57276967E-02
 Max norm displacement vector U in all slices (m) =    3.81183887
 Time steps done =         2000  out of         2500
 Time steps remaining =          500
 Estimated remaining time in seconds =    12.8638487
 Estimated remaining time in hh:mm:ss =      0 h 00 m 12 s
 Estimated total run time in seconds =    64.3192444
 Estimated total run time in hh:mm:ss =      0 h 01 m 04 s
 We have done    80.0000000     % of that
 The run will finish approximately on (in local time): Mon Dec 12, 2022 15:16

 Time step #         2500
 Time:    9.49499989      seconds
 Elapsed time in seconds =    64.409308999999993
 Elapsed time in hh:mm:ss =      0 h 01 m 04 s
 Mean elapsed time per time step in seconds =    2.57637240E-02
 Max norm displacement vector U in all slices (m) =    3.81188130
 Time steps done =         2500  out of         2500
 Time steps remaining =            0
 Estimated remaining time in seconds =    0.00000000
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    64.4093094
 Estimated total run time in hh:mm:ss =      0 h 01 m 04 s
 We have done    100.000000     % of that


 Total number of time steps done:         2500
 Writing the seismograms in parallel took    7.50819966E-02  seconds

 Time loop finished. Timing info:
 Total elapsed time in seconds =    64.509991999999997
 Total elapsed time in hh:mm:ss =      0 h 01 m 04 s

 finalizing simulation

 End of the simulation

