// This code was created by pygmsh v6.0.2.
Mesh.RecombineAll = 1;
Mesh.Recombine3DAll = 1;
Mesh.Algorithm = 8;
Mesh.ElementOrder = 2;
Mesh.HighOrderOptimize = 1;
Geometry.ExtrudeReturnLateralEntities = 1;
p0 = newp;
Point(p0) = {0.0, 0.0, 0.0, 100.0};
p1 = newp;
Point(p1) = {1000.0, 0.0, 0.0, 100.0};
p2 = newp;
Point(p2) = {1000.0, 1000.0, 0.0, 100.0};
p3 = newp;
Point(p3) = {0.0, 1000.0, 0.0, 100.0};
l0 = newl;
Line(l0) = {p0, p1};
l1 = newl;
Line(l1) = {p1, p2};
l2 = newl;
Line(l2) = {p2, p3};
l3 = newl;
Line(l3) = {p3, p0};
ll0 = newll;
Line Loop(ll0) = {l0, l1, l2, l3};
s0 = news;
Plane Surface(s0) = {ll0};
p4 = newp;
Point(p4) = {0.0, 0.0, -1000.0, 100.0};
p5 = newp;
Point(p5) = {1000.0, 0.0, -1000.0, 100.0};
p6 = newp;
Point(p6) = {1000.0, 1000.0, -1000.0, 100.0};
p7 = newp;
Point(p7) = {0.0, 1000.0, -1000.0, 100.0};
l4 = newl;
Line(l4) = {p4, p5};
l5 = newl;
Line(l5) = {p5, p6};
l6 = newl;
Line(l6) = {p6, p7};
l7 = newl;
Line(l7) = {p7, p4};
ll1 = newll;
Line Loop(ll1) = {l4, l5, l6, l7};
s1 = news;
Plane Surface(s1) = {ll1};
ex1[] = Extrude {0,0,-1000.0} {Surface{s0}; Layers{{2,8},{0.1,1}}; Recombine;};
Coherence;
Physical Volume("vol1") = {ex1[1]};
Physical Surface("top") = {s0};
Physical Surface("bottom") = {s1};
Physical Surface("ymin") = {ex1[2]};
Physical Surface("xmax") = {ex1[3]};
Physical Surface("ymax") = {ex1[4]};
Physical Surface("xmin") = {ex1[5]};