
 **********************************************
 **** Specfem 3-D Solver - MPI version f90 ****
 **********************************************

 Version: 3.0.0

 Fixing slow underflow trapping problem using small initial field

 There are            4  MPI processes
 Processes are numbered from 0 to            3

 There is a total of            4  slices

  NDIM =            3

  NGLLX =            5
  NGLLY =            5
  NGLLZ =            5

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38

 velocity model:   default

 total acoustic elements    :           0
 total elastic elements     :         320
 total poroelastic elements :           0

 ********
 minimum and maximum number of elements
 and points in the CUBIT + SCOTCH mesh:

 NSPEC_global_min =           80
 NSPEC_global_max =           80
 NSPEC_global_max / NSPEC_global_min imbalance =    1.00000000      =    0.00000000      %
 NSPEC_global_sum =          320

 NGLOB_global_min =         6137
 NGLOB_global_max =         6137
 NGLOB_global_max / NGLOB_global_min imbalance =    1.00000000      =    0.00000000      %
 NGLOB_global_sum =        24548

 If you have elements of a single type (all acoustic, all elastic, all poroelastic, and without CPML)
 in the whole mesh, then there should be no significant imbalance in the above numbers.
 Otherwise, it is normal to have imbalance in elements and points because the domain decomposer
 compensates for the different cost of different elements by partitioning them unevenly among processes.
 ********


 ********
 Model: P velocity min,max =    2800.00024       2800.00024
 Model: S velocity min,max =    1500.00000       1500.00000

 Model: Poisson's ratio min,max =   0.298747808      0.298747808
 ********

 *********************************************
 *** Verification of simulation parameters ***
 *********************************************

 *** Xmin and Xmax of the model =    0.00000000       10000.0000
 *** Ymin and Ymax of the model =    0.00000000       8000.00000
 *** Zmin and Zmax of the model =   -5000.00000       190.346359

 *** Max GLL point distance =    764.522949
 *** Min GLL point distance =    41.5252075
 *** Max/min ratio =    18.4110565

 *** Max element size =    2335.65601
 *** Min element size =    240.484589
 *** Max/min ratio =    9.71228981

 *** Minimum period resolved =    1.94638002
 *** Maximum suggested time step =    7.41521502E-03

 *** for DT :    7.0000000000000001E-003
 *** Max stability for wave velocities =   0.472002506

 Elapsed time for checking mesh resolution in seconds =    1.7499923706054688E-004
 saving VTK files for Courant number and minimum period

 ******************************************
 There is a total of            4  slices
 ******************************************


 kd-tree:
   total data points:           80
   theoretical   number of nodes:          158
                tree memory size:    4.82177734E-03 MB
   actual        number of nodes:          159
                tree memory size:    4.85229492E-03 MB
   maximum depth   :            8
   creation timing :    6.80014491E-05 (s)


 sources:           1

 ********************
  locating sources
 ********************

 reading source information from ./DATA/CMTSOLUTION file

 no UTM projection

 source #            1
   source located in slice            1
                  in element           41
                  in elastic domain

   using moment tensor source:
     xi coordinate of source in that element:   -5.2254149109824970E-004
     eta coordinate of source in that element:    5.2248058345352180E-004
     gamma coordinate of source in that element:   0.13017612038623996

   source time function:
     using Gaussian source time function
     half duration:   0.50000000000000000       seconds
     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    1.5811388300841894E+019  dyne-cm
     moment magnitude Mw =    2.0993135269588752

   original (requested) position of the source:

             latitude:    5500.0000000000000
            longitude:    2500.0000000000000

                x:    2500.0000000000005
                y:    5500.0000000000000
            depth:   0.10000000000000001       km
   topo elevation:    51.107578277587891

   position of the source that will be used:

                x:    2500.0000000000005
                y:    5500.0000000000000
            depth:    9.9999999999999992E-002  km
                z:   -48.892421722412095

   error in location of the source:    4.54969341E-13  m



 maximum error in location of the sources:    4.54969341E-13  m


 Elapsed time for detection of sources in seconds =    2.9397010803222656E-004

 End of source detection - done


 receivers:

 there are            9  stations in file ./DATA/STATIONS
 saving            9  stations inside the model in file ./DATA/STATIONS_FILTERED
 excluding            0  stations located outside the model


 Total number of receivers =            9


 ********************
  locating receivers
 ********************

 reading receiver information from ./DATA/STATIONS_FILTERED file


 station #            1     DB    X1
      original latitude:    4000.00000
      original longitude:    1000.00000
      original x:    1000.00000
      original y:    4000.00000
      original depth:    0.00000000      m
      horizontal distance:    2.12132025
      target x, y, z:    1000.00000       4000.00000       14.9785995
      closest estimate found:    13.8116016      m away

      receiver located in slice            0
                       in element           61
                       in elastic domain
      at coordinates:
      xi    =    1.0024873779325501
      eta   =   0.99751237777521129
      gamma =   -1.0100000000000000
      rotation matrix:
      nu1 =    1.0000000000000000        0.0000000000000000        0.0000000000000000
      nu2 =    0.0000000000000000        1.0000000000000000        0.0000000000000000
      nu3 =    0.0000000000000000        0.0000000000000000        1.0000000000000000
      x:    1000.0000000000000
      y:    3999.9999999999995
      depth:    13.811601448891922       m
      z:    1.1669980994479217



 station #            2     DB    X2
      original latitude:    4000.00000
      original longitude:    2000.00000
      original x:    2000.00000
      original y:    4000.00000
      original depth:    0.00000000      m
      horizontal distance:    1.58113885
      target x, y, z:    2000.00000       4000.00000       22.7423191
      closest estimate found:    21.6610489      m away

      receiver located in slice            0
                       in element           33
                       in elastic domain
      at coordinates:
      xi    =   0.99688632816277101
      eta   =  -0.99688657230277544
      gamma =   -1.0100000000000000
      rotation matrix:
      nu1 =    1.0000000000000000        0.0000000000000000        0.0000000000000000
      nu2 =    0.0000000000000000        1.0000000000000000        0.0000000000000000
      nu3 =    0.0000000000000000        0.0000000000000000        1.0000000000000000
      x:    2000.0000000000000
      y:    4000.0000000000000
      depth:    21.661049325160448       m
      z:    1.0812697818952144



 station #            3     DB    X3
      original latitude:    4000.00000
      original longitude:    3000.00000
      original x:    3000.00000
      original y:    4000.00000
      original depth:    0.00000000      m
      horizontal distance:    1.58113885
      target x, y, z:    3000.00000       4000.00000       21.9623718
      closest estimate found:    20.8484402      m away

      receiver located in slice            1
                       in element           61
                       in elastic domain
      at coordinates:
      xi    =   0.99749272988556070
      eta   =   0.99749272988556170
      gamma =   -1.0100000000000000
      rotation matrix:
      nu1 =    1.0000000000000000        0.0000000000000000        0.0000000000000000
      nu2 =    0.0000000000000000        1.0000000000000000        0.0000000000000000
      nu3 =    0.0000000000000000        0.0000000000000000        1.0000000000000000
      x:    3000.0000000000000
      y:    4000.0000000000000
      depth:    20.848441019386691       m
      z:    1.1139308067851836



 station #            4     DB    X4
      original latitude:    4000.00000
      original longitude:    4000.00000
      original x:    4000.00000
      original y:    4000.00000
      original depth:    0.00000000      m
      horizontal distance:    2.12132025
      target x, y, z:    4000.00000       4000.00000       12.7807446
      closest estimate found:    11.5789280      m away

      receiver located in slice            1
                       in element           61
                       in elastic domain
      at coordinates:
      xi    =   0.99856299585435437
      eta   =   -1.0014370041456457
      gamma =   -1.0100000000000000
      rotation matrix:
      nu1 =    1.0000000000000000        0.0000000000000000        0.0000000000000000
      nu2 =    0.0000000000000000        1.0000000000000000        0.0000000000000000
      nu3 =    0.0000000000000000        0.0000000000000000        1.0000000000000000
      x:    4000.0000000000000
      y:    4000.0000000000000
      depth:    11.578927877648544       m
      z:    1.2018166749637604



 station #            5     DB    X5
      original latitude:    4000.00000
      original longitude:    5000.00000
      original x:    5000.00000
      original y:    4000.00000
      original depth:    0.00000000      m
      horizontal distance:    2.91547585
      target x, y, z:    5000.00000       4000.00000      -1.44768143
      closest estimate found:    2.44249065E-15  m away

      receiver located in slice            2
                       in element            5
                       in elastic domain
      at coordinates:
      xi    =    1.0005413392946556
      eta   =  -0.99945817255656655
      gamma =  -0.98841858112294034
      rotation matrix:
      nu1 =    1.0000000000000000        0.0000000000000000        0.0000000000000000
      nu2 =    0.0000000000000000        1.0000000000000000        0.0000000000000000
      nu3 =    0.0000000000000000        0.0000000000000000        1.0000000000000000
      x:    5000.0000000000000
      y:    4000.0000000000000
      depth:    2.4424906541753444E-015  m
      z:   -1.4476814270019556



 station #            6     DB    X6
      original latitude:    4000.00000
      original longitude:    6000.00000
      original x:    6000.00000
      original y:    4000.00000
      original depth:    0.00000000      m
      horizontal distance:    3.80788660
      target x, y, z:    6000.00000       4000.00000      -15.2326841
      closest estimate found:    5.32907052E-15  m away

      receiver located in slice            3
                       in element           41
                       in elastic domain
      at coordinates:
      xi    =  -0.99980424783158939
      eta   =    1.0001952638396152
      gamma =  -0.87808616004862505
      rotation matrix:
      nu1 =    1.0000000000000000        0.0000000000000000        0.0000000000000000
      nu2 =    0.0000000000000000        1.0000000000000000        0.0000000000000000
      nu3 =    0.0000000000000000        0.0000000000000000        1.0000000000000000
      x:    6000.0000000000000
      y:    4000.0000000000000
      depth:    5.3290705182007514E-015  m
      z:   -15.232684135437006



 station #            7     DB    X7
      original latitude:    4000.00000
      original longitude:    7000.00000
      original x:    7000.00000
      original y:    4000.00000
      original depth:    0.00000000      m
      horizontal distance:    4.74341631
      target x, y, z:    7000.00000       4000.00000      -23.2190742
      closest estimate found:    4.54747351E-13  m away

      receiver located in slice            3
                       in element           77
                       in elastic domain
      at coordinates:
      xi    =   0.99996289107584946
      eta   =    1.0000375971963416
      gamma =  -0.81423115528513945
      rotation matrix:
      nu1 =    1.0000000000000000        0.0000000000000000        0.0000000000000000
      nu2 =    0.0000000000000000        1.0000000000000000        0.0000000000000000
      nu3 =    0.0000000000000000        0.0000000000000000        1.0000000000000000
      x:    7000.0000000000000
      y:    3999.9999999999995
      depth:    0.0000000000000000       m
      z:   -23.219074249267578



 station #            8     DB    X8
      original latitude:    4000.00000
      original longitude:    8000.00000
      original x:    8000.00000
      original y:    4000.00000
      original depth:    0.00000000      m
      horizontal distance:    5.70087719
      target x, y, z:    8000.00000       4000.00000      -22.3266735
      closest estimate found:    0.00000000      m away

      receiver located in slice            3
                       in element           25
                       in elastic domain
      at coordinates:
      xi    =  -0.99999609376335263
      eta   =  -0.99999609376335163
      gamma =  -0.82138511654428270
      rotation matrix:
      nu1 =    1.0000000000000000        0.0000000000000000        0.0000000000000000
      nu2 =    0.0000000000000000        1.0000000000000000        0.0000000000000000
      nu3 =    0.0000000000000000        0.0000000000000000        1.0000000000000000
      x:    8000.0000000000000
      y:    4000.0000000000000
      depth:    0.0000000000000000       m
      z:   -22.326673507690430



 station #            9     DB    X9
      original latitude:    4000.00000
      original longitude:    9000.00000
      original x:    9000.00000
      original y:    4000.00000
      original depth:    0.00000000      m
      horizontal distance:    6.67083216
      target x, y, z:    9000.00000       4000.00000       12.9016790
      closest estimate found:    11.6516743      m away

      receiver located in slice            3
                       in element           49
                       in elastic domain
      at coordinates:
      xi    =    1.0000000000000036
      eta   =   -1.0000000000000009
      gamma =   -1.0100000000000000
      rotation matrix:
      nu1 =    1.0000000000000000        0.0000000000000000        0.0000000000000000
      nu2 =    0.0000000000000000        1.0000000000000000        0.0000000000000000
      nu3 =    0.0000000000000000        0.0000000000000000        1.0000000000000000
      x:    9000.0000000000000
      y:    4000.0000000000000
      depth:    11.651674014001642       m
      z:    1.2500050249998222


 maximum error in location of all the receivers:    21.6610489      m

 Elapsed time for receiver detection in seconds =    2.3031234741210938E-003

 End of receiver detection - done

 source arrays:
   number of sources is            1
   size of source array                 =    1.43051147E-03 MB
                                        =    1.39698386E-06 GB

 seismograms:
   seismograms written by all processes
   writing out seismograms at every NTSTEP_BETWEEN_OUTPUT_SEISMOS =         4000
   maximum number of local receivers is            4  in slice            3
   size of maximum seismogram array       =   0.183105469     MB
                                          =    1.78813934E-04 GB


 Total number of samples for seismograms =         4000

 found a total of            9  receivers in all the slices


 Simulation setup:

   no acoustic simulation
 incorporating elastic simulation
   no poroelastic simulation

 incorporating attenuation using            3  standard linear solids
   not using attenuation from Olsen et al.
   no anisotropy
   no oceans
   no gravity
   no movie simulation


   no dynamic faults
   no kinematic faults

   no gravity simulation


 Elapsed time for preparing timerun in seconds =    3.6170482635498047E-003

 ************
  time loop
 ************
               scheme:         LDDRK with           6 stages

            time step:    7.00000022E-03  s
 number of time steps:         4000
 total simulated time:    28.0000000      seconds
 start time:  -1.00000000      seconds

 All processes are synchronized before time loop

 Starting time iteration loop...

 Time step #            5
 Time:  -0.972000003      seconds
 Elapsed time in seconds =    4.7082901000976562E-002
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =    9.41658020E-03
 Max norm displacement vector U in all slices (m) =    4.47485604E-10
 Time steps done =            5  out of         4000
 Time steps remaining =         3995
 Estimated remaining time in seconds =    37.6192398
 Estimated remaining time in hh:mm:ss =      0 h 00 m 37 s
 Estimated total run time in seconds =    37.6663208
 Estimated total run time in hh:mm:ss =      0 h 00 m 37 s
 We have done   0.125000000     % of that
 The run will finish approximately on (in local time): Fri Mar 16, 2018 14:32
 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************

 Time step #          500
 Time:    2.49300003      seconds
 Elapsed time in seconds =    5.7835659980773926
 Elapsed time in hh:mm:ss =      0 h 00 m 05 s
 Mean elapsed time per time step in seconds =    1.15671316E-02
 Max norm displacement vector U in all slices (m) =    3.19733692E-04
 Time steps done =          500  out of         4000
 Time steps remaining =         3500
 Estimated remaining time in seconds =    40.4849625
 Estimated remaining time in hh:mm:ss =      0 h 00 m 40 s
 Estimated total run time in seconds =    46.2685280
 Estimated total run time in hh:mm:ss =      0 h 00 m 46 s
 We have done    12.5000000     % of that
 The run will finish approximately on (in local time): Fri Mar 16, 2018 14:32

 Time step #         1000
 Time:    5.99300003      seconds
 Elapsed time in seconds =    11.347322940826416
 Elapsed time in hh:mm:ss =      0 h 00 m 11 s
 Mean elapsed time per time step in seconds =    1.13473227E-02
 Max norm displacement vector U in all slices (m) =    3.15624929E-04
 Time steps done =         1000  out of         4000
 Time steps remaining =         3000
 Estimated remaining time in seconds =    34.0419693
 Estimated remaining time in hh:mm:ss =      0 h 00 m 34 s
 Estimated total run time in seconds =    45.3892899
 Estimated total run time in hh:mm:ss =      0 h 00 m 45 s
 We have done    25.0000000     % of that
 The run will finish approximately on (in local time): Fri Mar 16, 2018 14:32

 Time step #         1500
 Time:    9.49300003      seconds
 Elapsed time in seconds =    16.905749797821045
 Elapsed time in hh:mm:ss =      0 h 00 m 16 s
 Mean elapsed time per time step in seconds =    1.12704998E-02
 Max norm displacement vector U in all slices (m) =    3.16000689E-04
 Time steps done =         1500  out of         4000
 Time steps remaining =         2500
 Estimated remaining time in seconds =    28.1762505
 Estimated remaining time in hh:mm:ss =      0 h 00 m 28 s
 Estimated total run time in seconds =    45.0820007
 Estimated total run time in hh:mm:ss =      0 h 00 m 45 s
 We have done    37.5000000     % of that
 The run will finish approximately on (in local time): Fri Mar 16, 2018 14:31

 Time step #         2000
 Time:    12.9930000      seconds
 Elapsed time in seconds =    22.901984930038452
 Elapsed time in hh:mm:ss =      0 h 00 m 22 s
 Mean elapsed time per time step in seconds =    1.14509929E-02
 Max norm displacement vector U in all slices (m) =    3.19694460E-04
 Time steps done =         2000  out of         4000
 Time steps remaining =         2000
 Estimated remaining time in seconds =    22.9019852
 Estimated remaining time in hh:mm:ss =      0 h 00 m 22 s
 Estimated total run time in seconds =    45.8039703
 Estimated total run time in hh:mm:ss =      0 h 00 m 45 s
 We have done    50.0000000     % of that
 The run will finish approximately on (in local time): Fri Mar 16, 2018 14:31

 Time step #         2500
 Time:    16.4930000      seconds
 Elapsed time in seconds =    29.117206811904907
 Elapsed time in hh:mm:ss =      0 h 00 m 29 s
 Mean elapsed time per time step in seconds =    1.16468826E-02
 Max norm displacement vector U in all slices (m) =    3.16561112E-04
 Time steps done =         2500  out of         4000
 Time steps remaining =         1500
 Estimated remaining time in seconds =    17.4703236
 Estimated remaining time in hh:mm:ss =      0 h 00 m 17 s
 Estimated total run time in seconds =    46.5875320
 Estimated total run time in hh:mm:ss =      0 h 00 m 46 s
 We have done    62.5000000     % of that
 The run will finish approximately on (in local time): Fri Mar 16, 2018 14:31

 Time step #         3000
 Time:    19.9930000      seconds
 Elapsed time in seconds =    35.426708936691284
 Elapsed time in hh:mm:ss =      0 h 00 m 35 s
 Mean elapsed time per time step in seconds =    1.18089030E-02
 Max norm displacement vector U in all slices (m) =    3.17487924E-04
 Time steps done =         3000  out of         4000
 Time steps remaining =         1000
 Estimated remaining time in seconds =    11.8089027
 Estimated remaining time in hh:mm:ss =      0 h 00 m 11 s
 Estimated total run time in seconds =    47.2356110
 Estimated total run time in hh:mm:ss =      0 h 00 m 47 s
 We have done    75.0000000     % of that
 The run will finish approximately on (in local time): Fri Mar 16, 2018 14:31

 Time step #         3500
 Time:    23.4930000      seconds
 Elapsed time in seconds =    41.740833997726440
 Elapsed time in hh:mm:ss =      0 h 00 m 41 s
 Mean elapsed time per time step in seconds =    1.19259525E-02
 Max norm displacement vector U in all slices (m) =    3.16450984E-04
 Time steps done =         3500  out of         4000
 Time steps remaining =          500
 Estimated remaining time in seconds =    5.96297646
 Estimated remaining time in hh:mm:ss =      0 h 00 m 05 s
 Estimated total run time in seconds =    47.7038116
 Estimated total run time in hh:mm:ss =      0 h 00 m 47 s
 We have done    87.5000000     % of that
 The run will finish approximately on (in local time): Fri Mar 16, 2018 14:31

 Time step #         4000
 Time:    26.9930000      seconds
 Elapsed time in seconds =    48.102584838867188
 Elapsed time in hh:mm:ss =      0 h 00 m 48 s
 Mean elapsed time per time step in seconds =    1.20256459E-02
 Max norm displacement vector U in all slices (m) =    3.15828685E-04
 Time steps done =         4000  out of         4000
 Time steps remaining =            0
 Estimated remaining time in seconds =    0.00000000
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    48.1025848
 Estimated total run time in hh:mm:ss =      0 h 00 m 48 s
 We have done    100.000000     % of that


 Total number of time steps written:         4000
 Writing the seismograms in parallel took    7.58199692E-02  seconds

 Time-Loop Complete. Timing info:
 Total elapsed time in seconds =    48.191659927368164
 Total elapsed time in hh:mm:ss =      0 h 00 m 48 s

 End of the simulation

