
 **********************************************
 **** Specfem 3-D Solver - MPI version f90 ****
 **********************************************

 Version: 3.0.0

 Fixing slow underflow trapping problem using small initial field

 There are            4  MPI processes
 Processes are numbered from 0 to            3

 There is a total of            4  slices

  NDIM =            3

  NGLLX =            5
  NGLLY =            5
  NGLLZ =            5

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38

 velocity model:   default

 total acoustic elements    :           0
 total elastic elements     :       20736
 total poroelastic elements :           0

 ********
 minimum and maximum number of elements
 and points in the CUBIT + SCOTCH mesh:

 NSPEC_global_min =         5184
 NSPEC_global_max =         5184
 NSPEC_global_max / NSPEC_global_min imbalance =    1.00000000      =    0.00000000      %
 NSPEC_global_sum =        20736

 NGLOB_global_min =       346385
 NGLOB_global_max =       346385
 NGLOB_global_max / NGLOB_global_min imbalance =    1.00000000      =    0.00000000      %
 NGLOB_global_sum =      1385540

 If you have elements of a single type (all acoustic, all elastic, all poroelastic, and without CPML)
 in the whole mesh, then there should be no significant imbalance in the above numbers.
 Otherwise, it is normal to have imbalance in elements and points because the domain decomposer
 compensates for the different cost of different elements by partitioning them unevenly among processes.
 ********


 ********
 Model: P velocity min,max =    2800.00024       2800.00024
 Model: S velocity min,max =    1500.00000       1500.00000

 Model: Poisson's ratio min,max =   0.298747808      0.298747808
 ********

 *********************************************
 *** Verification of simulation parameters ***
 *********************************************

 *** Xmin and Xmax of the model =    0.00000000       134000.000
 *** Ymin and Ymax of the model =    0.00000000       134000.000
 *** Zmin and Zmax of the model =   -60000.0000       0.00000000

 *** Max GLL point distance =    1227.47656
 *** Min GLL point distance =    642.726562
 *** Max/min ratio =    1.90979588

 *** Max element size =    3750.00000
 *** Min element size =    3722.21875
 *** Max/min ratio =    1.00746357

 *** Minimum period resolved =    3.12500000
 *** Maximum suggested time step =   0.114772588

 *** for DT :   0.11000000000000000
 *** Max stability for wave velocities =   0.479208499

 Elapsed time for checking mesh resolution in seconds =    6.6900253295898438E-003
 ******************************************
 There is a total of            4  slices
 ******************************************


 kd-tree:
   total data points:         5184
   theoretical   number of nodes:        10365
                tree memory size:   0.316314697     MB
   actual        number of nodes:        10367
                tree memory size:   0.316375732     MB
   maximum depth   :           14
   creation timing :    1.69900060E-03 (s)


 sources:           1

 ********************
  locating sources
 ********************

 reading source information from ./DATA/FORCESOLUTION file

 no UTM projection

 source #            1
   source located in slice            0
                  in element         4905
                  in elastic domain

   using force point source:
     xi coordinate of source in that element:   -1.0000000000000000
     eta coordinate of source in that element:   -1.0000000000000000
     gamma coordinate of source in that element:    1.0000000000000000

     component of direction vector in East direction:    1.00000000
     component of direction vector in North direction:   -2.00000000
     component of direction vector in Vertical direction:   -1.00000000

     nu1 =    1.0000000000000000        0.0000000000000000        0.0000000000000000
     nu2 =    0.0000000000000000        1.0000000000000000        0.0000000000000000
     nu3 =    0.0000000000000000        0.0000000000000000        1.0000000000000000

     at (x,y,z) coordinates =    67000.000000000000        67000.000000000000       -30000.000000000000

   source time function:
     using Ricker source time function
     using a source of dominant frequency   0.12800000000000000
     t0_ricker =    9.3750000000000000
     Ricker frequency:   0.12800000000000000       Hz

     time shift:    0.0000000000000000       seconds

   magnitude of the source:
     factor =    10000000000.000000

   original (requested) position of the source:

             latitude:    67000.000000000000
            longitude:    67000.000000000000

                x:    67000.000000000000
                y:    67000.000000000000
            depth:    30.000000000000000       km
   topo elevation:    0.0000000000000000

   position of the source that will be used:

                x:    67000.000000000000
                y:    67000.000000000000
            depth:    30.000000000000000       km
                z:   -30000.000000000000

   error in location of the source:    0.00000000      m



 maximum error in location of the sources:    0.00000000      m


 Elapsed time for detection of sources in seconds =    1.1839866638183594E-003

 End of source detection - done


 receivers:

 there are            4  stations in file ./DATA/STATIONS
 saving            4  stations inside the model in file ./DATA/STATIONS_FILTERED
 excluding            0  stations located outside the model


 Total number of receivers =            4


 ********************
  locating receivers
 ********************

 reading receiver information from ./DATA/STATIONS_FILTERED file


 station #            1     DB    X20
      original latitude:    67000.0000
      original longitude:    22732.0996
      original x:    22732.0996
      original y:    67000.0000
      original depth:    0.00000000      m
      horizontal distance:    44.2678986
      target x, y, z:    22732.0996       67000.0000       0.00000000
      closest estimate found:    0.00000000      m away

      receiver located in slice            0
                       in element         1729
                       in elastic domain
      at coordinates:
      xi    =   -1.0000000000000000
      eta   =   -1.0000000000000000
      gamma =  -0.78573757580241610
      rotation matrix:
      nu1 =    1.0000000000000000        0.0000000000000000        0.0000000000000000
      nu2 =    0.0000000000000000        1.0000000000000000        0.0000000000000000
      nu3 =    0.0000000000000000        0.0000000000000000        1.0000000000000000
      x:    22732.099999999999
      y:    67000.000000000000
      depth:    0.0000000000000000       m
      z:    0.0000000000000000



 station #            2     DB    X30
      original latitude:    67000.0000
      original longitude:    34696.3984
      original x:    34696.3984
      original y:    67000.0000
      original depth:    0.00000000      m
      horizontal distance:    32.3036003
      target x, y, z:    34696.3984       67000.0000       0.00000000
      closest estimate found:    0.00000000      m away

      receiver located in slice            0
                       in element         2593
                       in elastic domain
      at coordinates:
      xi    =   -1.0000000000000000
      eta   =   -1.0000000000000000
      gamma =  -0.35715828391344662
      rotation matrix:
      nu1 =    1.0000000000000000        0.0000000000000000        0.0000000000000000
      nu2 =    0.0000000000000000        1.0000000000000000        0.0000000000000000
      nu3 =    0.0000000000000000        0.0000000000000000        1.0000000000000000
      x:    34696.400000000001
      y:    67000.000000000000
      depth:    0.0000000000000000       m
      z:    0.0000000000000000



 station #            3     DB    X40
      original latitude:    67000.0000
      original longitude:    46660.6992
      original x:    46660.6992
      original y:    67000.0000
      original depth:    0.00000000      m
      horizontal distance:    20.3393002
      target x, y, z:    46660.6992       67000.0000       0.00000000
      closest estimate found:    0.00000000      m away

      receiver located in slice            0
                       in element         3457
                       in elastic domain
      at coordinates:
      xi    =   -1.0000000000000000
      eta   =   -1.0000000000000000
      gamma =    7.1420070963143151E-002
      rotation matrix:
      nu1 =    1.0000000000000000        0.0000000000000000        0.0000000000000000
      nu2 =    0.0000000000000000        1.0000000000000000        0.0000000000000000
      nu3 =    0.0000000000000000        0.0000000000000000        1.0000000000000000
      x:    46660.699999999997
      y:    67000.000000000000
      depth:    0.0000000000000000       m
      z:    0.0000000000000000



 station #            4     DB    X50
      original latitude:    67000.0000
      original longitude:    58625.0000
      original x:    58625.0000
      original y:    67000.0000
      original depth:    0.00000000      m
      horizontal distance:    8.37500000
      target x, y, z:    58625.0000       67000.0000       0.00000000
      closest estimate found:    0.00000000      m away

      receiver located in slice            0
                       in element         4321
                       in elastic domain
      at coordinates:
      xi    =   -1.0000000000000000
      eta   =   -1.0000000000000000
      gamma =   0.50000052472008893
      rotation matrix:
      nu1 =    1.0000000000000000        0.0000000000000000        0.0000000000000000
      nu2 =    0.0000000000000000        1.0000000000000000        0.0000000000000000
      nu3 =    0.0000000000000000        0.0000000000000000        1.0000000000000000
      x:    58625.000000000000
      y:    67000.000000000000
      depth:    0.0000000000000000       m
      z:    0.0000000000000000


 maximum error in location of all the receivers:    0.00000000      m

 Elapsed time for receiver detection in seconds =    4.9979686737060547E-003

 End of receiver detection - done

 source arrays:
   number of sources is            1
   size of source array                 =    1.43051147E-03 MB
                                        =    1.39698386E-06 GB

 seismograms:
   seismograms written by all processes
   writing out seismograms at every NTSTEP_BETWEEN_OUTPUT_SEISMOS =         2400
   maximum number of local receivers is            4  in slice            0
   size of maximum seismogram array       =   0.109863281     MB
                                          =    1.07288361E-04 GB


 Total number of samples for seismograms =         2400

 found a total of            4  receivers in all the slices


 Simulation setup:

   no acoustic simulation
 incorporating elastic simulation
   no poroelastic simulation

   no attenuation
   no anisotropy
   no oceans
   no gravity
   no movie simulation


   no dynamic faults
   no kinematic faults

   no gravity simulation


 incorporating C-PML

 number of C-PML spectral elements in the global mesh:         9036

 thickness of C-PML layer in X direction:    11166.6670
 thickness of C-PML layer in Y direction:    11166.6670
 thickness of C-PML layer in Z direction:    11250.0000


 Elapsed time for preparing timerun in seconds =    6.2419891357421875E-002

 ************
  time loop
 ************
               scheme:         Newmark

            time step:   0.109999999      s
 number of time steps:         2400
 total simulated time:    264.000000      seconds
 start time:  -9.37500000      seconds

 All processes are synchronized before time loop

 Starting time iteration loop...

 Time step #            5
 Time:   -8.93500042      seconds
 Elapsed time in seconds =    1.1152930259704590
 Elapsed time in hh:mm:ss =      0 h 00 m 01 s
 Mean elapsed time per time step in seconds =   0.223058611
 Max norm displacement vector U in all slices (m) =    3.89364558E-08
 Time steps done =            5  out of         2400
 Time steps remaining =         2395
 Estimated remaining time in seconds =    534.225342
 Estimated remaining time in hh:mm:ss =      0 h 08 m 54 s
 Estimated total run time in seconds =    535.340637
 Estimated total run time in hh:mm:ss =      0 h 08 m 55 s
 We have done   0.208333328     % of that
 The run will finish approximately on (in local time): Thu Feb 22, 2018 15:46
 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************

 Time step #          100
 Time:    1.51499999      seconds
 Elapsed time in seconds =    29.890592098236084
 Elapsed time in hh:mm:ss =      0 h 00 m 29 s
 Mean elapsed time per time step in seconds =   0.298905909
 Max norm displacement vector U in all slices (m) =    3.28658381E-04
 Time steps done =          100  out of         2400
 Time steps remaining =         2300
 Estimated remaining time in seconds =    687.483643
 Estimated remaining time in hh:mm:ss =      0 h 11 m 27 s
 Estimated total run time in seconds =    717.374207
 Estimated total run time in hh:mm:ss =      0 h 11 m 57 s
 We have done    4.16666651     % of that
 The run will finish approximately on (in local time): Thu Feb 22, 2018 15:49

 Time step #          200
 Time:    12.5150003      seconds
 Elapsed time in seconds =    62.086306095123291
 Elapsed time in hh:mm:ss =      0 h 01 m 02 s
 Mean elapsed time per time step in seconds =   0.310431540
 Max norm displacement vector U in all slices (m) =    8.19067827E-06
 Time steps done =          200  out of         2400
 Time steps remaining =         2200
 Estimated remaining time in seconds =    682.949341
 Estimated remaining time in hh:mm:ss =      0 h 11 m 22 s
 Estimated total run time in seconds =    745.035645
 Estimated total run time in hh:mm:ss =      0 h 12 m 25 s
 We have done    8.33333302     % of that
 The run will finish approximately on (in local time): Thu Feb 22, 2018 15:49

 Time step #          300
 Time:    23.5149994      seconds
 Elapsed time in seconds =    95.221405982971191
 Elapsed time in hh:mm:ss =      0 h 01 m 35 s
 Mean elapsed time per time step in seconds =   0.317404687
 Max norm displacement vector U in all slices (m) =    8.36081836E-06
 Time steps done =          300  out of         2400
 Time steps remaining =         2100
 Estimated remaining time in seconds =    666.549866
 Estimated remaining time in hh:mm:ss =      0 h 11 m 06 s
 Estimated total run time in seconds =    761.771240
 Estimated total run time in hh:mm:ss =      0 h 12 m 41 s
 We have done    12.5000000     % of that
 The run will finish approximately on (in local time): Thu Feb 22, 2018 15:50

 Time step #          400
 Time:    34.5149994      seconds
 Elapsed time in seconds =    131.80759596824646
 Elapsed time in hh:mm:ss =      0 h 02 m 11 s
 Mean elapsed time per time step in seconds =   0.329519004
 Max norm displacement vector U in all slices (m) =    5.62545029E-06
 Time steps done =          400  out of         2400
 Time steps remaining =         2000
 Estimated remaining time in seconds =    659.037964
 Estimated remaining time in hh:mm:ss =      0 h 10 m 59 s
 Estimated total run time in seconds =    790.845581
 Estimated total run time in hh:mm:ss =      0 h 13 m 10 s
 We have done    16.6666660     % of that
 The run will finish approximately on (in local time): Thu Feb 22, 2018 15:50

 Time step #          500
 Time:    45.5149994      seconds
 Elapsed time in seconds =    169.00766301155090
 Elapsed time in hh:mm:ss =      0 h 02 m 49 s
 Mean elapsed time per time step in seconds =   0.338015318
 Max norm displacement vector U in all slices (m) =    4.23888787E-06
 Time steps done =          500  out of         2400
 Time steps remaining =         1900
 Estimated remaining time in seconds =    642.229126
 Estimated remaining time in hh:mm:ss =      0 h 10 m 42 s
 Estimated total run time in seconds =    811.236755
 Estimated total run time in hh:mm:ss =      0 h 13 m 31 s
 We have done    20.8333340     % of that
 The run will finish approximately on (in local time): Thu Feb 22, 2018 15:51

 Time step #          600
 Time:    56.5149994      seconds
 Elapsed time in seconds =    205.80260610580444
 Elapsed time in hh:mm:ss =      0 h 03 m 25 s
 Mean elapsed time per time step in seconds =   0.343004346
 Max norm displacement vector U in all slices (m) =    3.23109430E-06
 Time steps done =          600  out of         2400
 Time steps remaining =         1800
 Estimated remaining time in seconds =    617.407837
 Estimated remaining time in hh:mm:ss =      0 h 10 m 17 s
 Estimated total run time in seconds =    823.210449
 Estimated total run time in hh:mm:ss =      0 h 13 m 43 s
 We have done    25.0000000     % of that
 The run will finish approximately on (in local time): Thu Feb 22, 2018 15:51

 Time step #          700
 Time:    67.5149994      seconds
 Elapsed time in seconds =    242.01111006736755
 Elapsed time in hh:mm:ss =      0 h 04 m 02 s
 Mean elapsed time per time step in seconds =   0.345730156
 Max norm displacement vector U in all slices (m) =    1.79666631E-06
 Time steps done =          700  out of         2400
 Time steps remaining =         1700
 Estimated remaining time in seconds =    587.741272
 Estimated remaining time in hh:mm:ss =      0 h 09 m 47 s
 Estimated total run time in seconds =    829.752380
 Estimated total run time in hh:mm:ss =      0 h 13 m 49 s
 We have done    29.1666660     % of that
 The run will finish approximately on (in local time): Thu Feb 22, 2018 15:51

 Time step #          800
 Time:    78.5149994      seconds
 Elapsed time in seconds =    277.70875692367554
 Elapsed time in hh:mm:ss =      0 h 04 m 37 s
 Mean elapsed time per time step in seconds =   0.347135961
 Max norm displacement vector U in all slices (m) =    7.99546854E-07
 Time steps done =          800  out of         2400
 Time steps remaining =         1600
 Estimated remaining time in seconds =    555.417542
 Estimated remaining time in hh:mm:ss =      0 h 09 m 15 s
 Estimated total run time in seconds =    833.126282
 Estimated total run time in hh:mm:ss =      0 h 13 m 53 s
 We have done    33.3333321     % of that
 The run will finish approximately on (in local time): Thu Feb 22, 2018 15:51

 Time step #          900
 Time:    89.5149994      seconds
 Elapsed time in seconds =    315.57416200637817
 Elapsed time in hh:mm:ss =      0 h 05 m 15 s
 Mean elapsed time per time step in seconds =   0.350637972
 Max norm displacement vector U in all slices (m) =    1.02742659E-08
 Time steps done =          900  out of         2400
 Time steps remaining =         1500
 Estimated remaining time in seconds =    525.956909
 Estimated remaining time in hh:mm:ss =      0 h 08 m 45 s
 Estimated total run time in seconds =    841.531128
 Estimated total run time in hh:mm:ss =      0 h 14 m 01 s
 We have done    37.5000000     % of that
 The run will finish approximately on (in local time): Thu Feb 22, 2018 15:51

 Time step #         1000
 Time:    100.514999      seconds
 Elapsed time in seconds =    351.28785300254822
 Elapsed time in hh:mm:ss =      0 h 05 m 51 s
 Mean elapsed time per time step in seconds =   0.351287842
 Max norm displacement vector U in all slices (m) =    5.46550494E-09
 Time steps done =         1000  out of         2400
 Time steps remaining =         1400
 Estimated remaining time in seconds =    491.803009
 Estimated remaining time in hh:mm:ss =      0 h 08 m 11 s
 Estimated total run time in seconds =    843.090820
 Estimated total run time in hh:mm:ss =      0 h 14 m 03 s
 We have done    41.6666679     % of that
 The run will finish approximately on (in local time): Thu Feb 22, 2018 15:51

 Time step #         1100
 Time:    111.514999      seconds
 Elapsed time in seconds =    387.71640515327454
 Elapsed time in hh:mm:ss =      0 h 06 m 27 s
 Mean elapsed time per time step in seconds =   0.352469474
 Max norm displacement vector U in all slices (m) =    3.85125443E-09
 Time steps done =         1100  out of         2400
 Time steps remaining =         1300
 Estimated remaining time in seconds =    458.210297
 Estimated remaining time in hh:mm:ss =      0 h 07 m 38 s
 Estimated total run time in seconds =    845.926697
 Estimated total run time in hh:mm:ss =      0 h 14 m 05 s
 We have done    45.8333321     % of that
 The run will finish approximately on (in local time): Thu Feb 22, 2018 15:52

 Time step #         1200
 Time:    122.514999      seconds
 Elapsed time in seconds =    422.73524594306946
 Elapsed time in hh:mm:ss =      0 h 07 m 02 s
 Mean elapsed time per time step in seconds =   0.352279365
 Max norm displacement vector U in all slices (m) =    3.07249914E-09
 Time steps done =         1200  out of         2400
 Time steps remaining =         1200
 Estimated remaining time in seconds =    422.735260
 Estimated remaining time in hh:mm:ss =      0 h 07 m 02 s
 Estimated total run time in seconds =    845.470520
 Estimated total run time in hh:mm:ss =      0 h 14 m 05 s
 We have done    50.0000000     % of that
 The run will finish approximately on (in local time): Thu Feb 22, 2018 15:51

 Time step #         1300
 Time:    133.514999      seconds
 Elapsed time in seconds =    458.35227894783020
 Elapsed time in hh:mm:ss =      0 h 07 m 38 s
 Mean elapsed time per time step in seconds =   0.352578670
 Max norm displacement vector U in all slices (m) =    1.93428829E-09
 Time steps done =         1300  out of         2400
 Time steps remaining =         1100
 Estimated remaining time in seconds =    387.836548
 Estimated remaining time in hh:mm:ss =      0 h 06 m 27 s
 Estimated total run time in seconds =    846.188843
 Estimated total run time in hh:mm:ss =      0 h 14 m 06 s
 We have done    54.1666679     % of that
 The run will finish approximately on (in local time): Thu Feb 22, 2018 15:51

 Time step #         1400
 Time:    144.514999      seconds
 Elapsed time in seconds =    497.92820096015930
 Elapsed time in hh:mm:ss =      0 h 08 m 17 s
 Mean elapsed time per time step in seconds =   0.355663002
 Max norm displacement vector U in all slices (m) =    9.98019778E-10
 Time steps done =         1400  out of         2400
 Time steps remaining =         1000
 Estimated remaining time in seconds =    355.662994
 Estimated remaining time in hh:mm:ss =      0 h 05 m 55 s
 Estimated total run time in seconds =    853.591187
 Estimated total run time in hh:mm:ss =      0 h 14 m 13 s
 We have done    58.3333321     % of that
 The run will finish approximately on (in local time): Thu Feb 22, 2018 15:52

 Time step #         1500
 Time:    155.514999      seconds
 Elapsed time in seconds =    543.37514901161194
 Elapsed time in hh:mm:ss =      0 h 09 m 03 s
 Mean elapsed time per time step in seconds =   0.362250090
 Max norm displacement vector U in all slices (m) =    8.02619582E-10
 Time steps done =         1500  out of         2400
 Time steps remaining =          900
 Estimated remaining time in seconds =    326.025085
 Estimated remaining time in hh:mm:ss =      0 h 05 m 26 s
 Estimated total run time in seconds =    869.400269
 Estimated total run time in hh:mm:ss =      0 h 14 m 29 s
 We have done    62.5000000     % of that
 The run will finish approximately on (in local time): Thu Feb 22, 2018 15:51

 Time step #         1600
 Time:    166.514999      seconds
 Elapsed time in seconds =    589.59033012390137
 Elapsed time in hh:mm:ss =      0 h 09 m 49 s
 Mean elapsed time per time step in seconds =   0.368493944
 Max norm displacement vector U in all slices (m) =    9.58854329E-10
 Time steps done =         1600  out of         2400
 Time steps remaining =          800
 Estimated remaining time in seconds =    294.795166
 Estimated remaining time in hh:mm:ss =      0 h 04 m 54 s
 Estimated total run time in seconds =    884.385498
 Estimated total run time in hh:mm:ss =      0 h 14 m 44 s
 We have done    66.6666641     % of that
 The run will finish approximately on (in local time): Thu Feb 22, 2018 15:52

 Time step #         1700
 Time:    177.514999      seconds
 Elapsed time in seconds =    637.21275115013123
 Elapsed time in hh:mm:ss =      0 h 10 m 37 s
 Mean elapsed time per time step in seconds =   0.374831021
 Max norm displacement vector U in all slices (m) =    6.06364070E-10
 Time steps done =         1700  out of         2400
 Time steps remaining =          700
 Estimated remaining time in seconds =    262.381714
 Estimated remaining time in hh:mm:ss =      0 h 04 m 22 s
 Estimated total run time in seconds =    899.594482
 Estimated total run time in hh:mm:ss =      0 h 14 m 59 s
 We have done    70.8333359     % of that
 The run will finish approximately on (in local time): Thu Feb 22, 2018 15:52

 Time step #         1800
 Time:    188.514999      seconds
 Elapsed time in seconds =    680.42793703079224
 Elapsed time in hh:mm:ss =      0 h 11 m 20 s
 Mean elapsed time per time step in seconds =   0.378015518
 Max norm displacement vector U in all slices (m) =    5.85644588E-10
 Time steps done =         1800  out of         2400
 Time steps remaining =          600
 Estimated remaining time in seconds =    226.809311
 Estimated remaining time in hh:mm:ss =      0 h 03 m 46 s
 Estimated total run time in seconds =    907.237244
 Estimated total run time in hh:mm:ss =      0 h 15 m 07 s
 We have done    75.0000000     % of that
 The run will finish approximately on (in local time): Thu Feb 22, 2018 15:53

 Time step #         1900
 Time:    199.514999      seconds
 Elapsed time in seconds =    724.51059699058533
 Elapsed time in hh:mm:ss =      0 h 12 m 04 s
 Mean elapsed time per time step in seconds =   0.381321371
 Max norm displacement vector U in all slices (m) =    4.76705897E-10
 Time steps done =         1900  out of         2400
 Time steps remaining =          500
 Estimated remaining time in seconds =    190.660690
 Estimated remaining time in hh:mm:ss =      0 h 03 m 10 s
 Estimated total run time in seconds =    915.171265
 Estimated total run time in hh:mm:ss =      0 h 15 m 15 s
 We have done    79.1666641     % of that
 The run will finish approximately on (in local time): Thu Feb 22, 2018 15:52

 Time step #         2000
 Time:    210.514999      seconds
 Elapsed time in seconds =    765.85012507438660
 Elapsed time in hh:mm:ss =      0 h 12 m 45 s
 Mean elapsed time per time step in seconds =   0.382925063
 Max norm displacement vector U in all slices (m) =    4.51340326E-10
 Time steps done =         2000  out of         2400
 Time steps remaining =          400
 Estimated remaining time in seconds =    153.170029
 Estimated remaining time in hh:mm:ss =      0 h 02 m 33 s
 Estimated total run time in seconds =    919.020142
 Estimated total run time in hh:mm:ss =      0 h 15 m 19 s
 We have done    83.3333359     % of that
 The run will finish approximately on (in local time): Thu Feb 22, 2018 15:53

 Time step #         2100
 Time:    221.514999      seconds
 Elapsed time in seconds =    802.55829906463623
 Elapsed time in hh:mm:ss =      0 h 13 m 22 s
 Mean elapsed time per time step in seconds =   0.382170618
 Max norm displacement vector U in all slices (m) =    4.09811601E-10
 Time steps done =         2100  out of         2400
 Time steps remaining =          300
 Estimated remaining time in seconds =    114.651184
 Estimated remaining time in hh:mm:ss =      0 h 01 m 54 s
 Estimated total run time in seconds =    917.209473
 Estimated total run time in hh:mm:ss =      0 h 15 m 17 s
 We have done    87.5000000     % of that
 The run will finish approximately on (in local time): Thu Feb 22, 2018 15:53

 Time step #         2200
 Time:    232.514999      seconds
 Elapsed time in seconds =    836.73761701583862
 Elapsed time in hh:mm:ss =      0 h 13 m 56 s
 Mean elapsed time per time step in seconds =   0.380335271
 Max norm displacement vector U in all slices (m) =    3.88600985E-10
 Time steps done =         2200  out of         2400
 Time steps remaining =          200
 Estimated remaining time in seconds =    76.0670547
 Estimated remaining time in hh:mm:ss =      0 h 01 m 16 s
 Estimated total run time in seconds =    912.804688
 Estimated total run time in hh:mm:ss =      0 h 15 m 12 s
 We have done    91.6666641     % of that
 The run will finish approximately on (in local time): Thu Feb 22, 2018 15:52

 Time step #         2300
 Time:    243.514999      seconds
 Elapsed time in seconds =    871.92022514343262
 Elapsed time in hh:mm:ss =      0 h 14 m 31 s
 Mean elapsed time per time step in seconds =   0.379095763
 Max norm displacement vector U in all slices (m) =    4.18574730E-10
 Time steps done =         2300  out of         2400
 Time steps remaining =          100
 Estimated remaining time in seconds =    37.9095764
 Estimated remaining time in hh:mm:ss =      0 h 00 m 37 s
 Estimated total run time in seconds =    909.829773
 Estimated total run time in hh:mm:ss =      0 h 15 m 09 s
 We have done    95.8333359     % of that
 The run will finish approximately on (in local time): Thu Feb 22, 2018 15:53

 Time step #         2400
 Time:    254.514999      seconds
 Elapsed time in seconds =    908.43872213363647
 Elapsed time in hh:mm:ss =      0 h 15 m 08 s
 Mean elapsed time per time step in seconds =   0.378516138
 Max norm displacement vector U in all slices (m) =    3.70796699E-10
 Time steps done =         2400  out of         2400
 Time steps remaining =            0
 Estimated remaining time in seconds =    0.00000000
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    908.438721
 Estimated total run time in hh:mm:ss =      0 h 15 m 08 s
 We have done    100.000000     % of that


 Total number of time steps written:         2400
 Writing the seismograms in parallel took   0.152254105      seconds

 Time-Loop Complete. Timing info:
 Total elapsed time in seconds =    908.96219205856323
 Total elapsed time in hh:mm:ss =      0 h 15 m 08 s

 Writing informations about C-PML elements in VTK-file format
 Generating CPML_regions VTK file
 Generating CPML_damping_dx, CPML_damping_dy and CPML_damping_dz VTK files

 End of the simulation

