
 **********************************************
 **** Specfem 3-D Solver - MPI version f90 ****
 **********************************************

 Version: 3.0.0

 Fixing slow underflow trapping problem using small initial field

 There are            4  MPI processes
 Processes are numbered from 0 to            3

 There is a total of            4  slices

  NDIM =            3

  NGLLX =            5
  NGLLY =            5
  NGLLZ =            5

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38

 velocity model:   default 

 total acoustic elements    :           0
 total elastic elements     :       20736
 total poroelastic elements :           0

 ********
 minimum and maximum number of elements
 and points in the CUBIT + SCOTCH mesh:

 NSPEC_global_min =         5184
 NSPEC_global_max =         5184
 NSPEC_global_max / NSPEC_global_min imbalance =    1.00000000      =    0.00000000      %
 NSPEC_global_sum =        20736

 NGLOB_global_min =       346385
 NGLOB_global_max =       346385
 NGLOB_global_max / NGLOB_global_min imbalance =    1.00000000      =    0.00000000      %
 NGLOB_global_sum =      1385540

 If you have elements of a single type (all acoustic, all elastic, all poroelastic, and without CPML)
 in the whole mesh, then there should be no significant imbalance in the above numbers.
 Otherwise, it is normal to have imbalance in elements and points because the domain decomposer
 compensates for the different cost of different elements by partitioning them unevenly among processes.
 ********


 ********
 Model: P velocity min,max =    2800.00024       2800.00024    
 Model: S velocity min,max =    1500.00000       1500.00000    

 Model: Poisson's ratio min,max =   0.298747808      0.298747808    
 ********

 *********************************************
 *** Verification of simulation parameters ***
 *********************************************

 *** Xmin and Xmax of the model =    0.00000000       134000.000    
 *** Ymin and Ymax of the model =    0.00000000       134000.000    
 *** Zmin and Zmax of the model =   -60000.0000       0.00000000    

 *** Max GLL point distance =    1227.47656    
 *** Min GLL point distance =    642.726562    
 *** Max/min ratio =    1.90979588    

 *** Max element size =    3750.00000    
 *** Min element size =    3722.21875    
 *** Max/min ratio =    1.00746357    

 *** Minimum period resolved =    3.12500000    
 *** Maximum suggested time step =   0.114772588    

 *** for DT :   0.11000000000000000     
 *** Max stability for wave velocities =   0.479208499    

 Elapsed time for checking mesh resolution in seconds =    5.9978961944580078E-003
 ******************************************
 There is a total of            4  slices
 ******************************************


 sources:
 no UTM projection

 *************************************
  locating source            1
 *************************************

 source located in slice            0
                in element         4904
                in elastic domain

 using force point source: 
   xi coordinate of source in that element:    1.0000000000000000     
   eta coordinate of source in that element:   -1.0000000000000000     
   gamma coordinate of source in that element:    1.0000000000000000     

   component of direction vector in East direction:    1.0000000000000000     
   component of direction vector in North direction:   -2.0000000000000000     
   component of direction vector in Vertical direction:   -1.0000000000000000     

   nu1 =    1.0000000000000000        0.0000000000000000        0.0000000000000000     
   nu2 =    0.0000000000000000        1.0000000000000000        0.0000000000000000     
   nu3 =    0.0000000000000000        0.0000000000000000        1.0000000000000000     

   at (x,y,z) coordinates =    67000.000000000000        67000.000000000000       -30000.000000000000     

 source time function:
   using Ricker source time function
   using a source of dominant frequency   0.12800000000000000     
   t0_ricker =    9.3750000000000000     
   Ricker frequency:   0.12800000000000000       Hz

   time shift:    0.0000000000000000       seconds

 magnitude of the source:
   factor =    10000000000.000000     

 original (requested) position of the source:

           latitude:    67000.000000000000     
          longitude:    67000.000000000000     

              x:    67000.000000000000     
              y:    67000.000000000000     
          depth:    30.000000000000000       km
 topo elevation:    0.0000000000000000     

 position of the source that will be used:

              x:    67000.000000000000     
              y:    67000.000000000000     
          depth:    30.000000000000000       km
              z:   -30000.000000000000     

 error in location of the source:    0.00000000      m

 maximum error in location of the sources:    0.00000000      m


 Elapsed time for detection of sources in seconds =    1.8539428710937500E-003

 End of source detection - done


 receivers:

 there are            4  stations in file ./DATA/STATIONS
 saving            4  stations inside the model in file ./DATA/STATIONS_FILTERED
 excluding            0  stations located outside the model


 Total number of receivers =            4


 ********************
  locating receivers
 ********************

 reading receiver information from ./DATA/STATIONS_FILTERED file


 station #            1     DB    X20
      original latitude:    67000.0000    
      original longitude:    22732.0996    
      original x:    22732.0996    
      original y:    67000.0000    
      original depth:    0.00000000      m
      horizontal distance:    44.267900000000004     
      target x, y, z:    22732.0996       67000.0000       0.00000000    
      closest estimate found:    0.00000000      m away

      receiver located in slice            0
                       in element         1729
                       in elastic domain
      at coordinates: 
      xi    =   -1.0000000000000000     
      eta   =   -1.0000000000000000     
      gamma =  -0.78573757580241610     
      rotation matrix: 
      nu1 =    1.0000000000000000        0.0000000000000000        0.0000000000000000     
      nu2 =    0.0000000000000000        1.0000000000000000        0.0000000000000000     
      nu3 =    0.0000000000000000        0.0000000000000000        1.0000000000000000     
      x:    22732.099999999999     
      y:    67000.000000000000     
      depth:    0.0000000000000000       m
      z:    0.0000000000000000     



 station #            2     DB    X30
      original latitude:    67000.0000    
      original longitude:    34696.3984    
      original x:    34696.3984    
      original y:    67000.0000    
      original depth:    0.00000000      m
      horizontal distance:    32.303599999999996     
      target x, y, z:    34696.3984       67000.0000       0.00000000    
      closest estimate found:    0.00000000      m away

      receiver located in slice            0
                       in element         2593
                       in elastic domain
      at coordinates: 
      xi    =   -1.0000000000000000     
      eta   =   -1.0000000000000000     
      gamma =  -0.35715828391344662     
      rotation matrix: 
      nu1 =    1.0000000000000000        0.0000000000000000        0.0000000000000000     
      nu2 =    0.0000000000000000        1.0000000000000000        0.0000000000000000     
      nu3 =    0.0000000000000000        0.0000000000000000        1.0000000000000000     
      x:    34696.400000000001     
      y:    67000.000000000000     
      depth:    0.0000000000000000       m
      z:    0.0000000000000000     



 station #            3     DB    X40
      original latitude:    67000.0000    
      original longitude:    46660.6992    
      original x:    46660.6992    
      original y:    67000.0000    
      original depth:    0.00000000      m
      horizontal distance:    20.339300000000001     
      target x, y, z:    46660.6992       67000.0000       0.00000000    
      closest estimate found:    0.00000000      m away

      receiver located in slice            0
                       in element         3457
                       in elastic domain
      at coordinates: 
      xi    =   -1.0000000000000000     
      eta   =   -1.0000000000000000     
      gamma =    7.1420070963143151E-002
      rotation matrix: 
      nu1 =    1.0000000000000000        0.0000000000000000        0.0000000000000000     
      nu2 =    0.0000000000000000        1.0000000000000000        0.0000000000000000     
      nu3 =    0.0000000000000000        0.0000000000000000        1.0000000000000000     
      x:    46660.699999999997     
      y:    67000.000000000000     
      depth:    0.0000000000000000       m
      z:    0.0000000000000000     



 station #            4     DB    X50
      original latitude:    67000.0000    
      original longitude:    58625.0000    
      original x:    58625.0000    
      original y:    67000.0000    
      original depth:    0.00000000      m
      horizontal distance:    8.3750000000000000     
      target x, y, z:    58625.0000       67000.0000       0.00000000    
      closest estimate found:    0.00000000      m away

      receiver located in slice            0
                       in element         4321
                       in elastic domain
      at coordinates: 
      xi    =   -1.0000000000000000     
      eta   =   -1.0000000000000000     
      gamma =   0.50000052472008893     
      rotation matrix: 
      nu1 =    1.0000000000000000        0.0000000000000000        0.0000000000000000     
      nu2 =    0.0000000000000000        1.0000000000000000        0.0000000000000000     
      nu3 =    0.0000000000000000        0.0000000000000000        1.0000000000000000     
      x:    58625.000000000000     
      y:    67000.000000000000     
      depth:    0.0000000000000000       m
      z:    0.0000000000000000     


 maximum error in location of all the receivers:    0.00000000      m

 Elapsed time for receiver detection in seconds =    9.1609954833984375E-003

 End of receiver detection - done


 Total number of samples for seismograms =         2400

 found a total of            4  receivers in all the slices


 no attenuation

 no anisotropy

 no oceans

 no gravity

 no acoustic simulation

 incorporating elastic simulation

 no poroelastic simulation

 no movie simulation


 no dynamic faults
 no kinematic faults

 no gravity simulation


 incorporating C-PML  

 number of C-PML spectral elements in the global mesh:         9036

 thickness of C-PML layer in X direction:    11166.6670    
 thickness of C-PML layer in Y direction:    11166.6670    
 thickness of C-PML layer in Z direction:    11250.0000    


 Elapsed time for preparing timerun in seconds =    5.5993080139160156E-002

 time loop:
               scheme:         Newmark

            time step:   0.109999999      s
 number of time steps:         2400
 total simulated time:    264.000000      seconds
 start time:  -9.37500000      seconds

 All processes are synchronized before time loop

 Starting time iteration loop...

 Time step #            5
 Time:   -8.93500042      seconds
 Elapsed time in seconds =    1.0798089504241943     
 Elapsed time in hh:mm:ss =      0 h 00 m 01 s
 Mean elapsed time per time step in seconds =   0.215961784    
 Max norm displacement vector U in all slices (m) =    6.75344296E-08
 Time steps done =            5  out of         2400
 Time steps remaining =         2395
 Estimated remaining time in seconds =    517.228516    
 Estimated remaining time in hh:mm:ss =      0 h 08 m 37 s
 Estimated total run time in seconds =    518.308289    
 Estimated total run time in hh:mm:ss =      0 h 08 m 38 s
 We have done   0.208333328     % of that
 The run will finish approximately on (in local time): Fri Jan 19, 2018 01:32
 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************

 Time step #          100
 Time:    1.51499999      seconds
 Elapsed time in seconds =    29.471781015396118     
 Elapsed time in hh:mm:ss =      0 h 00 m 29 s
 Mean elapsed time per time step in seconds =   0.294717818    
 Max norm displacement vector U in all slices (m) =    5.69428666E-04
 Time steps done =          100  out of         2400
 Time steps remaining =         2300
 Estimated remaining time in seconds =    677.850952    
 Estimated remaining time in hh:mm:ss =      0 h 11 m 17 s
 Estimated total run time in seconds =    707.322754    
 Estimated total run time in hh:mm:ss =      0 h 11 m 47 s
 We have done    4.16666651     % of that
 The run will finish approximately on (in local time): Fri Jan 19, 2018 01:35

 Time step #          200
 Time:    12.5150003      seconds
 Elapsed time in seconds =    61.135164976119995     
 Elapsed time in hh:mm:ss =      0 h 01 m 01 s
 Mean elapsed time per time step in seconds =   0.305675834    
 Max norm displacement vector U in all slices (m) =    1.41826140E-05
 Time steps done =          200  out of         2400
 Time steps remaining =         2200
 Estimated remaining time in seconds =    672.486816    
 Estimated remaining time in hh:mm:ss =      0 h 11 m 12 s
 Estimated total run time in seconds =    733.622009    
 Estimated total run time in hh:mm:ss =      0 h 12 m 13 s
 We have done    8.33333302     % of that
 The run will finish approximately on (in local time): Fri Jan 19, 2018 01:35

 Time step #          300
 Time:    23.5149994      seconds
 Elapsed time in seconds =    93.420531034469604     
 Elapsed time in hh:mm:ss =      0 h 01 m 33 s
 Mean elapsed time per time step in seconds =   0.311401784    
 Max norm displacement vector U in all slices (m) =    1.40293960E-05
 Time steps done =          300  out of         2400
 Time steps remaining =         2100
 Estimated remaining time in seconds =    653.943726    
 Estimated remaining time in hh:mm:ss =      0 h 10 m 53 s
 Estimated total run time in seconds =    747.364258    
 Estimated total run time in hh:mm:ss =      0 h 12 m 27 s
 We have done    12.5000000     % of that
 The run will finish approximately on (in local time): Fri Jan 19, 2018 01:36

 Time step #          400
 Time:    34.5149994      seconds
 Elapsed time in seconds =    126.87370395660400     
 Elapsed time in hh:mm:ss =      0 h 02 m 06 s
 Mean elapsed time per time step in seconds =   0.317184269    
 Max norm displacement vector U in all slices (m) =    9.27979454E-06
 Time steps done =          400  out of         2400
 Time steps remaining =         2000
 Estimated remaining time in seconds =    634.368530    
 Estimated remaining time in hh:mm:ss =      0 h 10 m 34 s
 Estimated total run time in seconds =    761.242249    
 Estimated total run time in hh:mm:ss =      0 h 12 m 41 s
 We have done    16.6666660     % of that
 The run will finish approximately on (in local time): Fri Jan 19, 2018 01:37

 Time step #          500
 Time:    45.5149994      seconds
 Elapsed time in seconds =    168.90873289108276     
 Elapsed time in hh:mm:ss =      0 h 02 m 48 s
 Mean elapsed time per time step in seconds =   0.337817460    
 Max norm displacement vector U in all slices (m) =    6.78284368E-06
 Time steps done =          500  out of         2400
 Time steps remaining =         1900
 Estimated remaining time in seconds =    641.853210    
 Estimated remaining time in hh:mm:ss =      0 h 10 m 41 s
 Estimated total run time in seconds =    810.761902    
 Estimated total run time in hh:mm:ss =      0 h 13 m 30 s
 We have done    20.8333340     % of that
 The run will finish approximately on (in local time): Fri Jan 19, 2018 01:37

 Time step #          600
 Time:    56.5149994      seconds
 Elapsed time in seconds =    215.61820602416992     
 Elapsed time in hh:mm:ss =      0 h 03 m 35 s
 Mean elapsed time per time step in seconds =   0.359363675    
 Max norm displacement vector U in all slices (m) =    5.34704122E-06
 Time steps done =          600  out of         2400
 Time steps remaining =         1800
 Estimated remaining time in seconds =    646.854614    
 Estimated remaining time in hh:mm:ss =      0 h 10 m 46 s
 Estimated total run time in seconds =    862.472839    
 Estimated total run time in hh:mm:ss =      0 h 14 m 22 s
 We have done    25.0000000     % of that
 The run will finish approximately on (in local time): Fri Jan 19, 2018 01:38

 Time step #          700
 Time:    67.5149994      seconds
 Elapsed time in seconds =    249.05631399154663     
 Elapsed time in hh:mm:ss =      0 h 04 m 09 s
 Mean elapsed time per time step in seconds =   0.355794728    
 Max norm displacement vector U in all slices (m) =    3.34985384E-06
 Time steps done =          700  out of         2400
 Time steps remaining =         1700
 Estimated remaining time in seconds =    604.851074    
 Estimated remaining time in hh:mm:ss =      0 h 10 m 04 s
 Estimated total run time in seconds =    853.907349    
 Estimated total run time in hh:mm:ss =      0 h 14 m 13 s
 We have done    29.1666660     % of that
 The run will finish approximately on (in local time): Fri Jan 19, 2018 01:38

 Time step #          800
 Time:    78.5149994      seconds
 Elapsed time in seconds =    280.85902786254883     
 Elapsed time in hh:mm:ss =      0 h 04 m 40 s
 Mean elapsed time per time step in seconds =   0.351073772    
 Max norm displacement vector U in all slices (m) =    1.46727189E-06
 Time steps done =          800  out of         2400
 Time steps remaining =         1600
 Estimated remaining time in seconds =    561.718079    
 Estimated remaining time in hh:mm:ss =      0 h 09 m 21 s
 Estimated total run time in seconds =    842.577087    
 Estimated total run time in hh:mm:ss =      0 h 14 m 02 s
 We have done    33.3333321     % of that
 The run will finish approximately on (in local time): Fri Jan 19, 2018 01:37

 Time step #          900
 Time:    89.5149994      seconds
 Elapsed time in seconds =    312.23877286911011     
 Elapsed time in hh:mm:ss =      0 h 05 m 12 s
 Mean elapsed time per time step in seconds =   0.346931964    
 Max norm displacement vector U in all slices (m) =    1.58314286E-08
 Time steps done =          900  out of         2400
 Time steps remaining =         1500
 Estimated remaining time in seconds =    520.397949    
 Estimated remaining time in hh:mm:ss =      0 h 08 m 40 s
 Estimated total run time in seconds =    832.636719    
 Estimated total run time in hh:mm:ss =      0 h 13 m 52 s
 We have done    37.5000000     % of that
 The run will finish approximately on (in local time): Fri Jan 19, 2018 01:38

 Time step #         1000
 Time:    100.514999      seconds
 Elapsed time in seconds =    343.72597098350525     
 Elapsed time in hh:mm:ss =      0 h 05 m 43 s
 Mean elapsed time per time step in seconds =   0.343725979    
 Max norm displacement vector U in all slices (m) =    8.48893933E-09
 Time steps done =         1000  out of         2400
 Time steps remaining =         1400
 Estimated remaining time in seconds =    481.216370    
 Estimated remaining time in hh:mm:ss =      0 h 08 m 01 s
 Estimated total run time in seconds =    824.942322    
 Estimated total run time in hh:mm:ss =      0 h 13 m 44 s
 We have done    41.6666679     % of that
 The run will finish approximately on (in local time): Fri Jan 19, 2018 01:37

 Time step #         1100
 Time:    111.514999      seconds
 Elapsed time in seconds =    375.14338898658752     
 Elapsed time in hh:mm:ss =      0 h 06 m 15 s
 Mean elapsed time per time step in seconds =   0.341039449    
 Max norm displacement vector U in all slices (m) =    6.00792793E-09
 Time steps done =         1100  out of         2400
 Time steps remaining =         1300
 Estimated remaining time in seconds =    443.351288    
 Estimated remaining time in hh:mm:ss =      0 h 07 m 23 s
 Estimated total run time in seconds =    818.494690    
 Estimated total run time in hh:mm:ss =      0 h 13 m 38 s
 We have done    45.8333321     % of that
 The run will finish approximately on (in local time): Fri Jan 19, 2018 01:37

 Time step #         1200
 Time:    122.514999      seconds
 Elapsed time in seconds =    406.75047397613525     
 Elapsed time in hh:mm:ss =      0 h 06 m 46 s
 Mean elapsed time per time step in seconds =   0.338958740    
 Max norm displacement vector U in all slices (m) =    5.17349941E-09
 Time steps done =         1200  out of         2400
 Time steps remaining =         1200
 Estimated remaining time in seconds =    406.750488    
 Estimated remaining time in hh:mm:ss =      0 h 06 m 46 s
 Estimated total run time in seconds =    813.500977    
 Estimated total run time in hh:mm:ss =      0 h 13 m 33 s
 We have done    50.0000000     % of that
 The run will finish approximately on (in local time): Fri Jan 19, 2018 01:37

 Time step #         1300
 Time:    133.514999      seconds
 Elapsed time in seconds =    438.42070102691650     
 Elapsed time in hh:mm:ss =      0 h 07 m 18 s
 Mean elapsed time per time step in seconds =   0.337246686    
 Max norm displacement vector U in all slices (m) =    3.35375572E-09
 Time steps done =         1300  out of         2400
 Time steps remaining =         1100
 Estimated remaining time in seconds =    370.971375    
 Estimated remaining time in hh:mm:ss =      0 h 06 m 10 s
 Estimated total run time in seconds =    809.392090    
 Estimated total run time in hh:mm:ss =      0 h 13 m 29 s
 We have done    54.1666679     % of that
 The run will finish approximately on (in local time): Fri Jan 19, 2018 01:37

 Time step #         1400
 Time:    144.514999      seconds
 Elapsed time in seconds =    469.99697589874268     
 Elapsed time in hh:mm:ss =      0 h 07 m 49 s
 Mean elapsed time per time step in seconds =   0.335712135    
 Max norm displacement vector U in all slices (m) =    1.56121938E-09
 Time steps done =         1400  out of         2400
 Time steps remaining =         1000
 Estimated remaining time in seconds =    335.712128    
 Estimated remaining time in hh:mm:ss =      0 h 05 m 35 s
 Estimated total run time in seconds =    805.709106    
 Estimated total run time in hh:mm:ss =      0 h 13 m 25 s
 We have done    58.3333321     % of that
 The run will finish approximately on (in local time): Fri Jan 19, 2018 01:37

 Time step #         1500
 Time:    155.514999      seconds
 Elapsed time in seconds =    501.59251093864441     
 Elapsed time in hh:mm:ss =      0 h 08 m 21 s
 Mean elapsed time per time step in seconds =   0.334395021    
 Max norm displacement vector U in all slices (m) =    1.37193246E-09
 Time steps done =         1500  out of         2400
 Time steps remaining =          900
 Estimated remaining time in seconds =    300.955505    
 Estimated remaining time in hh:mm:ss =      0 h 05 m 00 s
 Estimated total run time in seconds =    802.548035    
 Estimated total run time in hh:mm:ss =      0 h 13 m 22 s
 We have done    62.5000000     % of that
 The run will finish approximately on (in local time): Fri Jan 19, 2018 01:37

 Time step #         1600
 Time:    166.514999      seconds
 Elapsed time in seconds =    533.15437602996826     
 Elapsed time in hh:mm:ss =      0 h 08 m 53 s
 Mean elapsed time per time step in seconds =   0.333221495    
 Max norm displacement vector U in all slices (m) =    1.48770152E-09
 Time steps done =         1600  out of         2400
 Time steps remaining =          800
 Estimated remaining time in seconds =    266.577179    
 Estimated remaining time in hh:mm:ss =      0 h 04 m 26 s
 Estimated total run time in seconds =    799.731567    
 Estimated total run time in hh:mm:ss =      0 h 13 m 19 s
 We have done    66.6666641     % of that
 The run will finish approximately on (in local time): Fri Jan 19, 2018 01:36

 Time step #         1700
 Time:    177.514999      seconds
 Elapsed time in seconds =    564.59834980964661     
 Elapsed time in hh:mm:ss =      0 h 09 m 24 s
 Mean elapsed time per time step in seconds =   0.332116663    
 Max norm displacement vector U in all slices (m) =    1.04695863E-09
 Time steps done =         1700  out of         2400
 Time steps remaining =          700
 Estimated remaining time in seconds =    232.481674    
 Estimated remaining time in hh:mm:ss =      0 h 03 m 52 s
 Estimated total run time in seconds =    797.080017    
 Estimated total run time in hh:mm:ss =      0 h 13 m 17 s
 We have done    70.8333359     % of that
 The run will finish approximately on (in local time): Fri Jan 19, 2018 01:37

 Time step #         1800
 Time:    188.514999      seconds
 Elapsed time in seconds =    596.03869795799255     
 Elapsed time in hh:mm:ss =      0 h 09 m 56 s
 Mean elapsed time per time step in seconds =   0.331132621    
 Max norm displacement vector U in all slices (m) =    9.36199229E-10
 Time steps done =         1800  out of         2400
 Time steps remaining =          600
 Estimated remaining time in seconds =    198.679565    
 Estimated remaining time in hh:mm:ss =      0 h 03 m 18 s
 Estimated total run time in seconds =    794.718262    
 Estimated total run time in hh:mm:ss =      0 h 13 m 14 s
 We have done    75.0000000     % of that
 The run will finish approximately on (in local time): Fri Jan 19, 2018 01:36

 Time step #         1900
 Time:    199.514999      seconds
 Elapsed time in seconds =    627.47975182533264     
 Elapsed time in hh:mm:ss =      0 h 10 m 27 s
 Mean elapsed time per time step in seconds =   0.330252498    
 Max norm displacement vector U in all slices (m) =    8.25095547E-10
 Time steps done =         1900  out of         2400
 Time steps remaining =          500
 Estimated remaining time in seconds =    165.126251    
 Estimated remaining time in hh:mm:ss =      0 h 02 m 45 s
 Estimated total run time in seconds =    792.606018    
 Estimated total run time in hh:mm:ss =      0 h 13 m 12 s
 We have done    79.1666641     % of that
 The run will finish approximately on (in local time): Fri Jan 19, 2018 01:37

 Time step #         2000
 Time:    210.514999      seconds
 Elapsed time in seconds =    659.03475594520569     
 Elapsed time in hh:mm:ss =      0 h 10 m 59 s
 Mean elapsed time per time step in seconds =   0.329517365    
 Max norm displacement vector U in all slices (m) =    7.17965687E-10
 Time steps done =         2000  out of         2400
 Time steps remaining =          400
 Estimated remaining time in seconds =    131.806946    
 Estimated remaining time in hh:mm:ss =      0 h 02 m 11 s
 Estimated total run time in seconds =    790.841736    
 Estimated total run time in hh:mm:ss =      0 h 13 m 10 s
 We have done    83.3333359     % of that
 The run will finish approximately on (in local time): Fri Jan 19, 2018 01:36

 Time step #         2100
 Time:    221.514999      seconds
 Elapsed time in seconds =    690.70985484123230     
 Elapsed time in hh:mm:ss =      0 h 11 m 30 s
 Mean elapsed time per time step in seconds =   0.328909457    
 Max norm displacement vector U in all slices (m) =    7.38370920E-10
 Time steps done =         2100  out of         2400
 Time steps remaining =          300
 Estimated remaining time in seconds =    98.6728363    
 Estimated remaining time in hh:mm:ss =      0 h 01 m 38 s
 Estimated total run time in seconds =    789.382690    
 Estimated total run time in hh:mm:ss =      0 h 13 m 09 s
 We have done    87.5000000     % of that
 The run will finish approximately on (in local time): Fri Jan 19, 2018 01:37

 Time step #         2200
 Time:    232.514999      seconds
 Elapsed time in seconds =    722.55025196075439     
 Elapsed time in hh:mm:ss =      0 h 12 m 02 s
 Mean elapsed time per time step in seconds =   0.328431934    
 Max norm displacement vector U in all slices (m) =    6.61481814E-10
 Time steps done =         2200  out of         2400
 Time steps remaining =          200
 Estimated remaining time in seconds =    65.6863861    
 Estimated remaining time in hh:mm:ss =      0 h 01 m 05 s
 Estimated total run time in seconds =    788.236633    
 Estimated total run time in hh:mm:ss =      0 h 13 m 08 s
 We have done    91.6666641     % of that
 The run will finish approximately on (in local time): Fri Jan 19, 2018 01:36

 Time step #         2300
 Time:    243.514999      seconds
 Elapsed time in seconds =    754.35782098770142     
 Elapsed time in hh:mm:ss =      0 h 12 m 34 s
 Mean elapsed time per time step in seconds =   0.327981651    
 Max norm displacement vector U in all slices (m) =    6.98846980E-10
 Time steps done =         2300  out of         2400
 Time steps remaining =          100
 Estimated remaining time in seconds =    32.7981644    
 Estimated remaining time in hh:mm:ss =      0 h 00 m 32 s
 Estimated total run time in seconds =    787.156006    
 Estimated total run time in hh:mm:ss =      0 h 13 m 07 s
 We have done    95.8333359     % of that
 The run will finish approximately on (in local time): Fri Jan 19, 2018 01:37

 Time step #         2400
 Time:    254.514999      seconds
 Elapsed time in seconds =    786.41627097129822     
 Elapsed time in hh:mm:ss =      0 h 13 m 06 s
 Mean elapsed time per time step in seconds =   0.327673435    
 Max norm displacement vector U in all slices (m) =    5.92803695E-10
 Time steps done =         2400  out of         2400
 Time steps remaining =            0
 Estimated remaining time in seconds =    0.00000000    
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    786.416260    
 Estimated total run time in hh:mm:ss =      0 h 13 m 06 s
 We have done    100.000000     % of that

 Time-Loop Complete. Timing info:
 Total elapsed time in seconds =    786.92660999298096     
 Total elapsed time in hh:mm:ss =      0 h 13 m 06 s

 Writing informations about C-PML elements in VTK-file format
 Generating CPML_regions VTK file
 Generating CPML_damping_dx, CPML_damping_dy and CPML_damping_dz VTK files

 End of the simulation

