
 **********************************************
 **** Specfem 3-D Solver - MPI version f90 ****
 **********************************************


 Fixing slow underflow trapping problem using small initial field

 There are            4  MPI processes
 Processes are numbered from 0 to            3

 There is a total of            4  slices

  NDIM =            3

  NGLLX =            5
  NGLLY =            5
  NGLLZ =            5

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38

 velocity model:   default

 total acoustic elements    :           0
 total elastic elements     :       20736
 total poroelastic elements :           0

 ********
 minimum and maximum number of elements
 and points in the CUBIT + SCOTCH mesh:

 NSPEC_global_min =         5184
 NSPEC_global_max =         5184
 NSPEC_global_max / NSPEC_global_min imbalance =    1.00000000      =    0.00000000      %
 NSPEC_global_sum =        20736

 NGLOB_global_min =       346385
 NGLOB_global_max =       346385
 NGLOB_global_max / NGLOB_global_min imbalance =    1.00000000      =    0.00000000      %
 NGLOB_global_sum =      1385540

 If you have elements of a single type (all acoustic, all elastic, all poroelastic, and without CPML)
 in the whole mesh, then there should be no significant imbalance in the above numbers.
 Otherwise, it is normal to have imbalance in elements and points because the domain decomposer
 compensates for the different cost of different elements by partitioning them unevenly among processes.
 ********


 ********
 Model: P velocity min,max =    2800.00024       2800.00024
 Model: S velocity min,max =    1500.00000       1500.00000
 ********

 *********************************************
 *** Verification of simulation parameters ***
 *********************************************

 *** Xmin and Xmax of the model =    0.00000000       134000.000
 *** Ymin and Ymax of the model =    0.00000000       134000.000
 *** Zmin and Zmax of the model =   -60000.0000       0.00000000

 *** Max GLL point distance =    1227.47656
 *** Min GLL point distance =    642.726562
 *** Max/min ratio =    1.90979588

 *** Max element size =    3750.00000
 *** Min element size =    3722.21875
 *** Max/min ratio =    1.00746357

 *** Minimum period resolved =    3.12500000
 *** Maximum suggested time step =   0.114772588

 *** for DT :   0.13000000000000000
 *** Max stability for wave velocities =   0.566337287

 Elapsed time for checking mesh resolution in seconds =    5.9840679168701172E-003
 ******************************************
 There is a total of            4  slices
 ******************************************


 sources:
 no UTM projection

 *************************************
  locating source            1
 *************************************

 source located in slice            0
                in element         4904
                in elastic domain

 using moment tensor source:
   xi coordinate of source in that element:    1.0000000000000000
   eta coordinate of source in that element:   -1.0000000000000000
   gamma coordinate of source in that element:    1.0000000000000000

 source time function:
   using Gaussian source time function
   half duration:    5.0000000000000000       seconds
   time shift:    0.0000000000000000       seconds

 magnitude of the source:
      scalar moment M0 =    2.6266994498800193E+028  dyne-cm
   moment magnitude Mw =    8.2462737794883481

 original (requested) position of the source:

           latitude:    67000.000000000000
          longitude:    67000.000000000000

              x:    67000.000000000000
              y:    67000.000000000000
          depth:    30.000000000000000       km
 topo elevation:    0.0000000000000000

 position of the source that will be used:

              x:    67000.000000000000
              y:    67000.000000000000
          depth:    30.000000000000000       km
              z:   -30000.000000000000

 error in location of the source:    0.00000000      m

 maximum error in location of the sources:    0.00000000      m


 Elapsed time for detection of sources in seconds =    6.0892105102539062E-004

 End of source detection - done


 receivers:

 there are            4  stations in file ./DATA/STATIONS
 saving            4  stations inside the model in file ./DATA/STATIONS_FILTERED
 excluding            0  stations located outside the model


 Total number of receivers =            4


 ********************
  locating receivers
 ********************

 reading receiver information from ./DATA/STATIONS_FILTERED file

 Station #           1 : DB.X20    horizontal distance:     44.2678986      km
 Station #           2 : DB.X30    horizontal distance:     32.3036003      km
 Station #           3 : DB.X40    horizontal distance:     20.3393002      km
 Station #           4 : DB.X50    horizontal distance:     8.37500000      km

 station #            1     DB    X20
      original latitude:    67000.0000
      original longitude:    22732.0996
      original x:    22732.0996
      original y:    67000.0000
      original depth:    0.00000000      m
      horizontal distance:    44.2678986
      target x, y, z:    22732.0996       67000.0000       0.00000000
      closest estimate found:    0.00000000      m away

      receiver located in slice            0
                       in element         1729
                       in elastic domain
      at coordinates:
      xi    =   -1.0000000000000000
      eta   =  -0.99999999999999911
      gamma =  -0.78573757580241399
      x:    22732.099999999999
      y:    67000.000000000000
      depth:    0.0000000000000000       m
      z:    0.0000000000000000



 station #            2     DB    X30
      original latitude:    67000.0000
      original longitude:    34696.3984
      original x:    34696.3984
      original y:    67000.0000
      original depth:    0.00000000      m
      horizontal distance:    32.3036003
      target x, y, z:    34696.3984       67000.0000       0.00000000
      closest estimate found:    0.00000000      m away

      receiver located in slice            2
                       in element         2865
                       in elastic domain
      at coordinates:
      xi    =   -1.0000000000000000
      eta   =   0.99999999999999989
      gamma =  -0.35715828391344634
      x:    34696.400000000001
      y:    67000.000000000000
      depth:    0.0000000000000000       m
      z:    0.0000000000000000



 station #            3     DB    X40
      original latitude:    67000.0000
      original longitude:    46660.6992
      original x:    46660.6992
      original y:    67000.0000
      original depth:    0.00000000      m
      horizontal distance:    20.3393002
      target x, y, z:    46660.6992       67000.0000       0.00000000
      closest estimate found:    0.00000000      m away

      receiver located in slice            0
                       in element         3457
                       in elastic domain
      at coordinates:
      xi    =   -1.0000000000000000
      eta   =  -0.99999999999999822
      gamma =    7.1420070963143401E-002
      x:    46660.699999999997
      y:    67000.000000000000
      depth:    0.0000000000000000       m
      z:    0.0000000000000000



 station #            4     DB    X50
      original latitude:    67000.0000
      original longitude:    58625.0000
      original x:    58625.0000
      original y:    67000.0000
      original depth:    0.00000000      m
      horizontal distance:    8.37500000
      target x, y, z:    58625.0000       67000.0000       0.00000000
      closest estimate found:    0.00000000      m away

      receiver located in slice            2
                       in element         4593
                       in elastic domain
      at coordinates:
      xi    =   -1.0000000000000000
      eta   =    1.0000000000000004
      gamma =   0.50000052472008505
      x:    58625.000000000000
      y:    67000.000000000000
      depth:    0.0000000000000000       m
      z:    0.0000000000000000


 maximum error in location of all the receivers:    0.00000000      m

 Elapsed time for receiver detection in seconds =    6.3748359680175781E-003

 End of receiver detection - done


 Total number of samples for seismograms =         2000

 found a total of            4  receivers in all the slices


 no attenuation

 no anisotropy

 no oceans

 no gravity

 no acoustic simulation

 incorporating elastic simulation

 no poroelastic simulation

 no movie simulation


 no dynamic faults
 no kinematic faults

 no gravity simulation


 incorporating C-PML

 number of C-PML spectral elements in the global mesh:         9036

 thickness of C-PML layer in X direction:    11166.6670
 thickness of C-PML layer in Y direction:    11166.6670
 thickness of C-PML layer in Z direction:    11250.0000


 Elapsed time for preparing timerun in seconds =    5.9165954589843750E-002

 time loop:
               scheme:         Newmark

            time step:   0.129999995      s
 number of time steps:         2000
 total simulated time:    260.000000      seconds
 start time:  -10.0000000      seconds

 All processes are synchronized before time loop

 Starting time iteration loop...

 Time step #            5
 Time:   -9.47999954      seconds
 Elapsed time in seconds =    1.0840699672698975
 Elapsed time in hh:mm:ss =      0 h 00 m 01 s
 Mean elapsed time per time step in seconds =   0.216813996
 Max norm displacement vector U in all slices (m) =    2.94480777
 Time steps done =            5  out of         2000
 Time steps remaining =         1995
 Estimated remaining time in seconds =    432.543915
 Estimated remaining time in hh:mm:ss =      0 h 07 m 12 s
 Estimated total run time in seconds =    433.627991
 Estimated total run time in hh:mm:ss =      0 h 07 m 13 s
 We have done   0.250000000     % of that
 The run will finish approximately on (in local time): Mon Jul 11, 2016 00:08
 ************************************************************
 **** BEWARE: the above time estimates are not reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************

 Time step #          100
 Time:    2.86999989      seconds
 Elapsed time in seconds =    28.271565914154053
 Elapsed time in hh:mm:ss =      0 h 00 m 28 s
 Mean elapsed time per time step in seconds =   0.282715648
 Max norm displacement vector U in all slices (m) =    654646.625
 Time steps done =          100  out of         2000
 Time steps remaining =         1900
 Estimated remaining time in seconds =    537.159729
 Estimated remaining time in hh:mm:ss =      0 h 08 m 57 s
 Estimated total run time in seconds =    565.431335
 Estimated total run time in hh:mm:ss =      0 h 09 m 25 s
 We have done    5.00000000     % of that
 The run will finish approximately on (in local time): Mon Jul 11, 2016 00:10

 Time step #          200
 Time:    15.8699999      seconds
 Elapsed time in seconds =    58.924926042556763
 Elapsed time in hh:mm:ss =      0 h 00 m 58 s
 Mean elapsed time per time step in seconds =   0.294624627
 Max norm displacement vector U in all slices (m) =    729768.438
 Time steps done =          200  out of         2000
 Time steps remaining =         1800
 Estimated remaining time in seconds =    530.324341
 Estimated remaining time in hh:mm:ss =      0 h 08 m 50 s
 Estimated total run time in seconds =    589.249268
 Estimated total run time in hh:mm:ss =      0 h 09 m 49 s
 We have done    10.0000000     % of that
 The run will finish approximately on (in local time): Mon Jul 11, 2016 00:11

 Time step #          300
 Time:    28.8700008      seconds
 Elapsed time in seconds =    90.135283946990967
 Elapsed time in hh:mm:ss =      0 h 01 m 30 s
 Mean elapsed time per time step in seconds =   0.300450951
 Max norm displacement vector U in all slices (m) =    729755.188
 Time steps done =          300  out of         2000
 Time steps remaining =         1700
 Estimated remaining time in seconds =    510.766602
 Estimated remaining time in hh:mm:ss =      0 h 08 m 30 s
 Estimated total run time in seconds =    600.901917
 Estimated total run time in hh:mm:ss =      0 h 10 m 00 s
 We have done    15.0000000     % of that
 The run will finish approximately on (in local time): Mon Jul 11, 2016 00:11

 Time step #          400
 Time:    41.8699989      seconds
 Elapsed time in seconds =    120.72640609741211
 Elapsed time in hh:mm:ss =      0 h 02 m 00 s
 Mean elapsed time per time step in seconds =   0.301816016
 Max norm displacement vector U in all slices (m) =    729727.438
 Time steps done =          400  out of         2000
 Time steps remaining =         1600
 Estimated remaining time in seconds =    482.905640
 Estimated remaining time in hh:mm:ss =      0 h 08 m 02 s
 Estimated total run time in seconds =    603.632019
 Estimated total run time in hh:mm:ss =      0 h 10 m 03 s
 We have done    20.0000000     % of that
 The run will finish approximately on (in local time): Mon Jul 11, 2016 00:11

 Time step #          500
 Time:    54.8699989      seconds
 Elapsed time in seconds =    151.06644105911255
 Elapsed time in hh:mm:ss =      0 h 02 m 31 s
 Mean elapsed time per time step in seconds =   0.302132875
 Max norm displacement vector U in all slices (m) =    729763.438
 Time steps done =          500  out of         2000
 Time steps remaining =         1500
 Estimated remaining time in seconds =    453.199310
 Estimated remaining time in hh:mm:ss =      0 h 07 m 33 s
 Estimated total run time in seconds =    604.265747
 Estimated total run time in hh:mm:ss =      0 h 10 m 04 s
 We have done    25.0000000     % of that
 The run will finish approximately on (in local time): Mon Jul 11, 2016 00:11

 Time step #          600
 Time:    67.8700027      seconds
 Elapsed time in seconds =    181.42972803115845
 Elapsed time in hh:mm:ss =      0 h 03 m 01 s
 Mean elapsed time per time step in seconds =   0.302382886
 Max norm displacement vector U in all slices (m) =    729763.125
 Time steps done =          600  out of         2000
 Time steps remaining =         1400
 Estimated remaining time in seconds =    423.336029
 Estimated remaining time in hh:mm:ss =      0 h 07 m 03 s
 Estimated total run time in seconds =    604.765747
 Estimated total run time in hh:mm:ss =      0 h 10 m 04 s
 We have done    30.0000000     % of that
 The run will finish approximately on (in local time): Mon Jul 11, 2016 00:11

 Time step #          700
 Time:    80.8700027      seconds
 Elapsed time in seconds =    211.73064398765564
 Elapsed time in hh:mm:ss =      0 h 03 m 31 s
 Mean elapsed time per time step in seconds =   0.302472353
 Max norm displacement vector U in all slices (m) =    729763.000
 Time steps done =          700  out of         2000
 Time steps remaining =         1300
 Estimated remaining time in seconds =    393.214050
 Estimated remaining time in hh:mm:ss =      0 h 06 m 33 s
 Estimated total run time in seconds =    604.944702
 Estimated total run time in hh:mm:ss =      0 h 10 m 04 s
 We have done    35.0000000     % of that
 The run will finish approximately on (in local time): Mon Jul 11, 2016 00:11

 Time step #          800
 Time:    93.8700027      seconds
 Elapsed time in seconds =    244.06926107406616
 Elapsed time in hh:mm:ss =      0 h 04 m 04 s
 Mean elapsed time per time step in seconds =   0.305086583
 Max norm displacement vector U in all slices (m) =    729762.625
 Time steps done =          800  out of         2000
 Time steps remaining =         1200
 Estimated remaining time in seconds =    366.103882
 Estimated remaining time in hh:mm:ss =      0 h 06 m 06 s
 Estimated total run time in seconds =    610.173157
 Estimated total run time in hh:mm:ss =      0 h 10 m 10 s
 We have done    40.0000000     % of that
 The run will finish approximately on (in local time): Mon Jul 11, 2016 00:11

 Time step #          900
 Time:    106.870003      seconds
 Elapsed time in seconds =    274.48841595649719
 Elapsed time in hh:mm:ss =      0 h 04 m 34 s
 Mean elapsed time per time step in seconds =   0.304987133
 Max norm displacement vector U in all slices (m) =    729762.562
 Time steps done =          900  out of         2000
 Time steps remaining =         1100
 Estimated remaining time in seconds =    335.485840
 Estimated remaining time in hh:mm:ss =      0 h 05 m 35 s
 Estimated total run time in seconds =    609.974243
 Estimated total run time in hh:mm:ss =      0 h 10 m 09 s
 We have done    45.0000000     % of that
 The run will finish approximately on (in local time): Mon Jul 11, 2016 00:11

 Time step #         1000
 Time:    119.870003      seconds
 Elapsed time in seconds =    305.15623712539673
 Elapsed time in hh:mm:ss =      0 h 05 m 05 s
 Mean elapsed time per time step in seconds =   0.305156231
 Max norm displacement vector U in all slices (m) =    729762.812
 Time steps done =         1000  out of         2000
 Time steps remaining =         1000
 Estimated remaining time in seconds =    305.156250
 Estimated remaining time in hh:mm:ss =      0 h 05 m 05 s
 Estimated total run time in seconds =    610.312500
 Estimated total run time in hh:mm:ss =      0 h 10 m 10 s
 We have done    50.0000000     % of that
 The run will finish approximately on (in local time): Mon Jul 11, 2016 00:11

 Time step #         1100
 Time:    132.869995      seconds
 Elapsed time in seconds =    335.82211804389954
 Elapsed time in hh:mm:ss =      0 h 05 m 35 s
 Mean elapsed time per time step in seconds =   0.305292845
 Max norm displacement vector U in all slices (m) =    729762.625
 Time steps done =         1100  out of         2000
 Time steps remaining =          900
 Estimated remaining time in seconds =    274.763550
 Estimated remaining time in hh:mm:ss =      0 h 04 m 34 s
 Estimated total run time in seconds =    610.585693
 Estimated total run time in hh:mm:ss =      0 h 10 m 10 s
 We have done    55.0000000     % of that
 The run will finish approximately on (in local time): Mon Jul 11, 2016 00:11

 Time step #         1200
 Time:    145.869995      seconds
 Elapsed time in seconds =    366.42240405082703
 Elapsed time in hh:mm:ss =      0 h 06 m 06 s
 Mean elapsed time per time step in seconds =   0.305352002
 Max norm displacement vector U in all slices (m) =    729762.812
 Time steps done =         1200  out of         2000
 Time steps remaining =          800
 Estimated remaining time in seconds =    244.281601
 Estimated remaining time in hh:mm:ss =      0 h 04 m 04 s
 Estimated total run time in seconds =    610.703979
 Estimated total run time in hh:mm:ss =      0 h 10 m 10 s
 We have done    60.0000000     % of that
 The run will finish approximately on (in local time): Mon Jul 11, 2016 00:11

 Time step #         1300
 Time:    158.869995      seconds
 Elapsed time in seconds =    397.12741994857788
 Elapsed time in hh:mm:ss =      0 h 06 m 37 s
 Mean elapsed time per time step in seconds =   0.305482626
 Max norm displacement vector U in all slices (m) =    729762.562
 Time steps done =         1300  out of         2000
 Time steps remaining =          700
 Estimated remaining time in seconds =    213.837845
 Estimated remaining time in hh:mm:ss =      0 h 03 m 33 s
 Estimated total run time in seconds =    610.965271
 Estimated total run time in hh:mm:ss =      0 h 10 m 10 s
 We have done    65.0000000     % of that
 The run will finish approximately on (in local time): Mon Jul 11, 2016 00:11

 Time step #         1400
 Time:    171.869995      seconds
 Elapsed time in seconds =    428.07017612457275
 Elapsed time in hh:mm:ss =      0 h 07 m 08 s
 Mean elapsed time per time step in seconds =   0.305764407
 Max norm displacement vector U in all slices (m) =    729762.875
 Time steps done =         1400  out of         2000
 Time steps remaining =          600
 Estimated remaining time in seconds =    183.458649
 Estimated remaining time in hh:mm:ss =      0 h 03 m 03 s
 Estimated total run time in seconds =    611.528809
 Estimated total run time in hh:mm:ss =      0 h 10 m 11 s
 We have done    70.0000000     % of that
 The run will finish approximately on (in local time): Mon Jul 11, 2016 00:11

 Time step #         1500
 Time:    184.869995      seconds
 Elapsed time in seconds =    459.57858204841614
 Elapsed time in hh:mm:ss =      0 h 07 m 39 s
 Mean elapsed time per time step in seconds =   0.306385726
 Max norm displacement vector U in all slices (m) =    729762.812
 Time steps done =         1500  out of         2000
 Time steps remaining =          500
 Estimated remaining time in seconds =    153.192856
 Estimated remaining time in hh:mm:ss =      0 h 02 m 33 s
 Estimated total run time in seconds =    612.771423
 Estimated total run time in hh:mm:ss =      0 h 10 m 12 s
 We have done    75.0000000     % of that
 The run will finish approximately on (in local time): Mon Jul 11, 2016 00:11

 Time step #         1600
 Time:    197.869995      seconds
 Elapsed time in seconds =    490.65148711204529
 Elapsed time in hh:mm:ss =      0 h 08 m 10 s
 Mean elapsed time per time step in seconds =   0.306657165
 Max norm displacement vector U in all slices (m) =    729762.750
 Time steps done =         1600  out of         2000
 Time steps remaining =          400
 Estimated remaining time in seconds =    122.662872
 Estimated remaining time in hh:mm:ss =      0 h 02 m 02 s
 Estimated total run time in seconds =    613.314331
 Estimated total run time in hh:mm:ss =      0 h 10 m 13 s
 We have done    80.0000000     % of that
 The run will finish approximately on (in local time): Mon Jul 11, 2016 00:11

 Time step #         1700
 Time:    210.869995      seconds
 Elapsed time in seconds =    521.81936693191528
 Elapsed time in hh:mm:ss =      0 h 08 m 41 s
 Mean elapsed time per time step in seconds =   0.306952566
 Max norm displacement vector U in all slices (m) =    729762.688
 Time steps done =         1700  out of         2000
 Time steps remaining =          300
 Estimated remaining time in seconds =    92.0857697
 Estimated remaining time in hh:mm:ss =      0 h 01 m 32 s
 Estimated total run time in seconds =    613.905151
 Estimated total run time in hh:mm:ss =      0 h 10 m 13 s
 We have done    85.0000000     % of that
 The run will finish approximately on (in local time): Mon Jul 11, 2016 00:11

 Time step #         1800
 Time:    223.869995      seconds
 Elapsed time in seconds =    553.68960690498352
 Elapsed time in hh:mm:ss =      0 h 09 m 13 s
 Mean elapsed time per time step in seconds =   0.307605326
 Max norm displacement vector U in all slices (m) =    729762.625
 Time steps done =         1800  out of         2000
 Time steps remaining =          200
 Estimated remaining time in seconds =    61.5210686
 Estimated remaining time in hh:mm:ss =      0 h 01 m 01 s
 Estimated total run time in seconds =    615.210693
 Estimated total run time in hh:mm:ss =      0 h 10 m 15 s
 We have done    90.0000000     % of that
 The run will finish approximately on (in local time): Mon Jul 11, 2016 00:11

 Time step #         1900
 Time:    236.869995      seconds
 Elapsed time in seconds =    585.50317597389221
 Elapsed time in hh:mm:ss =      0 h 09 m 45 s
 Mean elapsed time per time step in seconds =   0.308159560
 Max norm displacement vector U in all slices (m) =    729762.625
 Time steps done =         1900  out of         2000
 Time steps remaining =          100
 Estimated remaining time in seconds =    30.8159561
 Estimated remaining time in hh:mm:ss =      0 h 00 m 30 s
 Estimated total run time in seconds =    616.319153
 Estimated total run time in hh:mm:ss =      0 h 10 m 16 s
 We have done    95.0000000     % of that
 The run will finish approximately on (in local time): Mon Jul 11, 2016 00:11

 Time step #         2000
 Time:    249.869995      seconds
 Elapsed time in seconds =    616.88124108314514
 Elapsed time in hh:mm:ss =      0 h 10 m 16 s
 Mean elapsed time per time step in seconds =   0.308440626
 Max norm displacement vector U in all slices (m) =    729762.938
 Time steps done =         2000  out of         2000
 Time steps remaining =            0
 Estimated remaining time in seconds =    0.00000000
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    616.881226
 Estimated total run time in hh:mm:ss =      0 h 10 m 16 s
 We have done    100.000000     % of that

 Time-Loop Complete. Timing info:
 Total elapsed time in seconds =    617.29200291633606
 Total elapsed time in hh:mm:ss =      0 h 10 m 17 s

 Writing informations about C-PML elements in VTK-file format
 Generating CPML_regions VTK file
 Generating CPML_damping_dx, CPML_damping_dy and CPML_damping_dz VTK files

 End of the simulation

