#!/bin/bash -v
#BSUB -o in_out_files/OUTPUT_FILES/%J.o
#BSUB -a mpich_gm
#BSUB -J specfem_kernel

# this is kernel simulation script
# Qinya Liu, May 2007, Caltech

BASEMPIDIR=/scratch/$USER/DATABASES_MPI

echo "$LSB_MCPU_HOSTS" > in_out_files/OUTPUT_FILES/lsf_machines
echo "$LSB_JOBID" > in_out_files/OUTPUT_FILES/jobid

remap_lsf_machines.pl in_out_files/OUTPUT_FILES/lsf_machines > in_out_files/OUTPUT_FILES/machines

shmux -M50 -Sall -c "mkdir -p /scratch/$USER/; mkdir -p $BASEMPIDIR.$LSB_JOBID" - < in_out_files/OUTPUT_FILES/machines >/dev/null

sed -e "s:^LOCAL_PATH .*:LOCAL_PATH                      =  $BASEMPIDIR.$LSB_JOBID:" < in_data_files/Par_file > in_data_files/Par_file.tmp
mv in_data_files/Par_file.tmp in_data_files/Par_file

current_pwd=$PWD

change_simulation_type.pl -F
cd bin/
mpirun.lsf --gm-no-shmem --gm-copy-env ./xmeshfem3D
mpirun.lsf --gm-no-shmem --gm-copy-env ./xspecfem3D


#### this is the part needs to be revised for each kernel simulation #####
cd $current_pwd/in_out_files/SEM
collect_seismo_lsf_multi.pl ../in_out_files/OUTPUT_FILES/lsf_machines ../in_data_files/Par_file
xcut_velocity 29.0 32.5 3 GSC*.semd
rename .semd.adj .adj *.semd.ad
cd $current_pwd
##########################################################################

change_simulation_type.pl -b
cd bin/
mpirun.lsf --gm-no-shmem --gm-copy-env ./xspecfem3D

shmux -M50 -Sall -c "cp $BASEMPIDIR.$LSB_JOBID/*alpha_kernel.bin $current_pwd/MESH" - < in_out_files/OUTPUT_FILES/machines >/dev/null

