#!/bin/bash -v
#BSUB -o in_out_files/OUTPUT_FILES/%J.o
#BSUB -a mpich_gm
#BSUB -J specfem_forward

# this is regular forward solver script
# Qinya Liu, May 2007, Caltech

BASEMPIDIR=/scratch/$USER/DATABASES_MPI

echo "$LSB_MCPU_HOSTS" > in_out_files/OUTPUT_FILES/lsf_machines
echo "$LSB_JOBID" > in_out_files/OUTPUT_FILES/jobid

remap_lsf_machines.pl in_out_files/OUTPUT_FILES/lsf_machines > in_out_files/OUTPUT_FILES/machines

shmux -M50 -Sall -c "mkdir -p /scratch/$USER/; mkdir -p $BASEMPIDIR.$LSB_JOBID" - < in_out_files/OUTPUT_FILES/machines >/dev/null

sed -e "s:^LOCAL_PATH .*:LOCAL_PATH                      =  $BASEMPIDIR.$LSB_JOBID:" < in_data_files/Par_file > in_data_files/Par_file.tmp
mv in_data_files/Par_file.tmp in_data_files/Par_file

current_pwd=$PWD

change_simulation_type.pl -f

cd bin/
mpirun.lsf --gm-no-shmem --gm-copy-env ./xmeshfem3D
mpirun.lsf --gm-no-shmem --gm-copy-env ./xspecfem3D
