 **********************************************
 **** Specfem 3-D Solver - MPI version f90 ****
 **********************************************

 Running Git package version of the code: 3.0.0
 which is Git undefined in the case of old tar ball builds
 dating undefined in the case of old tar ball builds




 There are            1  MPI processes
 Processes are numbered from 0 to            0

 There is a total of            1  slices

  NDIM =            3

  NGLLX =            5
  NGLLY =            5
  NGLLZ =            5

 using single precision for the calculations
 using force vectorization

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38

 velocity model:   default

 Reading mesh databases...
   reads binary mesh files: proc***_external_mesh.bin
   from directory         : ./DATABASES_MPI
   done

 total acoustic elements    :        1000
 total elastic elements     :           0
 total poroelastic elements :           0

 Mesh resolution:

 ********
 minimum and maximum number of elements
 and points in the CUBIT + SCOTCH mesh:

 NSPEC_global_min =         1000
 NSPEC_global_max =         1000
 NSPEC_global_max / NSPEC_global_min imbalance =    1.00000000      =    0.00000000      %
 NSPEC_global_sum =         1000

 NGLOB_global_min =        68921
 NGLOB_global_max =        68921
 NGLOB_global_max / NGLOB_global_min imbalance =    1.00000000      =    0.00000000      %
 NGLOB_global_sum =        68921

 If you have elements of a single type (all acoustic, all elastic, all poroelastic, and without CPML)
 in the whole mesh, then there should be no significant imbalance in the above numbers.
 Otherwise, it is normal to have imbalance in elements and points because the domain decomposer
 compensates for the different cost of different elements by partitioning them unevenly among processes.
 ********


 ********
 Model: P   velocity min,max =    1480.00000       1480.00000
 Model: S   velocity min,max =    0.00000000       0.00000000

 Model: Poisson's ratio min,max =   0.500000000      0.500000000
 ********

 *********************************************
 *** Verification of simulation parameters ***
 *********************************************

 *** Xmin and Xmax of the model =    0.00000000       1000.00000
 *** Ymin and Ymax of the model =    0.00000000       1000.00000
 *** Zmin and Zmax of the model =   -1000.00000       199.991913

 *** Max GLL point distance =    44.1888428
 *** Min GLL point distance =    8.62260818
 *** Max/min ratio =    5.12476540

 *** Max element size =    134.999115
 *** Min element size =    50.0000000
 *** Max/min ratio =    2.69998240

 *** Minimum period resolved =   0.114019521
 *** Maximum suggested time step =    2.91304337E-03

 *** for DT :    3.0000000000000001E-003
 *** Max stability for wave velocities =   0.514925420

 Elapsed time for checking mesh resolution in seconds =    1.0910000000000000E-003
 saving VTK files for Courant number and minimum period


 ******************************************
 There is a total of            1  slices
 ******************************************


 kd-tree:
   total data points:         1000
   theoretical   number of nodes:         1994
                tree memory size:    6.08520508E-02 MB
   actual        number of nodes:         1999
                tree memory size:    6.10046387E-02 MB
   maximum depth   :           12
   creation timing :    4.39003110E-04 (s)


 sources:           1

 ********************
  locating sources
 ********************

 reading source information from ./DATA/CMTSOLUTION file

 no UTM projection


 source #            1
   source located in slice            0
                  in element          978
                  in acoustic domain

   using moment tensor source:
     xi coordinate of source in that element:   0.98564173227074492
     eta coordinate of source in that element:   0.98564173227074559
     gamma coordinate of source in that element:   0.70736746551114549

   source time function:
     using Gaussian source time function
     using trick for better pressure (second derivatives)
     half duration:   0.14999999999999999       seconds
     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    1.2247448713915892E+019  dyne-cm
     moment magnitude Mw =    2.0253639437534225

   original (requested) position of the source:

             latitude:    200.00000000000000
            longitude:    200.00000000000000

                x:    200.00000000000011
                y:    200.00000000000000
            depth:   0.69999999999999996       km
   topo elevation:    30.766191482543945

   position of the source that will be used:

                x:    200.00000000000011
                y:    200.00000000000000
            depth:   0.69999999999999984       km
                z:   -669.23380851745594

   error in location of the source:    1.60777465E-13  m



 maximum error in location of the sources:    1.60777465E-13  m


 Elapsed time for detection of sources in seconds =    5.0299999999999997E-004

 End of source detection - done


 printing the source-time function

 receivers:

 there are           12  stations in file ./DATA/STATIONS
 saving           12  stations inside the model in file ./DATA/STATIONS_FILTERED
 excluding            0  stations located outside the model


 Total number of receivers =           12


 ********************
  locating receivers
 ********************

 reading receiver information from ./DATA/STATIONS_FILTERED file


 station #            1     DB    X1
      original latitude:    200.000000
      original longitude:    200.000000
      original x:    200.000000
      original y:    200.000000
      original depth:    10.0000000      m
      horizontal distance:    1.13686843E-16
      target x, y, z:    200.000000       200.000000       20.7661915
      closest estimate found:    6.39488462E-14  m away

      receiver located in slice            0
                       in element          971
                       in acoustic domain
      at coordinates:
      xi    =   0.98564173227074714
      eta   =   0.98564173227074603
      gamma =   0.62995148092533637
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      x:    199.99999999999994
      y:    199.99999999999997
      depth:    9.9999999999999929       m
      z:    20.766191482543952



 station #            2     DB    X2
      original latitude:    200.000000
      original longitude:    400.000000
      original x:    400.000000
      original y:    200.000000
      original depth:    10.0000000      m
      horizontal distance:   0.200000003
      target x, y, z:    400.000000       200.000000       63.6119385
      closest estimate found:    6.51223189E-14  m away

      receiver located in slice            0
                       in element          331
                       in acoustic domain
      at coordinates:
      xi    =   0.99693270101626641
      eta   =  -0.99693239816068957
      gamma =   0.63120930087108240
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      x:    400.00000000000006
      y:    200.00000000000003
      depth:    9.9999999999999858       m
      z:    63.611938476562514



 station #            3     DB    X3
      original latitude:    200.000000
      original longitude:    600.000000
      original x:    600.000000
      original y:    200.000000
      original depth:    10.0000000      m
      horizontal distance:   0.400000006
      target x, y, z:    600.000000       200.000000       63.5112610
      closest estimate found:    1.13908665E-13  m away

      receiver located in slice            0
                       in element          101
                       in acoustic domain
      at coordinates:
      xi    =  -0.99985229869571635
      eta   =    1.0001480064797761
      gamma =   0.62747899064087831
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      x:    600.00000000000011
      y:    200.00000000000000
      depth:    10.000000000000007       m
      z:    63.511260986328118



 station #            4     DB    X4
      original latitude:    200.000000
      original longitude:    800.000000
      original x:    800.000000
      original y:    200.000000
      original depth:    10.0000000      m
      horizontal distance:   0.600000024
      target x, y, z:    800.000000       200.000000       20.2943687
      closest estimate found:    1.17185707E-13  m away

      receiver located in slice            0
                       in element          921
                       in acoustic domain
      at coordinates:
      xi    =   0.99999755859672790
      eta   =   0.99999786377041611
      gamma =   0.61176146216065219
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      x:    800.00000000000011
      y:    200.00000000000003
      depth:    10.000000000000000       m
      z:    20.294368743896484



 station #            5     DB    X5
      original latitude:    800.000000
      original longitude:    200.000000
      original x:    200.000000
      original y:    800.000000
      original depth:    10.0000000      m
      horizontal distance:   0.600000024
      target x, y, z:    200.000000       800.000000       20.2943726
      closest estimate found:    2.86428934E-14  m away

      receiver located in slice            0
                       in element          851
                       in acoustic domain
      at coordinates:
      xi    =   0.99999938964881074
      eta   =   0.99999877929910697
      gamma =   0.61176177926653308
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      x:    200.00000000000003
      y:    800.00000000000000
      depth:    9.9999999999999964       m
      z:    20.294372558593754



 station #            6     DB    X6
      original latitude:    800.000000
      original longitude:    400.000000
      original x:    400.000000
      original y:    800.000000
      original depth:    10.0000000      m
      horizontal distance:   0.632455528
      target x, y, z:    400.000000       800.000000       63.5088730
      closest estimate found:    5.72857869E-14  m away

      receiver located in slice            0
                       in element          731
                       in acoustic domain
      at coordinates:
      xi    =   0.99999877929762226
      eta   =   0.99999877929612846
      gamma =   0.62738929018683054
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      x:    399.99999999999994
      y:    800.00000000000000
      depth:    9.9999999999999929       m
      z:    63.508872985839851



 station #            7     DB    X7
      original latitude:    800.000000
      original longitude:    600.000000
      original x:    600.000000
      original y:    800.000000
      original depth:    10.0000000      m
      horizontal distance:   0.721110284
      target x, y, z:    600.000000       800.000000       63.5089035
      closest estimate found:    7.10542736E-15  m away

      receiver located in slice            0
                       in element          811
                       in acoustic domain
      at coordinates:
      xi    =  -0.99999999999999956
      eta   =   -1.0000000000000000
      gamma =   0.62739014473768806
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      x:    600.00000000000000
      y:    800.00000000000000
      depth:    9.9999999999999929       m
      z:    63.508903503417976



 station #            8     DB    X8
      original latitude:    800.000000
      original longitude:    800.000000
      original x:    800.000000
      original y:    800.000000
      original depth:    10.0000000      m
      horizontal distance:   0.848528147
      target x, y, z:    800.000000       800.000000       20.2943726
      closest estimate found:    0.00000000      m away

      receiver located in slice            0
                       in element           71
                       in acoustic domain
      at coordinates:
      xi    =   -1.0000000000000000
      eta   =    1.0000000000000000
      gamma =   0.61176144634796925
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      x:    800.00000000000000
      y:    800.00000000000000
      depth:    10.000000000000000       m
      z:    20.294372558593750



 station #            9     DB    X9
      original latitude:    400.000000
      original longitude:    200.000000
      original x:    200.000000
      original y:    400.000000
      original depth:    10.0000000      m
      horizontal distance:   0.200000003
      target x, y, z:    200.000000       400.000000       63.6133194
      closest estimate found:    0.00000000      m away

      receiver located in slice            0
                       in element          651
                       in acoustic domain
      at coordinates:
      xi    =   0.99689058277855780
      eta   =   0.99689028042832972
      gamma =   0.63126056666156871
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      x:    200.00000000000000
      y:    400.00000000000000
      depth:    10.000000000000000       m
      z:    63.613319396972656



 station #           10     DB    X10
      original latitude:    600.000000
      original longitude:    200.000000
      original x:    200.000000
      original y:    600.000000
      original depth:    10.0000000      m
      horizontal distance:   0.400000006
      target x, y, z:    200.000000       600.000000       63.5115433
      closest estimate found:    0.00000000      m away

      receiver located in slice            0
                       in element          251
                       in acoustic domain
      at coordinates:
      xi    =  -0.99983555329687746
      eta   =    1.0001647519294246
      gamma =   0.62748913535232742
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      x:    200.00000000000000
      y:    600.00000000000000
      depth:    10.000000000000000       m
      z:    63.511543273925781



 station #           11     DB    X11
      original latitude:    400.000000
      original longitude:    800.000000
      original x:    800.000000
      original y:    400.000000
      original depth:    10.0000000      m
      horizontal distance:   0.632455528
      target x, y, z:    800.000000       400.000000       63.5088425
      closest estimate found:    7.10542736E-15  m away

      receiver located in slice            0
                       in element          541
                       in acoustic domain
      at coordinates:
      xi    =   -1.0000024413675097
      eta   =   0.99999816898330862
      gamma =   0.62738866243082581
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      x:    800.00000000000000
      y:    400.00000000000000
      depth:    10.000000000000007       m
      z:    63.508842468261712



 station #           12     DB    X12
      original latitude:    600.000000
      original longitude:    800.000000
      original x:    800.000000
      original y:    600.000000
      original depth:    10.0000000      m
      horizontal distance:   0.721110284
      target x, y, z:    800.000000       600.000000       63.5088272
      closest estimate found:    0.00000000      m away

      receiver located in slice            0
                       in element          291
                       in acoustic domain
      at coordinates:
      xi    =    1.0000012207031272
      eta   =    1.0000012207027524
      gamma =   0.62738816571779121
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      x:    800.00000000000000
      y:    600.00000000000000
      depth:    10.000000000000000       m
      z:    63.508827209472656


 maximum error in location of all the receivers:    1.17185707E-13  m

 Elapsed time for receiver detection in seconds =    3.7990000000000003E-003

 End of receiver detection - done

 source arrays:
   number of sources is            1
   size of source array                 =    1.43051147E-03 MB
                                        =    1.39698386E-06 GB

 seismograms:
   seismograms written by all processes

   Total number of simulation steps (NSTEP)                       =         2000
   writing out seismograms at every NTSTEP_BETWEEN_OUTPUT_SEISMOS =         2000
   number of subsampling steps for seismograms (subsamp_seismos)  =            1
   Total number of samples for seismograms                        =         2000

   maximum number of local receivers is           12  in slice            0
   size of maximum seismogram array       =   0.274658203     MB
                                          =    2.68220901E-04 GB

 found a total of           12  receivers in all the slices


 Simulation setup:

 incorporating acoustic simulation
   no elastic simulation
   no poroelastic simulation

   no attenuation
   no anisotropy
   no oceans
   no gravity
   no movie simulation


 preparing mass matrices
 preparing constants
 preparing wavefields
 preparing fault simulation
   no dynamic faults
   no kinematic faults
   no fault simulation
 preparing gravity
   no gravity simulation
 preparing Stacey absorbing boundaries
 preparing optimized arrays
   number of regular shaped elements  :            0
   number of irregular shaped elements:         1000
   fused array done
   bandwidth test (STREAM TRIAD):
      memory accesses =    2.36621475     MB
      timing  min/max =    9.20000020E-05 s /    1.38000003E-04 s
      timing      avg =    1.09400004E-04 s
      bandwidth       =    21.1220894     GB/s
      with force_vectorization:
      timing  min/max =    7.00000019E-05 s /    9.40000027E-05 s
      timing      avg =    7.58000024E-05 s
      bandwidth       =    30.4849148     GB/s


 Elapsed time for preparing timerun in seconds =    4.8970000000000055E-003

 ************
  time loop
 ************
               scheme:         Newmark

            time step:    3.00000003E-03  s
 number of time steps:         2000
 total simulated time:    6.00000000      seconds
 start time: -0.449999988      seconds

 All processes are synchronized before the time loop

 Starting time iteration loop...

 Time step #            5
 Time:  -0.437999994      seconds
 Elapsed time in seconds =    7.4590000000000004E-003
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =    1.49179995E-03
 Max norm pressure P in all slices (Pa) =    149.742889
 Time steps done =            5  out of         2000
 Time steps remaining =         1995
 Estimated remaining time in seconds =    2.97614098
 Estimated remaining time in hh:mm:ss =      0 h 00 m 02 s
 Estimated total run time in seconds =    2.98359990
 Estimated total run time in hh:mm:ss =      0 h 00 m 02 s
 We have done   0.250000000     % of that
 The run will finish approximately on (in local time): Thu Mar 25, 2021 02:28
 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************

 Time step #          500
 Time:    1.04700005      seconds
 Elapsed time in seconds =   0.90708499999999992
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =    1.81417004E-03
 Max norm pressure P in all slices (Pa) =    130181016.
 Time steps done =          500  out of         2000
 Time steps remaining =         1500
 Estimated remaining time in seconds =    2.72125506
 Estimated remaining time in hh:mm:ss =      0 h 00 m 02 s
 Estimated total run time in seconds =    3.62834001
 Estimated total run time in hh:mm:ss =      0 h 00 m 03 s
 We have done    25.0000000     % of that
 The run will finish approximately on (in local time): Thu Mar 25, 2021 02:28

 Time step #         1000
 Time:    2.54699993      seconds
 Elapsed time in seconds =    1.8261040000000002
 Elapsed time in hh:mm:ss =      0 h 00 m 01 s
 Mean elapsed time per time step in seconds =    1.82610401E-03
 Max norm pressure P in all slices (Pa) =    2311510.50
 Time steps done =         1000  out of         2000
 Time steps remaining =         1000
 Estimated remaining time in seconds =    1.82610404
 Estimated remaining time in hh:mm:ss =      0 h 00 m 01 s
 Estimated total run time in seconds =    3.65220809
 Estimated total run time in hh:mm:ss =      0 h 00 m 03 s
 We have done    50.0000000     % of that
 The run will finish approximately on (in local time): Thu Mar 25, 2021 02:28

 Time step #         1500
 Time:    4.04699993      seconds
 Elapsed time in seconds =    2.7273259999999997
 Elapsed time in hh:mm:ss =      0 h 00 m 02 s
 Mean elapsed time per time step in seconds =    1.81821734E-03
 Max norm pressure P in all slices (Pa) =    46237.1719
 Time steps done =         1500  out of         2000
 Time steps remaining =          500
 Estimated remaining time in seconds =   0.909108639
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    3.63643456
 Estimated total run time in hh:mm:ss =      0 h 00 m 03 s
 We have done    75.0000000     % of that
 The run will finish approximately on (in local time): Thu Mar 25, 2021 02:28

 Time step #         2000
 Time:    5.54699993      seconds
 Elapsed time in seconds =    3.6267860000000001
 Elapsed time in hh:mm:ss =      0 h 00 m 03 s
 Mean elapsed time per time step in seconds =    1.81339297E-03
 Max norm pressure P in all slices (Pa) =    34788.1992
 Time steps done =         2000  out of         2000
 Time steps remaining =            0
 Estimated remaining time in seconds =    0.00000000
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    3.62678599
 Estimated total run time in hh:mm:ss =      0 h 00 m 03 s
 We have done    100.000000     % of that


 Total number of time steps done:         2000
 Writing the seismograms in parallel took    3.04860007E-02  seconds

 Time loop finished. Timing info:
 Total elapsed time in seconds =    3.6594579999999999
 Total elapsed time in hh:mm:ss =      0 h 00 m 03 s

 End of the simulation

