
 *****************************************
 *** Specfem3D MPI database generation ***
 *****************************************

 Running Git package version of the code: 3.0.0
 which is Git undefined in the case of old tar ball builds
 dating undefined in the case of old tar ball builds

 This is process            0
 There are            1  MPI processes
 Processes are numbered from 0 to            0

 There is a total of            1  slices

 NGLLX =            5
 NGLLY =            5
 NGLLZ =            5

 Shape functions defined by NGNOD =           27  control nodes
 Surface shape functions defined by NGNOD2D =            9  control nodes
 Beware! Curvature (i.e. HEX27 elements) is not handled by our internal mesher

 velocity model:   default


 suppressing UTM projection

 incorporating attenuation using            3  standard linear solids
   not using attenuation from Olsen et al.

 no anisotropy

 no oceans

 incorporating Stacey absorbing conditions

 using a CMTSOLUTION source
   with a Gaussian source time function


 ************************************
 reading partition files in the model
 ************************************

 external mesh points :         9261
 defined materials    :            1
 undefined materials  :            0
 total number of spectral elements:         1000
 absorbing boundaries:
   xmin,xmax :          100         100
   ymin,ymax :          100         100
   bottom,top:          100         100

   total number of C-PML elements in the global mesh:            0

 number of MPI partition interfaces:            0

   minimum memory used so far     :    3.67193604     MB per process
   minimum total memory requested :    16.5479584     MB per process

 create regions:

   ...allocating arrays
     NGLLX   =            5
     NGLLY   =            5
     NGLLZ   =            5
     NGNOD   =           27
     NGNOD2D =            9

     main process setup:
     nspec           =         1000

     separating regular/irregular element shapes
     nspec regular   =            0
     nspec irregular =         1000

     absorbing boundary faces:
       num_abs_boundary_faces =          500

     free surface faces:
       num_free_surface_faces =          100


 File DATA/Par_file_faults not found: assuming that there are no faults


   ...setting up jacobian

   ...indexing global points
      creating ibool indexing     : x min/max =    0.00000000     /   1000.00000
      creating indirect addressing: nglob =        68921
      creating unique point locations

   ...preparing MPI interfaces
      total MPI interface points:            0
      total assembled MPI interface points:           0

   ...setting up absorbing boundaries
      boundary xmin         100
      boundary xmax         100
      boundary ymin         100
      boundary ymax         100
      boundary bottom         100
      boundary top         100
      absorbing boundary:
      total number of free faces =          100
      total number of faces =          500

   ...setting up mesh surface

   ...determining velocity model
               10  % time remaining:   1.6515000784420439E-006 s
               20  % time remaining:   1.4143999642692496E-006 s
               30  % time remaining:   1.2126333657215567E-006 s
               40  % time remaining:   1.0252499492344204E-006 s
               50  % time remaining:   8.5029997851961497E-007 s
               60  % time remaining:   6.7600000751554014E-007 s
               70  % time remaining:   5.0498568315742900E-007 s
               80  % time remaining:   3.3629999150434722E-007 s
               90  % time remaining:   1.6815555742505232E-007 s
              100  % time remaining:   0.0000000000000000      s

   ...detecting acoustic-elastic-poroelastic surfaces
      total acoustic elements   :        1000
      total elastic elements    :           0
      total poroelastic elements:           0

      acoustic - elastic     coupling : total number of faces =            0
      acoustic - poroelastic coupling : total number of faces =            0
       elastic - poroelastic coupling : total number of faces =            0


   ...element inner/outer separation
      for overlapping of communications with calculations:
      percentage of   edge elements    0.00000000     %
      percentage of volume elements    100.000000     %

   ...element mesh coloring
      use coloring =  F

   ...external binary models
      no external binary model used

   ...creating mass matrix

   ...saving databases
      saving mesh files for AVS, OpenDX, Paraview
      saving additonal mesh files with surface/coupling points

   ...checking mesh resolution
 Mesh resolution:

 ********
 minimum and maximum number of elements
 and points in the CUBIT + SCOTCH mesh:

 NSPEC_global_min =         1000
 NSPEC_global_max =         1000
 NSPEC_global_max / NSPEC_global_min imbalance =    1.00000000      =    0.00000000      %
 NSPEC_global_sum =         1000

 NGLOB_global_min =        68921
 NGLOB_global_max =        68921
 NGLOB_global_max / NGLOB_global_min imbalance =    1.00000000      =    0.00000000      %
 NGLOB_global_sum =        68921

 If you have elements of a single type (all acoustic, all elastic, all poroelastic, and without CPML)
 in the whole mesh, then there should be no significant imbalance in the above numbers.
 Otherwise, it is normal to have imbalance in elements and points because the domain decomposer
 compensates for the different cost of different elements by partitioning them unevenly among processes.
 ********


 ********
 Model: P   velocity min,max =    1480.00000       1480.00000
 Model: S   velocity min,max =    0.00000000       0.00000000

 Model: Poisson's ratio min,max =   0.500000000      0.500000000
 ********

 *********************************************
 *** Verification of simulation parameters ***
 *********************************************

 *** Xmin and Xmax of the model =    0.00000000       1000.00000
 *** Ymin and Ymax of the model =    0.00000000       1000.00000
 *** Zmin and Zmax of the model =   -1000.00000       199.991913

 *** Max GLL point distance =    44.1888428
 *** Min GLL point distance =    8.62260818
 *** Max/min ratio =    5.12476540

 *** Max element size =    134.999115
 *** Min element size =    50.0000000
 *** Max/min ratio =    2.69998240

 *** Minimum period resolved =   0.114019521
 *** Maximum suggested time step =    2.91304337E-03

 Elapsed time for checking mesh resolution in seconds =    1.3710000000000111E-003
 saving VTK files for Courant number and minimum period


   ...saving attenuation databases

 Attenuation:
   The code uses a constant Q quality factor, but approximated
   based on a series of Zener standard linear solids (SLS).

   Approximation is performed in the following frequency band:
   Reference frequency requested by the user (Hz):   1.00000000      period (s):   1.00000000

   The following values are computed automatically by the code
   based on the estimated maximum frequency resolution of your mesh
   and can thus vary from what you have requested.

   Frequency band        min/max (Hz):  0.157538086       8.85901833
   Period band           min/max (s) :  0.112879328       6.34767103
   Logarithmic central frequency (Hz):   1.18136907      period (s):  0.846475542

   Using full attenuation with both Q_kappa and Q_mu.

   Q_mu min/max           :    1.00000002E+30   0.00000000
   Q_kappa min/max        :    1.00000002E+30   0.00000000


 mesh regions done

 min and max of elevation (i.e. height of the upper surface of the mesh) included in mesh in m is    0.0000000000000000          199.99190999999999


 Repartition of elements:
 -----------------------

 total number of elements in mesh slice 0:         1000
 total number of   regular elements in mesh slice 0:            0
 total number of irregular elements in mesh slice 0:         1000
 total number of points in mesh slice 0:        68921

 total number of elements in entire mesh:         1000
 approximate total number of points in entire mesh (with duplicates on MPI edges):    68921.000000000000
 approximate total number of DOFs in entire mesh (with duplicates on MPI edges):    206763.00000000000

 total number of time steps in the solver will be:         2000

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38


 Elapsed time for mesh generation and buffer creation in seconds =   0.85378500000000002
 End of mesh generation

 done

