
 *****************************************
 *** Specfem3D MPI database generation ***
 *****************************************

 Running Git package version of the code: 3.0.0
 which is Git undefined in the case of old tar ball builds
 dating undefined in the case of old tar ball builds

 This is process            0
 There are            4  MPI processes
 Processes are numbered from 0 to            3

 There is a total of            4  slices

 NGLLX =            5
 NGLLY =            5
 NGLLZ =            5

 Shape functions defined by NGNOD =            8  control nodes
 Surface shape functions defined by NGNOD2D =            4  control nodes
 Beware! Curvature (i.e. HEX27 elements) is not handled by our internal mesher

 velocity model:   default


 suppressing UTM projection

 no attenuation

 no anisotropy

 no oceans

 incorporating Stacey absorbing conditions

 using a CMTSOLUTION source
   with a Gaussian source time function


 ************************************
 reading partition files in the model
 ************************************

 external mesh points :         3084
 defined materials    :            1
 undefined materials  :            0
 total number of spectral elements:         2212
 absorbing boundaries:
   xmin,xmax :           36          36
   ymin,ymax :           36          36
   bottom,top:           81         297

   total number of C-PML elements in the global mesh:            0

 number of MPI partition interfaces:           12

   minimum memory used so far     :    2.28110981     MB per process
   minimum total memory requested :    9.39754486     MB per process

 create regions:

   ...allocating arrays
     NGLLX   =            5
     NGLLY   =            5
     NGLLZ   =            5
     NGNOD   =            8
     NGNOD2D =            4

     master process setup:
     nspec           =          561

     separating regular/irregular element shapes
     nspec regular   =            0
     nspec irregular =          561

     absorbing boundary faces:
       num_abs_boundary_faces =           56

     free surface faces:
       num_free_surface_faces =           78

 File DATA/Par_file_faults not found: assuming that there are no faults

   ...setting up jacobian

   ...indexing global points

   ...preparing MPI interfaces
      total MPI interface points:        16806
      total assembled MPI interface points:       16304

   ...setting up absorbing boundaries
      boundary xmin           0
      boundary xmax          24
      boundary ymin          12
      boundary ymax           0
      boundary bottom          20
      boundary top          78
      absorbing boundary:
      total number of free faces =          297
      total number of faces =          225

   ...setting up mesh surface

   ...determining velocity model
               10  % time remaining:   1.7625336823368087E-006 s
               20  % time remaining:   1.5631363778634277E-006 s
               30  % time remaining:   1.3579896622345489E-006 s
               40  % time remaining:   1.1626231895475736E-006 s
               50  % time remaining:   9.7070109417174422E-007 s
               60  % time remaining:   7.7367026737190647E-007 s
               70  % time remaining:   5.8177096790706928E-007 s
               80  % time remaining:   3.8861804340858952E-007 s
               90  % time remaining:   1.9566662529980905E-007 s
              100  % time remaining:   3.4299315688005039E-009 s

   ...detecting acoustic-elastic-poroelastic surfaces
      total acoustic elements   :           0
      total elastic elements    :        2212
      total poroelastic elements:           0


   ...element inner/outer separation
      for overlapping of communications with calculations:
      percentage of   edge elements    42.4242439     %
      percentage of volume elements    57.5757561     %

   ...element mesh coloring
      use coloring =  F

   ...external binary models
      no external binary model used

   ...creating mass matrix

   ...saving databases
      saving mesh files for AVS, OpenDX, Paraview
      saving additonal mesh files with surface/coupling points

   ...checking mesh resolution
 Mesh resolution:

 ********
 minimum and maximum number of elements
 and points in the CUBIT + SCOTCH mesh:

 NSPEC_global_min =          544
 NSPEC_global_max =          561
 NSPEC_global_max / NSPEC_global_min imbalance =    1.03125000      =    3.12500000      %
 NSPEC_global_sum =         2212

 NGLOB_global_min =        37933
 NGLOB_global_max =        38977
 NGLOB_global_max / NGLOB_global_min imbalance =    1.02752221      =    2.75222111      %
 NGLOB_global_sum =       154140

 If you have elements of a single type (all acoustic, all elastic, all poroelastic, and without CPML)
 in the whole mesh, then there should be no significant imbalance in the above numbers.
 Otherwise, it is normal to have imbalance in elements and points because the domain decomposer
 compensates for the different cost of different elements by partitioning them unevenly among processes.
 ********


 ********
 Model: P velocity min,max =    2800.00024       2800.00024
 Model: S velocity min,max =    1500.00000       1500.00000

 Model: Poisson's ratio min,max =   0.298747808      0.298747808
 ********

 *********************************************
 *** Verification of simulation parameters ***
 *********************************************

 *** Xmin and Xmax of the model =    0.00000000       134000.000
 *** Ymin and Ymax of the model =    0.00000000       134000.000
 *** Zmin and Zmax of the model =   -60000.0000       0.00000000

 *** Max GLL point distance =    4909.90234
 *** Min GLL point distance =    214.242188
 *** Max/min ratio =    22.9175320

 *** Max element size =    15000.0000
 *** Min element size =    1240.73828
 *** Max/min ratio =    12.0895758

 *** Minimum period resolved =    12.5000000
 *** Maximum suggested time step =    3.82575318E-02

 Elapsed time for checking mesh resolution in seconds =    1.0650157928466797E-003
 saving VTK files for Courant number and minimum period


   done

 min and max of elevation (i.e. height of the upper surface of the mesh) included in mesh in m is    0.0000000000000000          0.0000000000000000


 Repartition of elements:
 -----------------------

 total number of elements in mesh slice 0:          561
 total number of irregular elements in mesh slice 0:          561
 total number of points in mesh slice 0:        38977

 total number of elements in entire mesh:         2212
 approximate total number of points in entire mesh (with duplicates on MPI edges):    154140.00000000000
 approximate total number of DOFs in entire mesh (with duplicates on MPI edges):    462420.00000000000

 total number of time steps in the solver will be:         1000

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38


 Elapsed time for mesh generation and buffer creation in seconds =   0.75277805328369141
 End of mesh generation

 done

