 **********************************************
 **** Specfem 3-D Solver - MPI version f90 ****
 **********************************************

 Running Git package version of the code: 4.0.0
 which is Git unknown
 dating unknown




 There are            4  MPI processes
 Processes are numbered from 0 to            3

 There is a total of            4  slices

  NDIM =            3

  NGLLX =            5
  NGLLY =            5
  NGLLZ =            5

 using single precision for the calculations
 using force vectorization

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38

 velocity model:   default

 Reading mesh databases...
   reads binary mesh files: proc***_external_mesh.bin
   from directory         : OUTPUT_FILES/DATABASES_MPI

   simulation w/ acoustic    domain:  F
   simulation w/ elastic     domain:  T
   simulation w/ poroelastic domain:  F

   slice 0 has:
   number of elements acoustic   :           0
   number of elements elastic    :         561
   number of elements poroelastic:           0
   done

   total acoustic elements    :           0
   total elastic elements     :        2212
   total poroelastic elements :           0

 Local time stepping:
   reading in local time stepping arrays

   number of p-levels     :            3
   p level                :            8           4           1
   p level loops          :            2           1           1

   number of p-level steps:            9
   p level steps          :            1           2           1           2           1           2           1           2           3

   p-level number of elements:         1136         944         132
   p-level boundary elements :          121         121           0

   p-level boundary setup:
     determining coarser p-level nodes
     maximum coarser nodes:         2440
     building MPI arrays
       testing LTS initial MPI arrays
       checking initial interface locations
       test result okay
     MPI interfaces for finer p-levels: level =            1  p-value =            8
     MPI interfaces for finer p-levels: level =            2  p-value =            4
       testing LTS MPI arrays
       checking iglob index range
       checking interface locations
       test result okay
     Communication cost: sum(mpi_cost)          =       476106
                         avg(mpi_cost per proc) =    119026.500
     p-level boundary setup done

   array size for working fields displ_p, veloc_p:    1.33816910     MB

   original time step                 :    3.99999991E-02
            number of time steps      :         1000
            total duration            :    40.0000000

   new LTS  time step                 :   0.319999993
            number of time steps      :          125
            total duration            :    40.0000000
            number of local time steps:           13

   theoretical speed-up value:    1.36164975     (without boundary contributions)
   theoretical speed-up value:    1.22480619     (with boundary contributions)

   local time stepping setup done

 Mesh resolution:

 ********
 minimum and maximum number of elements
 and points in the CUBIT + SCOTCH mesh:

 NSPEC_global_min =          544
 NSPEC_global_max =          561
 NSPEC_global_max / NSPEC_global_min imbalance =    1.03125000      =    3.12500000      %
 NSPEC_global_sum =         2212

 NGLOB_global_min =        37933
 NGLOB_global_max =        38977
 NGLOB_global_max / NGLOB_global_min imbalance =    1.02752221      =    2.75222111      %
 NGLOB_global_sum =       154140

 If you have elements of a single type (all acoustic, all elastic, all poroelastic, and without CPML)
 in the whole mesh, then there should be no significant imbalance in the above numbers.
 Otherwise, it is normal to have imbalance in elements and points because the domain decomposer
 compensates for the different cost of different elements by partitioning them unevenly among processes.
 ********


 ********
 Model: P   velocity min,max =    2800.00000       2800.00000
 Model: S   velocity min,max =    1500.00000       1500.00000

 Model: Poisson's ratio min,max =   0.298747778      0.298747778
 ********

 *********************************************
 *** Verification of simulation parameters ***
 *********************************************

 *** Xmin and Xmax of the model =    0.00000000       134000.000
 *** Ymin and Ymax of the model =    0.00000000       134000.000
 *** Zmin and Zmax of the model =   -60000.0000       0.00000000

 *** Max GLL point distance =    4909.90234
 *** Min GLL point distance =    214.242188
 *** Max/min ratio =    22.9175320

 *** Max element size =    15000.0000
 *** Min element size =    1240.73828
 *** Max/min ratio =    12.0895758

 *** Minimum period resolved =    12.5000000
 *** Maximum suggested time step =    3.79999988E-02

 *** for DT :   0.32000000000000001
 *** Max stability for wave velocities =    4.18218279

 Elapsed time for checking mesh resolution in seconds =    3.7499999999999990E-004
 saving VTK files for Courant number and minimum period


 ******************************************
 There is a total of            4  slices
 ******************************************


 kd-tree:
   total data points:          561
   theoretical   number of nodes:         1118
                tree memory size:    3.41186523E-02 MB
   actual        number of nodes:         1121
                tree memory size:    3.42102051E-02 MB
   maximum depth   :           15
   creation timing :    1.51999295E-04 (s)


 sources:            1

 ********************
  locating sources
 ********************

 reading source information from ./DATA/CMTSOLUTION file

 no UTM projection


 source #            1
   source located in slice            2
                  in element          107
                  in elastic domain

                  in LTS ilevel  :            2
                         p-value :            4
                         p-elem  :            0           1           0

   using moment tensor source:
     xi coordinate of source in that element:    1.0000000000000009
     eta coordinate of source in that element:   -7.8707992385898709E-007
     gamma coordinate of source in that element:   -7.8707992337030434E-007

   source time function:
     using (quasi) Heaviside source time function
              half duration:    5.0000000000000000       seconds

     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    2.6266994498800193E+028  dyne-cm
     moment magnitude Mw =    8.2462737794883463

   original (requested) position of the source:

             latitude:    67000.000000000000
            longitude:    67000.000000000000

                x:    67000.000000000000
                y:    67000.000000000000
            depth:    30.000000000000000       km
   topo elevation:    0.0000000000000000

   position of the source that will be used:

                x:    67000.000000000000
                y:    67000.000000000000
            depth:    30.000000000000000       km
                z:   -30000.000000000000

   error in location of the source:    0.00000000      m



 maximum error in location of the sources:    0.00000000      m


 Elapsed time for detection of sources in seconds =    2.7200000000000141E-004

 End of source detection - done


 receivers:

 there are            4  stations in file ./DATA/STATIONS
 saving            4  stations inside the model in file ./DATA/STATIONS_FILTERED
 excluding            0  stations located outside the model


 Total number of receivers =            4


 ********************
  locating receivers
 ********************

 reading receiver information from ./DATA/STATIONS_FILTERED file


 station #            1     DB    X20
      original latitude:    67000.0000
      original longitude:    22732.1406
      original x:    22732.1406
      original y:    67000.0000
      original depth:    0.00000000      m
      horizontal distance:    44.2678604
      target x, y, z:    22732.1406       67000.0000       0.00000000
      closest estimate found:    0.00000000      m away

      receiver located in slice            2
                       in element           64
                       in elastic domain
      at coordinates:
      xi    =   -1.0000000000000000
      eta   =    0.0000000000000000
      gamma =    5.3571089283627041E-002
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      x:    22732.139999999999
      y:    67000.000000000000
      depth:    0.0000000000000000       m
      z:    0.0000000000000000



 station #            2     DB    X30
      original latitude:    67000.0000
      original longitude:    34696.4297
      original x:    34696.4297
      original y:    67000.0000
      original depth:    0.00000000      m
      horizontal distance:    32.3035698
      target x, y, z:    34696.4297       67000.0000       0.00000000
      closest estimate found:    0.00000000      m away

      receiver located in slice            3
                       in element          185
                       in elastic domain
      at coordinates:
      xi    =   -3.0980824960066298E-007
      eta   =   -1.0000000000000000
      gamma =  -0.32142891774382948
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      x:    34696.430000000000
      y:    67000.000000000000
      depth:    0.0000000000000000       m
      z:    0.0000000000000000



 station #            3     DB    X40
      original latitude:    67000.0000
      original longitude:    46660.7109
      original x:    46660.7109
      original y:    67000.0000
      original depth:    0.00000000      m
      horizontal distance:    20.3392906
      target x, y, z:    46660.7109       67000.0000       0.00000000
      closest estimate found:    1.45519152E-11  m away

      receiver located in slice            3
                       in element           88
                       in elastic domain
      at coordinates:
      xi    =   -1.0000000000000000
      eta   =   -7.8707993146940786E-007
      gamma =  -0.19643049527830417
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      x:    46660.709999999999
      y:    66999.999999999985
      depth:    0.0000000000000000       m
      z:    0.0000000000000000



 station #            4     DB    X50
      original latitude:    67000.0000
      original longitude:    58625.0000
      original x:    58625.0000
      original y:    67000.0000
      original depth:    0.00000000      m
      horizontal distance:    8.37500000
      target x, y, z:    58625.0000       67000.0000       0.00000000
      closest estimate found:    0.00000000      m away

      receiver located in slice            2
                       in element          496
                       in elastic domain
      at coordinates:
      xi    =    0.0000000000000000
      eta   =   -1.0000000000000000
      gamma =  -0.25000039354027259
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      x:    58625.000000000000
      y:    67000.000000000000
      depth:    0.0000000000000000       m
      z:    0.0000000000000000


 maximum error in location of all the receivers:    1.45519152E-11  m

 Elapsed time for receiver detection in seconds =    6.2500000000000056E-004

 End of receiver detection - done

 found a total of            4  receivers in all the slices

 source arrays:
   number of sources is            1
   size of source array                 =    1.43051147E-03 MB
                                        =    1.39698386E-06 GB

 seismograms:
   seismograms written by all processes

   Total number of simulation steps (NSTEP)                       =          125
   writing out seismograms at every NTSTEP_BETWEEN_OUTPUT_SEISMOS =          125
   number of subsampling steps for seismograms                    =            1
   Total number of samples for seismograms                        =          125

   maximum number of local receivers is            2  in slice            2
   size of maximum seismogram array       =    2.86102295E-03 MB
                                          =    2.79396772E-06 GB


 Total number of samples for seismograms =          125


 Simulation setup:

   no acoustic simulation
 incorporating elastic simulation
   no poroelastic simulation

   no attenuation
   no anisotropy
   no oceans
   no gravity
   no movie simulation


 preparing mass matrices
   LTS mass matrix statistics:
   mass matrix rmassxyz    : x min/max   =    2.90893433E-15   1.90639934E-10
   mass matrix rmassxyz    : y min/max   =    2.90893433E-15   1.90639934E-10
   mass matrix rmassxyz    : z min/max   =    2.90893433E-15   1.90639934E-10

   mass matrix rmassxyz_mod: x min/max   =    2.90893433E-15   1.90639934E-10
   mass matrix rmassxyz_mod: y min/max   =    2.90893433E-15   1.90639934E-10
   mass matrix rmassxyz_mod: z min/max   =    2.90893433E-15   1.90639934E-10
 preparing constants
 preparing wavefields
 preparing fault simulation
   no dynamic faults
   no kinematic faults
   no fault simulation
 preparing gravity
   no gravity simulation
 preparing Stacey absorbing boundaries
 preparing optimized arrays
   number of regular shaped elements  :            0
   number of irregular shaped elements:          561
   fused array done
   bandwidth test (STREAM TRIAD):
      memory accesses =    1.33816910     MB
      timing  min/max =    1.60000000E-05 s /    1.70000003E-05 s
      timing      avg =    1.68999995E-05 s
      bandwidth       =    77.3257828     GB/s
      with force_vectorization:
      timing  min/max =    1.60000000E-05 s /    1.70000003E-05 s
      timing      avg =    1.63000004E-05 s
      bandwidth       =    80.1721344     GB/s


 Elapsed time for preparing timerun in seconds =    3.9120000000000023E-003

 ************
  time loop
 ************
               scheme:         Newmark

            time step:   0.319999993      s
 number of time steps:          125
 total simulated time:    40.0000000      seconds
 start time:  -10.0000000      seconds

 All processes are synchronized before the time loop

 Starting time iteration loop...


 using LTS time iteration loop

 Time step #            5
 Time:   -8.72000027      seconds
 Elapsed time in seconds =    4.3854000000000004E-002
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =    8.77080020E-03
 Max norm displacement vector U in all slices (m) =   0.782537878
 Time steps done =            5  out of          125
 Time steps remaining =          120
 Estimated remaining time in seconds =    1.05249596
 Estimated remaining time in hh:mm:ss =      0 h 00 m 01 s
 Estimated total run time in seconds =    1.09634995
 Estimated total run time in hh:mm:ss =      0 h 00 m 01 s
 We have done    4.00000000     % of that
 The run will finish approximately on (in local time): Thu May 25, 2023 22:32
 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************

 Time step #          125
 Time:    29.6800003      seconds
 Elapsed time in seconds =    1.3171329999999999
 Elapsed time in hh:mm:ss =      0 h 00 m 01 s
 Mean elapsed time per time step in seconds =    1.05370637E-02
 Max norm displacement vector U in all slices (m) =    59496.6875
 Time steps done =          125  out of          125
 Time steps remaining =            0
 Estimated remaining time in seconds =    0.00000000
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    1.31713295
 Estimated total run time in hh:mm:ss =      0 h 00 m 01 s
 We have done    100.000000     % of that

 Writing the seismograms
 Total number of time steps done:          125
 Writing the seismograms in parallel took    3.39800003E-03  seconds

 Time loop finished. Timing info:
 Total elapsed time in seconds =    1.3314150000000000
 Total elapsed time in hh:mm:ss =      0 h 00 m 01 s

 finalizing simulation

 End of the simulation

