[cubit.options]
cubit_info=on
echo_info=on
jou_info=on
jer_info=on
working_dir=.
output_dir=./output
save_geometry_cubit = True
save_surface_cubit = False
export_exodus_mesh = True
debug_geometry=True

[simulation.cpu_parameters]
number_processor_xi                        = 2
number_processor_eta                       = 2
ncpus=4

#
[geometry.volumes]
volume_type                     = layercake_volume_ascii_regulargrid_regularmap
latitude_min                    = 5105179.7187
latitude_max                    = 5127557.41393
longitude_min                   = 553910.515393
longitude_max                   = 569565.429462
nx                              = 34
ny                              = 34
unit                            = utm


# geo or utm
[geometry.volumes.layercake]
nz = 2
#included the bottom
bottomflat = True
depth_bottom = -10000.0
filename = ./Mount_StHelens/ptopo.mean.utm,
geometry_format=ascii

[meshing]
map_meshing_type=regularmap
iv_interval=22
size=500
or_mesh_scheme=map
ntripl=0
smoothing=True


