# number of interfaces
3
#
# We describe each interface below, structured as a 2D-grid, with several parameters : 
# number of points along XI and ETA, minimal XI ETA coordinates 
# and spacing between points which must be constant.
# Then the records contain the Z coordinates of the NXI x NETA points.
#
# interface number 1 
# SUPPRESS_UTM_PROJECTION  NXI  NETA LONG_MIN   LAT_MIN    SPACING_XI  SPACING_ETA
 .true.                    202  202   -500000.d0    -500000.d0     5000.d0      5000.d0
 interf2.dat
 .true.                    202  202   -500000.d0    -500000.d0     5000.d0      5000.d0
 interf1.dat
 .true.                    202  202   -500000.d0    -500000.d0     5000.d0      5000.d0
 topo.dat
#
# for each layer, we give the number of spectral elements in the vertical direction
# layer number 1 (layer)
17
#
3
#
4
