
 *****************************************
 *** Specfem3D MPI database generation ***
 *****************************************

 Running Git package version of the code: 3.0.0
 which is Git undefined in the case of old tar ball builds
 dating undefined in the case of old tar ball builds

 This is process            0
 There are            1  MPI processes
 Processes are numbered from 0 to            0

 There is a total of            1  slices

 NGLLX =            5
 NGLLY =            5
 NGLLZ =            5

 Shape functions defined by NGNOD =            8  control nodes
 Surface shape functions defined by NGNOD2D =            4  control nodes
 Beware! Curvature (i.e. HEX27 elements) is not handled by our internal mesher

 velocity model:   default


 suppressing UTM projection

 incorporating attenuation using            3  standard linear solids
   not using attenuation from Olsen et al.

 no anisotropy

 no oceans

 incorporating absorbing conditions of perfectly matched layer

 using a CMTSOLUTION source
   with a Gaussian source time function


 ************************************
 reading partition files in the model
 ************************************

 external mesh points :        18081
 defined materials    :            2
 undefined materials  :            0
 total number of spectral elements:         2000
 absorbing boundaries:
   xmin,xmax :          200         200
   ymin,ymax :          200         200
   bottom,top:          100         100

   total number of C-PML elements in the global mesh:         1424
   number of C-PML spectral elements in this partition:         1424

 number of MPI partition interfaces:            0

   minimum memory used so far     :    7.18500519     MB per process
   minimum total memory requested :    32.6519547     MB per process

 create regions:

   ...allocating arrays
     NGLLX   =            5
     NGLLY   =            5
     NGLLZ   =            5
     NGNOD   =            8
     NGNOD2D =            4

     main process setup:
     nspec           =         2000

     separating regular/irregular element shapes
     nspec regular   =         2000
     nspec irregular =            0

     absorbing boundary faces:
       num_abs_boundary_faces =         1000

     free surface faces:
       num_free_surface_faces =          100


 File DATA/Par_file_faults not found: assuming that there are no faults


   ...setting up jacobian

   ...indexing global points
      creating ibool indexing     : x min/max =    0.00000000     /   1000.00000
      creating indirect addressing: nglob =       136161
      creating unique point locations

   ...preparing MPI interfaces
      number of interfaces        :            0

      total MPI interface points:            0
      total assembled MPI interface points:           0

   ...setting up absorbing boundaries
      boundary xmin   :         200
      boundary xmax   :         200
      boundary ymin   :         200
      boundary ymax   :         200
      boundary bottom :         100
      boundary top    :         100
      absorbing boundary:
      total number of free faces =          100
      total number of faces      =         1000
      absorbing boundary includes free surface (i.e., top surface converted from free to absorbing)

   ...setting up mesh surface

   ...determining velocity model
               10  % time remaining:   3.1387501490826106E-007 s
               20  % time remaining:   2.7839999296702393E-007 s
               30  % time remaining:   2.4424167319011734E-007 s
               40  % time remaining:   2.0879998966120144E-007 s
               50  % time remaining:   1.7357499561512644E-007 s
               60  % time remaining:   1.3855000154035226E-007 s
               70  % time remaining:   1.0394999359232304E-007 s
               80  % time remaining:   6.9324998248703140E-008 s
               90  % time remaining:   3.4608333718097120E-008 s
              100  % time remaining:   0.0000000000000000      s

   ...detecting acoustic-elastic-poroelastic surfaces
      total acoustic elements   :        1000
      total elastic elements    :        1000
      total poroelastic elements:           0

      acoustic - elastic     coupling : total number of faces =          100
      acoustic - poroelastic coupling : total number of faces =            0
       elastic - poroelastic coupling : total number of faces =            0


   ...element inner/outer separation
      for overlapping of communications with calculations:
      percentage of   edge elements    0.00000000     %
      percentage of volume elements    100.000000     %

   ...element mesh coloring
      use coloring =  F

   ...external binary models
      no external binary model used

   ...creating C-PML damping profiles

 Boundary values of X-/Y-/Z-regions:
   X:    0.00000000       1000.00000
   Y:    0.00000000       1000.00000
   Z:   -2000.00000       0.00000000

   Origins of left/right X-surface C-PML   200.000000       800.000000
   Origins of back/front Y-surface C-PML   200.000000       800.000000
   Origin of bottom Z-surface C-PML       -1800.00000
   Origin of top Z-surface C-PML          -200.000000

   CPML_width_x:    200.000000
   CPML_width_y:    200.000000
   CPML_width_z:    200.000000

   maximum Vp in C-PML   3500.00000


   ...creating mass matrix

   ...saving mesh databases
      using binary file format
      database file (for rank 0): ./DATABASES_MPI/proc000000_external_mesh.bin
      saving mesh files for AVS, OpenDX, Paraview
      saving additonal mesh files with surface/coupling points

   ...checking mesh resolution
 Mesh resolution:

 ********
 minimum and maximum number of elements
 and points in the CUBIT + SCOTCH mesh:

 NSPEC_global_min =         2000
 NSPEC_global_max =         2000
 NSPEC_global_max / NSPEC_global_min imbalance =    1.00000000      =    0.00000000      %
 NSPEC_global_sum =         2000

 NGLOB_global_min =       136161
 NGLOB_global_max =       136161
 NGLOB_global_max / NGLOB_global_min imbalance =    1.00000000      =    0.00000000      %
 NGLOB_global_sum =       136161

 If you have elements of a single type (all acoustic, all elastic, all poroelastic, and without CPML)
 in the whole mesh, then there should be no significant imbalance in the above numbers.
 Otherwise, it is normal to have imbalance in elements and points because the domain decomposer
 compensates for the different cost of different elements by partitioning them unevenly among processes.
 ********


 ********
 Model: P   velocity min,max =    1520.00000       3500.00000
 Model: S   velocity min,max =    0.00000000       2000.00000

 Model: Poisson's ratio min,max =   0.257575750      0.500000000
 ********

 *********************************************
 *** Verification of simulation parameters ***
 *********************************************

 *** Xmin and Xmax of the model =    0.00000000       1000.00000
 *** Ymin and Ymax of the model =    0.00000000       1000.00000
 *** Zmin and Zmax of the model =   -2000.00000       0.00000000

 *** Max GLL point distance =    32.7326965
 *** Min GLL point distance =    17.2673035
 *** Max/min ratio =    1.89564610

 *** Max element size =    100.000000
 *** Min element size =    100.000000
 *** Max/min ratio =    1.00000000

 *** Minimum period resolved =    8.22368413E-02
 *** Maximum suggested time step =    2.46675755E-03

 Elapsed time for checking mesh resolution in seconds =    8.3400000000000141E-004
 saving VTK files for Courant number and minimum period


   ...saving attenuation databases

 Attenuation:
   The code uses a constant Q quality factor, but approximated
   based on a series of Zener standard linear solids (SLS).

   Approximation is performed in the following frequency band:
   Reference frequency requested by the user (Hz):   1.00000000      period (s):   1.00000000

   The following values are computed automatically by the code
   based on the estimated maximum frequency resolution of your mesh
   and can thus vary from what you have requested.

   Frequency band        min/max (Hz):  0.218422994       12.2828283
   Period band           min/max (s) :   8.14144760E-02   4.57827234
   Logarithmic central frequency (Hz):   1.63794148      period (s):  0.610522449

   Using full attenuation with both Q_kappa and Q_mu.

   Q_mu min/max           :    70.0000000       70.0000000
   Q_kappa min/max        :    100.000000       100.000000


 mesh regions done

 min and max of elevation (i.e. height of the upper surface of the mesh) included in mesh in m is    0.0000000000000000          0.0000000000000000


 done mesh setup


 Repartition of elements:
 -----------------------

 total number of elements in mesh slice 0:         2000
 total number of   regular elements in mesh slice 0:         2000
 total number of irregular elements in mesh slice 0:            0
 total number of points in mesh slice 0:       136161

 total number of elements in entire mesh:         2000
 approximate total number of points in entire mesh (with duplicates on MPI edges):                136161
 approximate total number of DOFs in entire mesh (with duplicates on MPI edges):                408483

 total number of time steps in the solver will be:         1000

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38


 Elapsed time for mesh generation and buffer creation in seconds =    1.0354120000000000
 End of mesh generation

 done

