
 ******************************************
 *** Specfem3D MPI meshfem3D - f90 version ***
 ******************************************

 Reading parameters from ./DATA/Par_file

 Reading mesh parameters from file ./DATA/meshfem3D_files/Mesh_Par_file
   input parameters...
   doubling layers...
   visualization...
   CPML...
   domain materials...
     material            1  elastic
     material            2  acoustic
   domain regions...
     region            1  with material            1
       nex_xi  begin/end =            1          10
       nex_eta begin/end =            1          10
       nz      begin/end =            1          10
     region            2  with material            2
       nex_xi  begin/end =            1          10
       nex_eta begin/end =            1          10
       nz      begin/end =           11          20

   reading Mesh_Par_file done successfully

   checking mesh setup...
   all okay


 Reading interface data from file ./DATA/meshfem3D_files/interfaces.dat
   maximum interface points x/y =            2           2
   interfaces done

 parameter setup:
   total number of elements =         2000
   total number of points   =        18081


 Creating global slice addressing

 Spatial distribution of slice numbers:
    0
 This is process            0
 There are            1  MPI processes
 Processes are numbered from 0 to            0

 There are           10  elements along xi
 There are           10  elements along eta
 There are           20  elements along Z

 There are           20  spectral elements along Z in layer            1

 There are            1  slices along xi
 There are            1  slices along eta
 There is a total of            1  slices

 Shape functions defined by NGNOD =            8  control nodes
 Surface shape functions defined by NGNOD2D =            4  control nodes
 Beware! Curvature (i.e. HEX27 elements) is not handled by our internal mesher

 region selected:

 latitude min =    0.0000000000000000
 latitude max =    1000.0000000000000

 longitude min =    0.0000000000000000
 longitude max =    1000.0000000000000

 this is given directly as UTM

 UTM X min =    0.0000000000000000
 UTM X max =    1000.0000000000000

 UTM Y min =    0.0000000000000000
 UTM Y max =    1000.0000000000000

 UTM size of model along X is    1.0000000000000000       km
 UTM size of model along Y is    1.0000000000000000       km

 Bottom of the mesh is at a depth of    2.0000000000000000       km


 suppressing UTM projection

 PML thickness in X direction =    200.000000     (m)
 PML thickness in Y direction =    200.000000     (m)
 PML thickness in Z direction =    200.000000     (m)


 **************************
 Creating interfaces
 **************************

 Reading interface data from file ./DATA/meshfem3D_files/interfaces.dat

 number of interfaces:            1

 mesh:
   origin UTM minimum x/y        (m) =    0.00000000       0.00000000
   origin UTM maximum x/y        (m) =    1000.00000       1000.00000

 reading interface            1
   interface file   : interface.dat

   number of points x/y =            2           2
   origin x/y     (m) =    0.00000000       0.00000000
   spacing x/y    (m) =    1000.00000       1000.00000

   dimension x-direction (m) =    0.00000000     /   1000.00000
   dimension y-direction (m) =    0.00000000     /   1000.00000

   total number of file points =            4  should be            4
   this point total is okay

   original elevation min/max             =    0.00000000       0.00000000
   interpolated mesh elevation min/max    =    0.00000000       0.00000000

   interpolated mesh UTM minimum x/y (m) =    0.00000000       0.00000000
   interpolated mesh UTM maximum x/y (m) =    1000.00000       1000.00000


 **************************
 Creating mesh in the model
 **************************

 creating mesh:
   NGLLX_M/NGLLY_M/NGLLZ_M =            3           3           3
   NGNOD/NGNOD2D           =            8           4
   NSPEC_AB                =         2000
   NGLOB_AB                =        18081

 allocating mesh arrays

 number of subregions =            2
   defining subregion            1
     has material            1
   defining subregion            2
     has material            2

 number of mesh regions =            1
   creating mesh region            1  (regular mesh)

 mesh dimensions:
   Xmin and Xmax of the model =    0.00000000       1000.00000
   Ymin and Ymax of the model =    0.00000000       1000.00000
   Zmin and Zmax of the model =   -2000.00000       0.00000000

 exact area =    1000000.00     (m^2)
            =    1.00000000     (km^2)

   Max element size =    100.000000     (m)
   Min element size =    100.000000     (m)
   Max/min ratio =    1.00000000


 creating indirect addressing for unstructured mesh


 File "./DATA/meshfem3D_files/no_cavity.dat" not found: assume no cavity

 creating PML region

   THICKNESS_OF_X_PML (in m) =    200.000000
   THICKNESS_OF_Y_PML (in m) =    200.000000
   THICKNESS_OF_Z_PML (in m) =    200.000000

   Created a total of         1424  unique CPML elements
    (i.e.,    71.1999969     % of the mesh)

   saving VTK file: ./DATABASES_MPI/proc000000_is_CPML.vtk

 saving mesh files

 **************************
 Checking mesh quality
 **************************

 start computing the minimum and maximum edge size
 done processing

 ------------
 mesh quality parameter definitions:

 equiangle skewness: 0. perfect,  1. bad
 skewness max deviation angle: 0. perfect,  90. bad
 edge aspect ratio: 1. perfect,  above 1. gives stretching factor
 diagonal aspect ratio: 1. perfect,  above 1. gives stretching factor
 ------------

 minimum length of an edge in the whole mesh (m) =    99.999999999999773

 maximum length of an edge in the whole mesh (m) =    100.00000000000023

 ***
 *** max equiangle skewness =    1.4135798584282298E-015  in element            7  of slice            0
 ***

 max deviation angle from a right angle (90 degrees) is therefore =    1.2722218725854067E-013

 worst angle in the mesh is therefore    89.999999999999872
 or    90.000000000000128       degrees

 max edge aspect ratio =    1.0000000000000022

 max diagonal aspect ratio =    1.0000000000000024

 ***
 *** Maximum suggested time step for simulation =    0.00232073
 ***
 *** Max CFL stability condition of the time scheme (must be below about 0.55 or so) =   0.47039999999999998
 *** computed using the maximum P wave velocity =    3500.0000000000000
 ***
 that value is below the upper CFL limit of   0.55000000000000004
 therefore the run should be stable

 creating histogram of mesh quality

 histogram of skewness (0. good - 1. bad):

   0.00000000      -    5.00000007E-02        2000     100.000000      %
   5.00000007E-02  -   0.100000001               0     0.00000000      %
  0.100000001      -   0.150000006               0     0.00000000      %
  0.150000006      -   0.200000003               0     0.00000000      %
  0.200000003      -   0.250000000               0     0.00000000      %
  0.250000000      -   0.300000012               0     0.00000000      %
  0.300000012      -   0.349999994               0     0.00000000      %
  0.349999994      -   0.400000006               0     0.00000000      %
  0.400000006      -   0.449999988               0     0.00000000      %
  0.449999988      -   0.500000000               0     0.00000000      %
  0.500000000      -   0.550000012               0     0.00000000      %
  0.550000012      -   0.600000024               0     0.00000000      %
  0.600000024      -   0.649999976               0     0.00000000      %
  0.649999976      -   0.699999988               0     0.00000000      %
  0.699999988      -   0.750000000               0     0.00000000      %
  0.750000000      -   0.800000012               0     0.00000000      %
  0.800000012      -   0.850000024               0     0.00000000      %
  0.850000024      -   0.899999976               0     0.00000000      %
  0.899999976      -   0.949999988               0     0.00000000      %
  0.949999988      -    1.00000000               0     0.00000000      %

 plotting skewness to VTK-file: ./DATABASES_MPI/proc000000_skewness.vtk


 mesh files:
   saving files: proc***_Database
   done mesh files


 Repartition of elements:
 -----------------------

 total number of elements in mesh slice 0:         2000
 total number of points in mesh slice 0:        18081

 total number of elements in entire mesh:         2000
 approximate total number of points in entire mesh (with duplicates on MPI edges):                 18081
 approximate total number of DOFs in entire mesh (with duplicates on MPI edges):                 54243

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38


 Elapsed time for mesh generation and buffer creation in seconds =    7.8416000000000000E-002
 End of mesh generation

 done

