
 *****************************************
 *** Specfem3D MPI database generation ***
 *****************************************

 Version: 3.0.0

 This is process            0
 There are            1  MPI processes
 Processes are numbered from 0 to            0

 There is a total of            1  slices

 NGLLX =            5
 NGLLY =            5
 NGLLZ =            5

 Shape functions defined by NGNOD =            8  control nodes
 Surface shape functions defined by NGNOD2D =            4  control nodes
 Beware! Curvature (i.e. HEX27 elements) is not handled by our internal mesher

 velocity model:   default


 using UTM projection in region           11

 incorporating attenuation using            3  standard linear solids
 not using attenuation from Olsen et al.

 incorporating anisotropy

 incorporating the oceans using equivalent load
  with elevation from topography file

 incorporating Stacey absorbing conditions

 using a CMTSOLUTION source


 using a Gaussian source time function


 regional topography file read ranges in m from            0  to            0


 ************************************
 reading partition files in the model
 ************************************

 external mesh points :         4165
 defined materials    :            4
 undefined materials  :            0
 total number of spectral elements:         3456
 absorbing boundaries:
   xmin,xmax :          180         180
   ymin,ymax :          180         180
   bottom,top:           36         576
 total number of C-PML elements in the global mesh:            0
 number of MPI partition interfaces:            0

   minimum memory used so far     :    11.7883682     MB per process
   minimum total memory requested :    55.615013122558594      MB per process

 create regions:

   ...allocating arrays
 File DATA/Par_file_faults not found: assuming that there are no faults
   ...setting up jacobian
   ...indexing global points
   ...preparing MPI interfaces
      total MPI interface points:            0
      total assembled MPI interface points:           0
   ...setting up absorbing boundaries
      absorbing boundary:
      total number of free faces =          576
      total number of faces =          756
   ...determining velocity model
               10  % time remaining:   1.0842145556563820E-006 s
               20  % time remaining:   8.3087427512132384E-007 s
               30  % time remaining:   6.8523102089365628E-007 s
               40  % time remaining:   5.7107350687896075E-007 s
               50  % time remaining:   4.6521979928863637E-007 s
               60  % time remaining:   3.6692334248115792E-007 s
               70  % time remaining:   2.7272771625910580E-007 s
               80  % time remaining:   1.8060185659116417E-007 s
               90  % time remaining:   9.0396426559419913E-008 s
              100  % time remaining:   1.5339802832348202E-009 s
   ...detecting acoustic-elastic-poroelastic surfaces
      total acoustic elements   :           0
      total elastic elements    :        3456
      total poroelastic elements:           0
   ...element inner/outer separation
      for overlapping of communications with calculations:
      percentage of   edge elements    0.00000000     %
      percentage of volume elements    100.000000     %
   ...element mesh coloring
      use coloring =  F
   ...external binary models
      no external binary model used
   ...creating mass matrix
   ...creating ocean load mass matrix
   ...saving databases
   ...checking mesh resolution

 ********
 minimum and maximum number of elements
 and points in the CUBIT + SCOTCH mesh:

 NSPEC_global_min =         3456
 NSPEC_global_max =         3456
 NSPEC_global_max / NSPEC_global_min imbalance =    1.00000000      =    0.00000000      %
 NSPEC_global_sum =         3456

 NGLOB_global_min =       232009
 NGLOB_global_max =       232009
 NGLOB_global_max / NGLOB_global_min imbalance =    1.00000000      =    0.00000000      %
 NGLOB_global_sum =       232009

 If you have elements of a single type (all acoustic, all elastic, all poroelastic, and without CPML)
 in the whole mesh, then there should be no significant imbalance in the above numbers.
 Otherwise, it is normal to have imbalance in elements and points because the domain decomposer
 compensates for the different cost of different elements by partitioning them unevenly among processes.
 ********


 ********
 Model: P velocity min,max =    5500.00000       7800.00000
 Model: S velocity min,max =    3180.00000       4500.00000

 Model: Poisson's ratio min,max =   0.248917446      0.250554323
 ********

 *********************************************
 *** Verification of simulation parameters ***
 *********************************************

 *** Xmin and Xmax of the model =    340022.000       385973.031
 *** Ymin and Ymax of the model =    3740202.00       3780243.75
 *** Zmin and Zmax of the model =   -60000.0000       0.00000000

 *** Max GLL point distance =    3055.05078
 *** Min GLL point distance =    288.000000
 *** Max/min ratio =    10.6078148

 *** Max element size =    9333.33594
 *** Min element size =    1668.25000
 *** Max/min ratio =    5.59468651

 *** Minimum period resolved =    2.59259343
 *** Maximum suggested time step =    2.28571426E-02

 Elapsed time for checking mesh resolution in seconds =    5.9170722961425781E-003
   ...saving attenuation databases

 Attenuation:
   The code uses a constant Q quality factor, but approximated
   based on a series of Zener standard linear solids (SLS).

   Approximation is performed in the following frequency band:
   Reference frequency requested by the user (Hz):  0.333330005      period (s):   3.00003004

   The following values are computed automatically by the code
   based on the estimated maximum frequency resolution of your mesh
   and can thus vary from what you have requested.

   Frequency band        min/max (Hz):   6.92835916E-03  0.389610261
   Period band           min/max (s) :   2.56666756       144.334320
   Logarithmic central frequency (Hz):   5.19553609E-02  period (s):   19.2472916

   Using full attenuation with both Q_kappa and Q_mu.
   Q_mu min/max           :    100.000000       1000.00000
   Q_kappa min/max        :    9000.00000       9000.00000


 min and max of topography included in mesh in m is    0.0000000000000000          0.0000000000000000


 Repartition of elements:
 -----------------------

 total number of elements in mesh slice 0:         3456
 total number of points in mesh slice 0:       232009

 total number of elements in entire mesh:         3456
 approximate total number of points in entire mesh (with duplicates on MPI edges):    232009.00000000000
 approximate total number of DOFs in entire mesh (with duplicates on MPI edges):    696027.00000000000

 total number of time steps in the solver will be:          840

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38


 Elapsed time for mesh generation and buffer creation in seconds =   0.64633107185363770
 End of mesh generation

 done

