1
0.00060                ! #tag #eta(damping) FAULT A
1                       ! 1 = dyn 2=kin
100           ! NTOUT : Number of time steps
1000                                            ! NTSNAP: time interation of snapshots
-1e0                                            ! V_HEALING (-1 : Healing off)
1e-3                                            ! V_RUPT

&BEGIN_FAULT /
#&UNIFORM Sigma=-25916221.867997,-30083778.132003,-24000000.000000,11817693.036146,0.0,0.0,GradientZ = 0.0/
&UNIFORM Sigma=0,0,0,0,0.0,0.0,GradientZ = 0.0/

&INIT_STRESS S1=-0.0e6,S2=0.0e0,S3=-0.0e6,n1=0,n2=0,n3=0 /
#&DIST2D shape='x-cylinder',       val = -60.0e6,  xc = 50.0e3, yc =40.0e3, zc=-7.5e3, lx=100.0e3, r=5.0e3 /
#&DIST2D shape='y-cylinder',       val = -60.0e6,  xc = 50.0e3, yc =40.0e3, zc=-7.5e3, lx=100.0e3, r=5.0e3 /




&SWF mus=0.18e0,mud=0.12e0,dc=0.30e0,C=0.0e5,T=1.0e5,nmus=0,nmud=0,ndc=0,nC=1,nForcedRup=1 /
#&DIST2D shape='x-cylinder',       val = 0.2,  xc = 50.0e3, yc =40.0e3, zc=-7.5e3, lx=100.0e3, r=5.0e3 /
&DIST2D shape='TPV29_C',       val = 4.0e5,  xc = -5.0e3,  zc=-10.0e3 /
&DIST2D shape='TPV29_T',       val = 4.1241e-4,  xc = -5.0e3,  zc=-10.0e3, rc=4.0e3 /

